%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350289in}{0.357448in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{1.756049in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{5.252552in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{3.853951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.031844in}{0.357448in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{1.756049in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{5.252552in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{3.853951in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{0.357448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713400in}{0.357448in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{1.756049in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{5.252552in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{3.853951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350289in}{2.105699in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{2.105699in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{3.504301in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{3.504301in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{2.105699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704467in}{1.056748in}}%
\pgfpathlineto{\pgfqpoint{3.704467in}{4.553252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022911in}{2.805000in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{2.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.031844in}{2.105699in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{3.504301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695533in}{1.756049in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{5.252552in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{5.252552in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{1.756049in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{1.756049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022911in}{1.056748in}}%
\pgfpathlineto{\pgfqpoint{2.022911in}{4.553252in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{4.553252in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{1.056748in}}%
\pgfpathlineto{\pgfqpoint{2.022911in}{1.056748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350289in}{0.357448in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{3.853951in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{3.853951in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{0.357448in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{0.357448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.350289in,y=0.112692in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle (i, j, k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.713400in,y=0.112692in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle (i, j+1, k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845822in,y=3.784021in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle (i+1, j, k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.123805in,y=1.686119in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle (i, j, k+1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.182133in,y=2.175629in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle E_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132738in,y=0.112692in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle E_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.022911in,y=0.811993in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle E_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536311in,y=1.126678in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle B_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.123805in,y=2.560245in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle B_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031844in,y=1.860944in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle B_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341356in,y=5.287517in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114871in,y=4.518287in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.711298in,y=4.902902in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350289in}{2.437867in}}%
\pgfpathlineto{\pgfqpoint{1.400736in}{2.280524in}}%
\pgfpathlineto{\pgfqpoint{1.367105in}{2.280524in}}%
\pgfpathlineto{\pgfqpoint{1.367105in}{2.105699in}}%
\pgfpathlineto{\pgfqpoint{1.333473in}{2.105699in}}%
\pgfpathlineto{\pgfqpoint{1.333473in}{2.280524in}}%
\pgfpathlineto{\pgfqpoint{1.299842in}{2.280524in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{2.437867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713400in}{2.437867in}}%
\pgfpathlineto{\pgfqpoint{4.763847in}{2.280524in}}%
\pgfpathlineto{\pgfqpoint{4.730215in}{2.280524in}}%
\pgfpathlineto{\pgfqpoint{4.730215in}{2.105699in}}%
\pgfpathlineto{\pgfqpoint{4.696584in}{2.105699in}}%
\pgfpathlineto{\pgfqpoint{4.696584in}{2.280524in}}%
\pgfpathlineto{\pgfqpoint{4.662953in}{2.280524in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{2.437867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695533in}{3.836469in}}%
\pgfpathlineto{\pgfqpoint{2.745980in}{3.679126in}}%
\pgfpathlineto{\pgfqpoint{2.712349in}{3.679126in}}%
\pgfpathlineto{\pgfqpoint{2.712349in}{3.504301in}}%
\pgfpathlineto{\pgfqpoint{2.678718in}{3.504301in}}%
\pgfpathlineto{\pgfqpoint{2.678718in}{3.679126in}}%
\pgfpathlineto{\pgfqpoint{2.645087in}{3.679126in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{3.836469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.058644in}{3.836469in}}%
\pgfpathlineto{\pgfqpoint{6.109091in}{3.679126in}}%
\pgfpathlineto{\pgfqpoint{6.075460in}{3.679126in}}%
\pgfpathlineto{\pgfqpoint{6.075460in}{3.504301in}}%
\pgfpathlineto{\pgfqpoint{6.041829in}{3.504301in}}%
\pgfpathlineto{\pgfqpoint{6.041829in}{3.679126in}}%
\pgfpathlineto{\pgfqpoint{6.008198in}{3.679126in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{3.836469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.351340in}{0.357448in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.305000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.339965in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{0.339965in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{0.374930in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.374930in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.409895in}}%
\pgfpathlineto{\pgfqpoint{3.351340in}{0.357448in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.696584in}{1.756049in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{1.703601in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{1.738566in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{1.738566in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{1.773531in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{1.773531in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{1.808497in}}%
\pgfpathlineto{\pgfqpoint{4.696584in}{1.756049in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.351340in}{3.853951in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.801503in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.836469in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{3.836469in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{3.871434in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.871434in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.906399in}}%
\pgfpathlineto{\pgfqpoint{3.351340in}{3.853951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.696584in}{5.252552in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{5.200105in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{5.235070in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{5.235070in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{5.270035in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{5.270035in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{5.305000in}}%
\pgfpathlineto{\pgfqpoint{4.696584in}{5.252552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197187in}{1.237936in}}%
\pgfpathlineto{\pgfqpoint{2.125845in}{1.089592in}}%
\pgfpathlineto{\pgfqpoint{2.102064in}{1.114316in}}%
\pgfpathlineto{\pgfqpoint{2.034802in}{1.044386in}}%
\pgfpathlineto{\pgfqpoint{2.011021in}{1.069110in}}%
\pgfpathlineto{\pgfqpoint{2.078283in}{1.139040in}}%
\pgfpathlineto{\pgfqpoint{2.054502in}{1.163764in}}%
\pgfpathlineto{\pgfqpoint{2.197187in}{1.237936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197187in}{4.734440in}}%
\pgfpathlineto{\pgfqpoint{2.125845in}{4.586096in}}%
\pgfpathlineto{\pgfqpoint{2.102064in}{4.610820in}}%
\pgfpathlineto{\pgfqpoint{2.034802in}{4.540890in}}%
\pgfpathlineto{\pgfqpoint{2.011021in}{4.565614in}}%
\pgfpathlineto{\pgfqpoint{2.078283in}{4.635544in}}%
\pgfpathlineto{\pgfqpoint{2.054502in}{4.660268in}}%
\pgfpathlineto{\pgfqpoint{2.197187in}{4.734440in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560298in}{1.237936in}}%
\pgfpathlineto{\pgfqpoint{5.488955in}{1.089592in}}%
\pgfpathlineto{\pgfqpoint{5.465175in}{1.114316in}}%
\pgfpathlineto{\pgfqpoint{5.397912in}{1.044386in}}%
\pgfpathlineto{\pgfqpoint{5.374132in}{1.069110in}}%
\pgfpathlineto{\pgfqpoint{5.441394in}{1.139040in}}%
\pgfpathlineto{\pgfqpoint{5.417613in}{1.163764in}}%
\pgfpathlineto{\pgfqpoint{5.560298in}{1.237936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560298in}{4.734440in}}%
\pgfpathlineto{\pgfqpoint{5.488955in}{4.586096in}}%
\pgfpathlineto{\pgfqpoint{5.465175in}{4.610820in}}%
\pgfpathlineto{\pgfqpoint{5.397912in}{4.540890in}}%
\pgfpathlineto{\pgfqpoint{5.374132in}{4.565614in}}%
\pgfpathlineto{\pgfqpoint{5.441394in}{4.635544in}}%
\pgfpathlineto{\pgfqpoint{5.417613in}{4.660268in}}%
\pgfpathlineto{\pgfqpoint{5.560298in}{4.734440in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704467in}{1.388916in}}%
\pgfpathlineto{\pgfqpoint{3.754913in}{1.231573in}}%
\pgfpathlineto{\pgfqpoint{3.721282in}{1.231573in}}%
\pgfpathlineto{\pgfqpoint{3.721282in}{1.056748in}}%
\pgfpathlineto{\pgfqpoint{3.687651in}{1.056748in}}%
\pgfpathlineto{\pgfqpoint{3.687651in}{1.231573in}}%
\pgfpathlineto{\pgfqpoint{3.654020in}{1.231573in}}%
\pgfpathlineto{\pgfqpoint{3.704467in}{1.388916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704467in}{4.885420in}}%
\pgfpathlineto{\pgfqpoint{3.754913in}{4.728077in}}%
\pgfpathlineto{\pgfqpoint{3.721282in}{4.728077in}}%
\pgfpathlineto{\pgfqpoint{3.721282in}{4.553252in}}%
\pgfpathlineto{\pgfqpoint{3.687651in}{4.553252in}}%
\pgfpathlineto{\pgfqpoint{3.687651in}{4.728077in}}%
\pgfpathlineto{\pgfqpoint{3.654020in}{4.728077in}}%
\pgfpathlineto{\pgfqpoint{3.704467in}{4.885420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342407in}{2.805000in}}%
\pgfpathlineto{\pgfqpoint{2.191067in}{2.752552in}}%
\pgfpathlineto{\pgfqpoint{2.191067in}{2.787517in}}%
\pgfpathlineto{\pgfqpoint{2.022911in}{2.787517in}}%
\pgfpathlineto{\pgfqpoint{2.022911in}{2.822483in}}%
\pgfpathlineto{\pgfqpoint{2.191067in}{2.822483in}}%
\pgfpathlineto{\pgfqpoint{2.191067in}{2.857448in}}%
\pgfpathlineto{\pgfqpoint{2.342407in}{2.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.705518in}{2.805000in}}%
\pgfpathlineto{\pgfqpoint{5.554178in}{2.752552in}}%
\pgfpathlineto{\pgfqpoint{5.554178in}{2.787517in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{2.787517in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{2.822483in}}%
\pgfpathlineto{\pgfqpoint{5.554178in}{2.822483in}}%
\pgfpathlineto{\pgfqpoint{5.554178in}{2.857448in}}%
\pgfpathlineto{\pgfqpoint{5.705518in}{2.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206120in}{2.286887in}}%
\pgfpathlineto{\pgfqpoint{3.134778in}{2.138543in}}%
\pgfpathlineto{\pgfqpoint{3.110997in}{2.163267in}}%
\pgfpathlineto{\pgfqpoint{3.043735in}{2.093337in}}%
\pgfpathlineto{\pgfqpoint{3.019954in}{2.118061in}}%
\pgfpathlineto{\pgfqpoint{3.087216in}{2.187991in}}%
\pgfpathlineto{\pgfqpoint{3.063435in}{2.212715in}}%
\pgfpathlineto{\pgfqpoint{3.206120in}{2.286887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.551365in}{3.685489in}}%
\pgfpathlineto{\pgfqpoint{4.480022in}{3.537145in}}%
\pgfpathlineto{\pgfqpoint{4.456241in}{3.561869in}}%
\pgfpathlineto{\pgfqpoint{4.388979in}{3.491939in}}%
\pgfpathlineto{\pgfqpoint{4.365198in}{3.516663in}}%
\pgfpathlineto{\pgfqpoint{4.432461in}{3.586593in}}%
\pgfpathlineto{\pgfqpoint{4.408680in}{3.611317in}}%
\pgfpathlineto{\pgfqpoint{4.551365in}{3.685489in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.341356in}{5.235070in}}%
\pgfpathlineto{\pgfqpoint{0.391802in}{5.077727in}}%
\pgfpathlineto{\pgfqpoint{0.358171in}{5.077727in}}%
\pgfpathlineto{\pgfqpoint{0.358171in}{4.553252in}}%
\pgfpathlineto{\pgfqpoint{0.324540in}{4.553252in}}%
\pgfpathlineto{\pgfqpoint{0.324540in}{5.077727in}}%
\pgfpathlineto{\pgfqpoint{0.290909in}{5.077727in}}%
\pgfpathlineto{\pgfqpoint{0.341356in}{5.235070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997162in}{4.553252in}}%
\pgfpathlineto{\pgfqpoint{0.845822in}{4.500804in}}%
\pgfpathlineto{\pgfqpoint{0.845822in}{4.535769in}}%
\pgfpathlineto{\pgfqpoint{0.341356in}{4.535769in}}%
\pgfpathlineto{\pgfqpoint{0.341356in}{4.570734in}}%
\pgfpathlineto{\pgfqpoint{0.845822in}{4.570734in}}%
\pgfpathlineto{\pgfqpoint{0.845822in}{4.605699in}}%
\pgfpathlineto{\pgfqpoint{0.997162in}{4.553252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.055000in}}{\pgfqpoint{6.400000in}{5.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650156in}{4.874300in}}%
\pgfpathlineto{\pgfqpoint{0.578814in}{4.725956in}}%
\pgfpathlineto{\pgfqpoint{0.555033in}{4.750680in}}%
\pgfpathlineto{\pgfqpoint{0.353246in}{4.540890in}}%
\pgfpathlineto{\pgfqpoint{0.329465in}{4.565614in}}%
\pgfpathlineto{\pgfqpoint{0.531252in}{4.775404in}}%
\pgfpathlineto{\pgfqpoint{0.507471in}{4.800128in}}%
\pgfpathlineto{\pgfqpoint{0.650156in}{4.874300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
