%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350289in}{0.324952in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{1.596408in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{4.775048in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{3.503592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.031844in}{0.324952in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{1.596408in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{4.775048in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{3.503592in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{0.324952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713400in}{0.324952in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{1.596408in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{4.775048in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{3.503592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350289in}{1.914272in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{1.914272in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{3.185728in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{3.185728in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{1.914272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704467in}{0.960680in}}%
\pgfpathlineto{\pgfqpoint{3.704467in}{4.139320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022911in}{2.550000in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{2.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.031844in}{1.914272in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{3.185728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695533in}{1.596408in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{4.775048in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{4.775048in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{1.596408in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{1.596408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022911in}{0.960680in}}%
\pgfpathlineto{\pgfqpoint{2.022911in}{4.139320in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{4.139320in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{0.960680in}}%
\pgfpathlineto{\pgfqpoint{2.022911in}{0.960680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350289in}{0.324952in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{3.503592in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{3.503592in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{0.324952in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{0.324952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.350289in,y=0.102448in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle (i, j, k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.713400in,y=0.102448in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle (i, j+1, k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845822in,y=3.440019in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle (i+1, j, k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.065476in,y=1.405690in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle (i, j, k+1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013978in,y=1.946058in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle E_x, J_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.065476in,y=0.102448in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle E_y, J_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.157436in,y=0.769962in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle E_z, J_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536311in,y=1.024253in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle B_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.123805in,y=2.327495in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle B_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031844in,y=1.691767in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle B_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341356in,y=4.806834in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114871in,y=4.107533in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.711298in,y=4.457184in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350289in}{2.216243in}}%
\pgfpathlineto{\pgfqpoint{1.400736in}{2.073204in}}%
\pgfpathlineto{\pgfqpoint{1.367105in}{2.073204in}}%
\pgfpathlineto{\pgfqpoint{1.367105in}{1.914272in}}%
\pgfpathlineto{\pgfqpoint{1.333473in}{1.914272in}}%
\pgfpathlineto{\pgfqpoint{1.333473in}{2.073204in}}%
\pgfpathlineto{\pgfqpoint{1.299842in}{2.073204in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{2.216243in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713400in}{2.216243in}}%
\pgfpathlineto{\pgfqpoint{4.763847in}{2.073204in}}%
\pgfpathlineto{\pgfqpoint{4.730215in}{2.073204in}}%
\pgfpathlineto{\pgfqpoint{4.730215in}{1.914272in}}%
\pgfpathlineto{\pgfqpoint{4.696584in}{1.914272in}}%
\pgfpathlineto{\pgfqpoint{4.696584in}{2.073204in}}%
\pgfpathlineto{\pgfqpoint{4.662953in}{2.073204in}}%
\pgfpathlineto{\pgfqpoint{4.713400in}{2.216243in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695533in}{3.487699in}}%
\pgfpathlineto{\pgfqpoint{2.745980in}{3.344660in}}%
\pgfpathlineto{\pgfqpoint{2.712349in}{3.344660in}}%
\pgfpathlineto{\pgfqpoint{2.712349in}{3.185728in}}%
\pgfpathlineto{\pgfqpoint{2.678718in}{3.185728in}}%
\pgfpathlineto{\pgfqpoint{2.678718in}{3.344660in}}%
\pgfpathlineto{\pgfqpoint{2.645087in}{3.344660in}}%
\pgfpathlineto{\pgfqpoint{2.695533in}{3.487699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.058644in}{3.487699in}}%
\pgfpathlineto{\pgfqpoint{6.109091in}{3.344660in}}%
\pgfpathlineto{\pgfqpoint{6.075460in}{3.344660in}}%
\pgfpathlineto{\pgfqpoint{6.075460in}{3.185728in}}%
\pgfpathlineto{\pgfqpoint{6.041829in}{3.185728in}}%
\pgfpathlineto{\pgfqpoint{6.041829in}{3.344660in}}%
\pgfpathlineto{\pgfqpoint{6.008198in}{3.344660in}}%
\pgfpathlineto{\pgfqpoint{6.058644in}{3.487699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.351340in}{0.324952in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.277273in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.309059in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{0.309059in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{0.340846in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.340846in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.372632in}}%
\pgfpathlineto{\pgfqpoint{3.351340in}{0.324952in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.696584in}{1.596408in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{1.548729in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{1.580515in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{1.580515in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{1.612301in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{1.612301in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{1.644088in}}%
\pgfpathlineto{\pgfqpoint{4.696584in}{1.596408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.351340in}{3.503592in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.455912in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.487699in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{3.487699in}}%
\pgfpathlineto{\pgfqpoint{3.031844in}{3.519485in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.519485in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.551271in}}%
\pgfpathlineto{\pgfqpoint{3.351340in}{3.503592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.696584in}{4.775048in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{4.727368in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{4.759154in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{4.759154in}}%
\pgfpathlineto{\pgfqpoint{4.377089in}{4.790941in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{4.790941in}}%
\pgfpathlineto{\pgfqpoint{4.545244in}{4.822727in}}%
\pgfpathlineto{\pgfqpoint{4.696584in}{4.775048in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197187in}{1.125397in}}%
\pgfpathlineto{\pgfqpoint{2.125845in}{0.990538in}}%
\pgfpathlineto{\pgfqpoint{2.102064in}{1.013015in}}%
\pgfpathlineto{\pgfqpoint{2.034802in}{0.949442in}}%
\pgfpathlineto{\pgfqpoint{2.011021in}{0.971918in}}%
\pgfpathlineto{\pgfqpoint{2.078283in}{1.035491in}}%
\pgfpathlineto{\pgfqpoint{2.054502in}{1.057968in}}%
\pgfpathlineto{\pgfqpoint{2.197187in}{1.125397in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197187in}{4.304036in}}%
\pgfpathlineto{\pgfqpoint{2.125845in}{4.169178in}}%
\pgfpathlineto{\pgfqpoint{2.102064in}{4.191654in}}%
\pgfpathlineto{\pgfqpoint{2.034802in}{4.128082in}}%
\pgfpathlineto{\pgfqpoint{2.011021in}{4.150558in}}%
\pgfpathlineto{\pgfqpoint{2.078283in}{4.214131in}}%
\pgfpathlineto{\pgfqpoint{2.054502in}{4.236607in}}%
\pgfpathlineto{\pgfqpoint{2.197187in}{4.304036in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560298in}{1.125397in}}%
\pgfpathlineto{\pgfqpoint{5.488955in}{0.990538in}}%
\pgfpathlineto{\pgfqpoint{5.465175in}{1.013015in}}%
\pgfpathlineto{\pgfqpoint{5.397912in}{0.949442in}}%
\pgfpathlineto{\pgfqpoint{5.374132in}{0.971918in}}%
\pgfpathlineto{\pgfqpoint{5.441394in}{1.035491in}}%
\pgfpathlineto{\pgfqpoint{5.417613in}{1.057968in}}%
\pgfpathlineto{\pgfqpoint{5.560298in}{1.125397in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560298in}{4.304036in}}%
\pgfpathlineto{\pgfqpoint{5.488955in}{4.169178in}}%
\pgfpathlineto{\pgfqpoint{5.465175in}{4.191654in}}%
\pgfpathlineto{\pgfqpoint{5.397912in}{4.128082in}}%
\pgfpathlineto{\pgfqpoint{5.374132in}{4.150558in}}%
\pgfpathlineto{\pgfqpoint{5.441394in}{4.214131in}}%
\pgfpathlineto{\pgfqpoint{5.417613in}{4.236607in}}%
\pgfpathlineto{\pgfqpoint{5.560298in}{4.304036in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704467in}{1.262651in}}%
\pgfpathlineto{\pgfqpoint{3.754913in}{1.119612in}}%
\pgfpathlineto{\pgfqpoint{3.721282in}{1.119612in}}%
\pgfpathlineto{\pgfqpoint{3.721282in}{0.960680in}}%
\pgfpathlineto{\pgfqpoint{3.687651in}{0.960680in}}%
\pgfpathlineto{\pgfqpoint{3.687651in}{1.119612in}}%
\pgfpathlineto{\pgfqpoint{3.654020in}{1.119612in}}%
\pgfpathlineto{\pgfqpoint{3.704467in}{1.262651in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704467in}{4.441291in}}%
\pgfpathlineto{\pgfqpoint{3.754913in}{4.298252in}}%
\pgfpathlineto{\pgfqpoint{3.721282in}{4.298252in}}%
\pgfpathlineto{\pgfqpoint{3.721282in}{4.139320in}}%
\pgfpathlineto{\pgfqpoint{3.687651in}{4.139320in}}%
\pgfpathlineto{\pgfqpoint{3.687651in}{4.298252in}}%
\pgfpathlineto{\pgfqpoint{3.654020in}{4.298252in}}%
\pgfpathlineto{\pgfqpoint{3.704467in}{4.441291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342407in}{2.550000in}}%
\pgfpathlineto{\pgfqpoint{2.191067in}{2.502320in}}%
\pgfpathlineto{\pgfqpoint{2.191067in}{2.534107in}}%
\pgfpathlineto{\pgfqpoint{2.022911in}{2.534107in}}%
\pgfpathlineto{\pgfqpoint{2.022911in}{2.565893in}}%
\pgfpathlineto{\pgfqpoint{2.191067in}{2.565893in}}%
\pgfpathlineto{\pgfqpoint{2.191067in}{2.597680in}}%
\pgfpathlineto{\pgfqpoint{2.342407in}{2.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.705518in}{2.550000in}}%
\pgfpathlineto{\pgfqpoint{5.554178in}{2.502320in}}%
\pgfpathlineto{\pgfqpoint{5.554178in}{2.534107in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{2.534107in}}%
\pgfpathlineto{\pgfqpoint{5.386022in}{2.565893in}}%
\pgfpathlineto{\pgfqpoint{5.554178in}{2.565893in}}%
\pgfpathlineto{\pgfqpoint{5.554178in}{2.597680in}}%
\pgfpathlineto{\pgfqpoint{5.705518in}{2.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206120in}{2.078989in}}%
\pgfpathlineto{\pgfqpoint{3.134778in}{1.944130in}}%
\pgfpathlineto{\pgfqpoint{3.110997in}{1.966607in}}%
\pgfpathlineto{\pgfqpoint{3.043735in}{1.903034in}}%
\pgfpathlineto{\pgfqpoint{3.019954in}{1.925510in}}%
\pgfpathlineto{\pgfqpoint{3.087216in}{1.989083in}}%
\pgfpathlineto{\pgfqpoint{3.063435in}{2.011559in}}%
\pgfpathlineto{\pgfqpoint{3.206120in}{2.078989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.551365in}{3.350444in}}%
\pgfpathlineto{\pgfqpoint{4.480022in}{3.215586in}}%
\pgfpathlineto{\pgfqpoint{4.456241in}{3.238063in}}%
\pgfpathlineto{\pgfqpoint{4.388979in}{3.174490in}}%
\pgfpathlineto{\pgfqpoint{4.365198in}{3.196966in}}%
\pgfpathlineto{\pgfqpoint{4.432461in}{3.260539in}}%
\pgfpathlineto{\pgfqpoint{4.408680in}{3.283015in}}%
\pgfpathlineto{\pgfqpoint{4.551365in}{3.350444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.341356in}{4.759154in}}%
\pgfpathlineto{\pgfqpoint{0.391802in}{4.616116in}}%
\pgfpathlineto{\pgfqpoint{0.358171in}{4.616116in}}%
\pgfpathlineto{\pgfqpoint{0.358171in}{4.139320in}}%
\pgfpathlineto{\pgfqpoint{0.324540in}{4.139320in}}%
\pgfpathlineto{\pgfqpoint{0.324540in}{4.616116in}}%
\pgfpathlineto{\pgfqpoint{0.290909in}{4.616116in}}%
\pgfpathlineto{\pgfqpoint{0.341356in}{4.759154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997162in}{4.139320in}}%
\pgfpathlineto{\pgfqpoint{0.845822in}{4.091640in}}%
\pgfpathlineto{\pgfqpoint{0.845822in}{4.123427in}}%
\pgfpathlineto{\pgfqpoint{0.341356in}{4.123427in}}%
\pgfpathlineto{\pgfqpoint{0.341356in}{4.155213in}}%
\pgfpathlineto{\pgfqpoint{0.845822in}{4.155213in}}%
\pgfpathlineto{\pgfqpoint{0.845822in}{4.186999in}}%
\pgfpathlineto{\pgfqpoint{0.997162in}{4.139320in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.050000in}}{\pgfqpoint{6.400000in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650156in}{4.431182in}}%
\pgfpathlineto{\pgfqpoint{0.578814in}{4.296324in}}%
\pgfpathlineto{\pgfqpoint{0.555033in}{4.318800in}}%
\pgfpathlineto{\pgfqpoint{0.353246in}{4.128082in}}%
\pgfpathlineto{\pgfqpoint{0.329465in}{4.150558in}}%
\pgfpathlineto{\pgfqpoint{0.531252in}{4.341276in}}%
\pgfpathlineto{\pgfqpoint{0.507471in}{4.363753in}}%
\pgfpathlineto{\pgfqpoint{0.650156in}{4.431182in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
