%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455000in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{0.234000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.773000in}{0.234000in}}{\pgfqpoint{2.773000in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{2.773000in}{1.830000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.773000in}{1.956000in}}{\pgfqpoint{2.590000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{0.455000in}{1.956000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.272000in}{1.956000in}}{\pgfqpoint{0.272000in}{1.830000in}}%
\pgfpathlineto{\pgfqpoint{0.272000in}{0.360000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.272000in}{0.234000in}}{\pgfqpoint{0.455000in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{0.455000in}{0.234000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.945000in}{2.544000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.128000in}{2.544000in}}{\pgfqpoint{6.128000in}{2.670000in}}%
\pgfpathlineto{\pgfqpoint{6.128000in}{4.140000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.128000in}{4.266000in}}{\pgfqpoint{5.945000in}{4.266000in}}%
\pgfpathlineto{\pgfqpoint{3.810000in}{4.266000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.627000in}{4.266000in}}{\pgfqpoint{3.627000in}{4.140000in}}%
\pgfpathlineto{\pgfqpoint{3.627000in}{2.670000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.627000in}{2.544000in}}{\pgfqpoint{3.810000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.810000in}{2.544000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{2.544000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.773000in}{2.544000in}}{\pgfqpoint{2.773000in}{2.670000in}}%
\pgfpathlineto{\pgfqpoint{2.773000in}{4.140000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.773000in}{4.266000in}}{\pgfqpoint{2.590000in}{4.266000in}}%
\pgfpathlineto{\pgfqpoint{0.455000in}{4.266000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.272000in}{4.266000in}}{\pgfqpoint{0.272000in}{4.140000in}}%
\pgfpathlineto{\pgfqpoint{0.272000in}{2.670000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.272000in}{2.544000in}}{\pgfqpoint{0.455000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.455000in}{2.544000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{6.100000in}{4.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810000in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{5.945000in}{0.234000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.128000in}{0.234000in}}{\pgfqpoint{6.128000in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{6.128000in}{1.830000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.128000in}{1.956000in}}{\pgfqpoint{5.945000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{3.810000in}{1.956000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.627000in}{1.956000in}}{\pgfqpoint{3.627000in}{1.830000in}}%
\pgfpathlineto{\pgfqpoint{3.627000in}{0.360000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.627000in}{0.234000in}}{\pgfqpoint{3.810000in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{3.810000in}{0.234000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.598291in}{2.890316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.822433in}{2.329962in}}{\pgfqpoint{4.654173in}{1.769323in}}%
\pgfpathlineto{\pgfqpoint{4.720686in}{1.749361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.649164in}{1.680505in}}{\pgfqpoint{4.572500in}{1.620000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.558759in}{1.716803in}}{\pgfqpoint{4.534448in}{1.805255in}}%
\pgfpathlineto{\pgfqpoint{4.600962in}{1.785293in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.763644in}{2.327346in}}{\pgfqpoint{4.546709in}{2.869684in}}%
\pgfpathlineto{\pgfqpoint{4.598291in}{2.890316in}}%
\pgfpathlineto{\pgfqpoint{4.598291in}{2.890316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801709in}{1.609684in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.577567in}{2.170038in}}{\pgfqpoint{1.745827in}{2.730677in}}%
\pgfpathlineto{\pgfqpoint{1.679314in}{2.750639in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.750836in}{2.819495in}}{\pgfqpoint{1.827500in}{2.880000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.841241in}{2.783197in}}{\pgfqpoint{1.865552in}{2.694745in}}%
\pgfpathlineto{\pgfqpoint{1.799038in}{2.714707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.636356in}{2.172654in}}{\pgfqpoint{1.853291in}{1.630316in}}%
\pgfpathlineto{\pgfqpoint{1.801709in}{1.609684in}}%
\pgfpathlineto{\pgfqpoint{1.801709in}{1.609684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820316in}{1.174209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280041in}{0.958099in}}{\pgfqpoint{2.739474in}{1.118540in}}%
\pgfpathlineto{\pgfqpoint{2.719714in}{1.051966in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.650534in}{1.123317in}}{\pgfqpoint{2.590000in}{1.200000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.686844in}{1.213732in}}{\pgfqpoint{2.775040in}{1.238373in}}%
\pgfpathlineto{\pgfqpoint{2.755281in}{1.171799in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.277337in}{1.016852in}}{\pgfqpoint{3.799684in}{1.225791in}}%
\pgfpathlineto{\pgfqpoint{3.820316in}{1.174209in}}%
\pgfpathlineto{\pgfqpoint{3.820316in}{1.174209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579684in}{3.325791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.119959in}{3.541901in}}{\pgfqpoint{3.660526in}{3.381460in}}%
\pgfpathlineto{\pgfqpoint{3.680286in}{3.448034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.749466in}{3.376683in}}{\pgfqpoint{3.810000in}{3.300000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.713156in}{3.286268in}}{\pgfqpoint{3.624960in}{3.261627in}}%
\pgfpathlineto{\pgfqpoint{3.644719in}{3.328201in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.122663in}{3.483148in}}{\pgfqpoint{2.600316in}{3.274209in}}%
\pgfpathlineto{\pgfqpoint{2.579684in}{3.325791in}}%
\pgfpathlineto{\pgfqpoint{2.579684in}{3.325791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.522500in,y=3.825000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Force Calculation}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.877500in,y=3.825000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Particle Push}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.877500in,y=1.410000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Current Deposition}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.522500in,y=1.410000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Field Evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.522500in,y=3.300000in,,]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \vec{F} = q \cdot \left( \vec{E} + \vec{v} \times \vec{B} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.877500in,y=3.300000in,,]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \vec{p}_{i+1} = \vec{p}_{i} + \Delta t \cdot \vec{F} \)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.877500in,y=0.948000in,,]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \vec J = \int q \cdot \vec{v} \cdot f(\vec{r}, \vec{v}) \mathrm{d} V\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.522500in,y=0.570000in,,]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle  \frac{\partial \vec{E}}{\partial t}= c^2 \left( - \mu_0 \vec{j} + \vec{\nabla} \times \vec{B} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.522500in,y=0.948000in,,]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle  \frac{\partial \vec{B}}{\partial t}= - \vec{\nabla} \times \vec{E} \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
