%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323162in}{0.150000in}}{\pgfqpoint{5.926838in}{4.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619504in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{2.693897in}{0.234000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871702in}{0.234000in}}{\pgfqpoint{2.871702in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{2.871702in}{1.830000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871702in}{1.956000in}}{\pgfqpoint{2.693897in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{0.619504in}{1.956000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.441698in}{1.956000in}}{\pgfqpoint{0.441698in}{1.830000in}}%
\pgfpathlineto{\pgfqpoint{0.441698in}{0.360000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.441698in}{0.234000in}}{\pgfqpoint{0.619504in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{0.619504in}{0.234000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323162in}{0.150000in}}{\pgfqpoint{5.926838in}{4.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.879265in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.953658in}{2.544000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.131463in}{2.544000in}}{\pgfqpoint{6.131463in}{2.670000in}}%
\pgfpathlineto{\pgfqpoint{6.131463in}{4.140000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.131463in}{4.266000in}}{\pgfqpoint{5.953658in}{4.266000in}}%
\pgfpathlineto{\pgfqpoint{3.879265in}{4.266000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.701460in}{4.266000in}}{\pgfqpoint{3.701460in}{4.140000in}}%
\pgfpathlineto{\pgfqpoint{3.701460in}{2.670000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.701460in}{2.544000in}}{\pgfqpoint{3.879265in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.879265in}{2.544000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323162in}{0.150000in}}{\pgfqpoint{5.926838in}{4.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619504in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.693897in}{2.544000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871702in}{2.544000in}}{\pgfqpoint{2.871702in}{2.670000in}}%
\pgfpathlineto{\pgfqpoint{2.871702in}{4.140000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871702in}{4.266000in}}{\pgfqpoint{2.693897in}{4.266000in}}%
\pgfpathlineto{\pgfqpoint{0.619504in}{4.266000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.441698in}{4.266000in}}{\pgfqpoint{0.441698in}{4.140000in}}%
\pgfpathlineto{\pgfqpoint{0.441698in}{2.670000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.441698in}{2.544000in}}{\pgfqpoint{0.619504in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.619504in}{2.544000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323162in}{0.150000in}}{\pgfqpoint{5.926838in}{4.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.879265in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{5.953658in}{0.234000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.131463in}{0.234000in}}{\pgfqpoint{6.131463in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{6.131463in}{1.830000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.131463in}{1.956000in}}{\pgfqpoint{5.953658in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{3.879265in}{1.956000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.701460in}{1.956000in}}{\pgfqpoint{3.701460in}{1.830000in}}%
\pgfpathlineto{\pgfqpoint{3.701460in}{0.360000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.701460in}{0.234000in}}{\pgfqpoint{3.879265in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{3.879265in}{0.234000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645910in}{2.890316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.870052in}{2.329962in}}{\pgfqpoint{4.701792in}{1.769323in}}%
\pgfpathlineto{\pgfqpoint{4.768306in}{1.749361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.696784in}{1.680505in}}{\pgfqpoint{4.620119in}{1.620000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.606378in}{1.716803in}}{\pgfqpoint{4.582068in}{1.805255in}}%
\pgfpathlineto{\pgfqpoint{4.648581in}{1.785293in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.811264in}{2.327346in}}{\pgfqpoint{4.594328in}{2.869684in}}%
\pgfpathlineto{\pgfqpoint{4.645910in}{2.890316in}}%
\pgfpathlineto{\pgfqpoint{4.645910in}{2.890316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927251in}{1.609684in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.703109in}{2.170038in}}{\pgfqpoint{1.871370in}{2.730677in}}%
\pgfpathlineto{\pgfqpoint{1.804856in}{2.750639in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.876378in}{2.819495in}}{\pgfqpoint{1.953042in}{2.880000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.966783in}{2.783197in}}{\pgfqpoint{1.991094in}{2.694745in}}%
\pgfpathlineto{\pgfqpoint{1.924580in}{2.714707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.761898in}{2.172654in}}{\pgfqpoint{1.978833in}{1.630316in}}%
\pgfpathlineto{\pgfqpoint{1.927251in}{1.609684in}}%
\pgfpathlineto{\pgfqpoint{1.927251in}{1.609684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889581in}{1.174209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.366708in}{0.965060in}}{\pgfqpoint{2.843536in}{1.118728in}}%
\pgfpathlineto{\pgfqpoint{2.823966in}{1.052099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.754470in}{1.123294in}}{\pgfqpoint{2.693897in}{1.200000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.790792in}{1.213719in}}{\pgfqpoint{2.878764in}{1.238662in}}%
\pgfpathlineto{\pgfqpoint{2.859193in}{1.172032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.363922in}{1.023780in}}{\pgfqpoint{3.868948in}{1.225791in}}%
\pgfpathlineto{\pgfqpoint{3.889581in}{1.174209in}}%
\pgfpathlineto{\pgfqpoint{3.889581in}{1.174209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.683581in}{3.325791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.206454in}{3.534940in}}{\pgfqpoint{3.729625in}{3.381272in}}%
\pgfpathlineto{\pgfqpoint{3.749196in}{3.447901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.818692in}{3.376706in}}{\pgfqpoint{3.879265in}{3.300000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.782370in}{3.286281in}}{\pgfqpoint{3.694398in}{3.261338in}}%
\pgfpathlineto{\pgfqpoint{3.713969in}{3.327968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.209240in}{3.476220in}}{\pgfqpoint{2.704213in}{3.274209in}}%
\pgfpathlineto{\pgfqpoint{2.683581in}{3.325791in}}%
\pgfpathlineto{\pgfqpoint{2.683581in}{3.325791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656700in,y=3.825000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Force Calculation}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916461in,y=3.825000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Particle Push}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916461in,y=1.410000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Current Deposition}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656700in,y=1.410000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Field Evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656700in,y=3.300000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \vec{F} = q \cdot \left( \vec{E} + \vec{v} \times \vec{B} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916461in,y=3.300000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \vec{p}_{i+1} = \vec{p}_{i} + \Delta t \cdot \vec{F} \)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916461in,y=0.948000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \vec J = \int q \cdot \vec{v} \cdot f(\vec{r}, \vec{v}) \mathrm{d} V\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656700in,y=0.570000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle  \frac{\partial \vec{E}}{\partial t}= c^2 \left( - \mu_0 \vec{j} + \vec{\nabla} \times \vec{B} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656700in,y=0.948000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle  \frac{\partial \vec{B}}{\partial t}= - \vec{\nabla} \times \vec{E} \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
