%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{7.200000in}{4.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{0.244000in}}%
\pgfpathlineto{\pgfqpoint{3.030000in}{0.244000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.246000in}{0.244000in}}{\pgfqpoint{3.246000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.246000in}{2.030000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.246000in}{2.171000in}}{\pgfqpoint{3.030000in}{2.171000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{2.171000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.294000in}{2.171000in}}{\pgfqpoint{0.294000in}{2.030000in}}%
\pgfpathlineto{\pgfqpoint{0.294000in}{0.385000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.294000in}{0.244000in}}{\pgfqpoint{0.510000in}{0.244000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.244000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{7.200000in}{4.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{2.829000in}}%
\pgfpathlineto{\pgfqpoint{6.990000in}{2.829000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.206000in}{2.829000in}}{\pgfqpoint{7.206000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.206000in}{4.615000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.206000in}{4.756000in}}{\pgfqpoint{6.990000in}{4.756000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{4.756000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.254000in}{4.756000in}}{\pgfqpoint{4.254000in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{4.254000in}{2.970000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.254000in}{2.829000in}}{\pgfqpoint{4.470000in}{2.829000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.829000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{7.200000in}{4.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{2.829000in}}%
\pgfpathlineto{\pgfqpoint{3.030000in}{2.829000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.246000in}{2.829000in}}{\pgfqpoint{3.246000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{3.246000in}{4.615000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.246000in}{4.756000in}}{\pgfqpoint{3.030000in}{4.756000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{4.756000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.294000in}{4.756000in}}{\pgfqpoint{0.294000in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{0.294000in}{2.970000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.294000in}{2.829000in}}{\pgfqpoint{0.510000in}{2.829000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{2.829000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{7.200000in}{4.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.244000in}}%
\pgfpathlineto{\pgfqpoint{6.990000in}{0.244000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.206000in}{0.244000in}}{\pgfqpoint{7.206000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{7.206000in}{2.030000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.206000in}{2.171000in}}{\pgfqpoint{6.990000in}{2.171000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.171000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.254000in}{2.171000in}}{\pgfqpoint{4.254000in}{2.030000in}}%
\pgfpathlineto{\pgfqpoint{4.254000in}{0.385000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.254000in}{0.244000in}}{\pgfqpoint{4.470000in}{0.244000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.244000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.395791in}{3.215316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.650048in}{2.579673in}}{\pgfqpoint{5.452338in}{1.943769in}}%
\pgfpathlineto{\pgfqpoint{5.518651in}{1.923151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.446591in}{1.855378in}}{\pgfqpoint{5.370000in}{1.795000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.356215in}{1.891638in}}{\pgfqpoint{5.332974in}{1.980880in}}%
\pgfpathlineto{\pgfqpoint{5.399287in}{1.960263in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.591145in}{2.577343in}}{\pgfqpoint{5.344209in}{3.194684in}}%
\pgfpathlineto{\pgfqpoint{5.395791in}{3.215316in}}%
\pgfpathlineto{\pgfqpoint{5.395791in}{3.215316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104209in}{1.784684in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.849952in}{2.420327in}}{\pgfqpoint{2.047662in}{3.056231in}}%
\pgfpathlineto{\pgfqpoint{1.981349in}{3.076849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.053409in}{3.144622in}}{\pgfqpoint{2.130000in}{3.205000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143785in}{3.108362in}}{\pgfqpoint{2.167026in}{3.019120in}}%
\pgfpathlineto{\pgfqpoint{2.100713in}{3.039737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.908855in}{2.422657in}}{\pgfqpoint{2.155791in}{1.805316in}}%
\pgfpathlineto{\pgfqpoint{2.104209in}{1.784684in}}%
\pgfpathlineto{\pgfqpoint{2.104209in}{1.784684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.480316in}{1.299209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.829649in}{1.038942in}}{\pgfqpoint{3.178725in}{1.242530in}}%
\pgfpathlineto{\pgfqpoint{3.157995in}{1.176252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.090381in}{1.248411in}}{\pgfqpoint{3.030000in}{1.325000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126635in}{1.338782in}}{\pgfqpoint{3.216038in}{1.361831in}}%
\pgfpathlineto{\pgfqpoint{3.195309in}{1.295553in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.827368in}{1.097865in}}{\pgfqpoint{4.459684in}{1.350791in}}%
\pgfpathlineto{\pgfqpoint{4.480316in}{1.299209in}}%
\pgfpathlineto{\pgfqpoint{4.480316in}{1.299209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.019684in}{3.700791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.670351in}{3.961058in}}{\pgfqpoint{4.321275in}{3.757470in}}%
\pgfpathlineto{\pgfqpoint{4.342005in}{3.823748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.409619in}{3.751589in}}{\pgfqpoint{4.470000in}{3.675000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.373365in}{3.661218in}}{\pgfqpoint{4.283962in}{3.638169in}}%
\pgfpathlineto{\pgfqpoint{4.304691in}{3.704447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.672632in}{3.902135in}}{\pgfqpoint{3.040316in}{3.649209in}}%
\pgfpathlineto{\pgfqpoint{3.019684in}{3.700791in}}%
\pgfpathlineto{\pgfqpoint{3.019684in}{3.700791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770000in,y=4.262500in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Force Calculation}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730000in,y=4.262500in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Particle Push}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730000in,y=1.560000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Current Deposition}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770000in,y=1.560000in,,]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Field Evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770000in,y=3.675000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \vec{F} = q \cdot \left( \vec{E} + \vec{v} \times \vec{B} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730000in,y=3.675000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \vec{p}_{i+1} = \vec{p}_{i} + \Delta t \cdot \vec{F} \)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730000in,y=1.043000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \vec J = \int q \cdot \vec{v} \cdot f(\vec{r}, \vec{v}) \mathrm{d} V\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770000in,y=0.620000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle  \frac{\partial \vec{E}}{\partial t}= c^2 \left( - \mu_0 \vec{j} + \vec{\nabla} \times \vec{B} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770000in,y=1.043000in,,]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle  \frac{\partial \vec{B}}{\partial t}= - \vec{\nabla} \times \vec{E} \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
