%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.428358in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.428358in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428358in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428358in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.112760in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.112760in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.112760in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.112760in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797161in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.797161in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797161in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797161in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.481563in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.481563in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.481563in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.481563in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165964in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.165964in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.165964in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.165964in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850366in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.850366in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850366in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.850366in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \zeta \, \mathrm{[\mu m]}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.654181in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.654181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.654181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=0.605956in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.067939in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.067939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.067939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.019714in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.481697in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.481697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.481697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.433472in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.895456in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.895456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.895456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.847230in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.309214in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.309214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.309214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=2.260989in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.722972in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.722972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.722972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.674747in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.136730in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.136730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.136730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=3.088505in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Energy \, gain \, [MeV]}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556422in}{1.302322in}}%
\pgfpathlineto{\pgfqpoint{1.568549in}{1.255698in}}%
\pgfpathlineto{\pgfqpoint{1.574613in}{1.239553in}}%
\pgfpathlineto{\pgfqpoint{1.580677in}{1.209941in}}%
\pgfpathlineto{\pgfqpoint{1.598868in}{1.143944in}}%
\pgfpathlineto{\pgfqpoint{1.617060in}{1.074981in}}%
\pgfpathlineto{\pgfqpoint{1.635251in}{1.011818in}}%
\pgfpathlineto{\pgfqpoint{1.641315in}{0.983725in}}%
\pgfpathlineto{\pgfqpoint{1.653443in}{0.944284in}}%
\pgfpathlineto{\pgfqpoint{1.659506in}{0.918507in}}%
\pgfpathlineto{\pgfqpoint{1.677698in}{0.866472in}}%
\pgfpathlineto{\pgfqpoint{1.683762in}{0.850989in}}%
\pgfpathlineto{\pgfqpoint{1.689825in}{0.859572in}}%
\pgfpathlineto{\pgfqpoint{1.695889in}{0.844620in}}%
\pgfpathlineto{\pgfqpoint{1.701953in}{0.864431in}}%
\pgfpathlineto{\pgfqpoint{1.714081in}{1.002852in}}%
\pgfpathlineto{\pgfqpoint{1.726208in}{1.330785in}}%
\pgfpathlineto{\pgfqpoint{1.738336in}{1.735811in}}%
\pgfpathlineto{\pgfqpoint{1.750463in}{2.170647in}}%
\pgfpathlineto{\pgfqpoint{1.756527in}{2.301434in}}%
\pgfpathlineto{\pgfqpoint{1.768655in}{2.402738in}}%
\pgfpathlineto{\pgfqpoint{1.774718in}{2.433528in}}%
\pgfpathlineto{\pgfqpoint{1.786846in}{2.527442in}}%
\pgfpathlineto{\pgfqpoint{1.798974in}{2.610417in}}%
\pgfpathlineto{\pgfqpoint{1.805037in}{2.647666in}}%
\pgfpathlineto{\pgfqpoint{1.811101in}{2.671252in}}%
\pgfpathlineto{\pgfqpoint{1.835356in}{2.798952in}}%
\pgfpathlineto{\pgfqpoint{1.859612in}{2.890284in}}%
\pgfpathlineto{\pgfqpoint{1.865675in}{2.905544in}}%
\pgfpathlineto{\pgfqpoint{1.871739in}{2.927614in}}%
\pgfpathlineto{\pgfqpoint{1.889931in}{2.970680in}}%
\pgfpathlineto{\pgfqpoint{1.902058in}{2.999575in}}%
\pgfpathlineto{\pgfqpoint{1.908122in}{3.007291in}}%
\pgfpathlineto{\pgfqpoint{1.914186in}{3.026018in}}%
\pgfpathlineto{\pgfqpoint{1.920250in}{3.029305in}}%
\pgfpathlineto{\pgfqpoint{1.926313in}{3.047674in}}%
\pgfpathlineto{\pgfqpoint{1.932377in}{3.049208in}}%
\pgfpathlineto{\pgfqpoint{1.938441in}{3.068866in}}%
\pgfpathlineto{\pgfqpoint{1.944505in}{3.070359in}}%
\pgfpathlineto{\pgfqpoint{1.950569in}{3.073520in}}%
\pgfpathlineto{\pgfqpoint{1.956632in}{3.089467in}}%
\pgfpathlineto{\pgfqpoint{1.962696in}{3.085638in}}%
\pgfpathlineto{\pgfqpoint{1.968760in}{3.108142in}}%
\pgfpathlineto{\pgfqpoint{1.974824in}{3.103278in}}%
\pgfpathlineto{\pgfqpoint{1.980888in}{3.110790in}}%
\pgfpathlineto{\pgfqpoint{1.986951in}{3.112445in}}%
\pgfpathlineto{\pgfqpoint{1.999079in}{3.122270in}}%
\pgfpathlineto{\pgfqpoint{2.005143in}{3.126462in}}%
\pgfpathlineto{\pgfqpoint{2.011207in}{3.122206in}}%
\pgfpathlineto{\pgfqpoint{2.017270in}{3.132034in}}%
\pgfpathlineto{\pgfqpoint{2.023334in}{3.130587in}}%
\pgfpathlineto{\pgfqpoint{2.029398in}{3.134094in}}%
\pgfpathlineto{\pgfqpoint{2.035462in}{3.127390in}}%
\pgfpathlineto{\pgfqpoint{2.041526in}{3.133636in}}%
\pgfpathlineto{\pgfqpoint{2.047589in}{3.130594in}}%
\pgfpathlineto{\pgfqpoint{2.053653in}{3.135629in}}%
\pgfpathlineto{\pgfqpoint{2.059717in}{3.127357in}}%
\pgfpathlineto{\pgfqpoint{2.065781in}{3.127399in}}%
\pgfpathlineto{\pgfqpoint{2.071845in}{3.125684in}}%
\pgfpathlineto{\pgfqpoint{2.077908in}{3.117301in}}%
\pgfpathlineto{\pgfqpoint{2.083972in}{3.118334in}}%
\pgfpathlineto{\pgfqpoint{2.090036in}{3.111951in}}%
\pgfpathlineto{\pgfqpoint{2.102164in}{3.104239in}}%
\pgfpathlineto{\pgfqpoint{2.108227in}{3.095574in}}%
\pgfpathlineto{\pgfqpoint{2.114291in}{3.096481in}}%
\pgfpathlineto{\pgfqpoint{2.120355in}{3.079084in}}%
\pgfpathlineto{\pgfqpoint{2.126419in}{3.079009in}}%
\pgfpathlineto{\pgfqpoint{2.132483in}{3.073378in}}%
\pgfpathlineto{\pgfqpoint{2.138546in}{3.062166in}}%
\pgfpathlineto{\pgfqpoint{2.144610in}{3.057112in}}%
\pgfpathlineto{\pgfqpoint{2.156738in}{3.035498in}}%
\pgfpathlineto{\pgfqpoint{2.162802in}{3.037291in}}%
\pgfpathlineto{\pgfqpoint{2.168865in}{3.019041in}}%
\pgfpathlineto{\pgfqpoint{2.174929in}{3.008509in}}%
\pgfpathlineto{\pgfqpoint{2.180993in}{3.001092in}}%
\pgfpathlineto{\pgfqpoint{2.187057in}{2.985415in}}%
\pgfpathlineto{\pgfqpoint{2.193120in}{2.980246in}}%
\pgfpathlineto{\pgfqpoint{2.199184in}{2.971357in}}%
\pgfpathlineto{\pgfqpoint{2.205248in}{2.950678in}}%
\pgfpathlineto{\pgfqpoint{2.211312in}{2.948739in}}%
\pgfpathlineto{\pgfqpoint{2.217376in}{2.930076in}}%
\pgfpathlineto{\pgfqpoint{2.223439in}{2.918355in}}%
\pgfpathlineto{\pgfqpoint{2.229503in}{2.910778in}}%
\pgfpathlineto{\pgfqpoint{2.235567in}{2.889842in}}%
\pgfpathlineto{\pgfqpoint{2.241631in}{2.882863in}}%
\pgfpathlineto{\pgfqpoint{2.247695in}{2.870808in}}%
\pgfpathlineto{\pgfqpoint{2.253758in}{2.853875in}}%
\pgfpathlineto{\pgfqpoint{2.259822in}{2.843414in}}%
\pgfpathlineto{\pgfqpoint{2.284077in}{2.783653in}}%
\pgfpathlineto{\pgfqpoint{2.290141in}{2.765877in}}%
\pgfpathlineto{\pgfqpoint{2.296205in}{2.763399in}}%
\pgfpathlineto{\pgfqpoint{2.302269in}{2.730485in}}%
\pgfpathlineto{\pgfqpoint{2.308333in}{2.727052in}}%
\pgfpathlineto{\pgfqpoint{2.314396in}{2.703905in}}%
\pgfpathlineto{\pgfqpoint{2.320460in}{2.694953in}}%
\pgfpathlineto{\pgfqpoint{2.344715in}{2.626703in}}%
\pgfpathlineto{\pgfqpoint{2.350779in}{2.602126in}}%
\pgfpathlineto{\pgfqpoint{2.356843in}{2.600776in}}%
\pgfpathlineto{\pgfqpoint{2.362907in}{2.570834in}}%
\pgfpathlineto{\pgfqpoint{2.368971in}{2.562142in}}%
\pgfpathlineto{\pgfqpoint{2.375034in}{2.540126in}}%
\pgfpathlineto{\pgfqpoint{2.387162in}{2.509990in}}%
\pgfpathlineto{\pgfqpoint{2.393226in}{2.485576in}}%
\pgfpathlineto{\pgfqpoint{2.399290in}{2.472145in}}%
\pgfpathlineto{\pgfqpoint{2.405353in}{2.452824in}}%
\pgfpathlineto{\pgfqpoint{2.411417in}{2.439574in}}%
\pgfpathlineto{\pgfqpoint{2.423545in}{2.398593in}}%
\pgfpathlineto{\pgfqpoint{2.429609in}{2.382891in}}%
\pgfpathlineto{\pgfqpoint{2.435672in}{2.357477in}}%
\pgfpathlineto{\pgfqpoint{2.441736in}{2.350567in}}%
\pgfpathlineto{\pgfqpoint{2.447800in}{2.320466in}}%
\pgfpathlineto{\pgfqpoint{2.459928in}{2.292426in}}%
\pgfpathlineto{\pgfqpoint{2.465991in}{2.265713in}}%
\pgfpathlineto{\pgfqpoint{2.472055in}{2.258165in}}%
\pgfpathlineto{\pgfqpoint{2.478119in}{2.228477in}}%
\pgfpathlineto{\pgfqpoint{2.484183in}{2.214051in}}%
\pgfpathlineto{\pgfqpoint{2.490247in}{2.191222in}}%
\pgfpathlineto{\pgfqpoint{2.496310in}{2.178741in}}%
\pgfpathlineto{\pgfqpoint{2.502374in}{2.147576in}}%
\pgfpathlineto{\pgfqpoint{2.514502in}{2.118708in}}%
\pgfpathlineto{\pgfqpoint{2.520566in}{2.087329in}}%
\pgfpathlineto{\pgfqpoint{2.526629in}{2.087560in}}%
\pgfpathlineto{\pgfqpoint{2.532693in}{2.051290in}}%
\pgfpathlineto{\pgfqpoint{2.538757in}{2.039329in}}%
\pgfpathlineto{\pgfqpoint{2.544821in}{2.020991in}}%
\pgfpathlineto{\pgfqpoint{2.550885in}{1.991851in}}%
\pgfpathlineto{\pgfqpoint{2.556948in}{1.983040in}}%
\pgfpathlineto{\pgfqpoint{2.563012in}{1.961579in}}%
\pgfpathlineto{\pgfqpoint{2.569076in}{1.933310in}}%
\pgfpathlineto{\pgfqpoint{2.575140in}{1.921980in}}%
\pgfpathlineto{\pgfqpoint{2.581204in}{1.895577in}}%
\pgfpathlineto{\pgfqpoint{2.599395in}{1.841990in}}%
\pgfpathlineto{\pgfqpoint{2.605459in}{1.813874in}}%
\pgfpathlineto{\pgfqpoint{2.611523in}{1.797722in}}%
\pgfpathlineto{\pgfqpoint{2.617586in}{1.773169in}}%
\pgfpathlineto{\pgfqpoint{2.623650in}{1.760875in}}%
\pgfpathlineto{\pgfqpoint{2.629714in}{1.729039in}}%
\pgfpathlineto{\pgfqpoint{2.635778in}{1.719377in}}%
\pgfpathlineto{\pgfqpoint{2.647905in}{1.669057in}}%
\pgfpathlineto{\pgfqpoint{2.653969in}{1.660449in}}%
\pgfpathlineto{\pgfqpoint{2.660033in}{1.631309in}}%
\pgfpathlineto{\pgfqpoint{2.666097in}{1.620130in}}%
\pgfpathlineto{\pgfqpoint{2.672160in}{1.583946in}}%
\pgfpathlineto{\pgfqpoint{2.678224in}{1.574849in}}%
\pgfpathlineto{\pgfqpoint{2.696416in}{1.506522in}}%
\pgfpathlineto{\pgfqpoint{2.702479in}{1.495939in}}%
\pgfpathlineto{\pgfqpoint{2.708543in}{1.465474in}}%
\pgfpathlineto{\pgfqpoint{2.714607in}{1.449889in}}%
\pgfpathlineto{\pgfqpoint{2.726735in}{1.404038in}}%
\pgfpathlineto{\pgfqpoint{2.732798in}{1.394900in}}%
\pgfpathlineto{\pgfqpoint{2.738862in}{1.362038in}}%
\pgfpathlineto{\pgfqpoint{2.744926in}{1.348351in}}%
\pgfpathlineto{\pgfqpoint{2.750990in}{1.321288in}}%
\pgfpathlineto{\pgfqpoint{2.757054in}{1.304574in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{1.262986in}}%
\pgfpathlineto{\pgfqpoint{2.775245in}{1.245132in}}%
\pgfpathlineto{\pgfqpoint{2.781309in}{1.217984in}}%
\pgfpathlineto{\pgfqpoint{2.787373in}{1.207614in}}%
\pgfpathlineto{\pgfqpoint{2.799500in}{1.158174in}}%
\pgfpathlineto{\pgfqpoint{2.811628in}{1.122770in}}%
\pgfpathlineto{\pgfqpoint{2.817692in}{1.092323in}}%
\pgfpathlineto{\pgfqpoint{2.823755in}{1.082487in}}%
\pgfpathlineto{\pgfqpoint{2.829819in}{1.061466in}}%
\pgfpathlineto{\pgfqpoint{2.835883in}{1.029754in}}%
\pgfpathlineto{\pgfqpoint{2.841947in}{1.033196in}}%
\pgfpathlineto{\pgfqpoint{2.848011in}{0.994280in}}%
\pgfpathlineto{\pgfqpoint{2.854074in}{0.977003in}}%
\pgfpathlineto{\pgfqpoint{2.860138in}{0.977005in}}%
\pgfpathlineto{\pgfqpoint{2.866202in}{0.934778in}}%
\pgfpathlineto{\pgfqpoint{2.872266in}{0.931239in}}%
\pgfpathlineto{\pgfqpoint{2.878330in}{0.917198in}}%
\pgfpathlineto{\pgfqpoint{2.884393in}{0.881730in}}%
\pgfpathlineto{\pgfqpoint{2.890457in}{0.898116in}}%
\pgfpathlineto{\pgfqpoint{2.896521in}{0.861138in}}%
\pgfpathlineto{\pgfqpoint{2.902585in}{0.865154in}}%
\pgfpathlineto{\pgfqpoint{2.914712in}{0.862174in}}%
\pgfpathlineto{\pgfqpoint{2.920776in}{0.890871in}}%
\pgfpathlineto{\pgfqpoint{2.926840in}{0.927566in}}%
\pgfpathlineto{\pgfqpoint{2.932904in}{0.988667in}}%
\pgfpathlineto{\pgfqpoint{2.938968in}{1.128206in}}%
\pgfpathlineto{\pgfqpoint{2.945031in}{1.310374in}}%
\pgfpathlineto{\pgfqpoint{2.957159in}{2.088449in}}%
\pgfpathlineto{\pgfqpoint{2.963223in}{2.472700in}}%
\pgfpathlineto{\pgfqpoint{2.969287in}{2.658921in}}%
\pgfpathlineto{\pgfqpoint{2.981414in}{2.699252in}}%
\pgfpathlineto{\pgfqpoint{2.993542in}{2.819709in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.828085in}}%
\pgfpathlineto{\pgfqpoint{3.011733in}{2.834985in}}%
\pgfpathlineto{\pgfqpoint{3.017797in}{2.868335in}}%
\pgfpathlineto{\pgfqpoint{3.023861in}{2.869599in}}%
\pgfpathlineto{\pgfqpoint{3.029925in}{2.905504in}}%
\pgfpathlineto{\pgfqpoint{3.035988in}{2.918742in}}%
\pgfpathlineto{\pgfqpoint{3.042052in}{2.935993in}}%
\pgfpathlineto{\pgfqpoint{3.048116in}{2.971065in}}%
\pgfpathlineto{\pgfqpoint{3.054180in}{2.972146in}}%
\pgfpathlineto{\pgfqpoint{3.066307in}{3.019278in}}%
\pgfpathlineto{\pgfqpoint{3.072371in}{3.025936in}}%
\pgfpathlineto{\pgfqpoint{3.078435in}{3.052843in}}%
\pgfpathlineto{\pgfqpoint{3.084499in}{3.059600in}}%
\pgfpathlineto{\pgfqpoint{3.090562in}{3.082042in}}%
\pgfpathlineto{\pgfqpoint{3.096626in}{3.081541in}}%
\pgfpathlineto{\pgfqpoint{3.102690in}{3.118834in}}%
\pgfpathlineto{\pgfqpoint{3.108754in}{3.104711in}}%
\pgfpathlineto{\pgfqpoint{3.114818in}{3.136119in}}%
\pgfpathlineto{\pgfqpoint{3.120881in}{3.131630in}}%
\pgfpathlineto{\pgfqpoint{3.133009in}{3.163525in}}%
\pgfpathlineto{\pgfqpoint{3.139073in}{3.149425in}}%
\pgfpathlineto{\pgfqpoint{3.145137in}{3.184090in}}%
\pgfpathlineto{\pgfqpoint{3.151200in}{3.171035in}}%
\pgfpathlineto{\pgfqpoint{3.163328in}{3.199284in}}%
\pgfpathlineto{\pgfqpoint{3.169392in}{3.184350in}}%
\pgfpathlineto{\pgfqpoint{3.181519in}{3.210712in}}%
\pgfpathlineto{\pgfqpoint{3.187583in}{3.191780in}}%
\pgfpathlineto{\pgfqpoint{3.193647in}{3.218591in}}%
\pgfpathlineto{\pgfqpoint{3.199711in}{3.206615in}}%
\pgfpathlineto{\pgfqpoint{3.205775in}{3.206750in}}%
\pgfpathlineto{\pgfqpoint{3.211838in}{3.211341in}}%
\pgfpathlineto{\pgfqpoint{3.217902in}{3.209856in}}%
\pgfpathlineto{\pgfqpoint{3.223966in}{3.200721in}}%
\pgfpathlineto{\pgfqpoint{3.230030in}{3.218801in}}%
\pgfpathlineto{\pgfqpoint{3.236094in}{3.189516in}}%
\pgfpathlineto{\pgfqpoint{3.242157in}{3.212165in}}%
\pgfpathlineto{\pgfqpoint{3.254285in}{3.186817in}}%
\pgfpathlineto{\pgfqpoint{3.260349in}{3.196160in}}%
\pgfpathlineto{\pgfqpoint{3.266413in}{3.177333in}}%
\pgfpathlineto{\pgfqpoint{3.278540in}{3.182357in}}%
\pgfpathlineto{\pgfqpoint{3.284604in}{3.158115in}}%
\pgfpathlineto{\pgfqpoint{3.290668in}{3.168120in}}%
\pgfpathlineto{\pgfqpoint{3.296732in}{3.152531in}}%
\pgfpathlineto{\pgfqpoint{3.302795in}{3.142604in}}%
\pgfpathlineto{\pgfqpoint{3.308859in}{3.140085in}}%
\pgfpathlineto{\pgfqpoint{3.333114in}{3.100142in}}%
\pgfpathlineto{\pgfqpoint{3.339178in}{3.096483in}}%
\pgfpathlineto{\pgfqpoint{3.345242in}{3.070494in}}%
\pgfpathlineto{\pgfqpoint{3.351306in}{3.084379in}}%
\pgfpathlineto{\pgfqpoint{3.357370in}{3.044585in}}%
\pgfpathlineto{\pgfqpoint{3.363433in}{3.056883in}}%
\pgfpathlineto{\pgfqpoint{3.369497in}{3.029214in}}%
\pgfpathlineto{\pgfqpoint{3.375561in}{3.026902in}}%
\pgfpathlineto{\pgfqpoint{3.381625in}{3.017856in}}%
\pgfpathlineto{\pgfqpoint{3.387689in}{2.998994in}}%
\pgfpathlineto{\pgfqpoint{3.393752in}{3.005197in}}%
\pgfpathlineto{\pgfqpoint{3.399816in}{2.983304in}}%
\pgfpathlineto{\pgfqpoint{3.405880in}{2.970123in}}%
\pgfpathlineto{\pgfqpoint{3.411944in}{2.972501in}}%
\pgfpathlineto{\pgfqpoint{3.418008in}{2.947214in}}%
\pgfpathlineto{\pgfqpoint{3.424071in}{2.943731in}}%
\pgfpathlineto{\pgfqpoint{3.430135in}{2.934780in}}%
\pgfpathlineto{\pgfqpoint{3.436199in}{2.910756in}}%
\pgfpathlineto{\pgfqpoint{3.442263in}{2.911712in}}%
\pgfpathlineto{\pgfqpoint{3.448327in}{2.890569in}}%
\pgfpathlineto{\pgfqpoint{3.454390in}{2.885702in}}%
\pgfpathlineto{\pgfqpoint{3.460454in}{2.866415in}}%
\pgfpathlineto{\pgfqpoint{3.466518in}{2.857028in}}%
\pgfpathlineto{\pgfqpoint{3.472582in}{2.841535in}}%
\pgfpathlineto{\pgfqpoint{3.478646in}{2.830508in}}%
\pgfpathlineto{\pgfqpoint{3.484709in}{2.810667in}}%
\pgfpathlineto{\pgfqpoint{3.496837in}{2.785504in}}%
\pgfpathlineto{\pgfqpoint{3.502901in}{2.764777in}}%
\pgfpathlineto{\pgfqpoint{3.508965in}{2.763588in}}%
\pgfpathlineto{\pgfqpoint{3.515028in}{2.727694in}}%
\pgfpathlineto{\pgfqpoint{3.521092in}{2.733169in}}%
\pgfpathlineto{\pgfqpoint{3.527156in}{2.700720in}}%
\pgfpathlineto{\pgfqpoint{3.533220in}{2.687282in}}%
\pgfpathlineto{\pgfqpoint{3.539283in}{2.684856in}}%
\pgfpathlineto{\pgfqpoint{3.545347in}{2.641490in}}%
\pgfpathlineto{\pgfqpoint{3.551411in}{2.654114in}}%
\pgfpathlineto{\pgfqpoint{3.557475in}{2.618618in}}%
\pgfpathlineto{\pgfqpoint{3.569602in}{2.592117in}}%
\pgfpathlineto{\pgfqpoint{3.575666in}{2.567523in}}%
\pgfpathlineto{\pgfqpoint{3.581730in}{2.551643in}}%
\pgfpathlineto{\pgfqpoint{3.587794in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{3.593858in}{2.500533in}}%
\pgfpathlineto{\pgfqpoint{3.599921in}{2.514376in}}%
\pgfpathlineto{\pgfqpoint{3.605985in}{2.476409in}}%
\pgfpathlineto{\pgfqpoint{3.612049in}{2.461090in}}%
\pgfpathlineto{\pgfqpoint{3.618113in}{2.454649in}}%
\pgfpathlineto{\pgfqpoint{3.624177in}{2.424549in}}%
\pgfpathlineto{\pgfqpoint{3.630240in}{2.405670in}}%
\pgfpathlineto{\pgfqpoint{3.636304in}{2.402356in}}%
\pgfpathlineto{\pgfqpoint{3.642368in}{2.360722in}}%
\pgfpathlineto{\pgfqpoint{3.648432in}{2.359722in}}%
\pgfpathlineto{\pgfqpoint{3.660559in}{2.313796in}}%
\pgfpathlineto{\pgfqpoint{3.666623in}{2.305338in}}%
\pgfpathlineto{\pgfqpoint{3.678751in}{2.261434in}}%
\pgfpathlineto{\pgfqpoint{3.684815in}{2.256374in}}%
\pgfpathlineto{\pgfqpoint{3.690878in}{2.221794in}}%
\pgfpathlineto{\pgfqpoint{3.696942in}{2.217683in}}%
\pgfpathlineto{\pgfqpoint{3.703006in}{2.202107in}}%
\pgfpathlineto{\pgfqpoint{3.709070in}{2.168231in}}%
\pgfpathlineto{\pgfqpoint{3.715134in}{2.180252in}}%
\pgfpathlineto{\pgfqpoint{3.721197in}{2.137198in}}%
\pgfpathlineto{\pgfqpoint{3.727261in}{2.140701in}}%
\pgfpathlineto{\pgfqpoint{3.733325in}{2.118335in}}%
\pgfpathlineto{\pgfqpoint{3.739389in}{2.109086in}}%
\pgfpathlineto{\pgfqpoint{3.745453in}{2.088069in}}%
\pgfpathlineto{\pgfqpoint{3.751516in}{2.079828in}}%
\pgfpathlineto{\pgfqpoint{3.757580in}{2.062242in}}%
\pgfpathlineto{\pgfqpoint{3.763644in}{2.054795in}}%
\pgfpathlineto{\pgfqpoint{3.769708in}{2.026823in}}%
\pgfpathlineto{\pgfqpoint{3.775772in}{2.032106in}}%
\pgfpathlineto{\pgfqpoint{3.787899in}{1.985669in}}%
\pgfpathlineto{\pgfqpoint{3.793963in}{1.988337in}}%
\pgfpathlineto{\pgfqpoint{3.800027in}{1.971070in}}%
\pgfpathlineto{\pgfqpoint{3.806091in}{1.942145in}}%
\pgfpathlineto{\pgfqpoint{3.812154in}{1.955736in}}%
\pgfpathlineto{\pgfqpoint{3.818218in}{1.907391in}}%
\pgfpathlineto{\pgfqpoint{3.824282in}{1.924095in}}%
\pgfpathlineto{\pgfqpoint{3.836410in}{1.874785in}}%
\pgfpathlineto{\pgfqpoint{3.842473in}{1.889622in}}%
\pgfpathlineto{\pgfqpoint{3.848537in}{1.837926in}}%
\pgfpathlineto{\pgfqpoint{3.854601in}{1.861208in}}%
\pgfpathlineto{\pgfqpoint{3.860665in}{1.817572in}}%
\pgfpathlineto{\pgfqpoint{3.866729in}{1.827291in}}%
\pgfpathlineto{\pgfqpoint{3.872792in}{1.798776in}}%
\pgfpathlineto{\pgfqpoint{3.878856in}{1.808076in}}%
\pgfpathlineto{\pgfqpoint{3.884920in}{1.765814in}}%
\pgfpathlineto{\pgfqpoint{3.890984in}{1.787616in}}%
\pgfpathlineto{\pgfqpoint{3.897048in}{1.739430in}}%
\pgfpathlineto{\pgfqpoint{3.903111in}{1.761971in}}%
\pgfpathlineto{\pgfqpoint{3.909175in}{1.723470in}}%
\pgfpathlineto{\pgfqpoint{3.915239in}{1.733401in}}%
\pgfpathlineto{\pgfqpoint{3.921303in}{1.710484in}}%
\pgfpathlineto{\pgfqpoint{3.927367in}{1.702464in}}%
\pgfpathlineto{\pgfqpoint{3.933430in}{1.697096in}}%
\pgfpathlineto{\pgfqpoint{3.939494in}{1.689244in}}%
\pgfpathlineto{\pgfqpoint{3.945558in}{1.668563in}}%
\pgfpathlineto{\pgfqpoint{3.951622in}{1.684253in}}%
\pgfpathlineto{\pgfqpoint{3.957686in}{1.644200in}}%
\pgfpathlineto{\pgfqpoint{3.963749in}{1.664316in}}%
\pgfpathlineto{\pgfqpoint{3.969813in}{1.642209in}}%
\pgfpathlineto{\pgfqpoint{3.975877in}{1.647869in}}%
\pgfpathlineto{\pgfqpoint{3.981941in}{1.636348in}}%
\pgfpathlineto{\pgfqpoint{3.988004in}{1.632442in}}%
\pgfpathlineto{\pgfqpoint{3.994068in}{1.622659in}}%
\pgfpathlineto{\pgfqpoint{4.000132in}{1.631604in}}%
\pgfpathlineto{\pgfqpoint{4.006196in}{1.604552in}}%
\pgfpathlineto{\pgfqpoint{4.012260in}{1.644271in}}%
\pgfpathlineto{\pgfqpoint{4.018323in}{1.597896in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.643768in}}%
\pgfpathlineto{\pgfqpoint{4.030451in}{1.596367in}}%
\pgfpathlineto{\pgfqpoint{4.036515in}{1.636084in}}%
\pgfpathlineto{\pgfqpoint{4.042579in}{1.607402in}}%
\pgfpathlineto{\pgfqpoint{4.048642in}{1.626691in}}%
\pgfpathlineto{\pgfqpoint{4.054706in}{1.630931in}}%
\pgfpathlineto{\pgfqpoint{4.060770in}{1.629363in}}%
\pgfpathlineto{\pgfqpoint{4.066834in}{1.641549in}}%
\pgfpathlineto{\pgfqpoint{4.072898in}{1.633287in}}%
\pgfpathlineto{\pgfqpoint{4.078961in}{1.663244in}}%
\pgfpathlineto{\pgfqpoint{4.085025in}{1.635290in}}%
\pgfpathlineto{\pgfqpoint{4.091089in}{1.671631in}}%
\pgfpathlineto{\pgfqpoint{4.097153in}{1.670811in}}%
\pgfpathlineto{\pgfqpoint{4.103217in}{1.682208in}}%
\pgfpathlineto{\pgfqpoint{4.109280in}{1.686434in}}%
\pgfpathlineto{\pgfqpoint{4.115344in}{1.710643in}}%
\pgfpathlineto{\pgfqpoint{4.121408in}{1.710460in}}%
\pgfpathlineto{\pgfqpoint{4.127472in}{1.727620in}}%
\pgfpathlineto{\pgfqpoint{4.133536in}{1.737679in}}%
\pgfpathlineto{\pgfqpoint{4.151727in}{1.790370in}}%
\pgfpathlineto{\pgfqpoint{4.182046in}{1.866025in}}%
\pgfpathlineto{\pgfqpoint{4.188110in}{1.885892in}}%
\pgfpathlineto{\pgfqpoint{4.194174in}{1.898590in}}%
\pgfpathlineto{\pgfqpoint{4.200237in}{1.920960in}}%
\pgfpathlineto{\pgfqpoint{4.206301in}{1.933781in}}%
\pgfpathlineto{\pgfqpoint{4.212365in}{1.957869in}}%
\pgfpathlineto{\pgfqpoint{4.218429in}{1.969870in}}%
\pgfpathlineto{\pgfqpoint{4.224493in}{1.992389in}}%
\pgfpathlineto{\pgfqpoint{4.230556in}{2.003489in}}%
\pgfpathlineto{\pgfqpoint{4.248748in}{2.044097in}}%
\pgfpathlineto{\pgfqpoint{4.254812in}{2.067217in}}%
\pgfpathlineto{\pgfqpoint{4.260875in}{2.081874in}}%
\pgfpathlineto{\pgfqpoint{4.266939in}{2.087328in}}%
\pgfpathlineto{\pgfqpoint{4.273003in}{2.111725in}}%
\pgfpathlineto{\pgfqpoint{4.279067in}{2.110550in}}%
\pgfpathlineto{\pgfqpoint{4.285131in}{2.140683in}}%
\pgfpathlineto{\pgfqpoint{4.291194in}{2.135528in}}%
\pgfpathlineto{\pgfqpoint{4.297258in}{2.162377in}}%
\pgfpathlineto{\pgfqpoint{4.303322in}{2.162182in}}%
\pgfpathlineto{\pgfqpoint{4.315450in}{2.182704in}}%
\pgfpathlineto{\pgfqpoint{4.321513in}{2.190522in}}%
\pgfpathlineto{\pgfqpoint{4.327577in}{2.201649in}}%
\pgfpathlineto{\pgfqpoint{4.333641in}{2.203386in}}%
\pgfpathlineto{\pgfqpoint{4.339705in}{2.215608in}}%
\pgfpathlineto{\pgfqpoint{4.345769in}{2.216878in}}%
\pgfpathlineto{\pgfqpoint{4.351832in}{2.229373in}}%
\pgfpathlineto{\pgfqpoint{4.357896in}{2.230006in}}%
\pgfpathlineto{\pgfqpoint{4.370024in}{2.245541in}}%
\pgfpathlineto{\pgfqpoint{4.376088in}{2.247159in}}%
\pgfpathlineto{\pgfqpoint{4.382151in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{4.388215in}{2.260583in}}%
\pgfpathlineto{\pgfqpoint{4.394279in}{2.258425in}}%
\pgfpathlineto{\pgfqpoint{4.400343in}{2.265611in}}%
\pgfpathlineto{\pgfqpoint{4.406407in}{2.265388in}}%
\pgfpathlineto{\pgfqpoint{4.412470in}{2.271772in}}%
\pgfpathlineto{\pgfqpoint{4.418534in}{2.272543in}}%
\pgfpathlineto{\pgfqpoint{4.430662in}{2.279196in}}%
\pgfpathlineto{\pgfqpoint{4.436725in}{2.279225in}}%
\pgfpathlineto{\pgfqpoint{4.442789in}{2.283992in}}%
\pgfpathlineto{\pgfqpoint{4.448853in}{2.283752in}}%
\pgfpathlineto{\pgfqpoint{4.454917in}{2.288683in}}%
\pgfpathlineto{\pgfqpoint{4.460981in}{2.287258in}}%
\pgfpathlineto{\pgfqpoint{4.467044in}{2.291374in}}%
\pgfpathlineto{\pgfqpoint{4.473108in}{2.290464in}}%
\pgfpathlineto{\pgfqpoint{4.479172in}{2.293605in}}%
\pgfpathlineto{\pgfqpoint{4.491300in}{2.294791in}}%
\pgfpathlineto{\pgfqpoint{4.497363in}{2.297152in}}%
\pgfpathlineto{\pgfqpoint{4.503427in}{2.295482in}}%
\pgfpathlineto{\pgfqpoint{4.509491in}{2.301003in}}%
\pgfpathlineto{\pgfqpoint{4.515555in}{2.297067in}}%
\pgfpathlineto{\pgfqpoint{4.521619in}{2.300764in}}%
\pgfpathlineto{\pgfqpoint{4.539810in}{2.300698in}}%
\pgfpathlineto{\pgfqpoint{4.545874in}{2.302357in}}%
\pgfpathlineto{\pgfqpoint{4.558001in}{2.302904in}}%
\pgfpathlineto{\pgfqpoint{4.594384in}{2.306638in}}%
\pgfpathlineto{\pgfqpoint{4.612576in}{2.306342in}}%
\pgfpathlineto{\pgfqpoint{4.618639in}{2.307949in}}%
\pgfpathlineto{\pgfqpoint{4.624703in}{2.306754in}}%
\pgfpathlineto{\pgfqpoint{4.630767in}{2.308644in}}%
\pgfpathlineto{\pgfqpoint{4.636831in}{2.307506in}}%
\pgfpathlineto{\pgfqpoint{4.655022in}{2.308340in}}%
\pgfpathlineto{\pgfqpoint{4.836936in}{2.309171in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.309211in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.309211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962824in}{3.144227in}}%
\pgfpathlineto{\pgfqpoint{0.974951in}{3.129625in}}%
\pgfpathlineto{\pgfqpoint{0.981015in}{3.124513in}}%
\pgfpathlineto{\pgfqpoint{0.987079in}{3.116411in}}%
\pgfpathlineto{\pgfqpoint{0.993143in}{3.102391in}}%
\pgfpathlineto{\pgfqpoint{0.999207in}{3.099162in}}%
\pgfpathlineto{\pgfqpoint{1.005270in}{3.082263in}}%
\pgfpathlineto{\pgfqpoint{1.017398in}{3.064799in}}%
\pgfpathlineto{\pgfqpoint{1.023462in}{3.050717in}}%
\pgfpathlineto{\pgfqpoint{1.029526in}{3.043765in}}%
\pgfpathlineto{\pgfqpoint{1.035589in}{3.032062in}}%
\pgfpathlineto{\pgfqpoint{1.053781in}{2.989359in}}%
\pgfpathlineto{\pgfqpoint{1.071972in}{2.954399in}}%
\pgfpathlineto{\pgfqpoint{1.078036in}{2.934434in}}%
\pgfpathlineto{\pgfqpoint{1.102291in}{2.876747in}}%
\pgfpathlineto{\pgfqpoint{1.108355in}{2.857702in}}%
\pgfpathlineto{\pgfqpoint{1.114419in}{2.844327in}}%
\pgfpathlineto{\pgfqpoint{1.150801in}{2.742635in}}%
\pgfpathlineto{\pgfqpoint{1.156865in}{2.727465in}}%
\pgfpathlineto{\pgfqpoint{1.162929in}{2.704342in}}%
\pgfpathlineto{\pgfqpoint{1.168993in}{2.690406in}}%
\pgfpathlineto{\pgfqpoint{1.199312in}{2.593844in}}%
\pgfpathlineto{\pgfqpoint{1.296333in}{2.267645in}}%
\pgfpathlineto{\pgfqpoint{1.302396in}{2.238759in}}%
\pgfpathlineto{\pgfqpoint{1.308460in}{2.222944in}}%
\pgfpathlineto{\pgfqpoint{1.314524in}{2.193440in}}%
\pgfpathlineto{\pgfqpoint{1.326652in}{2.154349in}}%
\pgfpathlineto{\pgfqpoint{1.332715in}{2.124509in}}%
\pgfpathlineto{\pgfqpoint{1.338779in}{2.112602in}}%
\pgfpathlineto{\pgfqpoint{1.344843in}{2.083043in}}%
\pgfpathlineto{\pgfqpoint{1.356971in}{2.038878in}}%
\pgfpathlineto{\pgfqpoint{1.363034in}{2.010919in}}%
\pgfpathlineto{\pgfqpoint{1.369098in}{1.995075in}}%
\pgfpathlineto{\pgfqpoint{1.381226in}{1.941988in}}%
\pgfpathlineto{\pgfqpoint{1.387290in}{1.924575in}}%
\pgfpathlineto{\pgfqpoint{1.411545in}{1.818915in}}%
\pgfpathlineto{\pgfqpoint{1.423672in}{1.779752in}}%
\pgfpathlineto{\pgfqpoint{1.429736in}{1.751390in}}%
\pgfpathlineto{\pgfqpoint{1.435800in}{1.734671in}}%
\pgfpathlineto{\pgfqpoint{1.441864in}{1.701937in}}%
\pgfpathlineto{\pgfqpoint{1.472183in}{1.581580in}}%
\pgfpathlineto{\pgfqpoint{1.490374in}{1.504428in}}%
\pgfpathlineto{\pgfqpoint{1.496438in}{1.483887in}}%
\pgfpathlineto{\pgfqpoint{1.514629in}{1.402300in}}%
\pgfpathlineto{\pgfqpoint{1.557076in}{1.227074in}}%
\pgfpathlineto{\pgfqpoint{1.569203in}{1.171541in}}%
\pgfpathlineto{\pgfqpoint{1.575267in}{1.157021in}}%
\pgfpathlineto{\pgfqpoint{1.581331in}{1.117417in}}%
\pgfpathlineto{\pgfqpoint{1.593459in}{1.072563in}}%
\pgfpathlineto{\pgfqpoint{1.599522in}{1.038437in}}%
\pgfpathlineto{\pgfqpoint{1.605586in}{1.022325in}}%
\pgfpathlineto{\pgfqpoint{1.611650in}{0.987921in}}%
\pgfpathlineto{\pgfqpoint{1.623778in}{0.936247in}}%
\pgfpathlineto{\pgfqpoint{1.629841in}{0.908140in}}%
\pgfpathlineto{\pgfqpoint{1.635905in}{0.891699in}}%
\pgfpathlineto{\pgfqpoint{1.648033in}{0.842047in}}%
\pgfpathlineto{\pgfqpoint{1.672288in}{0.745929in}}%
\pgfpathlineto{\pgfqpoint{1.678352in}{0.734929in}}%
\pgfpathlineto{\pgfqpoint{1.684416in}{0.719726in}}%
\pgfpathlineto{\pgfqpoint{1.696543in}{0.703880in}}%
\pgfpathlineto{\pgfqpoint{1.708671in}{0.742949in}}%
\pgfpathlineto{\pgfqpoint{1.714735in}{0.794044in}}%
\pgfpathlineto{\pgfqpoint{1.720798in}{0.882404in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{0.997343in}}%
\pgfpathlineto{\pgfqpoint{1.738990in}{1.385078in}}%
\pgfpathlineto{\pgfqpoint{1.751117in}{1.846769in}}%
\pgfpathlineto{\pgfqpoint{1.757181in}{1.992809in}}%
\pgfpathlineto{\pgfqpoint{1.763245in}{2.093673in}}%
\pgfpathlineto{\pgfqpoint{1.769309in}{2.159375in}}%
\pgfpathlineto{\pgfqpoint{1.775373in}{2.200404in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{2.305496in}}%
\pgfpathlineto{\pgfqpoint{1.805692in}{2.443799in}}%
\pgfpathlineto{\pgfqpoint{1.811755in}{2.471268in}}%
\pgfpathlineto{\pgfqpoint{1.817819in}{2.516958in}}%
\pgfpathlineto{\pgfqpoint{1.872393in}{2.807910in}}%
\pgfpathlineto{\pgfqpoint{1.878457in}{2.826546in}}%
\pgfpathlineto{\pgfqpoint{1.890585in}{2.884761in}}%
\pgfpathlineto{\pgfqpoint{1.920904in}{3.001252in}}%
\pgfpathlineto{\pgfqpoint{1.926968in}{3.016915in}}%
\pgfpathlineto{\pgfqpoint{1.933031in}{3.044619in}}%
\pgfpathlineto{\pgfqpoint{1.939095in}{3.054875in}}%
\pgfpathlineto{\pgfqpoint{1.945159in}{3.079941in}}%
\pgfpathlineto{\pgfqpoint{1.951223in}{3.089017in}}%
\pgfpathlineto{\pgfqpoint{1.957287in}{3.113977in}}%
\pgfpathlineto{\pgfqpoint{1.963350in}{3.116460in}}%
\pgfpathlineto{\pgfqpoint{1.969414in}{3.142472in}}%
\pgfpathlineto{\pgfqpoint{1.975478in}{3.145525in}}%
\pgfpathlineto{\pgfqpoint{1.981542in}{3.163735in}}%
\pgfpathlineto{\pgfqpoint{1.987606in}{3.175888in}}%
\pgfpathlineto{\pgfqpoint{1.993669in}{3.177956in}}%
\pgfpathlineto{\pgfqpoint{1.999733in}{3.200973in}}%
\pgfpathlineto{\pgfqpoint{2.005797in}{3.202827in}}%
\pgfpathlineto{\pgfqpoint{2.011861in}{3.214376in}}%
\pgfpathlineto{\pgfqpoint{2.023988in}{3.228541in}}%
\pgfpathlineto{\pgfqpoint{2.030052in}{3.233277in}}%
\pgfpathlineto{\pgfqpoint{2.042180in}{3.238758in}}%
\pgfpathlineto{\pgfqpoint{2.048243in}{3.247275in}}%
\pgfpathlineto{\pgfqpoint{2.054307in}{3.247479in}}%
\pgfpathlineto{\pgfqpoint{2.060371in}{3.249496in}}%
\pgfpathlineto{\pgfqpoint{2.066435in}{3.255194in}}%
\pgfpathlineto{\pgfqpoint{2.078562in}{3.251231in}}%
\pgfpathlineto{\pgfqpoint{2.084626in}{3.254289in}}%
\pgfpathlineto{\pgfqpoint{2.090690in}{3.243975in}}%
\pgfpathlineto{\pgfqpoint{2.096754in}{3.250105in}}%
\pgfpathlineto{\pgfqpoint{2.108881in}{3.239522in}}%
\pgfpathlineto{\pgfqpoint{2.114945in}{3.241236in}}%
\pgfpathlineto{\pgfqpoint{2.121009in}{3.228790in}}%
\pgfpathlineto{\pgfqpoint{2.127073in}{3.229798in}}%
\pgfpathlineto{\pgfqpoint{2.133137in}{3.218630in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{3.215000in}}%
\pgfpathlineto{\pgfqpoint{2.145264in}{3.200791in}}%
\pgfpathlineto{\pgfqpoint{2.151328in}{3.205434in}}%
\pgfpathlineto{\pgfqpoint{2.157392in}{3.184664in}}%
\pgfpathlineto{\pgfqpoint{2.163456in}{3.185511in}}%
\pgfpathlineto{\pgfqpoint{2.169519in}{3.164795in}}%
\pgfpathlineto{\pgfqpoint{2.175583in}{3.166899in}}%
\pgfpathlineto{\pgfqpoint{2.181647in}{3.148487in}}%
\pgfpathlineto{\pgfqpoint{2.187711in}{3.143817in}}%
\pgfpathlineto{\pgfqpoint{2.193775in}{3.126228in}}%
\pgfpathlineto{\pgfqpoint{2.199838in}{3.120524in}}%
\pgfpathlineto{\pgfqpoint{2.205902in}{3.109176in}}%
\pgfpathlineto{\pgfqpoint{2.211966in}{3.092824in}}%
\pgfpathlineto{\pgfqpoint{2.218030in}{3.084438in}}%
\pgfpathlineto{\pgfqpoint{2.224094in}{3.061407in}}%
\pgfpathlineto{\pgfqpoint{2.230157in}{3.057775in}}%
\pgfpathlineto{\pgfqpoint{2.236221in}{3.036012in}}%
\pgfpathlineto{\pgfqpoint{2.242285in}{3.029724in}}%
\pgfpathlineto{\pgfqpoint{2.248349in}{3.006209in}}%
\pgfpathlineto{\pgfqpoint{2.254413in}{3.002035in}}%
\pgfpathlineto{\pgfqpoint{2.260476in}{2.977249in}}%
\pgfpathlineto{\pgfqpoint{2.284732in}{2.918807in}}%
\pgfpathlineto{\pgfqpoint{2.302923in}{2.861547in}}%
\pgfpathlineto{\pgfqpoint{2.308987in}{2.850614in}}%
\pgfpathlineto{\pgfqpoint{2.333242in}{2.773022in}}%
\pgfpathlineto{\pgfqpoint{2.339306in}{2.757815in}}%
\pgfpathlineto{\pgfqpoint{2.345370in}{2.733407in}}%
\pgfpathlineto{\pgfqpoint{2.351433in}{2.720010in}}%
\pgfpathlineto{\pgfqpoint{2.363561in}{2.679883in}}%
\pgfpathlineto{\pgfqpoint{2.369625in}{2.662768in}}%
\pgfpathlineto{\pgfqpoint{2.381752in}{2.621941in}}%
\pgfpathlineto{\pgfqpoint{2.387816in}{2.603068in}}%
\pgfpathlineto{\pgfqpoint{2.393880in}{2.574821in}}%
\pgfpathlineto{\pgfqpoint{2.399944in}{2.564190in}}%
\pgfpathlineto{\pgfqpoint{2.406008in}{2.535198in}}%
\pgfpathlineto{\pgfqpoint{2.412071in}{2.519405in}}%
\pgfpathlineto{\pgfqpoint{2.430263in}{2.450569in}}%
\pgfpathlineto{\pgfqpoint{2.436327in}{2.437665in}}%
\pgfpathlineto{\pgfqpoint{2.442390in}{2.411957in}}%
\pgfpathlineto{\pgfqpoint{2.448454in}{2.392973in}}%
\pgfpathlineto{\pgfqpoint{2.454518in}{2.365801in}}%
\pgfpathlineto{\pgfqpoint{2.460582in}{2.352030in}}%
\pgfpathlineto{\pgfqpoint{2.466646in}{2.318969in}}%
\pgfpathlineto{\pgfqpoint{2.472709in}{2.308589in}}%
\pgfpathlineto{\pgfqpoint{2.490901in}{2.232901in}}%
\pgfpathlineto{\pgfqpoint{2.496964in}{2.214749in}}%
\pgfpathlineto{\pgfqpoint{2.521220in}{2.121352in}}%
\pgfpathlineto{\pgfqpoint{2.527283in}{2.103692in}}%
\pgfpathlineto{\pgfqpoint{2.533347in}{2.073290in}}%
\pgfpathlineto{\pgfqpoint{2.539411in}{2.058839in}}%
\pgfpathlineto{\pgfqpoint{2.545475in}{2.026825in}}%
\pgfpathlineto{\pgfqpoint{2.551539in}{2.012413in}}%
\pgfpathlineto{\pgfqpoint{2.557602in}{1.980591in}}%
\pgfpathlineto{\pgfqpoint{2.563666in}{1.963385in}}%
\pgfpathlineto{\pgfqpoint{2.569730in}{1.940683in}}%
\pgfpathlineto{\pgfqpoint{2.575794in}{1.910303in}}%
\pgfpathlineto{\pgfqpoint{2.593985in}{1.845922in}}%
\pgfpathlineto{\pgfqpoint{2.600049in}{1.812209in}}%
\pgfpathlineto{\pgfqpoint{2.606113in}{1.804330in}}%
\pgfpathlineto{\pgfqpoint{2.612177in}{1.768453in}}%
\pgfpathlineto{\pgfqpoint{2.642496in}{1.653806in}}%
\pgfpathlineto{\pgfqpoint{2.648559in}{1.624971in}}%
\pgfpathlineto{\pgfqpoint{2.654623in}{1.609634in}}%
\pgfpathlineto{\pgfqpoint{2.666751in}{1.552455in}}%
\pgfpathlineto{\pgfqpoint{2.672815in}{1.532265in}}%
\pgfpathlineto{\pgfqpoint{2.678878in}{1.505450in}}%
\pgfpathlineto{\pgfqpoint{2.684942in}{1.488233in}}%
\pgfpathlineto{\pgfqpoint{2.691006in}{1.457341in}}%
\pgfpathlineto{\pgfqpoint{2.703134in}{1.412899in}}%
\pgfpathlineto{\pgfqpoint{2.715261in}{1.360256in}}%
\pgfpathlineto{\pgfqpoint{2.721325in}{1.344282in}}%
\pgfpathlineto{\pgfqpoint{2.727389in}{1.305408in}}%
\pgfpathlineto{\pgfqpoint{2.733453in}{1.296666in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.239176in}}%
\pgfpathlineto{\pgfqpoint{2.751644in}{1.224509in}}%
\pgfpathlineto{\pgfqpoint{2.757708in}{1.189491in}}%
\pgfpathlineto{\pgfqpoint{2.763772in}{1.164278in}}%
\pgfpathlineto{\pgfqpoint{2.769835in}{1.150983in}}%
\pgfpathlineto{\pgfqpoint{2.775899in}{1.108886in}}%
\pgfpathlineto{\pgfqpoint{2.781963in}{1.107542in}}%
\pgfpathlineto{\pgfqpoint{2.788027in}{1.060493in}}%
\pgfpathlineto{\pgfqpoint{2.794091in}{1.054612in}}%
\pgfpathlineto{\pgfqpoint{2.806218in}{1.000995in}}%
\pgfpathlineto{\pgfqpoint{2.818346in}{0.953404in}}%
\pgfpathlineto{\pgfqpoint{2.824410in}{0.929553in}}%
\pgfpathlineto{\pgfqpoint{2.830473in}{0.913442in}}%
\pgfpathlineto{\pgfqpoint{2.836537in}{0.883572in}}%
\pgfpathlineto{\pgfqpoint{2.848665in}{0.843162in}}%
\pgfpathlineto{\pgfqpoint{2.854729in}{0.821272in}}%
\pgfpathlineto{\pgfqpoint{2.860792in}{0.805827in}}%
\pgfpathlineto{\pgfqpoint{2.866856in}{0.783372in}}%
\pgfpathlineto{\pgfqpoint{2.872920in}{0.753975in}}%
\pgfpathlineto{\pgfqpoint{2.878984in}{0.755118in}}%
\pgfpathlineto{\pgfqpoint{2.885048in}{0.723057in}}%
\pgfpathlineto{\pgfqpoint{2.891111in}{0.719377in}}%
\pgfpathlineto{\pgfqpoint{2.897175in}{0.700497in}}%
\pgfpathlineto{\pgfqpoint{2.903239in}{0.705375in}}%
\pgfpathlineto{\pgfqpoint{2.909303in}{0.692905in}}%
\pgfpathlineto{\pgfqpoint{2.921430in}{0.729150in}}%
\pgfpathlineto{\pgfqpoint{2.927494in}{0.767553in}}%
\pgfpathlineto{\pgfqpoint{2.933558in}{0.822413in}}%
\pgfpathlineto{\pgfqpoint{2.939622in}{0.930363in}}%
\pgfpathlineto{\pgfqpoint{2.945685in}{1.099913in}}%
\pgfpathlineto{\pgfqpoint{2.951749in}{1.387634in}}%
\pgfpathlineto{\pgfqpoint{2.963877in}{2.073363in}}%
\pgfpathlineto{\pgfqpoint{2.969941in}{2.227464in}}%
\pgfpathlineto{\pgfqpoint{2.976004in}{2.295912in}}%
\pgfpathlineto{\pgfqpoint{2.988132in}{2.388528in}}%
\pgfpathlineto{\pgfqpoint{2.994196in}{2.489260in}}%
\pgfpathlineto{\pgfqpoint{3.000260in}{2.522994in}}%
\pgfpathlineto{\pgfqpoint{3.006323in}{2.569044in}}%
\pgfpathlineto{\pgfqpoint{3.012387in}{2.577645in}}%
\pgfpathlineto{\pgfqpoint{3.018451in}{2.605078in}}%
\pgfpathlineto{\pgfqpoint{3.024515in}{2.659277in}}%
\pgfpathlineto{\pgfqpoint{3.030579in}{2.673096in}}%
\pgfpathlineto{\pgfqpoint{3.036642in}{2.732335in}}%
\pgfpathlineto{\pgfqpoint{3.048770in}{2.793109in}}%
\pgfpathlineto{\pgfqpoint{3.054834in}{2.842389in}}%
\pgfpathlineto{\pgfqpoint{3.060898in}{2.865869in}}%
\pgfpathlineto{\pgfqpoint{3.073025in}{2.941382in}}%
\pgfpathlineto{\pgfqpoint{3.079089in}{2.966585in}}%
\pgfpathlineto{\pgfqpoint{3.085153in}{3.001059in}}%
\pgfpathlineto{\pgfqpoint{3.121536in}{3.146697in}}%
\pgfpathlineto{\pgfqpoint{3.139727in}{3.210311in}}%
\pgfpathlineto{\pgfqpoint{3.145791in}{3.210233in}}%
\pgfpathlineto{\pgfqpoint{3.151855in}{3.251477in}}%
\pgfpathlineto{\pgfqpoint{3.157918in}{3.236065in}}%
\pgfpathlineto{\pgfqpoint{3.163982in}{3.279066in}}%
\pgfpathlineto{\pgfqpoint{3.170046in}{3.272939in}}%
\pgfpathlineto{\pgfqpoint{3.176110in}{3.286897in}}%
\pgfpathlineto{\pgfqpoint{3.182174in}{3.305472in}}%
\pgfpathlineto{\pgfqpoint{3.188237in}{3.303806in}}%
\pgfpathlineto{\pgfqpoint{3.200365in}{3.327145in}}%
\pgfpathlineto{\pgfqpoint{3.206429in}{3.324312in}}%
\pgfpathlineto{\pgfqpoint{3.212493in}{3.337714in}}%
\pgfpathlineto{\pgfqpoint{3.218556in}{3.339368in}}%
\pgfpathlineto{\pgfqpoint{3.224620in}{3.338413in}}%
\pgfpathlineto{\pgfqpoint{3.230684in}{3.348942in}}%
\pgfpathlineto{\pgfqpoint{3.236748in}{3.345371in}}%
\pgfpathlineto{\pgfqpoint{3.242812in}{3.348401in}}%
\pgfpathlineto{\pgfqpoint{3.254939in}{3.345914in}}%
\pgfpathlineto{\pgfqpoint{3.261003in}{3.343272in}}%
\pgfpathlineto{\pgfqpoint{3.267067in}{3.348208in}}%
\pgfpathlineto{\pgfqpoint{3.273131in}{3.331181in}}%
\pgfpathlineto{\pgfqpoint{3.279194in}{3.345545in}}%
\pgfpathlineto{\pgfqpoint{3.285258in}{3.322313in}}%
\pgfpathlineto{\pgfqpoint{3.291322in}{3.330210in}}%
\pgfpathlineto{\pgfqpoint{3.297386in}{3.316730in}}%
\pgfpathlineto{\pgfqpoint{3.303450in}{3.308998in}}%
\pgfpathlineto{\pgfqpoint{3.309513in}{3.309102in}}%
\pgfpathlineto{\pgfqpoint{3.315577in}{3.290422in}}%
\pgfpathlineto{\pgfqpoint{3.321641in}{3.293309in}}%
\pgfpathlineto{\pgfqpoint{3.333769in}{3.264881in}}%
\pgfpathlineto{\pgfqpoint{3.339832in}{3.260571in}}%
\pgfpathlineto{\pgfqpoint{3.351960in}{3.236716in}}%
\pgfpathlineto{\pgfqpoint{3.358024in}{3.220855in}}%
\pgfpathlineto{\pgfqpoint{3.364088in}{3.215820in}}%
\pgfpathlineto{\pgfqpoint{3.376215in}{3.185635in}}%
\pgfpathlineto{\pgfqpoint{3.388343in}{3.163524in}}%
\pgfpathlineto{\pgfqpoint{3.394406in}{3.142217in}}%
\pgfpathlineto{\pgfqpoint{3.400470in}{3.133272in}}%
\pgfpathlineto{\pgfqpoint{3.412598in}{3.099963in}}%
\pgfpathlineto{\pgfqpoint{3.418662in}{3.088329in}}%
\pgfpathlineto{\pgfqpoint{3.442917in}{3.020112in}}%
\pgfpathlineto{\pgfqpoint{3.448981in}{3.011308in}}%
\pgfpathlineto{\pgfqpoint{3.455044in}{2.983482in}}%
\pgfpathlineto{\pgfqpoint{3.467172in}{2.962415in}}%
\pgfpathlineto{\pgfqpoint{3.473236in}{2.930883in}}%
\pgfpathlineto{\pgfqpoint{3.479300in}{2.923681in}}%
\pgfpathlineto{\pgfqpoint{3.485363in}{2.901279in}}%
\pgfpathlineto{\pgfqpoint{3.491427in}{2.889925in}}%
\pgfpathlineto{\pgfqpoint{3.497491in}{2.862391in}}%
\pgfpathlineto{\pgfqpoint{3.503555in}{2.855874in}}%
\pgfpathlineto{\pgfqpoint{3.509619in}{2.828766in}}%
\pgfpathlineto{\pgfqpoint{3.515682in}{2.808794in}}%
\pgfpathlineto{\pgfqpoint{3.521746in}{2.797549in}}%
\pgfpathlineto{\pgfqpoint{3.527810in}{2.770004in}}%
\pgfpathlineto{\pgfqpoint{3.539938in}{2.736775in}}%
\pgfpathlineto{\pgfqpoint{3.552065in}{2.692794in}}%
\pgfpathlineto{\pgfqpoint{3.558129in}{2.684940in}}%
\pgfpathlineto{\pgfqpoint{3.564193in}{2.641258in}}%
\pgfpathlineto{\pgfqpoint{3.570257in}{2.654286in}}%
\pgfpathlineto{\pgfqpoint{3.576320in}{2.595436in}}%
\pgfpathlineto{\pgfqpoint{3.582384in}{2.610081in}}%
\pgfpathlineto{\pgfqpoint{3.588448in}{2.567525in}}%
\pgfpathlineto{\pgfqpoint{3.594512in}{2.551278in}}%
\pgfpathlineto{\pgfqpoint{3.600576in}{2.544838in}}%
\pgfpathlineto{\pgfqpoint{3.606639in}{2.508063in}}%
\pgfpathlineto{\pgfqpoint{3.612703in}{2.490326in}}%
\pgfpathlineto{\pgfqpoint{3.618767in}{2.479699in}}%
\pgfpathlineto{\pgfqpoint{3.624831in}{2.440695in}}%
\pgfpathlineto{\pgfqpoint{3.630895in}{2.439279in}}%
\pgfpathlineto{\pgfqpoint{3.636958in}{2.404458in}}%
\pgfpathlineto{\pgfqpoint{3.643022in}{2.391371in}}%
\pgfpathlineto{\pgfqpoint{3.649086in}{2.365473in}}%
\pgfpathlineto{\pgfqpoint{3.655150in}{2.347940in}}%
\pgfpathlineto{\pgfqpoint{3.661214in}{2.316567in}}%
\pgfpathlineto{\pgfqpoint{3.667277in}{2.320858in}}%
\pgfpathlineto{\pgfqpoint{3.673341in}{2.270382in}}%
\pgfpathlineto{\pgfqpoint{3.679405in}{2.269135in}}%
\pgfpathlineto{\pgfqpoint{3.685469in}{2.246266in}}%
\pgfpathlineto{\pgfqpoint{3.691533in}{2.211062in}}%
\pgfpathlineto{\pgfqpoint{3.697596in}{2.214490in}}%
\pgfpathlineto{\pgfqpoint{3.703660in}{2.170029in}}%
\pgfpathlineto{\pgfqpoint{3.709724in}{2.177267in}}%
\pgfpathlineto{\pgfqpoint{3.715788in}{2.119582in}}%
\pgfpathlineto{\pgfqpoint{3.721852in}{2.144978in}}%
\pgfpathlineto{\pgfqpoint{3.727915in}{2.082317in}}%
\pgfpathlineto{\pgfqpoint{3.733979in}{2.085916in}}%
\pgfpathlineto{\pgfqpoint{3.752171in}{2.024522in}}%
\pgfpathlineto{\pgfqpoint{3.758234in}{2.009659in}}%
\pgfpathlineto{\pgfqpoint{3.764298in}{1.989122in}}%
\pgfpathlineto{\pgfqpoint{3.770362in}{1.979545in}}%
\pgfpathlineto{\pgfqpoint{3.776426in}{1.954694in}}%
\pgfpathlineto{\pgfqpoint{3.782490in}{1.943298in}}%
\pgfpathlineto{\pgfqpoint{3.788553in}{1.925411in}}%
\pgfpathlineto{\pgfqpoint{3.794617in}{1.912459in}}%
\pgfpathlineto{\pgfqpoint{3.800681in}{1.893959in}}%
\pgfpathlineto{\pgfqpoint{3.806745in}{1.885678in}}%
\pgfpathlineto{\pgfqpoint{3.812809in}{1.856374in}}%
\pgfpathlineto{\pgfqpoint{3.818872in}{1.869441in}}%
\pgfpathlineto{\pgfqpoint{3.824936in}{1.829416in}}%
\pgfpathlineto{\pgfqpoint{3.831000in}{1.829075in}}%
\pgfpathlineto{\pgfqpoint{3.837064in}{1.808678in}}%
\pgfpathlineto{\pgfqpoint{3.849191in}{1.787518in}}%
\pgfpathlineto{\pgfqpoint{3.855255in}{1.767628in}}%
\pgfpathlineto{\pgfqpoint{3.861319in}{1.764159in}}%
\pgfpathlineto{\pgfqpoint{3.867383in}{1.736806in}}%
\pgfpathlineto{\pgfqpoint{3.873446in}{1.743570in}}%
\pgfpathlineto{\pgfqpoint{3.879510in}{1.716310in}}%
\pgfpathlineto{\pgfqpoint{3.891638in}{1.702670in}}%
\pgfpathlineto{\pgfqpoint{3.903765in}{1.670228in}}%
\pgfpathlineto{\pgfqpoint{3.909829in}{1.665897in}}%
\pgfpathlineto{\pgfqpoint{3.915893in}{1.665810in}}%
\pgfpathlineto{\pgfqpoint{3.921957in}{1.635807in}}%
\pgfpathlineto{\pgfqpoint{3.928021in}{1.658736in}}%
\pgfpathlineto{\pgfqpoint{3.934084in}{1.601527in}}%
\pgfpathlineto{\pgfqpoint{3.940148in}{1.661132in}}%
\pgfpathlineto{\pgfqpoint{3.946212in}{1.576457in}}%
\pgfpathlineto{\pgfqpoint{3.952276in}{1.640049in}}%
\pgfpathlineto{\pgfqpoint{3.958340in}{1.584968in}}%
\pgfpathlineto{\pgfqpoint{3.964403in}{1.600810in}}%
\pgfpathlineto{\pgfqpoint{3.970467in}{1.604427in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{1.570251in}}%
\pgfpathlineto{\pgfqpoint{3.982595in}{1.605013in}}%
\pgfpathlineto{\pgfqpoint{3.988659in}{1.573959in}}%
\pgfpathlineto{\pgfqpoint{3.994722in}{1.585104in}}%
\pgfpathlineto{\pgfqpoint{4.000786in}{1.574974in}}%
\pgfpathlineto{\pgfqpoint{4.006850in}{1.584031in}}%
\pgfpathlineto{\pgfqpoint{4.012914in}{1.574152in}}%
\pgfpathlineto{\pgfqpoint{4.018978in}{1.593163in}}%
\pgfpathlineto{\pgfqpoint{4.025041in}{1.573619in}}%
\pgfpathlineto{\pgfqpoint{4.031105in}{1.592689in}}%
\pgfpathlineto{\pgfqpoint{4.037169in}{1.585954in}}%
\pgfpathlineto{\pgfqpoint{4.043233in}{1.603003in}}%
\pgfpathlineto{\pgfqpoint{4.049297in}{1.587021in}}%
\pgfpathlineto{\pgfqpoint{4.055360in}{1.614989in}}%
\pgfpathlineto{\pgfqpoint{4.061424in}{1.613853in}}%
\pgfpathlineto{\pgfqpoint{4.067488in}{1.620021in}}%
\pgfpathlineto{\pgfqpoint{4.073552in}{1.634437in}}%
\pgfpathlineto{\pgfqpoint{4.079616in}{1.629179in}}%
\pgfpathlineto{\pgfqpoint{4.085679in}{1.654442in}}%
\pgfpathlineto{\pgfqpoint{4.091743in}{1.663078in}}%
\pgfpathlineto{\pgfqpoint{4.097807in}{1.677590in}}%
\pgfpathlineto{\pgfqpoint{4.103871in}{1.680599in}}%
\pgfpathlineto{\pgfqpoint{4.109935in}{1.713246in}}%
\pgfpathlineto{\pgfqpoint{4.115998in}{1.701775in}}%
\pgfpathlineto{\pgfqpoint{4.122062in}{1.738478in}}%
\pgfpathlineto{\pgfqpoint{4.128126in}{1.734761in}}%
\pgfpathlineto{\pgfqpoint{4.134190in}{1.758609in}}%
\pgfpathlineto{\pgfqpoint{4.140254in}{1.766003in}}%
\pgfpathlineto{\pgfqpoint{4.146317in}{1.794032in}}%
\pgfpathlineto{\pgfqpoint{4.152381in}{1.808889in}}%
\pgfpathlineto{\pgfqpoint{4.158445in}{1.814438in}}%
\pgfpathlineto{\pgfqpoint{4.164509in}{1.845767in}}%
\pgfpathlineto{\pgfqpoint{4.170573in}{1.855832in}}%
\pgfpathlineto{\pgfqpoint{4.176636in}{1.872913in}}%
\pgfpathlineto{\pgfqpoint{4.182700in}{1.897501in}}%
\pgfpathlineto{\pgfqpoint{4.188764in}{1.894899in}}%
\pgfpathlineto{\pgfqpoint{4.194828in}{1.939906in}}%
\pgfpathlineto{\pgfqpoint{4.200892in}{1.936573in}}%
\pgfpathlineto{\pgfqpoint{4.206955in}{1.964585in}}%
\pgfpathlineto{\pgfqpoint{4.219083in}{1.986024in}}%
\pgfpathlineto{\pgfqpoint{4.225147in}{2.011676in}}%
\pgfpathlineto{\pgfqpoint{4.231211in}{2.014210in}}%
\pgfpathlineto{\pgfqpoint{4.243338in}{2.054445in}}%
\pgfpathlineto{\pgfqpoint{4.249402in}{2.060832in}}%
\pgfpathlineto{\pgfqpoint{4.255466in}{2.082678in}}%
\pgfpathlineto{\pgfqpoint{4.261530in}{2.091143in}}%
\pgfpathlineto{\pgfqpoint{4.273657in}{2.116060in}}%
\pgfpathlineto{\pgfqpoint{4.279721in}{2.125813in}}%
\pgfpathlineto{\pgfqpoint{4.285785in}{2.140414in}}%
\pgfpathlineto{\pgfqpoint{4.291848in}{2.145990in}}%
\pgfpathlineto{\pgfqpoint{4.297912in}{2.154745in}}%
\pgfpathlineto{\pgfqpoint{4.310040in}{2.175384in}}%
\pgfpathlineto{\pgfqpoint{4.316104in}{2.185310in}}%
\pgfpathlineto{\pgfqpoint{4.322167in}{2.186342in}}%
\pgfpathlineto{\pgfqpoint{4.334295in}{2.208005in}}%
\pgfpathlineto{\pgfqpoint{4.340359in}{2.210945in}}%
\pgfpathlineto{\pgfqpoint{4.346423in}{2.224573in}}%
\pgfpathlineto{\pgfqpoint{4.352486in}{2.223043in}}%
\pgfpathlineto{\pgfqpoint{4.358550in}{2.234873in}}%
\pgfpathlineto{\pgfqpoint{4.364614in}{2.236955in}}%
\pgfpathlineto{\pgfqpoint{4.394933in}{2.261183in}}%
\pgfpathlineto{\pgfqpoint{4.400997in}{2.260280in}}%
\pgfpathlineto{\pgfqpoint{4.407061in}{2.268771in}}%
\pgfpathlineto{\pgfqpoint{4.413124in}{2.269361in}}%
\pgfpathlineto{\pgfqpoint{4.425252in}{2.276197in}}%
\pgfpathlineto{\pgfqpoint{4.431316in}{2.277055in}}%
\pgfpathlineto{\pgfqpoint{4.437380in}{2.280460in}}%
\pgfpathlineto{\pgfqpoint{4.485890in}{2.293673in}}%
\pgfpathlineto{\pgfqpoint{4.491954in}{2.292111in}}%
\pgfpathlineto{\pgfqpoint{4.498018in}{2.295694in}}%
\pgfpathlineto{\pgfqpoint{4.504081in}{2.296384in}}%
\pgfpathlineto{\pgfqpoint{4.510145in}{2.299164in}}%
\pgfpathlineto{\pgfqpoint{4.528337in}{2.300004in}}%
\pgfpathlineto{\pgfqpoint{4.534400in}{2.302157in}}%
\pgfpathlineto{\pgfqpoint{4.540464in}{2.301856in}}%
\pgfpathlineto{\pgfqpoint{4.546528in}{2.303180in}}%
\pgfpathlineto{\pgfqpoint{4.552592in}{2.302314in}}%
\pgfpathlineto{\pgfqpoint{4.558656in}{2.304071in}}%
\pgfpathlineto{\pgfqpoint{4.564719in}{2.303666in}}%
\pgfpathlineto{\pgfqpoint{4.576847in}{2.305419in}}%
\pgfpathlineto{\pgfqpoint{4.595038in}{2.305824in}}%
\pgfpathlineto{\pgfqpoint{4.595038in}{2.305824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.184452in}}%
\pgfpathlineto{\pgfqpoint{0.967427in}{3.173400in}}%
\pgfpathlineto{\pgfqpoint{0.973491in}{3.169486in}}%
\pgfpathlineto{\pgfqpoint{0.985619in}{3.151899in}}%
\pgfpathlineto{\pgfqpoint{0.991683in}{3.143268in}}%
\pgfpathlineto{\pgfqpoint{1.015938in}{3.098812in}}%
\pgfpathlineto{\pgfqpoint{1.034129in}{3.067224in}}%
\pgfpathlineto{\pgfqpoint{1.040193in}{3.051654in}}%
\pgfpathlineto{\pgfqpoint{1.046257in}{3.041022in}}%
\pgfpathlineto{\pgfqpoint{1.064448in}{2.997179in}}%
\pgfpathlineto{\pgfqpoint{1.076576in}{2.969442in}}%
\pgfpathlineto{\pgfqpoint{1.088703in}{2.938903in}}%
\pgfpathlineto{\pgfqpoint{1.094767in}{2.927451in}}%
\pgfpathlineto{\pgfqpoint{1.100831in}{2.902130in}}%
\pgfpathlineto{\pgfqpoint{1.106895in}{2.891405in}}%
\pgfpathlineto{\pgfqpoint{1.112959in}{2.876316in}}%
\pgfpathlineto{\pgfqpoint{1.119022in}{2.852780in}}%
\pgfpathlineto{\pgfqpoint{1.125086in}{2.845728in}}%
\pgfpathlineto{\pgfqpoint{1.131150in}{2.823509in}}%
\pgfpathlineto{\pgfqpoint{1.137214in}{2.812435in}}%
\pgfpathlineto{\pgfqpoint{1.143278in}{2.786435in}}%
\pgfpathlineto{\pgfqpoint{1.149341in}{2.768123in}}%
\pgfpathlineto{\pgfqpoint{1.155405in}{2.755727in}}%
\pgfpathlineto{\pgfqpoint{1.161469in}{2.732431in}}%
\pgfpathlineto{\pgfqpoint{1.173597in}{2.696957in}}%
\pgfpathlineto{\pgfqpoint{1.185724in}{2.655156in}}%
\pgfpathlineto{\pgfqpoint{1.191788in}{2.639623in}}%
\pgfpathlineto{\pgfqpoint{1.197852in}{2.615949in}}%
\pgfpathlineto{\pgfqpoint{1.203916in}{2.600280in}}%
\pgfpathlineto{\pgfqpoint{1.216043in}{2.555014in}}%
\pgfpathlineto{\pgfqpoint{1.222107in}{2.539762in}}%
\pgfpathlineto{\pgfqpoint{1.234235in}{2.494739in}}%
\pgfpathlineto{\pgfqpoint{1.288809in}{2.303378in}}%
\pgfpathlineto{\pgfqpoint{1.307000in}{2.234042in}}%
\pgfpathlineto{\pgfqpoint{1.343383in}{2.095549in}}%
\pgfpathlineto{\pgfqpoint{1.349447in}{2.074894in}}%
\pgfpathlineto{\pgfqpoint{1.373702in}{1.976071in}}%
\pgfpathlineto{\pgfqpoint{1.397957in}{1.882779in}}%
\pgfpathlineto{\pgfqpoint{1.410085in}{1.825374in}}%
\pgfpathlineto{\pgfqpoint{1.416148in}{1.808468in}}%
\pgfpathlineto{\pgfqpoint{1.422212in}{1.777518in}}%
\pgfpathlineto{\pgfqpoint{1.434340in}{1.732863in}}%
\pgfpathlineto{\pgfqpoint{1.446467in}{1.680159in}}%
\pgfpathlineto{\pgfqpoint{1.458595in}{1.634287in}}%
\pgfpathlineto{\pgfqpoint{1.482850in}{1.525808in}}%
\pgfpathlineto{\pgfqpoint{1.494978in}{1.477731in}}%
\pgfpathlineto{\pgfqpoint{1.573807in}{1.128809in}}%
\pgfpathlineto{\pgfqpoint{1.579871in}{1.109786in}}%
\pgfpathlineto{\pgfqpoint{1.585935in}{1.074548in}}%
\pgfpathlineto{\pgfqpoint{1.591999in}{1.054618in}}%
\pgfpathlineto{\pgfqpoint{1.604126in}{0.996690in}}%
\pgfpathlineto{\pgfqpoint{1.610190in}{0.973696in}}%
\pgfpathlineto{\pgfqpoint{1.634445in}{0.859222in}}%
\pgfpathlineto{\pgfqpoint{1.646573in}{0.814059in}}%
\pgfpathlineto{\pgfqpoint{1.652637in}{0.782866in}}%
\pgfpathlineto{\pgfqpoint{1.658700in}{0.763541in}}%
\pgfpathlineto{\pgfqpoint{1.670828in}{0.714676in}}%
\pgfpathlineto{\pgfqpoint{1.682956in}{0.673576in}}%
\pgfpathlineto{\pgfqpoint{1.695083in}{0.651197in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.659736in}}%
\pgfpathlineto{\pgfqpoint{1.707211in}{0.671109in}}%
\pgfpathlineto{\pgfqpoint{1.713275in}{0.695806in}}%
\pgfpathlineto{\pgfqpoint{1.719338in}{0.752097in}}%
\pgfpathlineto{\pgfqpoint{1.725402in}{0.839798in}}%
\pgfpathlineto{\pgfqpoint{1.731466in}{0.955515in}}%
\pgfpathlineto{\pgfqpoint{1.737530in}{1.145475in}}%
\pgfpathlineto{\pgfqpoint{1.755721in}{1.890091in}}%
\pgfpathlineto{\pgfqpoint{1.761785in}{2.033943in}}%
\pgfpathlineto{\pgfqpoint{1.779976in}{2.190930in}}%
\pgfpathlineto{\pgfqpoint{1.786040in}{2.230899in}}%
\pgfpathlineto{\pgfqpoint{1.822423in}{2.559988in}}%
\pgfpathlineto{\pgfqpoint{1.876997in}{2.832699in}}%
\pgfpathlineto{\pgfqpoint{1.895188in}{2.910057in}}%
\pgfpathlineto{\pgfqpoint{1.919444in}{3.008912in}}%
\pgfpathlineto{\pgfqpoint{1.925507in}{3.027770in}}%
\pgfpathlineto{\pgfqpoint{1.931571in}{3.053036in}}%
\pgfpathlineto{\pgfqpoint{1.949763in}{3.103431in}}%
\pgfpathlineto{\pgfqpoint{1.955826in}{3.130524in}}%
\pgfpathlineto{\pgfqpoint{1.961890in}{3.137246in}}%
\pgfpathlineto{\pgfqpoint{1.967954in}{3.159592in}}%
\pgfpathlineto{\pgfqpoint{1.980082in}{3.182483in}}%
\pgfpathlineto{\pgfqpoint{1.986145in}{3.197807in}}%
\pgfpathlineto{\pgfqpoint{1.998273in}{3.220353in}}%
\pgfpathlineto{\pgfqpoint{2.004337in}{3.236083in}}%
\pgfpathlineto{\pgfqpoint{2.010401in}{3.235373in}}%
\pgfpathlineto{\pgfqpoint{2.016464in}{3.250962in}}%
\pgfpathlineto{\pgfqpoint{2.022528in}{3.259062in}}%
\pgfpathlineto{\pgfqpoint{2.028592in}{3.261498in}}%
\pgfpathlineto{\pgfqpoint{2.034656in}{3.272521in}}%
\pgfpathlineto{\pgfqpoint{2.040720in}{3.267252in}}%
\pgfpathlineto{\pgfqpoint{2.046783in}{3.277138in}}%
\pgfpathlineto{\pgfqpoint{2.052847in}{3.281736in}}%
\pgfpathlineto{\pgfqpoint{2.058911in}{3.281407in}}%
\pgfpathlineto{\pgfqpoint{2.064975in}{3.287346in}}%
\pgfpathlineto{\pgfqpoint{2.077102in}{3.285953in}}%
\pgfpathlineto{\pgfqpoint{2.083166in}{3.287536in}}%
\pgfpathlineto{\pgfqpoint{2.089230in}{3.280081in}}%
\pgfpathlineto{\pgfqpoint{2.095294in}{3.285532in}}%
\pgfpathlineto{\pgfqpoint{2.101358in}{3.279059in}}%
\pgfpathlineto{\pgfqpoint{2.119549in}{3.267596in}}%
\pgfpathlineto{\pgfqpoint{2.125613in}{3.259985in}}%
\pgfpathlineto{\pgfqpoint{2.131677in}{3.259724in}}%
\pgfpathlineto{\pgfqpoint{2.137740in}{3.243229in}}%
\pgfpathlineto{\pgfqpoint{2.143804in}{3.245156in}}%
\pgfpathlineto{\pgfqpoint{2.149868in}{3.231817in}}%
\pgfpathlineto{\pgfqpoint{2.155932in}{3.229239in}}%
\pgfpathlineto{\pgfqpoint{2.161996in}{3.209217in}}%
\pgfpathlineto{\pgfqpoint{2.168059in}{3.209873in}}%
\pgfpathlineto{\pgfqpoint{2.174123in}{3.192239in}}%
\pgfpathlineto{\pgfqpoint{2.180187in}{3.189625in}}%
\pgfpathlineto{\pgfqpoint{2.186251in}{3.172741in}}%
\pgfpathlineto{\pgfqpoint{2.192314in}{3.162649in}}%
\pgfpathlineto{\pgfqpoint{2.198378in}{3.156488in}}%
\pgfpathlineto{\pgfqpoint{2.228697in}{3.081743in}}%
\pgfpathlineto{\pgfqpoint{2.234761in}{3.078220in}}%
\pgfpathlineto{\pgfqpoint{2.240825in}{3.050719in}}%
\pgfpathlineto{\pgfqpoint{2.246889in}{3.043825in}}%
\pgfpathlineto{\pgfqpoint{2.252952in}{3.028765in}}%
\pgfpathlineto{\pgfqpoint{2.259016in}{3.007941in}}%
\pgfpathlineto{\pgfqpoint{2.277208in}{2.964309in}}%
\pgfpathlineto{\pgfqpoint{2.295399in}{2.904802in}}%
\pgfpathlineto{\pgfqpoint{2.301463in}{2.895262in}}%
\pgfpathlineto{\pgfqpoint{2.307527in}{2.871817in}}%
\pgfpathlineto{\pgfqpoint{2.319654in}{2.842557in}}%
\pgfpathlineto{\pgfqpoint{2.325718in}{2.814109in}}%
\pgfpathlineto{\pgfqpoint{2.331782in}{2.802876in}}%
\pgfpathlineto{\pgfqpoint{2.343909in}{2.757572in}}%
\pgfpathlineto{\pgfqpoint{2.349973in}{2.743988in}}%
\pgfpathlineto{\pgfqpoint{2.362101in}{2.704713in}}%
\pgfpathlineto{\pgfqpoint{2.368165in}{2.685898in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{2.619895in}}%
\pgfpathlineto{\pgfqpoint{2.404547in}{2.560925in}}%
\pgfpathlineto{\pgfqpoint{2.410611in}{2.533603in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{2.522088in}}%
\pgfpathlineto{\pgfqpoint{2.422739in}{2.486524in}}%
\pgfpathlineto{\pgfqpoint{2.428803in}{2.480290in}}%
\pgfpathlineto{\pgfqpoint{2.434866in}{2.444834in}}%
\pgfpathlineto{\pgfqpoint{2.440930in}{2.432691in}}%
\pgfpathlineto{\pgfqpoint{2.446994in}{2.401061in}}%
\pgfpathlineto{\pgfqpoint{2.453058in}{2.391982in}}%
\pgfpathlineto{\pgfqpoint{2.459122in}{2.355740in}}%
\pgfpathlineto{\pgfqpoint{2.465185in}{2.341697in}}%
\pgfpathlineto{\pgfqpoint{2.471249in}{2.313556in}}%
\pgfpathlineto{\pgfqpoint{2.477313in}{2.296772in}}%
\pgfpathlineto{\pgfqpoint{2.483377in}{2.274119in}}%
\pgfpathlineto{\pgfqpoint{2.489441in}{2.240704in}}%
\pgfpathlineto{\pgfqpoint{2.495504in}{2.226495in}}%
\pgfpathlineto{\pgfqpoint{2.525823in}{2.104983in}}%
\pgfpathlineto{\pgfqpoint{2.531887in}{2.088671in}}%
\pgfpathlineto{\pgfqpoint{2.537951in}{2.059236in}}%
\pgfpathlineto{\pgfqpoint{2.544015in}{2.038871in}}%
\pgfpathlineto{\pgfqpoint{2.556142in}{1.984732in}}%
\pgfpathlineto{\pgfqpoint{2.562206in}{1.972295in}}%
\pgfpathlineto{\pgfqpoint{2.568270in}{1.931322in}}%
\pgfpathlineto{\pgfqpoint{2.574334in}{1.924239in}}%
\pgfpathlineto{\pgfqpoint{2.580398in}{1.887270in}}%
\pgfpathlineto{\pgfqpoint{2.586461in}{1.870084in}}%
\pgfpathlineto{\pgfqpoint{2.622844in}{1.715647in}}%
\pgfpathlineto{\pgfqpoint{2.628908in}{1.704987in}}%
\pgfpathlineto{\pgfqpoint{2.634972in}{1.666655in}}%
\pgfpathlineto{\pgfqpoint{2.647099in}{1.630103in}}%
\pgfpathlineto{\pgfqpoint{2.653163in}{1.593781in}}%
\pgfpathlineto{\pgfqpoint{2.659227in}{1.575378in}}%
\pgfpathlineto{\pgfqpoint{2.665291in}{1.545165in}}%
\pgfpathlineto{\pgfqpoint{2.671354in}{1.524296in}}%
\pgfpathlineto{\pgfqpoint{2.677418in}{1.491196in}}%
\pgfpathlineto{\pgfqpoint{2.683482in}{1.481174in}}%
\pgfpathlineto{\pgfqpoint{2.689546in}{1.442039in}}%
\pgfpathlineto{\pgfqpoint{2.695610in}{1.428796in}}%
\pgfpathlineto{\pgfqpoint{2.701673in}{1.391731in}}%
\pgfpathlineto{\pgfqpoint{2.707737in}{1.377429in}}%
\pgfpathlineto{\pgfqpoint{2.713801in}{1.344673in}}%
\pgfpathlineto{\pgfqpoint{2.719865in}{1.324735in}}%
\pgfpathlineto{\pgfqpoint{2.725929in}{1.292631in}}%
\pgfpathlineto{\pgfqpoint{2.731992in}{1.276689in}}%
\pgfpathlineto{\pgfqpoint{2.738056in}{1.243485in}}%
\pgfpathlineto{\pgfqpoint{2.744120in}{1.224819in}}%
\pgfpathlineto{\pgfqpoint{2.750184in}{1.193371in}}%
\pgfpathlineto{\pgfqpoint{2.756248in}{1.173808in}}%
\pgfpathlineto{\pgfqpoint{2.762311in}{1.142871in}}%
\pgfpathlineto{\pgfqpoint{2.768375in}{1.126933in}}%
\pgfpathlineto{\pgfqpoint{2.774439in}{1.082198in}}%
\pgfpathlineto{\pgfqpoint{2.780503in}{1.082862in}}%
\pgfpathlineto{\pgfqpoint{2.786567in}{1.037291in}}%
\pgfpathlineto{\pgfqpoint{2.792630in}{1.019239in}}%
\pgfpathlineto{\pgfqpoint{2.798694in}{1.007241in}}%
\pgfpathlineto{\pgfqpoint{2.804758in}{0.957889in}}%
\pgfpathlineto{\pgfqpoint{2.810822in}{0.964355in}}%
\pgfpathlineto{\pgfqpoint{2.816886in}{0.908014in}}%
\pgfpathlineto{\pgfqpoint{2.822949in}{0.904583in}}%
\pgfpathlineto{\pgfqpoint{2.829013in}{0.873743in}}%
\pgfpathlineto{\pgfqpoint{2.853268in}{0.777893in}}%
\pgfpathlineto{\pgfqpoint{2.859332in}{0.772596in}}%
\pgfpathlineto{\pgfqpoint{2.865396in}{0.730692in}}%
\pgfpathlineto{\pgfqpoint{2.871460in}{0.721221in}}%
\pgfpathlineto{\pgfqpoint{2.883587in}{0.675833in}}%
\pgfpathlineto{\pgfqpoint{2.889651in}{0.670119in}}%
\pgfpathlineto{\pgfqpoint{2.895715in}{0.648924in}}%
\pgfpathlineto{\pgfqpoint{2.901779in}{0.646006in}}%
\pgfpathlineto{\pgfqpoint{2.907843in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.913906in}{0.639619in}}%
\pgfpathlineto{\pgfqpoint{2.919970in}{0.668765in}}%
\pgfpathlineto{\pgfqpoint{2.926034in}{0.682478in}}%
\pgfpathlineto{\pgfqpoint{2.932098in}{0.743147in}}%
\pgfpathlineto{\pgfqpoint{2.938162in}{0.820999in}}%
\pgfpathlineto{\pgfqpoint{2.944225in}{0.973406in}}%
\pgfpathlineto{\pgfqpoint{2.950289in}{1.196030in}}%
\pgfpathlineto{\pgfqpoint{2.962417in}{1.925834in}}%
\pgfpathlineto{\pgfqpoint{2.968481in}{2.155301in}}%
\pgfpathlineto{\pgfqpoint{2.974544in}{2.206267in}}%
\pgfpathlineto{\pgfqpoint{2.986672in}{2.382148in}}%
\pgfpathlineto{\pgfqpoint{2.992736in}{2.460479in}}%
\pgfpathlineto{\pgfqpoint{3.083693in}{2.995458in}}%
\pgfpathlineto{\pgfqpoint{3.095820in}{3.060147in}}%
\pgfpathlineto{\pgfqpoint{3.101884in}{3.078167in}}%
\pgfpathlineto{\pgfqpoint{3.107948in}{3.118624in}}%
\pgfpathlineto{\pgfqpoint{3.114012in}{3.130561in}}%
\pgfpathlineto{\pgfqpoint{3.126139in}{3.182913in}}%
\pgfpathlineto{\pgfqpoint{3.132203in}{3.198538in}}%
\pgfpathlineto{\pgfqpoint{3.144331in}{3.243319in}}%
\pgfpathlineto{\pgfqpoint{3.150394in}{3.249348in}}%
\pgfpathlineto{\pgfqpoint{3.156458in}{3.279292in}}%
\pgfpathlineto{\pgfqpoint{3.162522in}{3.290947in}}%
\pgfpathlineto{\pgfqpoint{3.168586in}{3.288956in}}%
\pgfpathlineto{\pgfqpoint{3.174650in}{3.325940in}}%
\pgfpathlineto{\pgfqpoint{3.180713in}{3.318109in}}%
\pgfpathlineto{\pgfqpoint{3.192841in}{3.350284in}}%
\pgfpathlineto{\pgfqpoint{3.198905in}{3.340868in}}%
\pgfpathlineto{\pgfqpoint{3.204969in}{3.367731in}}%
\pgfpathlineto{\pgfqpoint{3.211032in}{3.358819in}}%
\pgfpathlineto{\pgfqpoint{3.223160in}{3.376312in}}%
\pgfpathlineto{\pgfqpoint{3.229224in}{3.369855in}}%
\pgfpathlineto{\pgfqpoint{3.235288in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.247415in}{3.376308in}}%
\pgfpathlineto{\pgfqpoint{3.253479in}{3.382113in}}%
\pgfpathlineto{\pgfqpoint{3.259543in}{3.373574in}}%
\pgfpathlineto{\pgfqpoint{3.265607in}{3.380979in}}%
\pgfpathlineto{\pgfqpoint{3.271670in}{3.368902in}}%
\pgfpathlineto{\pgfqpoint{3.277734in}{3.365833in}}%
\pgfpathlineto{\pgfqpoint{3.283798in}{3.368797in}}%
\pgfpathlineto{\pgfqpoint{3.289862in}{3.352434in}}%
\pgfpathlineto{\pgfqpoint{3.295926in}{3.359961in}}%
\pgfpathlineto{\pgfqpoint{3.301989in}{3.340090in}}%
\pgfpathlineto{\pgfqpoint{3.308053in}{3.338271in}}%
\pgfpathlineto{\pgfqpoint{3.314117in}{3.333903in}}%
\pgfpathlineto{\pgfqpoint{3.320181in}{3.319481in}}%
\pgfpathlineto{\pgfqpoint{3.326245in}{3.313950in}}%
\pgfpathlineto{\pgfqpoint{3.332308in}{3.300925in}}%
\pgfpathlineto{\pgfqpoint{3.344436in}{3.282884in}}%
\pgfpathlineto{\pgfqpoint{3.350500in}{3.267062in}}%
\pgfpathlineto{\pgfqpoint{3.356564in}{3.260828in}}%
\pgfpathlineto{\pgfqpoint{3.362627in}{3.243185in}}%
\pgfpathlineto{\pgfqpoint{3.368691in}{3.237072in}}%
\pgfpathlineto{\pgfqpoint{3.374755in}{3.211560in}}%
\pgfpathlineto{\pgfqpoint{3.380819in}{3.216957in}}%
\pgfpathlineto{\pgfqpoint{3.386883in}{3.187678in}}%
\pgfpathlineto{\pgfqpoint{3.392946in}{3.178921in}}%
\pgfpathlineto{\pgfqpoint{3.399010in}{3.160471in}}%
\pgfpathlineto{\pgfqpoint{3.405074in}{3.152241in}}%
\pgfpathlineto{\pgfqpoint{3.411138in}{3.124889in}}%
\pgfpathlineto{\pgfqpoint{3.417202in}{3.126033in}}%
\pgfpathlineto{\pgfqpoint{3.423265in}{3.091398in}}%
\pgfpathlineto{\pgfqpoint{3.429329in}{3.092418in}}%
\pgfpathlineto{\pgfqpoint{3.435393in}{3.059865in}}%
\pgfpathlineto{\pgfqpoint{3.441457in}{3.057819in}}%
\pgfpathlineto{\pgfqpoint{3.453584in}{3.009182in}}%
\pgfpathlineto{\pgfqpoint{3.459648in}{3.008755in}}%
\pgfpathlineto{\pgfqpoint{3.465712in}{2.969967in}}%
\pgfpathlineto{\pgfqpoint{3.471776in}{2.970403in}}%
\pgfpathlineto{\pgfqpoint{3.477840in}{2.931626in}}%
\pgfpathlineto{\pgfqpoint{3.483903in}{2.939598in}}%
\pgfpathlineto{\pgfqpoint{3.489967in}{2.888302in}}%
\pgfpathlineto{\pgfqpoint{3.496031in}{2.906239in}}%
\pgfpathlineto{\pgfqpoint{3.502095in}{2.850712in}}%
\pgfpathlineto{\pgfqpoint{3.508159in}{2.862490in}}%
\pgfpathlineto{\pgfqpoint{3.514222in}{2.814364in}}%
\pgfpathlineto{\pgfqpoint{3.520286in}{2.818410in}}%
\pgfpathlineto{\pgfqpoint{3.526350in}{2.780723in}}%
\pgfpathlineto{\pgfqpoint{3.532414in}{2.770786in}}%
\pgfpathlineto{\pgfqpoint{3.550605in}{2.705166in}}%
\pgfpathlineto{\pgfqpoint{3.556669in}{2.690531in}}%
\pgfpathlineto{\pgfqpoint{3.568796in}{2.642117in}}%
\pgfpathlineto{\pgfqpoint{3.574860in}{2.620871in}}%
\pgfpathlineto{\pgfqpoint{3.580924in}{2.610150in}}%
\pgfpathlineto{\pgfqpoint{3.586988in}{2.566390in}}%
\pgfpathlineto{\pgfqpoint{3.593052in}{2.581926in}}%
\pgfpathlineto{\pgfqpoint{3.599115in}{2.518323in}}%
\pgfpathlineto{\pgfqpoint{3.605179in}{2.542199in}}%
\pgfpathlineto{\pgfqpoint{3.611243in}{2.473377in}}%
\pgfpathlineto{\pgfqpoint{3.617307in}{2.494749in}}%
\pgfpathlineto{\pgfqpoint{3.623371in}{2.441377in}}%
\pgfpathlineto{\pgfqpoint{3.629434in}{2.439282in}}%
\pgfpathlineto{\pgfqpoint{3.641562in}{2.380743in}}%
\pgfpathlineto{\pgfqpoint{3.647626in}{2.371267in}}%
\pgfpathlineto{\pgfqpoint{3.665817in}{2.297941in}}%
\pgfpathlineto{\pgfqpoint{3.671881in}{2.297041in}}%
\pgfpathlineto{\pgfqpoint{3.677945in}{2.239446in}}%
\pgfpathlineto{\pgfqpoint{3.684009in}{2.259866in}}%
\pgfpathlineto{\pgfqpoint{3.690072in}{2.200497in}}%
\pgfpathlineto{\pgfqpoint{3.696136in}{2.205181in}}%
\pgfpathlineto{\pgfqpoint{3.702200in}{2.170725in}}%
\pgfpathlineto{\pgfqpoint{3.714328in}{2.138450in}}%
\pgfpathlineto{\pgfqpoint{3.720391in}{2.101209in}}%
\pgfpathlineto{\pgfqpoint{3.726455in}{2.099456in}}%
\pgfpathlineto{\pgfqpoint{3.732519in}{2.066403in}}%
\pgfpathlineto{\pgfqpoint{3.738583in}{2.043729in}}%
\pgfpathlineto{\pgfqpoint{3.744647in}{2.048569in}}%
\pgfpathlineto{\pgfqpoint{3.750710in}{1.995495in}}%
\pgfpathlineto{\pgfqpoint{3.756774in}{1.993517in}}%
\pgfpathlineto{\pgfqpoint{3.762838in}{1.993565in}}%
\pgfpathlineto{\pgfqpoint{3.768902in}{1.925705in}}%
\pgfpathlineto{\pgfqpoint{3.774966in}{1.971135in}}%
\pgfpathlineto{\pgfqpoint{3.781029in}{1.900179in}}%
\pgfpathlineto{\pgfqpoint{3.787093in}{1.905280in}}%
\pgfpathlineto{\pgfqpoint{3.793157in}{1.888995in}}%
\pgfpathlineto{\pgfqpoint{3.799221in}{1.856938in}}%
\pgfpathlineto{\pgfqpoint{3.805285in}{1.865818in}}%
\pgfpathlineto{\pgfqpoint{3.811348in}{1.815389in}}%
\pgfpathlineto{\pgfqpoint{3.817412in}{1.840028in}}%
\pgfpathlineto{\pgfqpoint{3.823476in}{1.783140in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{1.807055in}}%
\pgfpathlineto{\pgfqpoint{3.835604in}{1.755076in}}%
\pgfpathlineto{\pgfqpoint{3.841667in}{1.760870in}}%
\pgfpathlineto{\pgfqpoint{3.847731in}{1.746040in}}%
\pgfpathlineto{\pgfqpoint{3.853795in}{1.726078in}}%
\pgfpathlineto{\pgfqpoint{3.859859in}{1.719422in}}%
\pgfpathlineto{\pgfqpoint{3.865923in}{1.704364in}}%
\pgfpathlineto{\pgfqpoint{3.871986in}{1.698371in}}%
\pgfpathlineto{\pgfqpoint{3.878050in}{1.670064in}}%
\pgfpathlineto{\pgfqpoint{3.884114in}{1.682106in}}%
\pgfpathlineto{\pgfqpoint{3.890178in}{1.646457in}}%
\pgfpathlineto{\pgfqpoint{3.896242in}{1.652474in}}%
\pgfpathlineto{\pgfqpoint{3.902305in}{1.632682in}}%
\pgfpathlineto{\pgfqpoint{3.908369in}{1.632100in}}%
\pgfpathlineto{\pgfqpoint{3.914433in}{1.619297in}}%
\pgfpathlineto{\pgfqpoint{3.920497in}{1.618996in}}%
\pgfpathlineto{\pgfqpoint{3.926561in}{1.601552in}}%
\pgfpathlineto{\pgfqpoint{3.932624in}{1.611770in}}%
\pgfpathlineto{\pgfqpoint{3.938688in}{1.578663in}}%
\pgfpathlineto{\pgfqpoint{3.944752in}{1.591296in}}%
\pgfpathlineto{\pgfqpoint{3.950816in}{1.583831in}}%
\pgfpathlineto{\pgfqpoint{3.956880in}{1.569048in}}%
\pgfpathlineto{\pgfqpoint{3.962943in}{1.587618in}}%
\pgfpathlineto{\pgfqpoint{3.969007in}{1.560179in}}%
\pgfpathlineto{\pgfqpoint{3.975071in}{1.577382in}}%
\pgfpathlineto{\pgfqpoint{3.981135in}{1.562772in}}%
\pgfpathlineto{\pgfqpoint{3.987198in}{1.567050in}}%
\pgfpathlineto{\pgfqpoint{3.993262in}{1.567126in}}%
\pgfpathlineto{\pgfqpoint{3.999326in}{1.572853in}}%
\pgfpathlineto{\pgfqpoint{4.005390in}{1.561010in}}%
\pgfpathlineto{\pgfqpoint{4.011454in}{1.596471in}}%
\pgfpathlineto{\pgfqpoint{4.017517in}{1.543004in}}%
\pgfpathlineto{\pgfqpoint{4.023581in}{1.605138in}}%
\pgfpathlineto{\pgfqpoint{4.029645in}{1.562172in}}%
\pgfpathlineto{\pgfqpoint{4.035709in}{1.611493in}}%
\pgfpathlineto{\pgfqpoint{4.041773in}{1.594445in}}%
\pgfpathlineto{\pgfqpoint{4.047836in}{1.604891in}}%
\pgfpathlineto{\pgfqpoint{4.053900in}{1.622590in}}%
\pgfpathlineto{\pgfqpoint{4.059964in}{1.627728in}}%
\pgfpathlineto{\pgfqpoint{4.066028in}{1.630629in}}%
\pgfpathlineto{\pgfqpoint{4.072092in}{1.640463in}}%
\pgfpathlineto{\pgfqpoint{4.078155in}{1.664120in}}%
\pgfpathlineto{\pgfqpoint{4.084219in}{1.662028in}}%
\pgfpathlineto{\pgfqpoint{4.090283in}{1.693412in}}%
\pgfpathlineto{\pgfqpoint{4.096347in}{1.683120in}}%
\pgfpathlineto{\pgfqpoint{4.102411in}{1.708237in}}%
\pgfpathlineto{\pgfqpoint{4.108474in}{1.725012in}}%
\pgfpathlineto{\pgfqpoint{4.120602in}{1.750450in}}%
\pgfpathlineto{\pgfqpoint{4.126666in}{1.769631in}}%
\pgfpathlineto{\pgfqpoint{4.132730in}{1.768987in}}%
\pgfpathlineto{\pgfqpoint{4.138793in}{1.808527in}}%
\pgfpathlineto{\pgfqpoint{4.144857in}{1.804464in}}%
\pgfpathlineto{\pgfqpoint{4.150921in}{1.835894in}}%
\pgfpathlineto{\pgfqpoint{4.156985in}{1.838385in}}%
\pgfpathlineto{\pgfqpoint{4.163049in}{1.864172in}}%
\pgfpathlineto{\pgfqpoint{4.175176in}{1.887452in}}%
\pgfpathlineto{\pgfqpoint{4.181240in}{1.913376in}}%
\pgfpathlineto{\pgfqpoint{4.187304in}{1.919401in}}%
\pgfpathlineto{\pgfqpoint{4.193368in}{1.946335in}}%
\pgfpathlineto{\pgfqpoint{4.199431in}{1.961002in}}%
\pgfpathlineto{\pgfqpoint{4.205495in}{1.967788in}}%
\pgfpathlineto{\pgfqpoint{4.211559in}{1.999271in}}%
\pgfpathlineto{\pgfqpoint{4.217623in}{1.997253in}}%
\pgfpathlineto{\pgfqpoint{4.223687in}{2.030052in}}%
\pgfpathlineto{\pgfqpoint{4.229750in}{2.024307in}}%
\pgfpathlineto{\pgfqpoint{4.235814in}{2.052443in}}%
\pgfpathlineto{\pgfqpoint{4.241878in}{2.056927in}}%
\pgfpathlineto{\pgfqpoint{4.247942in}{2.079285in}}%
\pgfpathlineto{\pgfqpoint{4.254006in}{2.083067in}}%
\pgfpathlineto{\pgfqpoint{4.260069in}{2.106899in}}%
\pgfpathlineto{\pgfqpoint{4.266133in}{2.104995in}}%
\pgfpathlineto{\pgfqpoint{4.272197in}{2.125864in}}%
\pgfpathlineto{\pgfqpoint{4.284325in}{2.139018in}}%
\pgfpathlineto{\pgfqpoint{4.290388in}{2.155243in}}%
\pgfpathlineto{\pgfqpoint{4.296452in}{2.155636in}}%
\pgfpathlineto{\pgfqpoint{4.302516in}{2.172246in}}%
\pgfpathlineto{\pgfqpoint{4.308580in}{2.179988in}}%
\pgfpathlineto{\pgfqpoint{4.314644in}{2.181328in}}%
\pgfpathlineto{\pgfqpoint{4.320707in}{2.199309in}}%
\pgfpathlineto{\pgfqpoint{4.326771in}{2.199908in}}%
\pgfpathlineto{\pgfqpoint{4.338899in}{2.217075in}}%
\pgfpathlineto{\pgfqpoint{4.344963in}{2.220924in}}%
\pgfpathlineto{\pgfqpoint{4.351026in}{2.227082in}}%
\pgfpathlineto{\pgfqpoint{4.357090in}{2.237229in}}%
\pgfpathlineto{\pgfqpoint{4.363154in}{2.234181in}}%
\pgfpathlineto{\pgfqpoint{4.369218in}{2.251555in}}%
\pgfpathlineto{\pgfqpoint{4.375282in}{2.243027in}}%
\pgfpathlineto{\pgfqpoint{4.381345in}{2.254822in}}%
\pgfpathlineto{\pgfqpoint{4.387409in}{2.255465in}}%
\pgfpathlineto{\pgfqpoint{4.393473in}{2.258763in}}%
\pgfpathlineto{\pgfqpoint{4.399537in}{2.264708in}}%
\pgfpathlineto{\pgfqpoint{4.405601in}{2.265384in}}%
\pgfpathlineto{\pgfqpoint{4.411664in}{2.272259in}}%
\pgfpathlineto{\pgfqpoint{4.417728in}{2.270484in}}%
\pgfpathlineto{\pgfqpoint{4.423792in}{2.277866in}}%
\pgfpathlineto{\pgfqpoint{4.429856in}{2.275693in}}%
\pgfpathlineto{\pgfqpoint{4.435919in}{2.281115in}}%
\pgfpathlineto{\pgfqpoint{4.441983in}{2.280756in}}%
\pgfpathlineto{\pgfqpoint{4.448047in}{2.286578in}}%
\pgfpathlineto{\pgfqpoint{4.454111in}{2.285083in}}%
\pgfpathlineto{\pgfqpoint{4.460175in}{2.289505in}}%
\pgfpathlineto{\pgfqpoint{4.466238in}{2.287238in}}%
\pgfpathlineto{\pgfqpoint{4.472302in}{2.292202in}}%
\pgfpathlineto{\pgfqpoint{4.478366in}{2.291813in}}%
\pgfpathlineto{\pgfqpoint{4.484430in}{2.293859in}}%
\pgfpathlineto{\pgfqpoint{4.490494in}{2.293623in}}%
\pgfpathlineto{\pgfqpoint{4.496557in}{2.296731in}}%
\pgfpathlineto{\pgfqpoint{4.502621in}{2.296186in}}%
\pgfpathlineto{\pgfqpoint{4.520813in}{2.299633in}}%
\pgfpathlineto{\pgfqpoint{4.545068in}{2.300838in}}%
\pgfpathlineto{\pgfqpoint{4.551132in}{2.303020in}}%
\pgfpathlineto{\pgfqpoint{4.557195in}{2.302283in}}%
\pgfpathlineto{\pgfqpoint{4.569323in}{2.303780in}}%
\pgfpathlineto{\pgfqpoint{4.593578in}{2.305658in}}%
\pgfpathlineto{\pgfqpoint{4.593578in}{2.305658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.331713in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.827871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.827871in}}{\pgfqpoint{5.330556in}{2.855648in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.331713in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.303935in}{3.450556in}}{\pgfqpoint{4.303935in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.303935in}{2.855648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.303935in}{2.827871in}}{\pgfqpoint{4.331713in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{4.331713in}{2.827871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.359490in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.498379in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.637268in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748379in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250 \, \mathrm{MeV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.359490in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.498379in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.637268in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748379in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300 \, \mathrm{MeV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.359490in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{4.498379in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{4.637268in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748379in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 350 \, \mathrm{MeV}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
