%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856876in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.856876in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856876in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.856876in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623979in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.623979in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623979in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623979in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.391082in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.391082in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.391082in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.391082in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.158184in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.158184in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.158184in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158184in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.925287in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.925287in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925287in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.925287in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.692390in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.692390in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.692390in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692390in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \zeta \, \mathrm{[\mu m]}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.584911in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.584911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.584911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=0.536685in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.925963in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.925963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.925963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=0.877738in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.267016in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.267016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.267016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.218791in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.608069in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.608069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.608069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.559844in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.949122in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.949122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.949122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.900896in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.290174in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.290174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.290174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.241949in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.631227in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.631227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.631227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.583002in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.972280in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.972280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.972280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.924055in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.313333in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.313333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.313333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=3.265107in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Energy \, gain \, [MeV]}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.287819in}}%
\pgfpathlineto{\pgfqpoint{0.968160in}{1.265149in}}%
\pgfpathlineto{\pgfqpoint{0.981753in}{1.233661in}}%
\pgfpathlineto{\pgfqpoint{1.015736in}{1.136131in}}%
\pgfpathlineto{\pgfqpoint{1.022532in}{1.108035in}}%
\pgfpathlineto{\pgfqpoint{1.029329in}{1.096324in}}%
\pgfpathlineto{\pgfqpoint{1.036125in}{1.068785in}}%
\pgfpathlineto{\pgfqpoint{1.042922in}{1.053613in}}%
\pgfpathlineto{\pgfqpoint{1.049719in}{1.032215in}}%
\pgfpathlineto{\pgfqpoint{1.063312in}{0.982180in}}%
\pgfpathlineto{\pgfqpoint{1.090498in}{0.891940in}}%
\pgfpathlineto{\pgfqpoint{1.097294in}{0.859197in}}%
\pgfpathlineto{\pgfqpoint{1.110887in}{0.842696in}}%
\pgfpathlineto{\pgfqpoint{1.117684in}{0.882718in}}%
\pgfpathlineto{\pgfqpoint{1.124480in}{0.997031in}}%
\pgfpathlineto{\pgfqpoint{1.144870in}{1.796110in}}%
\pgfpathlineto{\pgfqpoint{1.151666in}{1.964769in}}%
\pgfpathlineto{\pgfqpoint{1.158463in}{2.091420in}}%
\pgfpathlineto{\pgfqpoint{1.165260in}{2.148147in}}%
\pgfpathlineto{\pgfqpoint{1.172056in}{2.183454in}}%
\pgfpathlineto{\pgfqpoint{1.178853in}{2.202076in}}%
\pgfpathlineto{\pgfqpoint{1.185649in}{2.209523in}}%
\pgfpathlineto{\pgfqpoint{1.199242in}{2.258674in}}%
\pgfpathlineto{\pgfqpoint{1.212835in}{2.340394in}}%
\pgfpathlineto{\pgfqpoint{1.226428in}{2.347207in}}%
\pgfpathlineto{\pgfqpoint{1.233225in}{2.338060in}}%
\pgfpathlineto{\pgfqpoint{1.240021in}{2.344112in}}%
\pgfpathlineto{\pgfqpoint{1.260411in}{2.424047in}}%
\pgfpathlineto{\pgfqpoint{1.267207in}{2.445206in}}%
\pgfpathlineto{\pgfqpoint{1.274004in}{2.442306in}}%
\pgfpathlineto{\pgfqpoint{1.280801in}{2.446931in}}%
\pgfpathlineto{\pgfqpoint{1.287597in}{2.446716in}}%
\pgfpathlineto{\pgfqpoint{1.294394in}{2.442244in}}%
\pgfpathlineto{\pgfqpoint{1.301190in}{2.451657in}}%
\pgfpathlineto{\pgfqpoint{1.307987in}{2.441832in}}%
\pgfpathlineto{\pgfqpoint{1.314783in}{2.439195in}}%
\pgfpathlineto{\pgfqpoint{1.321580in}{2.438668in}}%
\pgfpathlineto{\pgfqpoint{1.328376in}{2.426356in}}%
\pgfpathlineto{\pgfqpoint{1.335173in}{2.424633in}}%
\pgfpathlineto{\pgfqpoint{1.348766in}{2.411330in}}%
\pgfpathlineto{\pgfqpoint{1.362359in}{2.397495in}}%
\pgfpathlineto{\pgfqpoint{1.369155in}{2.386703in}}%
\pgfpathlineto{\pgfqpoint{1.375952in}{2.383818in}}%
\pgfpathlineto{\pgfqpoint{1.389545in}{2.370208in}}%
\pgfpathlineto{\pgfqpoint{1.396342in}{2.367811in}}%
\pgfpathlineto{\pgfqpoint{1.409935in}{2.351445in}}%
\pgfpathlineto{\pgfqpoint{1.430324in}{2.341758in}}%
\pgfpathlineto{\pgfqpoint{1.437121in}{2.334546in}}%
\pgfpathlineto{\pgfqpoint{1.457510in}{2.327015in}}%
\pgfpathlineto{\pgfqpoint{1.471103in}{2.317263in}}%
\pgfpathlineto{\pgfqpoint{1.477900in}{2.318029in}}%
\pgfpathlineto{\pgfqpoint{1.484696in}{2.314365in}}%
\pgfpathlineto{\pgfqpoint{1.491493in}{2.313216in}}%
\pgfpathlineto{\pgfqpoint{1.498289in}{2.309875in}}%
\pgfpathlineto{\pgfqpoint{1.511883in}{2.308209in}}%
\pgfpathlineto{\pgfqpoint{1.518679in}{2.309402in}}%
\pgfpathlineto{\pgfqpoint{1.525476in}{2.307619in}}%
\pgfpathlineto{\pgfqpoint{1.532272in}{2.303605in}}%
\pgfpathlineto{\pgfqpoint{1.539069in}{2.301839in}}%
\pgfpathlineto{\pgfqpoint{1.545865in}{2.304973in}}%
\pgfpathlineto{\pgfqpoint{1.552662in}{2.302190in}}%
\pgfpathlineto{\pgfqpoint{1.559458in}{2.301748in}}%
\pgfpathlineto{\pgfqpoint{1.566255in}{2.305296in}}%
\pgfpathlineto{\pgfqpoint{1.573051in}{2.296501in}}%
\pgfpathlineto{\pgfqpoint{1.579848in}{2.303802in}}%
\pgfpathlineto{\pgfqpoint{1.586644in}{2.300110in}}%
\pgfpathlineto{\pgfqpoint{1.593441in}{2.299332in}}%
\pgfpathlineto{\pgfqpoint{1.600237in}{2.301504in}}%
\pgfpathlineto{\pgfqpoint{1.607034in}{2.300368in}}%
\pgfpathlineto{\pgfqpoint{1.613830in}{2.296230in}}%
\pgfpathlineto{\pgfqpoint{1.620627in}{2.298147in}}%
\pgfpathlineto{\pgfqpoint{1.634220in}{2.294984in}}%
\pgfpathlineto{\pgfqpoint{1.641017in}{2.297731in}}%
\pgfpathlineto{\pgfqpoint{1.647813in}{2.293111in}}%
\pgfpathlineto{\pgfqpoint{1.654610in}{2.291287in}}%
\pgfpathlineto{\pgfqpoint{1.661406in}{2.291493in}}%
\pgfpathlineto{\pgfqpoint{1.668203in}{2.287435in}}%
\pgfpathlineto{\pgfqpoint{1.674999in}{2.291125in}}%
\pgfpathlineto{\pgfqpoint{1.688592in}{2.284196in}}%
\pgfpathlineto{\pgfqpoint{1.695389in}{2.284866in}}%
\pgfpathlineto{\pgfqpoint{1.702185in}{2.278325in}}%
\pgfpathlineto{\pgfqpoint{1.708982in}{2.274944in}}%
\pgfpathlineto{\pgfqpoint{1.715778in}{2.277662in}}%
\pgfpathlineto{\pgfqpoint{1.722575in}{2.267411in}}%
\pgfpathlineto{\pgfqpoint{1.729371in}{2.274909in}}%
\pgfpathlineto{\pgfqpoint{1.736168in}{2.264431in}}%
\pgfpathlineto{\pgfqpoint{1.742965in}{2.260917in}}%
\pgfpathlineto{\pgfqpoint{1.749761in}{2.259659in}}%
\pgfpathlineto{\pgfqpoint{1.756558in}{2.251574in}}%
\pgfpathlineto{\pgfqpoint{1.770151in}{2.248156in}}%
\pgfpathlineto{\pgfqpoint{1.776947in}{2.234546in}}%
\pgfpathlineto{\pgfqpoint{1.783744in}{2.238542in}}%
\pgfpathlineto{\pgfqpoint{1.797337in}{2.224840in}}%
\pgfpathlineto{\pgfqpoint{1.804133in}{2.223706in}}%
\pgfpathlineto{\pgfqpoint{1.810930in}{2.209869in}}%
\pgfpathlineto{\pgfqpoint{1.817726in}{2.210812in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{2.204178in}}%
\pgfpathlineto{\pgfqpoint{1.831319in}{2.187983in}}%
\pgfpathlineto{\pgfqpoint{1.838116in}{2.189806in}}%
\pgfpathlineto{\pgfqpoint{1.844912in}{2.180404in}}%
\pgfpathlineto{\pgfqpoint{1.851709in}{2.173687in}}%
\pgfpathlineto{\pgfqpoint{1.858506in}{2.171623in}}%
\pgfpathlineto{\pgfqpoint{1.865302in}{2.157771in}}%
\pgfpathlineto{\pgfqpoint{1.872099in}{2.152787in}}%
\pgfpathlineto{\pgfqpoint{1.878895in}{2.145267in}}%
\pgfpathlineto{\pgfqpoint{1.885692in}{2.132705in}}%
\pgfpathlineto{\pgfqpoint{1.892488in}{2.128321in}}%
\pgfpathlineto{\pgfqpoint{1.899285in}{2.118704in}}%
\pgfpathlineto{\pgfqpoint{1.906081in}{2.105604in}}%
\pgfpathlineto{\pgfqpoint{1.912878in}{2.104047in}}%
\pgfpathlineto{\pgfqpoint{1.919674in}{2.088748in}}%
\pgfpathlineto{\pgfqpoint{1.933267in}{2.074456in}}%
\pgfpathlineto{\pgfqpoint{1.940064in}{2.056136in}}%
\pgfpathlineto{\pgfqpoint{1.946860in}{2.053789in}}%
\pgfpathlineto{\pgfqpoint{1.953657in}{2.043827in}}%
\pgfpathlineto{\pgfqpoint{1.960453in}{2.022196in}}%
\pgfpathlineto{\pgfqpoint{1.967250in}{2.028573in}}%
\pgfpathlineto{\pgfqpoint{1.974047in}{2.001101in}}%
\pgfpathlineto{\pgfqpoint{1.980843in}{1.998545in}}%
\pgfpathlineto{\pgfqpoint{1.987640in}{1.992323in}}%
\pgfpathlineto{\pgfqpoint{1.994436in}{1.967557in}}%
\pgfpathlineto{\pgfqpoint{2.001233in}{1.965714in}}%
\pgfpathlineto{\pgfqpoint{2.035215in}{1.901958in}}%
\pgfpathlineto{\pgfqpoint{2.042012in}{1.892588in}}%
\pgfpathlineto{\pgfqpoint{2.069198in}{1.835145in}}%
\pgfpathlineto{\pgfqpoint{2.075994in}{1.828080in}}%
\pgfpathlineto{\pgfqpoint{2.082791in}{1.811161in}}%
\pgfpathlineto{\pgfqpoint{2.089588in}{1.798859in}}%
\pgfpathlineto{\pgfqpoint{2.096384in}{1.782865in}}%
\pgfpathlineto{\pgfqpoint{2.103181in}{1.773136in}}%
\pgfpathlineto{\pgfqpoint{2.109977in}{1.752828in}}%
\pgfpathlineto{\pgfqpoint{2.116774in}{1.748974in}}%
\pgfpathlineto{\pgfqpoint{2.123570in}{1.720679in}}%
\pgfpathlineto{\pgfqpoint{2.130367in}{1.724293in}}%
\pgfpathlineto{\pgfqpoint{2.137163in}{1.694109in}}%
\pgfpathlineto{\pgfqpoint{2.143960in}{1.685725in}}%
\pgfpathlineto{\pgfqpoint{2.150756in}{1.674004in}}%
\pgfpathlineto{\pgfqpoint{2.157553in}{1.649355in}}%
\pgfpathlineto{\pgfqpoint{2.164349in}{1.644361in}}%
\pgfpathlineto{\pgfqpoint{2.171146in}{1.621331in}}%
\pgfpathlineto{\pgfqpoint{2.177942in}{1.606012in}}%
\pgfpathlineto{\pgfqpoint{2.184739in}{1.599586in}}%
\pgfpathlineto{\pgfqpoint{2.191535in}{1.577560in}}%
\pgfpathlineto{\pgfqpoint{2.205129in}{1.554966in}}%
\pgfpathlineto{\pgfqpoint{2.211925in}{1.525319in}}%
\pgfpathlineto{\pgfqpoint{2.218722in}{1.518670in}}%
\pgfpathlineto{\pgfqpoint{2.225518in}{1.495289in}}%
\pgfpathlineto{\pgfqpoint{2.232315in}{1.489141in}}%
\pgfpathlineto{\pgfqpoint{2.239111in}{1.465390in}}%
\pgfpathlineto{\pgfqpoint{2.245908in}{1.455189in}}%
\pgfpathlineto{\pgfqpoint{2.286687in}{1.352927in}}%
\pgfpathlineto{\pgfqpoint{2.293483in}{1.340299in}}%
\pgfpathlineto{\pgfqpoint{2.300280in}{1.315907in}}%
\pgfpathlineto{\pgfqpoint{2.307076in}{1.305112in}}%
\pgfpathlineto{\pgfqpoint{2.313873in}{1.284239in}}%
\pgfpathlineto{\pgfqpoint{2.320670in}{1.270928in}}%
\pgfpathlineto{\pgfqpoint{2.327466in}{1.253570in}}%
\pgfpathlineto{\pgfqpoint{2.334263in}{1.228584in}}%
\pgfpathlineto{\pgfqpoint{2.341059in}{1.221761in}}%
\pgfpathlineto{\pgfqpoint{2.354652in}{1.179054in}}%
\pgfpathlineto{\pgfqpoint{2.361449in}{1.167102in}}%
\pgfpathlineto{\pgfqpoint{2.368245in}{1.140957in}}%
\pgfpathlineto{\pgfqpoint{2.388635in}{1.090610in}}%
\pgfpathlineto{\pgfqpoint{2.395431in}{1.069501in}}%
\pgfpathlineto{\pgfqpoint{2.402228in}{1.055707in}}%
\pgfpathlineto{\pgfqpoint{2.429414in}{0.972606in}}%
\pgfpathlineto{\pgfqpoint{2.436211in}{0.944197in}}%
\pgfpathlineto{\pgfqpoint{2.443007in}{0.947952in}}%
\pgfpathlineto{\pgfqpoint{2.449804in}{0.896916in}}%
\pgfpathlineto{\pgfqpoint{2.456600in}{0.894708in}}%
\pgfpathlineto{\pgfqpoint{2.463397in}{0.869642in}}%
\pgfpathlineto{\pgfqpoint{2.470193in}{0.834599in}}%
\pgfpathlineto{\pgfqpoint{2.476990in}{0.833379in}}%
\pgfpathlineto{\pgfqpoint{2.483786in}{0.779828in}}%
\pgfpathlineto{\pgfqpoint{2.490583in}{0.783679in}}%
\pgfpathlineto{\pgfqpoint{2.497379in}{0.736986in}}%
\pgfpathlineto{\pgfqpoint{2.504176in}{0.715852in}}%
\pgfpathlineto{\pgfqpoint{2.510972in}{0.705962in}}%
\pgfpathlineto{\pgfqpoint{2.517769in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.524565in}{0.749871in}}%
\pgfpathlineto{\pgfqpoint{2.531362in}{1.635585in}}%
\pgfpathlineto{\pgfqpoint{2.538158in}{2.912111in}}%
\pgfpathlineto{\pgfqpoint{2.544955in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.551752in}{3.287959in}}%
\pgfpathlineto{\pgfqpoint{2.558548in}{3.276488in}}%
\pgfpathlineto{\pgfqpoint{2.565345in}{3.273415in}}%
\pgfpathlineto{\pgfqpoint{2.572141in}{3.115233in}}%
\pgfpathlineto{\pgfqpoint{2.585734in}{3.008598in}}%
\pgfpathlineto{\pgfqpoint{2.592531in}{3.079013in}}%
\pgfpathlineto{\pgfqpoint{2.599327in}{3.043412in}}%
\pgfpathlineto{\pgfqpoint{2.612920in}{2.901405in}}%
\pgfpathlineto{\pgfqpoint{2.619717in}{2.876332in}}%
\pgfpathlineto{\pgfqpoint{2.626513in}{2.797947in}}%
\pgfpathlineto{\pgfqpoint{2.633310in}{2.799950in}}%
\pgfpathlineto{\pgfqpoint{2.640106in}{2.731812in}}%
\pgfpathlineto{\pgfqpoint{2.646903in}{2.721186in}}%
\pgfpathlineto{\pgfqpoint{2.653699in}{2.679541in}}%
\pgfpathlineto{\pgfqpoint{2.660496in}{2.666676in}}%
\pgfpathlineto{\pgfqpoint{2.667293in}{2.631752in}}%
\pgfpathlineto{\pgfqpoint{2.674089in}{2.611904in}}%
\pgfpathlineto{\pgfqpoint{2.680886in}{2.600481in}}%
\pgfpathlineto{\pgfqpoint{2.687682in}{2.568238in}}%
\pgfpathlineto{\pgfqpoint{2.694479in}{2.574064in}}%
\pgfpathlineto{\pgfqpoint{2.701275in}{2.539574in}}%
\pgfpathlineto{\pgfqpoint{2.708072in}{2.533496in}}%
\pgfpathlineto{\pgfqpoint{2.721665in}{2.506785in}}%
\pgfpathlineto{\pgfqpoint{2.728461in}{2.490726in}}%
\pgfpathlineto{\pgfqpoint{2.735258in}{2.498817in}}%
\pgfpathlineto{\pgfqpoint{2.742054in}{2.467600in}}%
\pgfpathlineto{\pgfqpoint{2.748851in}{2.496653in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{2.479152in}}%
\pgfpathlineto{\pgfqpoint{2.762444in}{2.501078in}}%
\pgfpathlineto{\pgfqpoint{2.769240in}{2.486570in}}%
\pgfpathlineto{\pgfqpoint{2.776037in}{2.509463in}}%
\pgfpathlineto{\pgfqpoint{2.782834in}{2.498411in}}%
\pgfpathlineto{\pgfqpoint{2.789630in}{2.518341in}}%
\pgfpathlineto{\pgfqpoint{2.796427in}{2.507619in}}%
\pgfpathlineto{\pgfqpoint{2.803223in}{2.525616in}}%
\pgfpathlineto{\pgfqpoint{2.810020in}{2.527634in}}%
\pgfpathlineto{\pgfqpoint{2.816816in}{2.512040in}}%
\pgfpathlineto{\pgfqpoint{2.823613in}{2.541109in}}%
\pgfpathlineto{\pgfqpoint{2.830409in}{2.526637in}}%
\pgfpathlineto{\pgfqpoint{2.837206in}{2.539336in}}%
\pgfpathlineto{\pgfqpoint{2.844002in}{2.528415in}}%
\pgfpathlineto{\pgfqpoint{2.850799in}{2.551898in}}%
\pgfpathlineto{\pgfqpoint{2.857595in}{2.537227in}}%
\pgfpathlineto{\pgfqpoint{2.864392in}{2.553222in}}%
\pgfpathlineto{\pgfqpoint{2.871188in}{2.536433in}}%
\pgfpathlineto{\pgfqpoint{2.877985in}{2.552166in}}%
\pgfpathlineto{\pgfqpoint{2.884781in}{2.549147in}}%
\pgfpathlineto{\pgfqpoint{2.898375in}{2.547014in}}%
\pgfpathlineto{\pgfqpoint{2.905171in}{2.561833in}}%
\pgfpathlineto{\pgfqpoint{2.911968in}{2.540895in}}%
\pgfpathlineto{\pgfqpoint{2.918764in}{2.560233in}}%
\pgfpathlineto{\pgfqpoint{2.925561in}{2.555450in}}%
\pgfpathlineto{\pgfqpoint{2.932357in}{2.555291in}}%
\pgfpathlineto{\pgfqpoint{2.939154in}{2.559710in}}%
\pgfpathlineto{\pgfqpoint{2.945950in}{2.546537in}}%
\pgfpathlineto{\pgfqpoint{2.952747in}{2.555078in}}%
\pgfpathlineto{\pgfqpoint{2.959543in}{2.544958in}}%
\pgfpathlineto{\pgfqpoint{2.966340in}{2.555136in}}%
\pgfpathlineto{\pgfqpoint{2.973136in}{2.536435in}}%
\pgfpathlineto{\pgfqpoint{2.979933in}{2.550583in}}%
\pgfpathlineto{\pgfqpoint{2.986729in}{2.533325in}}%
\pgfpathlineto{\pgfqpoint{2.993526in}{2.538502in}}%
\pgfpathlineto{\pgfqpoint{3.000322in}{2.537777in}}%
\pgfpathlineto{\pgfqpoint{3.007119in}{2.522568in}}%
\pgfpathlineto{\pgfqpoint{3.013916in}{2.539216in}}%
\pgfpathlineto{\pgfqpoint{3.020712in}{2.520433in}}%
\pgfpathlineto{\pgfqpoint{3.027509in}{2.517763in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{2.519961in}}%
\pgfpathlineto{\pgfqpoint{3.041102in}{2.496127in}}%
\pgfpathlineto{\pgfqpoint{3.047898in}{2.524649in}}%
\pgfpathlineto{\pgfqpoint{3.054695in}{2.493552in}}%
\pgfpathlineto{\pgfqpoint{3.061491in}{2.491599in}}%
\pgfpathlineto{\pgfqpoint{3.068288in}{2.492990in}}%
\pgfpathlineto{\pgfqpoint{3.075084in}{2.478590in}}%
\pgfpathlineto{\pgfqpoint{3.081881in}{2.467981in}}%
\pgfpathlineto{\pgfqpoint{3.088677in}{2.485683in}}%
\pgfpathlineto{\pgfqpoint{3.095474in}{2.445285in}}%
\pgfpathlineto{\pgfqpoint{3.102270in}{2.466691in}}%
\pgfpathlineto{\pgfqpoint{3.109067in}{2.448025in}}%
\pgfpathlineto{\pgfqpoint{3.115863in}{2.435727in}}%
\pgfpathlineto{\pgfqpoint{3.122660in}{2.439115in}}%
\pgfpathlineto{\pgfqpoint{3.129456in}{2.425457in}}%
\pgfpathlineto{\pgfqpoint{3.136253in}{2.417689in}}%
\pgfpathlineto{\pgfqpoint{3.143050in}{2.418084in}}%
\pgfpathlineto{\pgfqpoint{3.149846in}{2.395466in}}%
\pgfpathlineto{\pgfqpoint{3.156643in}{2.403397in}}%
\pgfpathlineto{\pgfqpoint{3.163439in}{2.386867in}}%
\pgfpathlineto{\pgfqpoint{3.170236in}{2.383105in}}%
\pgfpathlineto{\pgfqpoint{3.177032in}{2.359903in}}%
\pgfpathlineto{\pgfqpoint{3.183829in}{2.376222in}}%
\pgfpathlineto{\pgfqpoint{3.190625in}{2.337924in}}%
\pgfpathlineto{\pgfqpoint{3.197422in}{2.364547in}}%
\pgfpathlineto{\pgfqpoint{3.204218in}{2.319358in}}%
\pgfpathlineto{\pgfqpoint{3.211015in}{2.328159in}}%
\pgfpathlineto{\pgfqpoint{3.217811in}{2.309199in}}%
\pgfpathlineto{\pgfqpoint{3.224608in}{2.314723in}}%
\pgfpathlineto{\pgfqpoint{3.231404in}{2.273736in}}%
\pgfpathlineto{\pgfqpoint{3.238201in}{2.305424in}}%
\pgfpathlineto{\pgfqpoint{3.244997in}{2.256189in}}%
\pgfpathlineto{\pgfqpoint{3.251794in}{2.274152in}}%
\pgfpathlineto{\pgfqpoint{3.258591in}{2.257627in}}%
\pgfpathlineto{\pgfqpoint{3.265387in}{2.225650in}}%
\pgfpathlineto{\pgfqpoint{3.272184in}{2.260171in}}%
\pgfpathlineto{\pgfqpoint{3.278980in}{2.204356in}}%
\pgfpathlineto{\pgfqpoint{3.285777in}{2.225083in}}%
\pgfpathlineto{\pgfqpoint{3.292573in}{2.204409in}}%
\pgfpathlineto{\pgfqpoint{3.299370in}{2.190828in}}%
\pgfpathlineto{\pgfqpoint{3.306166in}{2.190869in}}%
\pgfpathlineto{\pgfqpoint{3.312963in}{2.172021in}}%
\pgfpathlineto{\pgfqpoint{3.319759in}{2.158684in}}%
\pgfpathlineto{\pgfqpoint{3.326556in}{2.164202in}}%
\pgfpathlineto{\pgfqpoint{3.333352in}{2.137304in}}%
\pgfpathlineto{\pgfqpoint{3.340149in}{2.138142in}}%
\pgfpathlineto{\pgfqpoint{3.353742in}{2.110230in}}%
\pgfpathlineto{\pgfqpoint{3.360538in}{2.096278in}}%
\pgfpathlineto{\pgfqpoint{3.367335in}{2.099904in}}%
\pgfpathlineto{\pgfqpoint{3.374132in}{2.063795in}}%
\pgfpathlineto{\pgfqpoint{3.380928in}{2.068751in}}%
\pgfpathlineto{\pgfqpoint{3.387725in}{2.053366in}}%
\pgfpathlineto{\pgfqpoint{3.394521in}{2.031334in}}%
\pgfpathlineto{\pgfqpoint{3.401318in}{2.033164in}}%
\pgfpathlineto{\pgfqpoint{3.408114in}{2.006331in}}%
\pgfpathlineto{\pgfqpoint{3.414911in}{2.001163in}}%
\pgfpathlineto{\pgfqpoint{3.421707in}{1.998795in}}%
\pgfpathlineto{\pgfqpoint{3.428504in}{1.949961in}}%
\pgfpathlineto{\pgfqpoint{3.435300in}{1.990255in}}%
\pgfpathlineto{\pgfqpoint{3.442097in}{1.923842in}}%
\pgfpathlineto{\pgfqpoint{3.448893in}{1.950477in}}%
\pgfpathlineto{\pgfqpoint{3.455690in}{1.904988in}}%
\pgfpathlineto{\pgfqpoint{3.462486in}{1.914924in}}%
\pgfpathlineto{\pgfqpoint{3.469283in}{1.884243in}}%
\pgfpathlineto{\pgfqpoint{3.476079in}{1.889256in}}%
\pgfpathlineto{\pgfqpoint{3.482876in}{1.856187in}}%
\pgfpathlineto{\pgfqpoint{3.496469in}{1.841581in}}%
\pgfpathlineto{\pgfqpoint{3.503266in}{1.800471in}}%
\pgfpathlineto{\pgfqpoint{3.510062in}{1.818833in}}%
\pgfpathlineto{\pgfqpoint{3.516859in}{1.773286in}}%
\pgfpathlineto{\pgfqpoint{3.523655in}{1.782929in}}%
\pgfpathlineto{\pgfqpoint{3.530452in}{1.744993in}}%
\pgfpathlineto{\pgfqpoint{3.537248in}{1.742512in}}%
\pgfpathlineto{\pgfqpoint{3.544045in}{1.724955in}}%
\pgfpathlineto{\pgfqpoint{3.550841in}{1.696840in}}%
\pgfpathlineto{\pgfqpoint{3.557638in}{1.702964in}}%
\pgfpathlineto{\pgfqpoint{3.564434in}{1.658422in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{1.659234in}}%
\pgfpathlineto{\pgfqpoint{3.578027in}{1.644341in}}%
\pgfpathlineto{\pgfqpoint{3.584824in}{1.614914in}}%
\pgfpathlineto{\pgfqpoint{3.591620in}{1.608840in}}%
\pgfpathlineto{\pgfqpoint{3.605214in}{1.573359in}}%
\pgfpathlineto{\pgfqpoint{3.612010in}{1.561466in}}%
\pgfpathlineto{\pgfqpoint{3.618807in}{1.543010in}}%
\pgfpathlineto{\pgfqpoint{3.625603in}{1.519466in}}%
\pgfpathlineto{\pgfqpoint{3.632400in}{1.520074in}}%
\pgfpathlineto{\pgfqpoint{3.639196in}{1.481614in}}%
\pgfpathlineto{\pgfqpoint{3.645993in}{1.493907in}}%
\pgfpathlineto{\pgfqpoint{3.652789in}{1.449245in}}%
\pgfpathlineto{\pgfqpoint{3.666382in}{1.446263in}}%
\pgfpathlineto{\pgfqpoint{3.673179in}{1.404452in}}%
\pgfpathlineto{\pgfqpoint{3.679975in}{1.406847in}}%
\pgfpathlineto{\pgfqpoint{3.686772in}{1.375989in}}%
\pgfpathlineto{\pgfqpoint{3.693568in}{1.387408in}}%
\pgfpathlineto{\pgfqpoint{3.700365in}{1.342021in}}%
\pgfpathlineto{\pgfqpoint{3.707161in}{1.358210in}}%
\pgfpathlineto{\pgfqpoint{3.713958in}{1.326227in}}%
\pgfpathlineto{\pgfqpoint{3.720755in}{1.322378in}}%
\pgfpathlineto{\pgfqpoint{3.734348in}{1.286459in}}%
\pgfpathlineto{\pgfqpoint{3.754737in}{1.257194in}}%
\pgfpathlineto{\pgfqpoint{3.761534in}{1.243556in}}%
\pgfpathlineto{\pgfqpoint{3.768330in}{1.234137in}}%
\pgfpathlineto{\pgfqpoint{3.775127in}{1.211236in}}%
\pgfpathlineto{\pgfqpoint{3.781923in}{1.223844in}}%
\pgfpathlineto{\pgfqpoint{3.788720in}{1.189465in}}%
\pgfpathlineto{\pgfqpoint{3.795516in}{1.189538in}}%
\pgfpathlineto{\pgfqpoint{3.802313in}{1.195467in}}%
\pgfpathlineto{\pgfqpoint{3.809109in}{1.154871in}}%
\pgfpathlineto{\pgfqpoint{3.815906in}{1.178731in}}%
\pgfpathlineto{\pgfqpoint{3.822702in}{1.145158in}}%
\pgfpathlineto{\pgfqpoint{3.829499in}{1.154212in}}%
\pgfpathlineto{\pgfqpoint{3.836296in}{1.156182in}}%
\pgfpathlineto{\pgfqpoint{3.843092in}{1.127476in}}%
\pgfpathlineto{\pgfqpoint{3.849889in}{1.140738in}}%
\pgfpathlineto{\pgfqpoint{3.856685in}{1.137461in}}%
\pgfpathlineto{\pgfqpoint{3.863482in}{1.108398in}}%
\pgfpathlineto{\pgfqpoint{3.870278in}{1.143249in}}%
\pgfpathlineto{\pgfqpoint{3.877075in}{1.105592in}}%
\pgfpathlineto{\pgfqpoint{3.883871in}{1.116533in}}%
\pgfpathlineto{\pgfqpoint{3.890668in}{1.122414in}}%
\pgfpathlineto{\pgfqpoint{3.897464in}{1.111769in}}%
\pgfpathlineto{\pgfqpoint{3.911057in}{1.123674in}}%
\pgfpathlineto{\pgfqpoint{3.917854in}{1.135580in}}%
\pgfpathlineto{\pgfqpoint{3.924650in}{1.109809in}}%
\pgfpathlineto{\pgfqpoint{3.931447in}{1.161594in}}%
\pgfpathlineto{\pgfqpoint{3.938243in}{1.110410in}}%
\pgfpathlineto{\pgfqpoint{3.945040in}{1.174609in}}%
\pgfpathlineto{\pgfqpoint{3.951837in}{1.152613in}}%
\pgfpathlineto{\pgfqpoint{3.958633in}{1.154264in}}%
\pgfpathlineto{\pgfqpoint{3.965430in}{1.192357in}}%
\pgfpathlineto{\pgfqpoint{3.972226in}{1.178739in}}%
\pgfpathlineto{\pgfqpoint{3.979023in}{1.203046in}}%
\pgfpathlineto{\pgfqpoint{3.985819in}{1.210543in}}%
\pgfpathlineto{\pgfqpoint{3.992616in}{1.235649in}}%
\pgfpathlineto{\pgfqpoint{3.999412in}{1.247205in}}%
\pgfpathlineto{\pgfqpoint{4.006209in}{1.274369in}}%
\pgfpathlineto{\pgfqpoint{4.013005in}{1.263415in}}%
\pgfpathlineto{\pgfqpoint{4.019802in}{1.308844in}}%
\pgfpathlineto{\pgfqpoint{4.026598in}{1.316837in}}%
\pgfpathlineto{\pgfqpoint{4.033395in}{1.337299in}}%
\pgfpathlineto{\pgfqpoint{4.040191in}{1.373683in}}%
\pgfpathlineto{\pgfqpoint{4.046988in}{1.374014in}}%
\pgfpathlineto{\pgfqpoint{4.053784in}{1.417476in}}%
\pgfpathlineto{\pgfqpoint{4.060581in}{1.420200in}}%
\pgfpathlineto{\pgfqpoint{4.067378in}{1.455806in}}%
\pgfpathlineto{\pgfqpoint{4.074174in}{1.467683in}}%
\pgfpathlineto{\pgfqpoint{4.080971in}{1.506582in}}%
\pgfpathlineto{\pgfqpoint{4.087767in}{1.515709in}}%
\pgfpathlineto{\pgfqpoint{4.094564in}{1.560414in}}%
\pgfpathlineto{\pgfqpoint{4.101360in}{1.556389in}}%
\pgfpathlineto{\pgfqpoint{4.108157in}{1.613693in}}%
\pgfpathlineto{\pgfqpoint{4.114953in}{1.604397in}}%
\pgfpathlineto{\pgfqpoint{4.121750in}{1.654413in}}%
\pgfpathlineto{\pgfqpoint{4.128546in}{1.651500in}}%
\pgfpathlineto{\pgfqpoint{4.135343in}{1.684103in}}%
\pgfpathlineto{\pgfqpoint{4.142139in}{1.700762in}}%
\pgfpathlineto{\pgfqpoint{4.148936in}{1.712918in}}%
\pgfpathlineto{\pgfqpoint{4.155732in}{1.737680in}}%
\pgfpathlineto{\pgfqpoint{4.162529in}{1.751932in}}%
\pgfpathlineto{\pgfqpoint{4.182919in}{1.806003in}}%
\pgfpathlineto{\pgfqpoint{4.189715in}{1.808612in}}%
\pgfpathlineto{\pgfqpoint{4.196512in}{1.824616in}}%
\pgfpathlineto{\pgfqpoint{4.203308in}{1.833085in}}%
\pgfpathlineto{\pgfqpoint{4.216901in}{1.853008in}}%
\pgfpathlineto{\pgfqpoint{4.230494in}{1.872638in}}%
\pgfpathlineto{\pgfqpoint{4.237291in}{1.874298in}}%
\pgfpathlineto{\pgfqpoint{4.244087in}{1.891535in}}%
\pgfpathlineto{\pgfqpoint{4.250884in}{1.892101in}}%
\pgfpathlineto{\pgfqpoint{4.257680in}{1.903320in}}%
\pgfpathlineto{\pgfqpoint{4.264477in}{1.902598in}}%
\pgfpathlineto{\pgfqpoint{4.271273in}{1.913340in}}%
\pgfpathlineto{\pgfqpoint{4.278070in}{1.911725in}}%
\pgfpathlineto{\pgfqpoint{4.284866in}{1.921040in}}%
\pgfpathlineto{\pgfqpoint{4.291663in}{1.918633in}}%
\pgfpathlineto{\pgfqpoint{4.298460in}{1.926020in}}%
\pgfpathlineto{\pgfqpoint{4.305256in}{1.924588in}}%
\pgfpathlineto{\pgfqpoint{4.312053in}{1.933137in}}%
\pgfpathlineto{\pgfqpoint{4.318849in}{1.931186in}}%
\pgfpathlineto{\pgfqpoint{4.325646in}{1.934823in}}%
\pgfpathlineto{\pgfqpoint{4.339239in}{1.935300in}}%
\pgfpathlineto{\pgfqpoint{4.346035in}{1.938848in}}%
\pgfpathlineto{\pgfqpoint{4.359628in}{1.939876in}}%
\pgfpathlineto{\pgfqpoint{4.393611in}{1.944253in}}%
\pgfpathlineto{\pgfqpoint{4.400407in}{1.943135in}}%
\pgfpathlineto{\pgfqpoint{4.427594in}{1.945521in}}%
\pgfpathlineto{\pgfqpoint{4.454780in}{1.945965in}}%
\pgfpathlineto{\pgfqpoint{4.536338in}{1.948811in}}%
\pgfpathlineto{\pgfqpoint{4.583914in}{1.948752in}}%
\pgfpathlineto{\pgfqpoint{4.964519in}{1.949122in}}%
\pgfpathlineto{\pgfqpoint{5.032485in}{1.949109in}}%
\pgfpathlineto{\pgfqpoint{5.032485in}{1.949109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000415in}{1.119160in}}%
\pgfpathlineto{\pgfqpoint{1.014008in}{1.080729in}}%
\pgfpathlineto{\pgfqpoint{1.020804in}{1.067421in}}%
\pgfpathlineto{\pgfqpoint{1.027601in}{1.043013in}}%
\pgfpathlineto{\pgfqpoint{1.047991in}{0.988612in}}%
\pgfpathlineto{\pgfqpoint{1.068380in}{0.931768in}}%
\pgfpathlineto{\pgfqpoint{1.088770in}{0.879704in}}%
\pgfpathlineto{\pgfqpoint{1.095566in}{0.856547in}}%
\pgfpathlineto{\pgfqpoint{1.109159in}{0.824037in}}%
\pgfpathlineto{\pgfqpoint{1.115956in}{0.802790in}}%
\pgfpathlineto{\pgfqpoint{1.136345in}{0.759898in}}%
\pgfpathlineto{\pgfqpoint{1.143142in}{0.747135in}}%
\pgfpathlineto{\pgfqpoint{1.149939in}{0.754210in}}%
\pgfpathlineto{\pgfqpoint{1.156735in}{0.741886in}}%
\pgfpathlineto{\pgfqpoint{1.163532in}{0.758216in}}%
\pgfpathlineto{\pgfqpoint{1.177125in}{0.872313in}}%
\pgfpathlineto{\pgfqpoint{1.190718in}{1.142622in}}%
\pgfpathlineto{\pgfqpoint{1.204311in}{1.476477in}}%
\pgfpathlineto{\pgfqpoint{1.217904in}{1.834903in}}%
\pgfpathlineto{\pgfqpoint{1.224700in}{1.942709in}}%
\pgfpathlineto{\pgfqpoint{1.238293in}{2.026212in}}%
\pgfpathlineto{\pgfqpoint{1.245090in}{2.051591in}}%
\pgfpathlineto{\pgfqpoint{1.258683in}{2.129002in}}%
\pgfpathlineto{\pgfqpoint{1.272276in}{2.197397in}}%
\pgfpathlineto{\pgfqpoint{1.279073in}{2.228101in}}%
\pgfpathlineto{\pgfqpoint{1.285869in}{2.247542in}}%
\pgfpathlineto{\pgfqpoint{1.313055in}{2.352803in}}%
\pgfpathlineto{\pgfqpoint{1.340241in}{2.428086in}}%
\pgfpathlineto{\pgfqpoint{1.347038in}{2.440665in}}%
\pgfpathlineto{\pgfqpoint{1.353834in}{2.458857in}}%
\pgfpathlineto{\pgfqpoint{1.374224in}{2.494355in}}%
\pgfpathlineto{\pgfqpoint{1.387817in}{2.518173in}}%
\pgfpathlineto{\pgfqpoint{1.394614in}{2.524533in}}%
\pgfpathlineto{\pgfqpoint{1.401410in}{2.539969in}}%
\pgfpathlineto{\pgfqpoint{1.408207in}{2.542678in}}%
\pgfpathlineto{\pgfqpoint{1.415003in}{2.557820in}}%
\pgfpathlineto{\pgfqpoint{1.421800in}{2.559084in}}%
\pgfpathlineto{\pgfqpoint{1.428596in}{2.575288in}}%
\pgfpathlineto{\pgfqpoint{1.442189in}{2.579124in}}%
\pgfpathlineto{\pgfqpoint{1.448986in}{2.592269in}}%
\pgfpathlineto{\pgfqpoint{1.455782in}{2.589113in}}%
\pgfpathlineto{\pgfqpoint{1.462579in}{2.607662in}}%
\pgfpathlineto{\pgfqpoint{1.469375in}{2.603653in}}%
\pgfpathlineto{\pgfqpoint{1.476172in}{2.609845in}}%
\pgfpathlineto{\pgfqpoint{1.482968in}{2.611209in}}%
\pgfpathlineto{\pgfqpoint{1.496562in}{2.619308in}}%
\pgfpathlineto{\pgfqpoint{1.503358in}{2.622763in}}%
\pgfpathlineto{\pgfqpoint{1.510155in}{2.619255in}}%
\pgfpathlineto{\pgfqpoint{1.516951in}{2.627356in}}%
\pgfpathlineto{\pgfqpoint{1.523748in}{2.626164in}}%
\pgfpathlineto{\pgfqpoint{1.530544in}{2.629054in}}%
\pgfpathlineto{\pgfqpoint{1.537341in}{2.623528in}}%
\pgfpathlineto{\pgfqpoint{1.544137in}{2.628676in}}%
\pgfpathlineto{\pgfqpoint{1.550934in}{2.626169in}}%
\pgfpathlineto{\pgfqpoint{1.557730in}{2.630319in}}%
\pgfpathlineto{\pgfqpoint{1.564527in}{2.623501in}}%
\pgfpathlineto{\pgfqpoint{1.578120in}{2.622122in}}%
\pgfpathlineto{\pgfqpoint{1.584916in}{2.615212in}}%
\pgfpathlineto{\pgfqpoint{1.591713in}{2.616063in}}%
\pgfpathlineto{\pgfqpoint{1.598509in}{2.610802in}}%
\pgfpathlineto{\pgfqpoint{1.612103in}{2.604445in}}%
\pgfpathlineto{\pgfqpoint{1.618899in}{2.597303in}}%
\pgfpathlineto{\pgfqpoint{1.625696in}{2.598050in}}%
\pgfpathlineto{\pgfqpoint{1.632492in}{2.583711in}}%
\pgfpathlineto{\pgfqpoint{1.639289in}{2.583648in}}%
\pgfpathlineto{\pgfqpoint{1.646085in}{2.579007in}}%
\pgfpathlineto{\pgfqpoint{1.652882in}{2.569765in}}%
\pgfpathlineto{\pgfqpoint{1.659678in}{2.565599in}}%
\pgfpathlineto{\pgfqpoint{1.673271in}{2.547783in}}%
\pgfpathlineto{\pgfqpoint{1.680068in}{2.549261in}}%
\pgfpathlineto{\pgfqpoint{1.686864in}{2.534219in}}%
\pgfpathlineto{\pgfqpoint{1.693661in}{2.525537in}}%
\pgfpathlineto{\pgfqpoint{1.700457in}{2.519423in}}%
\pgfpathlineto{\pgfqpoint{1.707254in}{2.506501in}}%
\pgfpathlineto{\pgfqpoint{1.714050in}{2.502240in}}%
\pgfpathlineto{\pgfqpoint{1.720847in}{2.494914in}}%
\pgfpathlineto{\pgfqpoint{1.727643in}{2.477868in}}%
\pgfpathlineto{\pgfqpoint{1.734440in}{2.476269in}}%
\pgfpathlineto{\pgfqpoint{1.741237in}{2.460886in}}%
\pgfpathlineto{\pgfqpoint{1.748033in}{2.451225in}}%
\pgfpathlineto{\pgfqpoint{1.754830in}{2.444979in}}%
\pgfpathlineto{\pgfqpoint{1.761626in}{2.427722in}}%
\pgfpathlineto{\pgfqpoint{1.768423in}{2.421969in}}%
\pgfpathlineto{\pgfqpoint{1.775219in}{2.412032in}}%
\pgfpathlineto{\pgfqpoint{1.782016in}{2.398075in}}%
\pgfpathlineto{\pgfqpoint{1.788812in}{2.389453in}}%
\pgfpathlineto{\pgfqpoint{1.815998in}{2.340193in}}%
\pgfpathlineto{\pgfqpoint{1.822795in}{2.325540in}}%
\pgfpathlineto{\pgfqpoint{1.829591in}{2.323497in}}%
\pgfpathlineto{\pgfqpoint{1.836388in}{2.296367in}}%
\pgfpathlineto{\pgfqpoint{1.843184in}{2.293538in}}%
\pgfpathlineto{\pgfqpoint{1.849981in}{2.274458in}}%
\pgfpathlineto{\pgfqpoint{1.856778in}{2.267079in}}%
\pgfpathlineto{\pgfqpoint{1.883964in}{2.210822in}}%
\pgfpathlineto{\pgfqpoint{1.890760in}{2.190563in}}%
\pgfpathlineto{\pgfqpoint{1.897557in}{2.189450in}}%
\pgfpathlineto{\pgfqpoint{1.904353in}{2.164770in}}%
\pgfpathlineto{\pgfqpoint{1.911150in}{2.157605in}}%
\pgfpathlineto{\pgfqpoint{1.917946in}{2.139458in}}%
\pgfpathlineto{\pgfqpoint{1.931539in}{2.114617in}}%
\pgfpathlineto{\pgfqpoint{1.938336in}{2.094494in}}%
\pgfpathlineto{\pgfqpoint{1.945132in}{2.083422in}}%
\pgfpathlineto{\pgfqpoint{1.951929in}{2.067497in}}%
\pgfpathlineto{\pgfqpoint{1.958725in}{2.056575in}}%
\pgfpathlineto{\pgfqpoint{1.972319in}{2.022795in}}%
\pgfpathlineto{\pgfqpoint{1.979115in}{2.009852in}}%
\pgfpathlineto{\pgfqpoint{1.985912in}{1.988904in}}%
\pgfpathlineto{\pgfqpoint{1.992708in}{1.983208in}}%
\pgfpathlineto{\pgfqpoint{1.999505in}{1.958397in}}%
\pgfpathlineto{\pgfqpoint{2.013098in}{1.935284in}}%
\pgfpathlineto{\pgfqpoint{2.019894in}{1.913265in}}%
\pgfpathlineto{\pgfqpoint{2.026691in}{1.907043in}}%
\pgfpathlineto{\pgfqpoint{2.033487in}{1.882572in}}%
\pgfpathlineto{\pgfqpoint{2.040284in}{1.870681in}}%
\pgfpathlineto{\pgfqpoint{2.047080in}{1.851864in}}%
\pgfpathlineto{\pgfqpoint{2.053877in}{1.841576in}}%
\pgfpathlineto{\pgfqpoint{2.060673in}{1.815886in}}%
\pgfpathlineto{\pgfqpoint{2.074266in}{1.792091in}}%
\pgfpathlineto{\pgfqpoint{2.081063in}{1.766226in}}%
\pgfpathlineto{\pgfqpoint{2.087860in}{1.766417in}}%
\pgfpathlineto{\pgfqpoint{2.094656in}{1.736520in}}%
\pgfpathlineto{\pgfqpoint{2.101453in}{1.726661in}}%
\pgfpathlineto{\pgfqpoint{2.108249in}{1.711545in}}%
\pgfpathlineto{\pgfqpoint{2.115046in}{1.687526in}}%
\pgfpathlineto{\pgfqpoint{2.121842in}{1.680263in}}%
\pgfpathlineto{\pgfqpoint{2.128639in}{1.662573in}}%
\pgfpathlineto{\pgfqpoint{2.135435in}{1.639272in}}%
\pgfpathlineto{\pgfqpoint{2.142232in}{1.629932in}}%
\pgfpathlineto{\pgfqpoint{2.149028in}{1.608169in}}%
\pgfpathlineto{\pgfqpoint{2.169418in}{1.563999in}}%
\pgfpathlineto{\pgfqpoint{2.176214in}{1.540823in}}%
\pgfpathlineto{\pgfqpoint{2.183011in}{1.527509in}}%
\pgfpathlineto{\pgfqpoint{2.189807in}{1.507270in}}%
\pgfpathlineto{\pgfqpoint{2.196604in}{1.497136in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{1.470895in}}%
\pgfpathlineto{\pgfqpoint{2.210197in}{1.462931in}}%
\pgfpathlineto{\pgfqpoint{2.223790in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{1.414358in}}%
\pgfpathlineto{\pgfqpoint{2.237383in}{1.390338in}}%
\pgfpathlineto{\pgfqpoint{2.244180in}{1.381123in}}%
\pgfpathlineto{\pgfqpoint{2.250976in}{1.351298in}}%
\pgfpathlineto{\pgfqpoint{2.257773in}{1.343799in}}%
\pgfpathlineto{\pgfqpoint{2.278162in}{1.287479in}}%
\pgfpathlineto{\pgfqpoint{2.284959in}{1.278755in}}%
\pgfpathlineto{\pgfqpoint{2.291755in}{1.253643in}}%
\pgfpathlineto{\pgfqpoint{2.298552in}{1.240797in}}%
\pgfpathlineto{\pgfqpoint{2.305348in}{1.223969in}}%
\pgfpathlineto{\pgfqpoint{2.312145in}{1.203003in}}%
\pgfpathlineto{\pgfqpoint{2.318942in}{1.195470in}}%
\pgfpathlineto{\pgfqpoint{2.325738in}{1.168383in}}%
\pgfpathlineto{\pgfqpoint{2.332535in}{1.157102in}}%
\pgfpathlineto{\pgfqpoint{2.339331in}{1.134793in}}%
\pgfpathlineto{\pgfqpoint{2.346128in}{1.121017in}}%
\pgfpathlineto{\pgfqpoint{2.359721in}{1.086736in}}%
\pgfpathlineto{\pgfqpoint{2.366517in}{1.072020in}}%
\pgfpathlineto{\pgfqpoint{2.373314in}{1.049642in}}%
\pgfpathlineto{\pgfqpoint{2.380110in}{1.041095in}}%
\pgfpathlineto{\pgfqpoint{2.393703in}{1.000342in}}%
\pgfpathlineto{\pgfqpoint{2.407296in}{0.971159in}}%
\pgfpathlineto{\pgfqpoint{2.414093in}{0.946062in}}%
\pgfpathlineto{\pgfqpoint{2.420889in}{0.937955in}}%
\pgfpathlineto{\pgfqpoint{2.427686in}{0.920628in}}%
\pgfpathlineto{\pgfqpoint{2.434483in}{0.894488in}}%
\pgfpathlineto{\pgfqpoint{2.441279in}{0.897326in}}%
\pgfpathlineto{\pgfqpoint{2.448076in}{0.865247in}}%
\pgfpathlineto{\pgfqpoint{2.454872in}{0.851007in}}%
\pgfpathlineto{\pgfqpoint{2.461669in}{0.851008in}}%
\pgfpathlineto{\pgfqpoint{2.468465in}{0.816202in}}%
\pgfpathlineto{\pgfqpoint{2.475262in}{0.813284in}}%
\pgfpathlineto{\pgfqpoint{2.482058in}{0.801710in}}%
\pgfpathlineto{\pgfqpoint{2.488855in}{0.772475in}}%
\pgfpathlineto{\pgfqpoint{2.495651in}{0.785982in}}%
\pgfpathlineto{\pgfqpoint{2.502448in}{0.755501in}}%
\pgfpathlineto{\pgfqpoint{2.509244in}{0.758812in}}%
\pgfpathlineto{\pgfqpoint{2.522837in}{0.756356in}}%
\pgfpathlineto{\pgfqpoint{2.529634in}{0.780009in}}%
\pgfpathlineto{\pgfqpoint{2.536430in}{0.810257in}}%
\pgfpathlineto{\pgfqpoint{2.543227in}{0.860621in}}%
\pgfpathlineto{\pgfqpoint{2.550024in}{0.975640in}}%
\pgfpathlineto{\pgfqpoint{2.556820in}{1.125797in}}%
\pgfpathlineto{\pgfqpoint{2.563617in}{1.413179in}}%
\pgfpathlineto{\pgfqpoint{2.577210in}{2.083880in}}%
\pgfpathlineto{\pgfqpoint{2.584006in}{2.237378in}}%
\pgfpathlineto{\pgfqpoint{2.597599in}{2.270623in}}%
\pgfpathlineto{\pgfqpoint{2.611192in}{2.369913in}}%
\pgfpathlineto{\pgfqpoint{2.617989in}{2.376817in}}%
\pgfpathlineto{\pgfqpoint{2.631582in}{2.382505in}}%
\pgfpathlineto{\pgfqpoint{2.638378in}{2.409994in}}%
\pgfpathlineto{\pgfqpoint{2.645175in}{2.411036in}}%
\pgfpathlineto{\pgfqpoint{2.651971in}{2.440632in}}%
\pgfpathlineto{\pgfqpoint{2.658768in}{2.451544in}}%
\pgfpathlineto{\pgfqpoint{2.665565in}{2.465763in}}%
\pgfpathlineto{\pgfqpoint{2.672361in}{2.494672in}}%
\pgfpathlineto{\pgfqpoint{2.679158in}{2.495563in}}%
\pgfpathlineto{\pgfqpoint{2.692751in}{2.534414in}}%
\pgfpathlineto{\pgfqpoint{2.699547in}{2.539902in}}%
\pgfpathlineto{\pgfqpoint{2.706344in}{2.562080in}}%
\pgfpathlineto{\pgfqpoint{2.713140in}{2.567650in}}%
\pgfpathlineto{\pgfqpoint{2.719937in}{2.586149in}}%
\pgfpathlineto{\pgfqpoint{2.726733in}{2.585736in}}%
\pgfpathlineto{\pgfqpoint{2.733530in}{2.616476in}}%
\pgfpathlineto{\pgfqpoint{2.740326in}{2.604834in}}%
\pgfpathlineto{\pgfqpoint{2.747123in}{2.630723in}}%
\pgfpathlineto{\pgfqpoint{2.753919in}{2.627023in}}%
\pgfpathlineto{\pgfqpoint{2.767512in}{2.653314in}}%
\pgfpathlineto{\pgfqpoint{2.774309in}{2.641692in}}%
\pgfpathlineto{\pgfqpoint{2.781106in}{2.670265in}}%
\pgfpathlineto{\pgfqpoint{2.787902in}{2.659504in}}%
\pgfpathlineto{\pgfqpoint{2.801495in}{2.682789in}}%
\pgfpathlineto{\pgfqpoint{2.808292in}{2.670479in}}%
\pgfpathlineto{\pgfqpoint{2.821885in}{2.692209in}}%
\pgfpathlineto{\pgfqpoint{2.828681in}{2.676604in}}%
\pgfpathlineto{\pgfqpoint{2.835478in}{2.698703in}}%
\pgfpathlineto{\pgfqpoint{2.842274in}{2.688832in}}%
\pgfpathlineto{\pgfqpoint{2.849071in}{2.688943in}}%
\pgfpathlineto{\pgfqpoint{2.855867in}{2.692727in}}%
\pgfpathlineto{\pgfqpoint{2.862664in}{2.691504in}}%
\pgfpathlineto{\pgfqpoint{2.869460in}{2.683974in}}%
\pgfpathlineto{\pgfqpoint{2.876257in}{2.698877in}}%
\pgfpathlineto{\pgfqpoint{2.883053in}{2.674737in}}%
\pgfpathlineto{\pgfqpoint{2.889850in}{2.693407in}}%
\pgfpathlineto{\pgfqpoint{2.903443in}{2.672512in}}%
\pgfpathlineto{\pgfqpoint{2.910240in}{2.680214in}}%
\pgfpathlineto{\pgfqpoint{2.917036in}{2.664695in}}%
\pgfpathlineto{\pgfqpoint{2.930629in}{2.668836in}}%
\pgfpathlineto{\pgfqpoint{2.937426in}{2.648854in}}%
\pgfpathlineto{\pgfqpoint{2.944222in}{2.657101in}}%
\pgfpathlineto{\pgfqpoint{2.951019in}{2.644251in}}%
\pgfpathlineto{\pgfqpoint{2.957815in}{2.636069in}}%
\pgfpathlineto{\pgfqpoint{2.964612in}{2.633992in}}%
\pgfpathlineto{\pgfqpoint{2.991798in}{2.601068in}}%
\pgfpathlineto{\pgfqpoint{2.998594in}{2.598052in}}%
\pgfpathlineto{\pgfqpoint{3.005391in}{2.576630in}}%
\pgfpathlineto{\pgfqpoint{3.012188in}{2.588075in}}%
\pgfpathlineto{\pgfqpoint{3.018984in}{2.555273in}}%
\pgfpathlineto{\pgfqpoint{3.025781in}{2.565411in}}%
\pgfpathlineto{\pgfqpoint{3.032577in}{2.542603in}}%
\pgfpathlineto{\pgfqpoint{3.039374in}{2.540698in}}%
\pgfpathlineto{\pgfqpoint{3.046170in}{2.533241in}}%
\pgfpathlineto{\pgfqpoint{3.052967in}{2.517694in}}%
\pgfpathlineto{\pgfqpoint{3.059763in}{2.522807in}}%
\pgfpathlineto{\pgfqpoint{3.066560in}{2.504761in}}%
\pgfpathlineto{\pgfqpoint{3.073356in}{2.493896in}}%
\pgfpathlineto{\pgfqpoint{3.080153in}{2.495856in}}%
\pgfpathlineto{\pgfqpoint{3.086949in}{2.475012in}}%
\pgfpathlineto{\pgfqpoint{3.093746in}{2.472142in}}%
\pgfpathlineto{\pgfqpoint{3.100542in}{2.464763in}}%
\pgfpathlineto{\pgfqpoint{3.107339in}{2.444961in}}%
\pgfpathlineto{\pgfqpoint{3.114135in}{2.445749in}}%
\pgfpathlineto{\pgfqpoint{3.120932in}{2.428322in}}%
\pgfpathlineto{\pgfqpoint{3.127729in}{2.424310in}}%
\pgfpathlineto{\pgfqpoint{3.134525in}{2.408411in}}%
\pgfpathlineto{\pgfqpoint{3.141322in}{2.400674in}}%
\pgfpathlineto{\pgfqpoint{3.148118in}{2.387903in}}%
\pgfpathlineto{\pgfqpoint{3.154915in}{2.378814in}}%
\pgfpathlineto{\pgfqpoint{3.161711in}{2.362460in}}%
\pgfpathlineto{\pgfqpoint{3.175304in}{2.341718in}}%
\pgfpathlineto{\pgfqpoint{3.182101in}{2.324633in}}%
\pgfpathlineto{\pgfqpoint{3.188897in}{2.323653in}}%
\pgfpathlineto{\pgfqpoint{3.195694in}{2.294066in}}%
\pgfpathlineto{\pgfqpoint{3.202490in}{2.298579in}}%
\pgfpathlineto{\pgfqpoint{3.209287in}{2.271833in}}%
\pgfpathlineto{\pgfqpoint{3.216083in}{2.260756in}}%
\pgfpathlineto{\pgfqpoint{3.222880in}{2.258756in}}%
\pgfpathlineto{\pgfqpoint{3.229676in}{2.223010in}}%
\pgfpathlineto{\pgfqpoint{3.236473in}{2.233416in}}%
\pgfpathlineto{\pgfqpoint{3.243270in}{2.204157in}}%
\pgfpathlineto{\pgfqpoint{3.256863in}{2.182313in}}%
\pgfpathlineto{\pgfqpoint{3.263659in}{2.162041in}}%
\pgfpathlineto{\pgfqpoint{3.270456in}{2.148951in}}%
\pgfpathlineto{\pgfqpoint{3.277252in}{2.141607in}}%
\pgfpathlineto{\pgfqpoint{3.284049in}{2.106822in}}%
\pgfpathlineto{\pgfqpoint{3.290845in}{2.118232in}}%
\pgfpathlineto{\pgfqpoint{3.297642in}{2.086937in}}%
\pgfpathlineto{\pgfqpoint{3.304438in}{2.074310in}}%
\pgfpathlineto{\pgfqpoint{3.311235in}{2.069001in}}%
\pgfpathlineto{\pgfqpoint{3.318031in}{2.044190in}}%
\pgfpathlineto{\pgfqpoint{3.324828in}{2.028629in}}%
\pgfpathlineto{\pgfqpoint{3.331624in}{2.025897in}}%
\pgfpathlineto{\pgfqpoint{3.338421in}{1.991579in}}%
\pgfpathlineto{\pgfqpoint{3.345217in}{1.990755in}}%
\pgfpathlineto{\pgfqpoint{3.358811in}{1.952899in}}%
\pgfpathlineto{\pgfqpoint{3.365607in}{1.945927in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.909738in}}%
\pgfpathlineto{\pgfqpoint{3.385997in}{1.905567in}}%
\pgfpathlineto{\pgfqpoint{3.392793in}{1.877063in}}%
\pgfpathlineto{\pgfqpoint{3.399590in}{1.873674in}}%
\pgfpathlineto{\pgfqpoint{3.406386in}{1.860836in}}%
\pgfpathlineto{\pgfqpoint{3.413183in}{1.832913in}}%
\pgfpathlineto{\pgfqpoint{3.419979in}{1.842821in}}%
\pgfpathlineto{\pgfqpoint{3.426776in}{1.807332in}}%
\pgfpathlineto{\pgfqpoint{3.433572in}{1.810220in}}%
\pgfpathlineto{\pgfqpoint{3.440369in}{1.791784in}}%
\pgfpathlineto{\pgfqpoint{3.447165in}{1.784160in}}%
\pgfpathlineto{\pgfqpoint{3.453962in}{1.766836in}}%
\pgfpathlineto{\pgfqpoint{3.460758in}{1.760044in}}%
\pgfpathlineto{\pgfqpoint{3.467555in}{1.745548in}}%
\pgfpathlineto{\pgfqpoint{3.474352in}{1.739409in}}%
\pgfpathlineto{\pgfqpoint{3.481148in}{1.716353in}}%
\pgfpathlineto{\pgfqpoint{3.487945in}{1.720707in}}%
\pgfpathlineto{\pgfqpoint{3.501538in}{1.682430in}}%
\pgfpathlineto{\pgfqpoint{3.508334in}{1.684629in}}%
\pgfpathlineto{\pgfqpoint{3.515131in}{1.670397in}}%
\pgfpathlineto{\pgfqpoint{3.521927in}{1.646554in}}%
\pgfpathlineto{\pgfqpoint{3.528724in}{1.657757in}}%
\pgfpathlineto{\pgfqpoint{3.535520in}{1.617907in}}%
\pgfpathlineto{\pgfqpoint{3.542317in}{1.631676in}}%
\pgfpathlineto{\pgfqpoint{3.555910in}{1.591031in}}%
\pgfpathlineto{\pgfqpoint{3.562706in}{1.603260in}}%
\pgfpathlineto{\pgfqpoint{3.569503in}{1.560649in}}%
\pgfpathlineto{\pgfqpoint{3.576299in}{1.579839in}}%
\pgfpathlineto{\pgfqpoint{3.583096in}{1.543871in}}%
\pgfpathlineto{\pgfqpoint{3.589893in}{1.551882in}}%
\pgfpathlineto{\pgfqpoint{3.596689in}{1.528378in}}%
\pgfpathlineto{\pgfqpoint{3.603486in}{1.536044in}}%
\pgfpathlineto{\pgfqpoint{3.610282in}{1.501208in}}%
\pgfpathlineto{\pgfqpoint{3.617079in}{1.519179in}}%
\pgfpathlineto{\pgfqpoint{3.623875in}{1.479460in}}%
\pgfpathlineto{\pgfqpoint{3.630672in}{1.498040in}}%
\pgfpathlineto{\pgfqpoint{3.637468in}{1.466304in}}%
\pgfpathlineto{\pgfqpoint{3.644265in}{1.474491in}}%
\pgfpathlineto{\pgfqpoint{3.651061in}{1.455600in}}%
\pgfpathlineto{\pgfqpoint{3.657858in}{1.448990in}}%
\pgfpathlineto{\pgfqpoint{3.664654in}{1.444565in}}%
\pgfpathlineto{\pgfqpoint{3.671451in}{1.438093in}}%
\pgfpathlineto{\pgfqpoint{3.678247in}{1.421046in}}%
\pgfpathlineto{\pgfqpoint{3.685044in}{1.433979in}}%
\pgfpathlineto{\pgfqpoint{3.691840in}{1.400964in}}%
\pgfpathlineto{\pgfqpoint{3.698637in}{1.417545in}}%
\pgfpathlineto{\pgfqpoint{3.705434in}{1.399323in}}%
\pgfpathlineto{\pgfqpoint{3.712230in}{1.403988in}}%
\pgfpathlineto{\pgfqpoint{3.719027in}{1.394492in}}%
\pgfpathlineto{\pgfqpoint{3.725823in}{1.391272in}}%
\pgfpathlineto{\pgfqpoint{3.732620in}{1.383208in}}%
\pgfpathlineto{\pgfqpoint{3.739416in}{1.390581in}}%
\pgfpathlineto{\pgfqpoint{3.746213in}{1.368283in}}%
\pgfpathlineto{\pgfqpoint{3.753009in}{1.401023in}}%
\pgfpathlineto{\pgfqpoint{3.759806in}{1.362796in}}%
\pgfpathlineto{\pgfqpoint{3.766602in}{1.400608in}}%
\pgfpathlineto{\pgfqpoint{3.773399in}{1.361536in}}%
\pgfpathlineto{\pgfqpoint{3.780195in}{1.394274in}}%
\pgfpathlineto{\pgfqpoint{3.786992in}{1.370632in}}%
\pgfpathlineto{\pgfqpoint{3.793788in}{1.386531in}}%
\pgfpathlineto{\pgfqpoint{3.800585in}{1.390027in}}%
\pgfpathlineto{\pgfqpoint{3.807381in}{1.388734in}}%
\pgfpathlineto{\pgfqpoint{3.814178in}{1.398778in}}%
\pgfpathlineto{\pgfqpoint{3.820975in}{1.391968in}}%
\pgfpathlineto{\pgfqpoint{3.827771in}{1.416662in}}%
\pgfpathlineto{\pgfqpoint{3.834568in}{1.393619in}}%
\pgfpathlineto{\pgfqpoint{3.841364in}{1.423574in}}%
\pgfpathlineto{\pgfqpoint{3.848161in}{1.422899in}}%
\pgfpathlineto{\pgfqpoint{3.854957in}{1.432293in}}%
\pgfpathlineto{\pgfqpoint{3.861754in}{1.435777in}}%
\pgfpathlineto{\pgfqpoint{3.868550in}{1.455732in}}%
\pgfpathlineto{\pgfqpoint{3.875347in}{1.455581in}}%
\pgfpathlineto{\pgfqpoint{3.882143in}{1.469725in}}%
\pgfpathlineto{\pgfqpoint{3.888940in}{1.478017in}}%
\pgfpathlineto{\pgfqpoint{3.895736in}{1.493393in}}%
\pgfpathlineto{\pgfqpoint{3.902533in}{1.504734in}}%
\pgfpathlineto{\pgfqpoint{3.909329in}{1.521449in}}%
\pgfpathlineto{\pgfqpoint{3.943312in}{1.583810in}}%
\pgfpathlineto{\pgfqpoint{3.950109in}{1.600186in}}%
\pgfpathlineto{\pgfqpoint{3.956905in}{1.610652in}}%
\pgfpathlineto{\pgfqpoint{3.963702in}{1.629092in}}%
\pgfpathlineto{\pgfqpoint{3.970498in}{1.639660in}}%
\pgfpathlineto{\pgfqpoint{3.977295in}{1.659515in}}%
\pgfpathlineto{\pgfqpoint{3.984091in}{1.669407in}}%
\pgfpathlineto{\pgfqpoint{3.990888in}{1.687969in}}%
\pgfpathlineto{\pgfqpoint{3.997684in}{1.697119in}}%
\pgfpathlineto{\pgfqpoint{4.018074in}{1.730591in}}%
\pgfpathlineto{\pgfqpoint{4.024870in}{1.749649in}}%
\pgfpathlineto{\pgfqpoint{4.031667in}{1.761730in}}%
\pgfpathlineto{\pgfqpoint{4.038463in}{1.766226in}}%
\pgfpathlineto{\pgfqpoint{4.045260in}{1.786335in}}%
\pgfpathlineto{\pgfqpoint{4.052057in}{1.785367in}}%
\pgfpathlineto{\pgfqpoint{4.058853in}{1.810205in}}%
\pgfpathlineto{\pgfqpoint{4.065650in}{1.805955in}}%
\pgfpathlineto{\pgfqpoint{4.072446in}{1.828087in}}%
\pgfpathlineto{\pgfqpoint{4.079243in}{1.827926in}}%
\pgfpathlineto{\pgfqpoint{4.092836in}{1.844842in}}%
\pgfpathlineto{\pgfqpoint{4.099632in}{1.851286in}}%
\pgfpathlineto{\pgfqpoint{4.106429in}{1.860458in}}%
\pgfpathlineto{\pgfqpoint{4.113225in}{1.861890in}}%
\pgfpathlineto{\pgfqpoint{4.120022in}{1.871964in}}%
\pgfpathlineto{\pgfqpoint{4.126818in}{1.873011in}}%
\pgfpathlineto{\pgfqpoint{4.133615in}{1.883310in}}%
\pgfpathlineto{\pgfqpoint{4.140411in}{1.883832in}}%
\pgfpathlineto{\pgfqpoint{4.154004in}{1.896638in}}%
\pgfpathlineto{\pgfqpoint{4.160801in}{1.897971in}}%
\pgfpathlineto{\pgfqpoint{4.167598in}{1.901620in}}%
\pgfpathlineto{\pgfqpoint{4.174394in}{1.909036in}}%
\pgfpathlineto{\pgfqpoint{4.181191in}{1.907257in}}%
\pgfpathlineto{\pgfqpoint{4.187987in}{1.913181in}}%
\pgfpathlineto{\pgfqpoint{4.194784in}{1.912997in}}%
\pgfpathlineto{\pgfqpoint{4.201580in}{1.918259in}}%
\pgfpathlineto{\pgfqpoint{4.208377in}{1.918895in}}%
\pgfpathlineto{\pgfqpoint{4.221970in}{1.924378in}}%
\pgfpathlineto{\pgfqpoint{4.228766in}{1.924403in}}%
\pgfpathlineto{\pgfqpoint{4.235563in}{1.928332in}}%
\pgfpathlineto{\pgfqpoint{4.242359in}{1.928134in}}%
\pgfpathlineto{\pgfqpoint{4.249156in}{1.932198in}}%
\pgfpathlineto{\pgfqpoint{4.255952in}{1.931024in}}%
\pgfpathlineto{\pgfqpoint{4.262749in}{1.934417in}}%
\pgfpathlineto{\pgfqpoint{4.269545in}{1.933666in}}%
\pgfpathlineto{\pgfqpoint{4.276342in}{1.936255in}}%
\pgfpathlineto{\pgfqpoint{4.289935in}{1.937233in}}%
\pgfpathlineto{\pgfqpoint{4.296732in}{1.939179in}}%
\pgfpathlineto{\pgfqpoint{4.303528in}{1.937803in}}%
\pgfpathlineto{\pgfqpoint{4.310325in}{1.942353in}}%
\pgfpathlineto{\pgfqpoint{4.317121in}{1.939109in}}%
\pgfpathlineto{\pgfqpoint{4.323918in}{1.942156in}}%
\pgfpathlineto{\pgfqpoint{4.344307in}{1.942102in}}%
\pgfpathlineto{\pgfqpoint{4.351104in}{1.943470in}}%
\pgfpathlineto{\pgfqpoint{4.364697in}{1.943920in}}%
\pgfpathlineto{\pgfqpoint{4.405476in}{1.946999in}}%
\pgfpathlineto{\pgfqpoint{4.425866in}{1.946755in}}%
\pgfpathlineto{\pgfqpoint{4.432662in}{1.948079in}}%
\pgfpathlineto{\pgfqpoint{4.439459in}{1.947094in}}%
\pgfpathlineto{\pgfqpoint{4.446255in}{1.948652in}}%
\pgfpathlineto{\pgfqpoint{4.453052in}{1.947714in}}%
\pgfpathlineto{\pgfqpoint{4.473441in}{1.948401in}}%
\pgfpathlineto{\pgfqpoint{4.711320in}{1.949118in}}%
\pgfpathlineto{\pgfqpoint{5.071536in}{1.949120in}}%
\pgfpathlineto{\pgfqpoint{5.071536in}{1.949120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117515in}{1.663923in}}%
\pgfpathlineto{\pgfqpoint{1.124312in}{1.659769in}}%
\pgfpathlineto{\pgfqpoint{1.131108in}{1.653474in}}%
\pgfpathlineto{\pgfqpoint{1.137905in}{1.652963in}}%
\pgfpathlineto{\pgfqpoint{1.165091in}{1.635186in}}%
\pgfpathlineto{\pgfqpoint{1.171888in}{1.631331in}}%
\pgfpathlineto{\pgfqpoint{1.178684in}{1.632465in}}%
\pgfpathlineto{\pgfqpoint{1.185481in}{1.628317in}}%
\pgfpathlineto{\pgfqpoint{1.192277in}{1.627996in}}%
\pgfpathlineto{\pgfqpoint{1.199074in}{1.630805in}}%
\pgfpathlineto{\pgfqpoint{1.205870in}{1.617876in}}%
\pgfpathlineto{\pgfqpoint{1.212667in}{1.629660in}}%
\pgfpathlineto{\pgfqpoint{1.219463in}{1.619243in}}%
\pgfpathlineto{\pgfqpoint{1.226260in}{1.623047in}}%
\pgfpathlineto{\pgfqpoint{1.239853in}{1.624802in}}%
\pgfpathlineto{\pgfqpoint{1.253446in}{1.630930in}}%
\pgfpathlineto{\pgfqpoint{1.260242in}{1.627900in}}%
\pgfpathlineto{\pgfqpoint{1.267039in}{1.640969in}}%
\pgfpathlineto{\pgfqpoint{1.273835in}{1.634940in}}%
\pgfpathlineto{\pgfqpoint{1.280632in}{1.641248in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{1.652379in}}%
\pgfpathlineto{\pgfqpoint{1.294225in}{1.645951in}}%
\pgfpathlineto{\pgfqpoint{1.301022in}{1.666275in}}%
\pgfpathlineto{\pgfqpoint{1.307818in}{1.664887in}}%
\pgfpathlineto{\pgfqpoint{1.314615in}{1.672295in}}%
\pgfpathlineto{\pgfqpoint{1.321411in}{1.683830in}}%
\pgfpathlineto{\pgfqpoint{1.335004in}{1.700106in}}%
\pgfpathlineto{\pgfqpoint{1.348597in}{1.721739in}}%
\pgfpathlineto{\pgfqpoint{1.355394in}{1.729988in}}%
\pgfpathlineto{\pgfqpoint{1.362190in}{1.744472in}}%
\pgfpathlineto{\pgfqpoint{1.368987in}{1.754392in}}%
\pgfpathlineto{\pgfqpoint{1.382580in}{1.785459in}}%
\pgfpathlineto{\pgfqpoint{1.389376in}{1.791743in}}%
\pgfpathlineto{\pgfqpoint{1.396173in}{1.808553in}}%
\pgfpathlineto{\pgfqpoint{1.409766in}{1.832892in}}%
\pgfpathlineto{\pgfqpoint{1.423359in}{1.869425in}}%
\pgfpathlineto{\pgfqpoint{1.430156in}{1.875351in}}%
\pgfpathlineto{\pgfqpoint{1.436952in}{1.894608in}}%
\pgfpathlineto{\pgfqpoint{1.443749in}{1.899675in}}%
\pgfpathlineto{\pgfqpoint{1.450545in}{1.927053in}}%
\pgfpathlineto{\pgfqpoint{1.457342in}{1.932822in}}%
\pgfpathlineto{\pgfqpoint{1.464138in}{1.950482in}}%
\pgfpathlineto{\pgfqpoint{1.477731in}{1.973746in}}%
\pgfpathlineto{\pgfqpoint{1.511714in}{2.041670in}}%
\pgfpathlineto{\pgfqpoint{1.518511in}{2.043689in}}%
\pgfpathlineto{\pgfqpoint{1.525307in}{2.064262in}}%
\pgfpathlineto{\pgfqpoint{1.532104in}{2.070375in}}%
\pgfpathlineto{\pgfqpoint{1.545697in}{2.097482in}}%
\pgfpathlineto{\pgfqpoint{1.552493in}{2.104612in}}%
\pgfpathlineto{\pgfqpoint{1.559290in}{2.114984in}}%
\pgfpathlineto{\pgfqpoint{1.572883in}{2.130948in}}%
\pgfpathlineto{\pgfqpoint{1.579679in}{2.145990in}}%
\pgfpathlineto{\pgfqpoint{1.586476in}{2.149623in}}%
\pgfpathlineto{\pgfqpoint{1.600069in}{2.165753in}}%
\pgfpathlineto{\pgfqpoint{1.606865in}{2.170946in}}%
\pgfpathlineto{\pgfqpoint{1.613662in}{2.183395in}}%
\pgfpathlineto{\pgfqpoint{1.620458in}{2.183294in}}%
\pgfpathlineto{\pgfqpoint{1.627255in}{2.193995in}}%
\pgfpathlineto{\pgfqpoint{1.634052in}{2.199315in}}%
\pgfpathlineto{\pgfqpoint{1.640848in}{2.209568in}}%
\pgfpathlineto{\pgfqpoint{1.647645in}{2.212510in}}%
\pgfpathlineto{\pgfqpoint{1.654441in}{2.217325in}}%
\pgfpathlineto{\pgfqpoint{1.661238in}{2.215431in}}%
\pgfpathlineto{\pgfqpoint{1.668034in}{2.226929in}}%
\pgfpathlineto{\pgfqpoint{1.674831in}{2.226100in}}%
\pgfpathlineto{\pgfqpoint{1.681627in}{2.235689in}}%
\pgfpathlineto{\pgfqpoint{1.695220in}{2.234361in}}%
\pgfpathlineto{\pgfqpoint{1.702017in}{2.242287in}}%
\pgfpathlineto{\pgfqpoint{1.708813in}{2.238703in}}%
\pgfpathlineto{\pgfqpoint{1.715610in}{2.246468in}}%
\pgfpathlineto{\pgfqpoint{1.729203in}{2.244019in}}%
\pgfpathlineto{\pgfqpoint{1.735999in}{2.246374in}}%
\pgfpathlineto{\pgfqpoint{1.742796in}{2.250495in}}%
\pgfpathlineto{\pgfqpoint{1.749593in}{2.245330in}}%
\pgfpathlineto{\pgfqpoint{1.756389in}{2.248025in}}%
\pgfpathlineto{\pgfqpoint{1.763186in}{2.247180in}}%
\pgfpathlineto{\pgfqpoint{1.769982in}{2.248968in}}%
\pgfpathlineto{\pgfqpoint{1.783575in}{2.244085in}}%
\pgfpathlineto{\pgfqpoint{1.790372in}{2.245641in}}%
\pgfpathlineto{\pgfqpoint{1.797168in}{2.243145in}}%
\pgfpathlineto{\pgfqpoint{1.803965in}{2.243645in}}%
\pgfpathlineto{\pgfqpoint{1.817558in}{2.231801in}}%
\pgfpathlineto{\pgfqpoint{1.824354in}{2.233863in}}%
\pgfpathlineto{\pgfqpoint{1.837947in}{2.231481in}}%
\pgfpathlineto{\pgfqpoint{1.844744in}{2.224417in}}%
\pgfpathlineto{\pgfqpoint{1.851540in}{2.223338in}}%
\pgfpathlineto{\pgfqpoint{1.858337in}{2.220023in}}%
\pgfpathlineto{\pgfqpoint{1.871930in}{2.208804in}}%
\pgfpathlineto{\pgfqpoint{1.885523in}{2.201510in}}%
\pgfpathlineto{\pgfqpoint{1.892320in}{2.196720in}}%
\pgfpathlineto{\pgfqpoint{1.899116in}{2.196170in}}%
\pgfpathlineto{\pgfqpoint{1.905913in}{2.183793in}}%
\pgfpathlineto{\pgfqpoint{1.912709in}{2.188198in}}%
\pgfpathlineto{\pgfqpoint{1.919506in}{2.175942in}}%
\pgfpathlineto{\pgfqpoint{1.933099in}{2.170297in}}%
\pgfpathlineto{\pgfqpoint{1.939895in}{2.158445in}}%
\pgfpathlineto{\pgfqpoint{1.946692in}{2.161439in}}%
\pgfpathlineto{\pgfqpoint{1.960285in}{2.141975in}}%
\pgfpathlineto{\pgfqpoint{1.967081in}{2.141833in}}%
\pgfpathlineto{\pgfqpoint{1.973878in}{2.132728in}}%
\pgfpathlineto{\pgfqpoint{1.980675in}{2.127288in}}%
\pgfpathlineto{\pgfqpoint{1.987471in}{2.118734in}}%
\pgfpathlineto{\pgfqpoint{1.994268in}{2.115658in}}%
\pgfpathlineto{\pgfqpoint{2.001064in}{2.101427in}}%
\pgfpathlineto{\pgfqpoint{2.007861in}{2.099408in}}%
\pgfpathlineto{\pgfqpoint{2.014657in}{2.094710in}}%
\pgfpathlineto{\pgfqpoint{2.021454in}{2.083940in}}%
\pgfpathlineto{\pgfqpoint{2.028250in}{2.084471in}}%
\pgfpathlineto{\pgfqpoint{2.035047in}{2.067285in}}%
\pgfpathlineto{\pgfqpoint{2.041843in}{2.070513in}}%
\pgfpathlineto{\pgfqpoint{2.048640in}{2.053125in}}%
\pgfpathlineto{\pgfqpoint{2.055436in}{2.053259in}}%
\pgfpathlineto{\pgfqpoint{2.062233in}{2.037998in}}%
\pgfpathlineto{\pgfqpoint{2.069029in}{2.037400in}}%
\pgfpathlineto{\pgfqpoint{2.075826in}{2.031715in}}%
\pgfpathlineto{\pgfqpoint{2.082622in}{2.018832in}}%
\pgfpathlineto{\pgfqpoint{2.089419in}{2.013504in}}%
\pgfpathlineto{\pgfqpoint{2.096216in}{2.005471in}}%
\pgfpathlineto{\pgfqpoint{2.103012in}{1.991620in}}%
\pgfpathlineto{\pgfqpoint{2.109809in}{1.993403in}}%
\pgfpathlineto{\pgfqpoint{2.116605in}{1.972742in}}%
\pgfpathlineto{\pgfqpoint{2.123402in}{1.977437in}}%
\pgfpathlineto{\pgfqpoint{2.130198in}{1.963350in}}%
\pgfpathlineto{\pgfqpoint{2.136995in}{1.959593in}}%
\pgfpathlineto{\pgfqpoint{2.143791in}{1.954059in}}%
\pgfpathlineto{\pgfqpoint{2.150588in}{1.940630in}}%
\pgfpathlineto{\pgfqpoint{2.157384in}{1.936499in}}%
\pgfpathlineto{\pgfqpoint{2.164181in}{1.922975in}}%
\pgfpathlineto{\pgfqpoint{2.170977in}{1.922902in}}%
\pgfpathlineto{\pgfqpoint{2.177774in}{1.904678in}}%
\pgfpathlineto{\pgfqpoint{2.184570in}{1.903684in}}%
\pgfpathlineto{\pgfqpoint{2.191367in}{1.892251in}}%
\pgfpathlineto{\pgfqpoint{2.198163in}{1.883979in}}%
\pgfpathlineto{\pgfqpoint{2.204960in}{1.881508in}}%
\pgfpathlineto{\pgfqpoint{2.211757in}{1.868666in}}%
\pgfpathlineto{\pgfqpoint{2.218553in}{1.864456in}}%
\pgfpathlineto{\pgfqpoint{2.225350in}{1.854664in}}%
\pgfpathlineto{\pgfqpoint{2.232146in}{1.840144in}}%
\pgfpathlineto{\pgfqpoint{2.238943in}{1.848452in}}%
\pgfpathlineto{\pgfqpoint{2.245739in}{1.823536in}}%
\pgfpathlineto{\pgfqpoint{2.252536in}{1.827729in}}%
\pgfpathlineto{\pgfqpoint{2.259332in}{1.812951in}}%
\pgfpathlineto{\pgfqpoint{2.266129in}{1.811220in}}%
\pgfpathlineto{\pgfqpoint{2.272925in}{1.796195in}}%
\pgfpathlineto{\pgfqpoint{2.279722in}{1.796296in}}%
\pgfpathlineto{\pgfqpoint{2.286518in}{1.781052in}}%
\pgfpathlineto{\pgfqpoint{2.293315in}{1.778352in}}%
\pgfpathlineto{\pgfqpoint{2.300111in}{1.771792in}}%
\pgfpathlineto{\pgfqpoint{2.306908in}{1.760667in}}%
\pgfpathlineto{\pgfqpoint{2.313704in}{1.761100in}}%
\pgfpathlineto{\pgfqpoint{2.320501in}{1.744001in}}%
\pgfpathlineto{\pgfqpoint{2.327298in}{1.744390in}}%
\pgfpathlineto{\pgfqpoint{2.334094in}{1.728829in}}%
\pgfpathlineto{\pgfqpoint{2.340891in}{1.735790in}}%
\pgfpathlineto{\pgfqpoint{2.347687in}{1.717485in}}%
\pgfpathlineto{\pgfqpoint{2.354484in}{1.717128in}}%
\pgfpathlineto{\pgfqpoint{2.361280in}{1.714170in}}%
\pgfpathlineto{\pgfqpoint{2.368077in}{1.698816in}}%
\pgfpathlineto{\pgfqpoint{2.381670in}{1.691712in}}%
\pgfpathlineto{\pgfqpoint{2.395263in}{1.679691in}}%
\pgfpathlineto{\pgfqpoint{2.402059in}{1.679125in}}%
\pgfpathlineto{\pgfqpoint{2.408856in}{1.663484in}}%
\pgfpathlineto{\pgfqpoint{2.415652in}{1.667468in}}%
\pgfpathlineto{\pgfqpoint{2.429245in}{1.654760in}}%
\pgfpathlineto{\pgfqpoint{2.442839in}{1.645568in}}%
\pgfpathlineto{\pgfqpoint{2.449635in}{1.645424in}}%
\pgfpathlineto{\pgfqpoint{2.456432in}{1.636020in}}%
\pgfpathlineto{\pgfqpoint{2.463228in}{1.635767in}}%
\pgfpathlineto{\pgfqpoint{2.476821in}{1.630526in}}%
\pgfpathlineto{\pgfqpoint{2.490414in}{1.622077in}}%
\pgfpathlineto{\pgfqpoint{2.497211in}{1.625453in}}%
\pgfpathlineto{\pgfqpoint{2.504007in}{1.619658in}}%
\pgfpathlineto{\pgfqpoint{2.510804in}{1.627961in}}%
\pgfpathlineto{\pgfqpoint{2.517600in}{1.612887in}}%
\pgfpathlineto{\pgfqpoint{2.524397in}{1.624198in}}%
\pgfpathlineto{\pgfqpoint{2.531193in}{1.616371in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.622647in}}%
\pgfpathlineto{\pgfqpoint{2.544786in}{1.616463in}}%
\pgfpathlineto{\pgfqpoint{2.551583in}{1.626635in}}%
\pgfpathlineto{\pgfqpoint{2.558380in}{1.624768in}}%
\pgfpathlineto{\pgfqpoint{2.565176in}{1.624771in}}%
\pgfpathlineto{\pgfqpoint{2.571973in}{1.631957in}}%
\pgfpathlineto{\pgfqpoint{2.578769in}{1.628342in}}%
\pgfpathlineto{\pgfqpoint{2.585566in}{1.643760in}}%
\pgfpathlineto{\pgfqpoint{2.592362in}{1.636430in}}%
\pgfpathlineto{\pgfqpoint{2.599159in}{1.652871in}}%
\pgfpathlineto{\pgfqpoint{2.605955in}{1.654488in}}%
\pgfpathlineto{\pgfqpoint{2.612752in}{1.650495in}}%
\pgfpathlineto{\pgfqpoint{2.619548in}{1.674127in}}%
\pgfpathlineto{\pgfqpoint{2.626345in}{1.672027in}}%
\pgfpathlineto{\pgfqpoint{2.633141in}{1.688974in}}%
\pgfpathlineto{\pgfqpoint{2.639938in}{1.693477in}}%
\pgfpathlineto{\pgfqpoint{2.653531in}{1.709340in}}%
\pgfpathlineto{\pgfqpoint{2.660327in}{1.728021in}}%
\pgfpathlineto{\pgfqpoint{2.667124in}{1.729931in}}%
\pgfpathlineto{\pgfqpoint{2.673921in}{1.750217in}}%
\pgfpathlineto{\pgfqpoint{2.680717in}{1.762176in}}%
\pgfpathlineto{\pgfqpoint{2.687514in}{1.767346in}}%
\pgfpathlineto{\pgfqpoint{2.694310in}{1.795543in}}%
\pgfpathlineto{\pgfqpoint{2.701107in}{1.795000in}}%
\pgfpathlineto{\pgfqpoint{2.707903in}{1.818558in}}%
\pgfpathlineto{\pgfqpoint{2.714700in}{1.826275in}}%
\pgfpathlineto{\pgfqpoint{2.728293in}{1.857969in}}%
\pgfpathlineto{\pgfqpoint{2.755479in}{1.915777in}}%
\pgfpathlineto{\pgfqpoint{2.769072in}{1.947107in}}%
\pgfpathlineto{\pgfqpoint{2.775868in}{1.956146in}}%
\pgfpathlineto{\pgfqpoint{2.782665in}{1.982161in}}%
\pgfpathlineto{\pgfqpoint{2.789462in}{1.980760in}}%
\pgfpathlineto{\pgfqpoint{2.796258in}{2.011732in}}%
\pgfpathlineto{\pgfqpoint{2.803055in}{2.010730in}}%
\pgfpathlineto{\pgfqpoint{2.816648in}{2.044659in}}%
\pgfpathlineto{\pgfqpoint{2.830241in}{2.058062in}}%
\pgfpathlineto{\pgfqpoint{2.837037in}{2.086711in}}%
\pgfpathlineto{\pgfqpoint{2.843834in}{2.080103in}}%
\pgfpathlineto{\pgfqpoint{2.850630in}{2.108951in}}%
\pgfpathlineto{\pgfqpoint{2.857427in}{2.104683in}}%
\pgfpathlineto{\pgfqpoint{2.864223in}{2.121096in}}%
\pgfpathlineto{\pgfqpoint{2.871020in}{2.133407in}}%
\pgfpathlineto{\pgfqpoint{2.877816in}{2.132904in}}%
\pgfpathlineto{\pgfqpoint{2.884613in}{2.156703in}}%
\pgfpathlineto{\pgfqpoint{2.891409in}{2.148254in}}%
\pgfpathlineto{\pgfqpoint{2.898206in}{2.173897in}}%
\pgfpathlineto{\pgfqpoint{2.905003in}{2.167281in}}%
\pgfpathlineto{\pgfqpoint{2.911799in}{2.185518in}}%
\pgfpathlineto{\pgfqpoint{2.918596in}{2.182528in}}%
\pgfpathlineto{\pgfqpoint{2.925392in}{2.196342in}}%
\pgfpathlineto{\pgfqpoint{2.932189in}{2.197373in}}%
\pgfpathlineto{\pgfqpoint{2.952578in}{2.216846in}}%
\pgfpathlineto{\pgfqpoint{2.959375in}{2.220114in}}%
\pgfpathlineto{\pgfqpoint{2.966171in}{2.230193in}}%
\pgfpathlineto{\pgfqpoint{2.972968in}{2.221224in}}%
\pgfpathlineto{\pgfqpoint{2.979764in}{2.240019in}}%
\pgfpathlineto{\pgfqpoint{2.986561in}{2.231435in}}%
\pgfpathlineto{\pgfqpoint{2.993357in}{2.239096in}}%
\pgfpathlineto{\pgfqpoint{3.000154in}{2.241196in}}%
\pgfpathlineto{\pgfqpoint{3.006950in}{2.240056in}}%
\pgfpathlineto{\pgfqpoint{3.020544in}{2.247988in}}%
\pgfpathlineto{\pgfqpoint{3.027340in}{2.245716in}}%
\pgfpathlineto{\pgfqpoint{3.034137in}{2.248333in}}%
\pgfpathlineto{\pgfqpoint{3.040933in}{2.247452in}}%
\pgfpathlineto{\pgfqpoint{3.047730in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{3.061323in}{2.247883in}}%
\pgfpathlineto{\pgfqpoint{3.068119in}{2.248423in}}%
\pgfpathlineto{\pgfqpoint{3.074916in}{2.244876in}}%
\pgfpathlineto{\pgfqpoint{3.088509in}{2.245162in}}%
\pgfpathlineto{\pgfqpoint{3.095305in}{2.241468in}}%
\pgfpathlineto{\pgfqpoint{3.108898in}{2.240661in}}%
\pgfpathlineto{\pgfqpoint{3.115695in}{2.236828in}}%
\pgfpathlineto{\pgfqpoint{3.122491in}{2.229100in}}%
\pgfpathlineto{\pgfqpoint{3.129288in}{2.237146in}}%
\pgfpathlineto{\pgfqpoint{3.136084in}{2.223469in}}%
\pgfpathlineto{\pgfqpoint{3.149678in}{2.226162in}}%
\pgfpathlineto{\pgfqpoint{3.156474in}{2.209943in}}%
\pgfpathlineto{\pgfqpoint{3.163271in}{2.222297in}}%
\pgfpathlineto{\pgfqpoint{3.170067in}{2.199334in}}%
\pgfpathlineto{\pgfqpoint{3.176864in}{2.213566in}}%
\pgfpathlineto{\pgfqpoint{3.183660in}{2.200370in}}%
\pgfpathlineto{\pgfqpoint{3.197253in}{2.190730in}}%
\pgfpathlineto{\pgfqpoint{3.204050in}{2.190645in}}%
\pgfpathlineto{\pgfqpoint{3.210846in}{2.179073in}}%
\pgfpathlineto{\pgfqpoint{3.217643in}{2.180224in}}%
\pgfpathlineto{\pgfqpoint{3.224439in}{2.168226in}}%
\pgfpathlineto{\pgfqpoint{3.231236in}{2.169947in}}%
\pgfpathlineto{\pgfqpoint{3.238032in}{2.156468in}}%
\pgfpathlineto{\pgfqpoint{3.244829in}{2.161559in}}%
\pgfpathlineto{\pgfqpoint{3.251625in}{2.140944in}}%
\pgfpathlineto{\pgfqpoint{3.258422in}{2.147190in}}%
\pgfpathlineto{\pgfqpoint{3.272015in}{2.127341in}}%
\pgfpathlineto{\pgfqpoint{3.278812in}{2.131563in}}%
\pgfpathlineto{\pgfqpoint{3.285608in}{2.111952in}}%
\pgfpathlineto{\pgfqpoint{3.292405in}{2.115843in}}%
\pgfpathlineto{\pgfqpoint{3.299201in}{2.103299in}}%
\pgfpathlineto{\pgfqpoint{3.305998in}{2.099425in}}%
\pgfpathlineto{\pgfqpoint{3.319591in}{2.085711in}}%
\pgfpathlineto{\pgfqpoint{3.326387in}{2.076309in}}%
\pgfpathlineto{\pgfqpoint{3.333184in}{2.073782in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{2.059827in}}%
\pgfpathlineto{\pgfqpoint{3.346777in}{2.058633in}}%
\pgfpathlineto{\pgfqpoint{3.353573in}{2.054490in}}%
\pgfpathlineto{\pgfqpoint{3.360370in}{2.039142in}}%
\pgfpathlineto{\pgfqpoint{3.367166in}{2.040670in}}%
\pgfpathlineto{\pgfqpoint{3.380760in}{2.016151in}}%
\pgfpathlineto{\pgfqpoint{3.387556in}{2.020876in}}%
\pgfpathlineto{\pgfqpoint{3.394353in}{1.999020in}}%
\pgfpathlineto{\pgfqpoint{3.401149in}{2.000560in}}%
\pgfpathlineto{\pgfqpoint{3.407946in}{1.993689in}}%
\pgfpathlineto{\pgfqpoint{3.414742in}{1.981429in}}%
\pgfpathlineto{\pgfqpoint{3.421539in}{1.982727in}}%
\pgfpathlineto{\pgfqpoint{3.428335in}{1.962996in}}%
\pgfpathlineto{\pgfqpoint{3.435132in}{1.968893in}}%
\pgfpathlineto{\pgfqpoint{3.441928in}{1.952156in}}%
\pgfpathlineto{\pgfqpoint{3.448725in}{1.953024in}}%
\pgfpathlineto{\pgfqpoint{3.455521in}{1.931875in}}%
\pgfpathlineto{\pgfqpoint{3.462318in}{1.942092in}}%
\pgfpathlineto{\pgfqpoint{3.469114in}{1.920543in}}%
\pgfpathlineto{\pgfqpoint{3.475911in}{1.922498in}}%
\pgfpathlineto{\pgfqpoint{3.482707in}{1.916168in}}%
\pgfpathlineto{\pgfqpoint{3.489504in}{1.903093in}}%
\pgfpathlineto{\pgfqpoint{3.496301in}{1.906848in}}%
\pgfpathlineto{\pgfqpoint{3.503097in}{1.890555in}}%
\pgfpathlineto{\pgfqpoint{3.509894in}{1.886867in}}%
\pgfpathlineto{\pgfqpoint{3.516690in}{1.885380in}}%
\pgfpathlineto{\pgfqpoint{3.523487in}{1.872422in}}%
\pgfpathlineto{\pgfqpoint{3.530283in}{1.871601in}}%
\pgfpathlineto{\pgfqpoint{3.537080in}{1.860565in}}%
\pgfpathlineto{\pgfqpoint{3.543876in}{1.862461in}}%
\pgfpathlineto{\pgfqpoint{3.550673in}{1.844972in}}%
\pgfpathlineto{\pgfqpoint{3.557469in}{1.857372in}}%
\pgfpathlineto{\pgfqpoint{3.564266in}{1.826949in}}%
\pgfpathlineto{\pgfqpoint{3.571062in}{1.849054in}}%
\pgfpathlineto{\pgfqpoint{3.577859in}{1.823014in}}%
\pgfpathlineto{\pgfqpoint{3.584655in}{1.832334in}}%
\pgfpathlineto{\pgfqpoint{3.591452in}{1.815981in}}%
\pgfpathlineto{\pgfqpoint{3.598248in}{1.823405in}}%
\pgfpathlineto{\pgfqpoint{3.605045in}{1.807719in}}%
\pgfpathlineto{\pgfqpoint{3.611842in}{1.816472in}}%
\pgfpathlineto{\pgfqpoint{3.618638in}{1.799203in}}%
\pgfpathlineto{\pgfqpoint{3.625435in}{1.804839in}}%
\pgfpathlineto{\pgfqpoint{3.632231in}{1.797747in}}%
\pgfpathlineto{\pgfqpoint{3.639028in}{1.798855in}}%
\pgfpathlineto{\pgfqpoint{3.645824in}{1.787162in}}%
\pgfpathlineto{\pgfqpoint{3.652621in}{1.800045in}}%
\pgfpathlineto{\pgfqpoint{3.659417in}{1.780544in}}%
\pgfpathlineto{\pgfqpoint{3.666214in}{1.791085in}}%
\pgfpathlineto{\pgfqpoint{3.679807in}{1.776771in}}%
\pgfpathlineto{\pgfqpoint{3.686603in}{1.782154in}}%
\pgfpathlineto{\pgfqpoint{3.693400in}{1.780458in}}%
\pgfpathlineto{\pgfqpoint{3.700196in}{1.774844in}}%
\pgfpathlineto{\pgfqpoint{3.706993in}{1.777893in}}%
\pgfpathlineto{\pgfqpoint{3.713789in}{1.772670in}}%
\pgfpathlineto{\pgfqpoint{3.720586in}{1.780450in}}%
\pgfpathlineto{\pgfqpoint{3.727383in}{1.773941in}}%
\pgfpathlineto{\pgfqpoint{3.740976in}{1.776278in}}%
\pgfpathlineto{\pgfqpoint{3.754569in}{1.774920in}}%
\pgfpathlineto{\pgfqpoint{3.761365in}{1.782586in}}%
\pgfpathlineto{\pgfqpoint{3.768162in}{1.775349in}}%
\pgfpathlineto{\pgfqpoint{3.774958in}{1.785428in}}%
\pgfpathlineto{\pgfqpoint{3.781755in}{1.780949in}}%
\pgfpathlineto{\pgfqpoint{3.788551in}{1.786402in}}%
\pgfpathlineto{\pgfqpoint{3.802144in}{1.789590in}}%
\pgfpathlineto{\pgfqpoint{3.808941in}{1.787695in}}%
\pgfpathlineto{\pgfqpoint{3.815737in}{1.801463in}}%
\pgfpathlineto{\pgfqpoint{3.822534in}{1.790223in}}%
\pgfpathlineto{\pgfqpoint{3.829330in}{1.803118in}}%
\pgfpathlineto{\pgfqpoint{3.842924in}{1.805522in}}%
\pgfpathlineto{\pgfqpoint{3.849720in}{1.806487in}}%
\pgfpathlineto{\pgfqpoint{3.856517in}{1.814668in}}%
\pgfpathlineto{\pgfqpoint{3.863313in}{1.813819in}}%
\pgfpathlineto{\pgfqpoint{3.876906in}{1.824737in}}%
\pgfpathlineto{\pgfqpoint{3.883703in}{1.824045in}}%
\pgfpathlineto{\pgfqpoint{3.890499in}{1.829706in}}%
\pgfpathlineto{\pgfqpoint{3.897296in}{1.827845in}}%
\pgfpathlineto{\pgfqpoint{3.904092in}{1.840121in}}%
\pgfpathlineto{\pgfqpoint{3.910889in}{1.833356in}}%
\pgfpathlineto{\pgfqpoint{3.917685in}{1.846570in}}%
\pgfpathlineto{\pgfqpoint{3.924482in}{1.844360in}}%
\pgfpathlineto{\pgfqpoint{3.931278in}{1.852115in}}%
\pgfpathlineto{\pgfqpoint{3.938075in}{1.856510in}}%
\pgfpathlineto{\pgfqpoint{3.944871in}{1.852372in}}%
\pgfpathlineto{\pgfqpoint{3.951668in}{1.865033in}}%
\pgfpathlineto{\pgfqpoint{3.958465in}{1.860317in}}%
\pgfpathlineto{\pgfqpoint{3.965261in}{1.867028in}}%
\pgfpathlineto{\pgfqpoint{3.978854in}{1.871095in}}%
\pgfpathlineto{\pgfqpoint{3.985651in}{1.877374in}}%
\pgfpathlineto{\pgfqpoint{3.992447in}{1.877854in}}%
\pgfpathlineto{\pgfqpoint{3.999244in}{1.884603in}}%
\pgfpathlineto{\pgfqpoint{4.006040in}{1.883790in}}%
\pgfpathlineto{\pgfqpoint{4.012837in}{1.886366in}}%
\pgfpathlineto{\pgfqpoint{4.019633in}{1.891274in}}%
\pgfpathlineto{\pgfqpoint{4.026430in}{1.891502in}}%
\pgfpathlineto{\pgfqpoint{4.033226in}{1.893792in}}%
\pgfpathlineto{\pgfqpoint{4.040023in}{1.901042in}}%
\pgfpathlineto{\pgfqpoint{4.046819in}{1.898158in}}%
\pgfpathlineto{\pgfqpoint{4.053616in}{1.903933in}}%
\pgfpathlineto{\pgfqpoint{4.060412in}{1.904353in}}%
\pgfpathlineto{\pgfqpoint{4.094395in}{1.916315in}}%
\pgfpathlineto{\pgfqpoint{4.101192in}{1.914939in}}%
\pgfpathlineto{\pgfqpoint{4.107988in}{1.920157in}}%
\pgfpathlineto{\pgfqpoint{4.114785in}{1.918579in}}%
\pgfpathlineto{\pgfqpoint{4.128378in}{1.925083in}}%
\pgfpathlineto{\pgfqpoint{4.135174in}{1.923675in}}%
\pgfpathlineto{\pgfqpoint{4.141971in}{1.927442in}}%
\pgfpathlineto{\pgfqpoint{4.169157in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.175953in}{1.934009in}}%
\pgfpathlineto{\pgfqpoint{4.182750in}{1.931295in}}%
\pgfpathlineto{\pgfqpoint{4.189547in}{1.936025in}}%
\pgfpathlineto{\pgfqpoint{4.196343in}{1.934047in}}%
\pgfpathlineto{\pgfqpoint{4.203140in}{1.936490in}}%
\pgfpathlineto{\pgfqpoint{4.223529in}{1.937303in}}%
\pgfpathlineto{\pgfqpoint{4.230326in}{1.939604in}}%
\pgfpathlineto{\pgfqpoint{4.237122in}{1.937457in}}%
\pgfpathlineto{\pgfqpoint{4.243919in}{1.941723in}}%
\pgfpathlineto{\pgfqpoint{4.250715in}{1.939587in}}%
\pgfpathlineto{\pgfqpoint{4.257512in}{1.941790in}}%
\pgfpathlineto{\pgfqpoint{4.468204in}{1.948556in}}%
\pgfpathlineto{\pgfqpoint{4.706083in}{1.949112in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.949121in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.949121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340971in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.827871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.827871in}}{\pgfqpoint{5.330556in}{2.855648in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.340971in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.313194in}{3.450556in}}{\pgfqpoint{4.313194in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.313194in}{2.855648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.313194in}{2.827871in}}{\pgfqpoint{4.340971in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{4.340971in}{2.827871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368749in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.507638in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.646527in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.757638in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.7 \, \mathrm{mrad}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368749in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.507638in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.646527in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.757638in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.2 \, \mathrm{mrad}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368749in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{4.507638in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{4.646527in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.757638in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8.7 \, \mathrm{mrad}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
