%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812351in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.812351in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812351in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.812351in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608707in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.608707in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608707in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.608707in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.405063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.405063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.201418in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.201418in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.201418in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.201418in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997774in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.997774in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.997774in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997774in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.794129in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.794129in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.794129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \zeta \, \mathrm{[\mu m]}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.950666in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.950666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.950666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=0.902441in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.412273in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.412273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.412273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.364047in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.873879in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.873879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.873879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.825654in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.335486in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.335486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.335486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=2.287261in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.797093in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.797093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.797093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.748868in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.258700in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.258700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.258700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=3.210474in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Energy \, gain \, [MeV]}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.212153in}}%
\pgfpathlineto{\pgfqpoint{0.975475in}{1.160138in}}%
\pgfpathlineto{\pgfqpoint{0.982531in}{1.142126in}}%
\pgfpathlineto{\pgfqpoint{0.989586in}{1.109090in}}%
\pgfpathlineto{\pgfqpoint{1.010754in}{1.035460in}}%
\pgfpathlineto{\pgfqpoint{1.031921in}{0.958522in}}%
\pgfpathlineto{\pgfqpoint{1.053088in}{0.888055in}}%
\pgfpathlineto{\pgfqpoint{1.060144in}{0.856712in}}%
\pgfpathlineto{\pgfqpoint{1.074255in}{0.812710in}}%
\pgfpathlineto{\pgfqpoint{1.081311in}{0.783953in}}%
\pgfpathlineto{\pgfqpoint{1.102478in}{0.725900in}}%
\pgfpathlineto{\pgfqpoint{1.109534in}{0.708626in}}%
\pgfpathlineto{\pgfqpoint{1.116589in}{0.718202in}}%
\pgfpathlineto{\pgfqpoint{1.123645in}{0.701521in}}%
\pgfpathlineto{\pgfqpoint{1.130701in}{0.723623in}}%
\pgfpathlineto{\pgfqpoint{1.144812in}{0.878052in}}%
\pgfpathlineto{\pgfqpoint{1.158924in}{1.243908in}}%
\pgfpathlineto{\pgfqpoint{1.173035in}{1.695773in}}%
\pgfpathlineto{\pgfqpoint{1.187146in}{2.180895in}}%
\pgfpathlineto{\pgfqpoint{1.194202in}{2.326806in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{2.439826in}}%
\pgfpathlineto{\pgfqpoint{1.215369in}{2.474176in}}%
\pgfpathlineto{\pgfqpoint{1.229481in}{2.578951in}}%
\pgfpathlineto{\pgfqpoint{1.236536in}{2.631015in}}%
\pgfpathlineto{\pgfqpoint{1.250648in}{2.713079in}}%
\pgfpathlineto{\pgfqpoint{1.257703in}{2.739392in}}%
\pgfpathlineto{\pgfqpoint{1.285926in}{2.881859in}}%
\pgfpathlineto{\pgfqpoint{1.314149in}{2.983753in}}%
\pgfpathlineto{\pgfqpoint{1.321205in}{3.000778in}}%
\pgfpathlineto{\pgfqpoint{1.328261in}{3.025401in}}%
\pgfpathlineto{\pgfqpoint{1.349428in}{3.073447in}}%
\pgfpathlineto{\pgfqpoint{1.363539in}{3.105684in}}%
\pgfpathlineto{\pgfqpoint{1.370595in}{3.114292in}}%
\pgfpathlineto{\pgfqpoint{1.377651in}{3.135184in}}%
\pgfpathlineto{\pgfqpoint{1.384706in}{3.138851in}}%
\pgfpathlineto{\pgfqpoint{1.391762in}{3.159345in}}%
\pgfpathlineto{\pgfqpoint{1.398818in}{3.161056in}}%
\pgfpathlineto{\pgfqpoint{1.405873in}{3.182988in}}%
\pgfpathlineto{\pgfqpoint{1.412929in}{3.184653in}}%
\pgfpathlineto{\pgfqpoint{1.419985in}{3.188179in}}%
\pgfpathlineto{\pgfqpoint{1.427041in}{3.205971in}}%
\pgfpathlineto{\pgfqpoint{1.434096in}{3.201699in}}%
\pgfpathlineto{\pgfqpoint{1.441152in}{3.226805in}}%
\pgfpathlineto{\pgfqpoint{1.448208in}{3.221379in}}%
\pgfpathlineto{\pgfqpoint{1.455263in}{3.229759in}}%
\pgfpathlineto{\pgfqpoint{1.462319in}{3.231606in}}%
\pgfpathlineto{\pgfqpoint{1.476431in}{3.242567in}}%
\pgfpathlineto{\pgfqpoint{1.483486in}{3.247244in}}%
\pgfpathlineto{\pgfqpoint{1.490542in}{3.242496in}}%
\pgfpathlineto{\pgfqpoint{1.497598in}{3.253460in}}%
\pgfpathlineto{\pgfqpoint{1.504653in}{3.251847in}}%
\pgfpathlineto{\pgfqpoint{1.511709in}{3.255758in}}%
\pgfpathlineto{\pgfqpoint{1.518765in}{3.248279in}}%
\pgfpathlineto{\pgfqpoint{1.525820in}{3.255247in}}%
\pgfpathlineto{\pgfqpoint{1.532876in}{3.251854in}}%
\pgfpathlineto{\pgfqpoint{1.539932in}{3.257471in}}%
\pgfpathlineto{\pgfqpoint{1.546988in}{3.248242in}}%
\pgfpathlineto{\pgfqpoint{1.554043in}{3.248289in}}%
\pgfpathlineto{\pgfqpoint{1.561099in}{3.246376in}}%
\pgfpathlineto{\pgfqpoint{1.568155in}{3.237024in}}%
\pgfpathlineto{\pgfqpoint{1.575210in}{3.238176in}}%
\pgfpathlineto{\pgfqpoint{1.582266in}{3.231055in}}%
\pgfpathlineto{\pgfqpoint{1.596378in}{3.222451in}}%
\pgfpathlineto{\pgfqpoint{1.603433in}{3.212784in}}%
\pgfpathlineto{\pgfqpoint{1.610489in}{3.213796in}}%
\pgfpathlineto{\pgfqpoint{1.617545in}{3.194388in}}%
\pgfpathlineto{\pgfqpoint{1.624600in}{3.194303in}}%
\pgfpathlineto{\pgfqpoint{1.631656in}{3.188021in}}%
\pgfpathlineto{\pgfqpoint{1.638712in}{3.175513in}}%
\pgfpathlineto{\pgfqpoint{1.645768in}{3.169874in}}%
\pgfpathlineto{\pgfqpoint{1.659879in}{3.145761in}}%
\pgfpathlineto{\pgfqpoint{1.666935in}{3.147761in}}%
\pgfpathlineto{\pgfqpoint{1.673990in}{3.127401in}}%
\pgfpathlineto{\pgfqpoint{1.681046in}{3.115650in}}%
\pgfpathlineto{\pgfqpoint{1.688102in}{3.107375in}}%
\pgfpathlineto{\pgfqpoint{1.695158in}{3.089886in}}%
\pgfpathlineto{\pgfqpoint{1.702213in}{3.084119in}}%
\pgfpathlineto{\pgfqpoint{1.709269in}{3.074203in}}%
\pgfpathlineto{\pgfqpoint{1.716325in}{3.051132in}}%
\pgfpathlineto{\pgfqpoint{1.723380in}{3.048968in}}%
\pgfpathlineto{\pgfqpoint{1.730436in}{3.028147in}}%
\pgfpathlineto{\pgfqpoint{1.737492in}{3.015071in}}%
\pgfpathlineto{\pgfqpoint{1.744547in}{3.006618in}}%
\pgfpathlineto{\pgfqpoint{1.751603in}{2.983260in}}%
\pgfpathlineto{\pgfqpoint{1.758659in}{2.975474in}}%
\pgfpathlineto{\pgfqpoint{1.765715in}{2.962025in}}%
\pgfpathlineto{\pgfqpoint{1.772770in}{2.943134in}}%
\pgfpathlineto{\pgfqpoint{1.779826in}{2.931464in}}%
\pgfpathlineto{\pgfqpoint{1.786882in}{2.915657in}}%
\pgfpathlineto{\pgfqpoint{1.793937in}{2.895773in}}%
\pgfpathlineto{\pgfqpoint{1.800993in}{2.882933in}}%
\pgfpathlineto{\pgfqpoint{1.815105in}{2.844959in}}%
\pgfpathlineto{\pgfqpoint{1.822160in}{2.842195in}}%
\pgfpathlineto{\pgfqpoint{1.829216in}{2.805475in}}%
\pgfpathlineto{\pgfqpoint{1.836272in}{2.801645in}}%
\pgfpathlineto{\pgfqpoint{1.843327in}{2.775821in}}%
\pgfpathlineto{\pgfqpoint{1.850383in}{2.765834in}}%
\pgfpathlineto{\pgfqpoint{1.878606in}{2.689691in}}%
\pgfpathlineto{\pgfqpoint{1.885662in}{2.662271in}}%
\pgfpathlineto{\pgfqpoint{1.892717in}{2.660765in}}%
\pgfpathlineto{\pgfqpoint{1.899773in}{2.627361in}}%
\pgfpathlineto{\pgfqpoint{1.906829in}{2.617664in}}%
\pgfpathlineto{\pgfqpoint{1.913885in}{2.593102in}}%
\pgfpathlineto{\pgfqpoint{1.927996in}{2.559480in}}%
\pgfpathlineto{\pgfqpoint{1.935052in}{2.532244in}}%
\pgfpathlineto{\pgfqpoint{1.942107in}{2.517259in}}%
\pgfpathlineto{\pgfqpoint{1.949163in}{2.495704in}}%
\pgfpathlineto{\pgfqpoint{1.956219in}{2.480922in}}%
\pgfpathlineto{\pgfqpoint{1.970330in}{2.435202in}}%
\pgfpathlineto{\pgfqpoint{1.977386in}{2.417684in}}%
\pgfpathlineto{\pgfqpoint{1.984442in}{2.389331in}}%
\pgfpathlineto{\pgfqpoint{1.991497in}{2.381621in}}%
\pgfpathlineto{\pgfqpoint{1.998553in}{2.348040in}}%
\pgfpathlineto{\pgfqpoint{2.012664in}{2.316758in}}%
\pgfpathlineto{\pgfqpoint{2.019720in}{2.286955in}}%
\pgfpathlineto{\pgfqpoint{2.026776in}{2.278533in}}%
\pgfpathlineto{\pgfqpoint{2.033832in}{2.245413in}}%
\pgfpathlineto{\pgfqpoint{2.040887in}{2.229319in}}%
\pgfpathlineto{\pgfqpoint{2.047943in}{2.203850in}}%
\pgfpathlineto{\pgfqpoint{2.054999in}{2.189925in}}%
\pgfpathlineto{\pgfqpoint{2.062054in}{2.155156in}}%
\pgfpathlineto{\pgfqpoint{2.076166in}{2.122949in}}%
\pgfpathlineto{\pgfqpoint{2.083222in}{2.087941in}}%
\pgfpathlineto{\pgfqpoint{2.090277in}{2.088200in}}%
\pgfpathlineto{\pgfqpoint{2.097333in}{2.047735in}}%
\pgfpathlineto{\pgfqpoint{2.104389in}{2.034391in}}%
\pgfpathlineto{\pgfqpoint{2.111444in}{2.013932in}}%
\pgfpathlineto{\pgfqpoint{2.118500in}{1.981422in}}%
\pgfpathlineto{\pgfqpoint{2.125556in}{1.971592in}}%
\pgfpathlineto{\pgfqpoint{2.132612in}{1.947650in}}%
\pgfpathlineto{\pgfqpoint{2.139667in}{1.916112in}}%
\pgfpathlineto{\pgfqpoint{2.146723in}{1.903471in}}%
\pgfpathlineto{\pgfqpoint{2.153779in}{1.874015in}}%
\pgfpathlineto{\pgfqpoint{2.174946in}{1.814231in}}%
\pgfpathlineto{\pgfqpoint{2.182002in}{1.782864in}}%
\pgfpathlineto{\pgfqpoint{2.189057in}{1.764843in}}%
\pgfpathlineto{\pgfqpoint{2.196113in}{1.737451in}}%
\pgfpathlineto{\pgfqpoint{2.203169in}{1.723735in}}%
\pgfpathlineto{\pgfqpoint{2.210224in}{1.688218in}}%
\pgfpathlineto{\pgfqpoint{2.217280in}{1.677438in}}%
\pgfpathlineto{\pgfqpoint{2.224336in}{1.652300in}}%
\pgfpathlineto{\pgfqpoint{2.231392in}{1.621299in}}%
\pgfpathlineto{\pgfqpoint{2.238447in}{1.611696in}}%
\pgfpathlineto{\pgfqpoint{2.245503in}{1.579186in}}%
\pgfpathlineto{\pgfqpoint{2.252559in}{1.566714in}}%
\pgfpathlineto{\pgfqpoint{2.259614in}{1.526346in}}%
\pgfpathlineto{\pgfqpoint{2.266670in}{1.516197in}}%
\pgfpathlineto{\pgfqpoint{2.273726in}{1.490165in}}%
\pgfpathlineto{\pgfqpoint{2.280781in}{1.470126in}}%
\pgfpathlineto{\pgfqpoint{2.287837in}{1.439968in}}%
\pgfpathlineto{\pgfqpoint{2.294893in}{1.428161in}}%
\pgfpathlineto{\pgfqpoint{2.301949in}{1.394173in}}%
\pgfpathlineto{\pgfqpoint{2.309004in}{1.376786in}}%
\pgfpathlineto{\pgfqpoint{2.316060in}{1.354009in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{1.325632in}}%
\pgfpathlineto{\pgfqpoint{2.330171in}{1.315437in}}%
\pgfpathlineto{\pgfqpoint{2.337227in}{1.278776in}}%
\pgfpathlineto{\pgfqpoint{2.344283in}{1.263506in}}%
\pgfpathlineto{\pgfqpoint{2.351339in}{1.233312in}}%
\pgfpathlineto{\pgfqpoint{2.358394in}{1.214666in}}%
\pgfpathlineto{\pgfqpoint{2.372506in}{1.168268in}}%
\pgfpathlineto{\pgfqpoint{2.379561in}{1.148350in}}%
\pgfpathlineto{\pgfqpoint{2.386617in}{1.118062in}}%
\pgfpathlineto{\pgfqpoint{2.393673in}{1.106493in}}%
\pgfpathlineto{\pgfqpoint{2.407784in}{1.051336in}}%
\pgfpathlineto{\pgfqpoint{2.421896in}{1.011837in}}%
\pgfpathlineto{\pgfqpoint{2.428951in}{0.977869in}}%
\pgfpathlineto{\pgfqpoint{2.436007in}{0.966896in}}%
\pgfpathlineto{\pgfqpoint{2.443063in}{0.943444in}}%
\pgfpathlineto{\pgfqpoint{2.450119in}{0.908065in}}%
\pgfpathlineto{\pgfqpoint{2.457174in}{0.911905in}}%
\pgfpathlineto{\pgfqpoint{2.464230in}{0.868488in}}%
\pgfpathlineto{\pgfqpoint{2.471286in}{0.849214in}}%
\pgfpathlineto{\pgfqpoint{2.478341in}{0.849215in}}%
\pgfpathlineto{\pgfqpoint{2.485397in}{0.802106in}}%
\pgfpathlineto{\pgfqpoint{2.492453in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{2.499509in}{0.782492in}}%
\pgfpathlineto{\pgfqpoint{2.506564in}{0.742922in}}%
\pgfpathlineto{\pgfqpoint{2.513620in}{0.761204in}}%
\pgfpathlineto{\pgfqpoint{2.520676in}{0.719949in}}%
\pgfpathlineto{\pgfqpoint{2.527731in}{0.724430in}}%
\pgfpathlineto{\pgfqpoint{2.534787in}{0.723546in}}%
\pgfpathlineto{\pgfqpoint{2.541843in}{0.721106in}}%
\pgfpathlineto{\pgfqpoint{2.548898in}{0.753120in}}%
\pgfpathlineto{\pgfqpoint{2.555954in}{0.794060in}}%
\pgfpathlineto{\pgfqpoint{2.563010in}{0.862226in}}%
\pgfpathlineto{\pgfqpoint{2.570066in}{1.017902in}}%
\pgfpathlineto{\pgfqpoint{2.577121in}{1.221136in}}%
\pgfpathlineto{\pgfqpoint{2.584177in}{1.610101in}}%
\pgfpathlineto{\pgfqpoint{2.598288in}{2.517878in}}%
\pgfpathlineto{\pgfqpoint{2.605344in}{2.725634in}}%
\pgfpathlineto{\pgfqpoint{2.619456in}{2.770630in}}%
\pgfpathlineto{\pgfqpoint{2.633567in}{2.905017in}}%
\pgfpathlineto{\pgfqpoint{2.640623in}{2.914361in}}%
\pgfpathlineto{\pgfqpoint{2.654734in}{2.922060in}}%
\pgfpathlineto{\pgfqpoint{2.661790in}{2.959266in}}%
\pgfpathlineto{\pgfqpoint{2.668846in}{2.960677in}}%
\pgfpathlineto{\pgfqpoint{2.675901in}{3.000733in}}%
\pgfpathlineto{\pgfqpoint{2.682957in}{3.015503in}}%
\pgfpathlineto{\pgfqpoint{2.690013in}{3.034749in}}%
\pgfpathlineto{\pgfqpoint{2.697068in}{3.073876in}}%
\pgfpathlineto{\pgfqpoint{2.704124in}{3.075082in}}%
\pgfpathlineto{\pgfqpoint{2.718236in}{3.127665in}}%
\pgfpathlineto{\pgfqpoint{2.725291in}{3.135093in}}%
\pgfpathlineto{\pgfqpoint{2.732347in}{3.165111in}}%
\pgfpathlineto{\pgfqpoint{2.739403in}{3.172649in}}%
\pgfpathlineto{\pgfqpoint{2.746458in}{3.197687in}}%
\pgfpathlineto{\pgfqpoint{2.753514in}{3.197128in}}%
\pgfpathlineto{\pgfqpoint{2.760570in}{3.238734in}}%
\pgfpathlineto{\pgfqpoint{2.767626in}{3.222978in}}%
\pgfpathlineto{\pgfqpoint{2.774681in}{3.258017in}}%
\pgfpathlineto{\pgfqpoint{2.781737in}{3.253009in}}%
\pgfpathlineto{\pgfqpoint{2.795848in}{3.288593in}}%
\pgfpathlineto{\pgfqpoint{2.802904in}{3.272863in}}%
\pgfpathlineto{\pgfqpoint{2.809960in}{3.311537in}}%
\pgfpathlineto{\pgfqpoint{2.817015in}{3.296972in}}%
\pgfpathlineto{\pgfqpoint{2.831127in}{3.328488in}}%
\pgfpathlineto{\pgfqpoint{2.838183in}{3.311826in}}%
\pgfpathlineto{\pgfqpoint{2.852294in}{3.341237in}}%
\pgfpathlineto{\pgfqpoint{2.859350in}{3.320116in}}%
\pgfpathlineto{\pgfqpoint{2.866405in}{3.350027in}}%
\pgfpathlineto{\pgfqpoint{2.873461in}{3.336667in}}%
\pgfpathlineto{\pgfqpoint{2.880517in}{3.336816in}}%
\pgfpathlineto{\pgfqpoint{2.887573in}{3.341939in}}%
\pgfpathlineto{\pgfqpoint{2.894628in}{3.340283in}}%
\pgfpathlineto{\pgfqpoint{2.901684in}{3.330091in}}%
\pgfpathlineto{\pgfqpoint{2.908740in}{3.350262in}}%
\pgfpathlineto{\pgfqpoint{2.915795in}{3.317590in}}%
\pgfpathlineto{\pgfqpoint{2.922851in}{3.342859in}}%
\pgfpathlineto{\pgfqpoint{2.936963in}{3.314578in}}%
\pgfpathlineto{\pgfqpoint{2.944018in}{3.325002in}}%
\pgfpathlineto{\pgfqpoint{2.951074in}{3.303998in}}%
\pgfpathlineto{\pgfqpoint{2.965185in}{3.309603in}}%
\pgfpathlineto{\pgfqpoint{2.972241in}{3.282557in}}%
\pgfpathlineto{\pgfqpoint{2.979297in}{3.293719in}}%
\pgfpathlineto{\pgfqpoint{2.986353in}{3.276328in}}%
\pgfpathlineto{\pgfqpoint{2.993408in}{3.265253in}}%
\pgfpathlineto{\pgfqpoint{3.000464in}{3.262442in}}%
\pgfpathlineto{\pgfqpoint{3.028687in}{3.217881in}}%
\pgfpathlineto{\pgfqpoint{3.035743in}{3.213798in}}%
\pgfpathlineto{\pgfqpoint{3.042798in}{3.184803in}}%
\pgfpathlineto{\pgfqpoint{3.049854in}{3.200294in}}%
\pgfpathlineto{\pgfqpoint{3.056910in}{3.155898in}}%
\pgfpathlineto{\pgfqpoint{3.063965in}{3.169619in}}%
\pgfpathlineto{\pgfqpoint{3.071021in}{3.138750in}}%
\pgfpathlineto{\pgfqpoint{3.078077in}{3.136171in}}%
\pgfpathlineto{\pgfqpoint{3.085132in}{3.126078in}}%
\pgfpathlineto{\pgfqpoint{3.092188in}{3.105036in}}%
\pgfpathlineto{\pgfqpoint{3.099244in}{3.111956in}}%
\pgfpathlineto{\pgfqpoint{3.106300in}{3.087531in}}%
\pgfpathlineto{\pgfqpoint{3.113355in}{3.072825in}}%
\pgfpathlineto{\pgfqpoint{3.120411in}{3.075478in}}%
\pgfpathlineto{\pgfqpoint{3.127467in}{3.047267in}}%
\pgfpathlineto{\pgfqpoint{3.134522in}{3.043382in}}%
\pgfpathlineto{\pgfqpoint{3.141578in}{3.033395in}}%
\pgfpathlineto{\pgfqpoint{3.148634in}{3.006593in}}%
\pgfpathlineto{\pgfqpoint{3.155690in}{3.007659in}}%
\pgfpathlineto{\pgfqpoint{3.162745in}{2.984072in}}%
\pgfpathlineto{\pgfqpoint{3.169801in}{2.978642in}}%
\pgfpathlineto{\pgfqpoint{3.176857in}{2.957124in}}%
\pgfpathlineto{\pgfqpoint{3.183912in}{2.946652in}}%
\pgfpathlineto{\pgfqpoint{3.190968in}{2.929367in}}%
\pgfpathlineto{\pgfqpoint{3.198024in}{2.917065in}}%
\pgfpathlineto{\pgfqpoint{3.205080in}{2.894930in}}%
\pgfpathlineto{\pgfqpoint{3.219191in}{2.866856in}}%
\pgfpathlineto{\pgfqpoint{3.226247in}{2.843732in}}%
\pgfpathlineto{\pgfqpoint{3.233302in}{2.842405in}}%
\pgfpathlineto{\pgfqpoint{3.240358in}{2.802361in}}%
\pgfpathlineto{\pgfqpoint{3.247414in}{2.808469in}}%
\pgfpathlineto{\pgfqpoint{3.254470in}{2.772268in}}%
\pgfpathlineto{\pgfqpoint{3.261525in}{2.757276in}}%
\pgfpathlineto{\pgfqpoint{3.268581in}{2.754569in}}%
\pgfpathlineto{\pgfqpoint{3.275637in}{2.706188in}}%
\pgfpathlineto{\pgfqpoint{3.282692in}{2.720272in}}%
\pgfpathlineto{\pgfqpoint{3.289748in}{2.680671in}}%
\pgfpathlineto{\pgfqpoint{3.303860in}{2.651105in}}%
\pgfpathlineto{\pgfqpoint{3.310915in}{2.623668in}}%
\pgfpathlineto{\pgfqpoint{3.317971in}{2.605951in}}%
\pgfpathlineto{\pgfqpoint{3.325027in}{2.596010in}}%
\pgfpathlineto{\pgfqpoint{3.332082in}{2.548930in}}%
\pgfpathlineto{\pgfqpoint{3.339138in}{2.564374in}}%
\pgfpathlineto{\pgfqpoint{3.346194in}{2.522016in}}%
\pgfpathlineto{\pgfqpoint{3.353249in}{2.504926in}}%
\pgfpathlineto{\pgfqpoint{3.360305in}{2.497740in}}%
\pgfpathlineto{\pgfqpoint{3.367361in}{2.464159in}}%
\pgfpathlineto{\pgfqpoint{3.374417in}{2.443097in}}%
\pgfpathlineto{\pgfqpoint{3.381472in}{2.439400in}}%
\pgfpathlineto{\pgfqpoint{3.388528in}{2.392951in}}%
\pgfpathlineto{\pgfqpoint{3.395584in}{2.391836in}}%
\pgfpathlineto{\pgfqpoint{3.409695in}{2.340599in}}%
\pgfpathlineto{\pgfqpoint{3.416751in}{2.331162in}}%
\pgfpathlineto{\pgfqpoint{3.430862in}{2.282181in}}%
\pgfpathlineto{\pgfqpoint{3.437918in}{2.276536in}}%
\pgfpathlineto{\pgfqpoint{3.444974in}{2.237957in}}%
\pgfpathlineto{\pgfqpoint{3.452029in}{2.233370in}}%
\pgfpathlineto{\pgfqpoint{3.459085in}{2.215993in}}%
\pgfpathlineto{\pgfqpoint{3.466141in}{2.178200in}}%
\pgfpathlineto{\pgfqpoint{3.473197in}{2.191611in}}%
\pgfpathlineto{\pgfqpoint{3.480252in}{2.143578in}}%
\pgfpathlineto{\pgfqpoint{3.487308in}{2.147486in}}%
\pgfpathlineto{\pgfqpoint{3.494364in}{2.122533in}}%
\pgfpathlineto{\pgfqpoint{3.501419in}{2.112215in}}%
\pgfpathlineto{\pgfqpoint{3.508475in}{2.088767in}}%
\pgfpathlineto{\pgfqpoint{3.515531in}{2.079574in}}%
\pgfpathlineto{\pgfqpoint{3.522587in}{2.059953in}}%
\pgfpathlineto{\pgfqpoint{3.529642in}{2.051645in}}%
\pgfpathlineto{\pgfqpoint{3.536698in}{2.020439in}}%
\pgfpathlineto{\pgfqpoint{3.543754in}{2.026333in}}%
\pgfpathlineto{\pgfqpoint{3.557865in}{1.974525in}}%
\pgfpathlineto{\pgfqpoint{3.564921in}{1.977502in}}%
\pgfpathlineto{\pgfqpoint{3.571977in}{1.958238in}}%
\pgfpathlineto{\pgfqpoint{3.579032in}{1.925968in}}%
\pgfpathlineto{\pgfqpoint{3.586088in}{1.941131in}}%
\pgfpathlineto{\pgfqpoint{3.593144in}{1.887195in}}%
\pgfpathlineto{\pgfqpoint{3.600199in}{1.905831in}}%
\pgfpathlineto{\pgfqpoint{3.614311in}{1.850818in}}%
\pgfpathlineto{\pgfqpoint{3.621366in}{1.867371in}}%
\pgfpathlineto{\pgfqpoint{3.628422in}{1.809697in}}%
\pgfpathlineto{\pgfqpoint{3.635478in}{1.835671in}}%
\pgfpathlineto{\pgfqpoint{3.642534in}{1.786990in}}%
\pgfpathlineto{\pgfqpoint{3.649589in}{1.797832in}}%
\pgfpathlineto{\pgfqpoint{3.656645in}{1.766019in}}%
\pgfpathlineto{\pgfqpoint{3.663701in}{1.776395in}}%
\pgfpathlineto{\pgfqpoint{3.670756in}{1.729245in}}%
\pgfpathlineto{\pgfqpoint{3.677812in}{1.753569in}}%
\pgfpathlineto{\pgfqpoint{3.684868in}{1.699811in}}%
\pgfpathlineto{\pgfqpoint{3.691924in}{1.724959in}}%
\pgfpathlineto{\pgfqpoint{3.698979in}{1.682005in}}%
\pgfpathlineto{\pgfqpoint{3.706035in}{1.693084in}}%
\pgfpathlineto{\pgfqpoint{3.713091in}{1.667517in}}%
\pgfpathlineto{\pgfqpoint{3.720146in}{1.658569in}}%
\pgfpathlineto{\pgfqpoint{3.727202in}{1.652581in}}%
\pgfpathlineto{\pgfqpoint{3.734258in}{1.643821in}}%
\pgfpathlineto{\pgfqpoint{3.741314in}{1.620749in}}%
\pgfpathlineto{\pgfqpoint{3.748369in}{1.638253in}}%
\pgfpathlineto{\pgfqpoint{3.755425in}{1.593568in}}%
\pgfpathlineto{\pgfqpoint{3.762481in}{1.616010in}}%
\pgfpathlineto{\pgfqpoint{3.769536in}{1.591347in}}%
\pgfpathlineto{\pgfqpoint{3.776592in}{1.597661in}}%
\pgfpathlineto{\pgfqpoint{3.783648in}{1.584808in}}%
\pgfpathlineto{\pgfqpoint{3.790704in}{1.580449in}}%
\pgfpathlineto{\pgfqpoint{3.797759in}{1.569536in}}%
\pgfpathlineto{\pgfqpoint{3.804815in}{1.579515in}}%
\pgfpathlineto{\pgfqpoint{3.811871in}{1.549335in}}%
\pgfpathlineto{\pgfqpoint{3.818926in}{1.593647in}}%
\pgfpathlineto{\pgfqpoint{3.825982in}{1.541909in}}%
\pgfpathlineto{\pgfqpoint{3.833038in}{1.593085in}}%
\pgfpathlineto{\pgfqpoint{3.840094in}{1.540204in}}%
\pgfpathlineto{\pgfqpoint{3.847149in}{1.584513in}}%
\pgfpathlineto{\pgfqpoint{3.854205in}{1.552514in}}%
\pgfpathlineto{\pgfqpoint{3.861261in}{1.574034in}}%
\pgfpathlineto{\pgfqpoint{3.868316in}{1.578764in}}%
\pgfpathlineto{\pgfqpoint{3.875372in}{1.577015in}}%
\pgfpathlineto{\pgfqpoint{3.882428in}{1.590610in}}%
\pgfpathlineto{\pgfqpoint{3.889483in}{1.581392in}}%
\pgfpathlineto{\pgfqpoint{3.896539in}{1.614814in}}%
\pgfpathlineto{\pgfqpoint{3.903595in}{1.583627in}}%
\pgfpathlineto{\pgfqpoint{3.910651in}{1.624171in}}%
\pgfpathlineto{\pgfqpoint{3.917706in}{1.623256in}}%
\pgfpathlineto{\pgfqpoint{3.924762in}{1.635971in}}%
\pgfpathlineto{\pgfqpoint{3.931818in}{1.640686in}}%
\pgfpathlineto{\pgfqpoint{3.938873in}{1.667694in}}%
\pgfpathlineto{\pgfqpoint{3.945929in}{1.667491in}}%
\pgfpathlineto{\pgfqpoint{3.952985in}{1.686634in}}%
\pgfpathlineto{\pgfqpoint{3.960041in}{1.697857in}}%
\pgfpathlineto{\pgfqpoint{3.967096in}{1.718669in}}%
\pgfpathlineto{\pgfqpoint{3.974152in}{1.734018in}}%
\pgfpathlineto{\pgfqpoint{3.981208in}{1.756641in}}%
\pgfpathlineto{\pgfqpoint{4.016486in}{1.841046in}}%
\pgfpathlineto{\pgfqpoint{4.023542in}{1.863210in}}%
\pgfpathlineto{\pgfqpoint{4.030598in}{1.877376in}}%
\pgfpathlineto{\pgfqpoint{4.037653in}{1.902333in}}%
\pgfpathlineto{\pgfqpoint{4.044709in}{1.916637in}}%
\pgfpathlineto{\pgfqpoint{4.051765in}{1.943511in}}%
\pgfpathlineto{\pgfqpoint{4.058821in}{1.956899in}}%
\pgfpathlineto{\pgfqpoint{4.065876in}{1.982022in}}%
\pgfpathlineto{\pgfqpoint{4.072932in}{1.994406in}}%
\pgfpathlineto{\pgfqpoint{4.087043in}{2.028093in}}%
\pgfpathlineto{\pgfqpoint{4.094099in}{2.039710in}}%
\pgfpathlineto{\pgfqpoint{4.101155in}{2.065504in}}%
\pgfpathlineto{\pgfqpoint{4.108211in}{2.081856in}}%
\pgfpathlineto{\pgfqpoint{4.115266in}{2.087941in}}%
\pgfpathlineto{\pgfqpoint{4.122322in}{2.115159in}}%
\pgfpathlineto{\pgfqpoint{4.129378in}{2.113848in}}%
\pgfpathlineto{\pgfqpoint{4.136433in}{2.147466in}}%
\pgfpathlineto{\pgfqpoint{4.143489in}{2.141714in}}%
\pgfpathlineto{\pgfqpoint{4.150545in}{2.171669in}}%
\pgfpathlineto{\pgfqpoint{4.157600in}{2.171451in}}%
\pgfpathlineto{\pgfqpoint{4.171712in}{2.194346in}}%
\pgfpathlineto{\pgfqpoint{4.178768in}{2.203069in}}%
\pgfpathlineto{\pgfqpoint{4.185823in}{2.215482in}}%
\pgfpathlineto{\pgfqpoint{4.192879in}{2.217420in}}%
\pgfpathlineto{\pgfqpoint{4.199935in}{2.231055in}}%
\pgfpathlineto{\pgfqpoint{4.206990in}{2.232472in}}%
\pgfpathlineto{\pgfqpoint{4.214046in}{2.246412in}}%
\pgfpathlineto{\pgfqpoint{4.221102in}{2.247119in}}%
\pgfpathlineto{\pgfqpoint{4.235213in}{2.264450in}}%
\pgfpathlineto{\pgfqpoint{4.242269in}{2.266256in}}%
\pgfpathlineto{\pgfqpoint{4.249325in}{2.271194in}}%
\pgfpathlineto{\pgfqpoint{4.256380in}{2.281231in}}%
\pgfpathlineto{\pgfqpoint{4.263436in}{2.278824in}}%
\pgfpathlineto{\pgfqpoint{4.270492in}{2.286841in}}%
\pgfpathlineto{\pgfqpoint{4.277548in}{2.286592in}}%
\pgfpathlineto{\pgfqpoint{4.284603in}{2.293715in}}%
\pgfpathlineto{\pgfqpoint{4.291659in}{2.294575in}}%
\pgfpathlineto{\pgfqpoint{4.305770in}{2.301997in}}%
\pgfpathlineto{\pgfqpoint{4.312826in}{2.302030in}}%
\pgfpathlineto{\pgfqpoint{4.319882in}{2.307348in}}%
\pgfpathlineto{\pgfqpoint{4.326938in}{2.307080in}}%
\pgfpathlineto{\pgfqpoint{4.333993in}{2.312581in}}%
\pgfpathlineto{\pgfqpoint{4.341049in}{2.310991in}}%
\pgfpathlineto{\pgfqpoint{4.348105in}{2.315584in}}%
\pgfpathlineto{\pgfqpoint{4.355160in}{2.314568in}}%
\pgfpathlineto{\pgfqpoint{4.362216in}{2.318072in}}%
\pgfpathlineto{\pgfqpoint{4.376328in}{2.319395in}}%
\pgfpathlineto{\pgfqpoint{4.383383in}{2.322030in}}%
\pgfpathlineto{\pgfqpoint{4.390439in}{2.320167in}}%
\pgfpathlineto{\pgfqpoint{4.397495in}{2.326326in}}%
\pgfpathlineto{\pgfqpoint{4.404550in}{2.321935in}}%
\pgfpathlineto{\pgfqpoint{4.411606in}{2.326059in}}%
\pgfpathlineto{\pgfqpoint{4.432773in}{2.325985in}}%
\pgfpathlineto{\pgfqpoint{4.439829in}{2.327836in}}%
\pgfpathlineto{\pgfqpoint{4.453940in}{2.328446in}}%
\pgfpathlineto{\pgfqpoint{4.496275in}{2.332613in}}%
\pgfpathlineto{\pgfqpoint{4.517442in}{2.332283in}}%
\pgfpathlineto{\pgfqpoint{4.524497in}{2.334075in}}%
\pgfpathlineto{\pgfqpoint{4.531553in}{2.332742in}}%
\pgfpathlineto{\pgfqpoint{4.538609in}{2.334851in}}%
\pgfpathlineto{\pgfqpoint{4.545665in}{2.333581in}}%
\pgfpathlineto{\pgfqpoint{4.559776in}{2.334305in}}%
\pgfpathlineto{\pgfqpoint{4.623277in}{2.335127in}}%
\pgfpathlineto{\pgfqpoint{4.637389in}{2.335466in}}%
\pgfpathlineto{\pgfqpoint{4.672667in}{2.335382in}}%
\pgfpathlineto{\pgfqpoint{4.743224in}{2.335443in}}%
\pgfpathlineto{\pgfqpoint{5.060731in}{2.335470in}}%
\pgfpathlineto{\pgfqpoint{5.187734in}{2.335483in}}%
\pgfpathlineto{\pgfqpoint{5.187734in}{2.335483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962266in}{1.186946in}}%
\pgfpathlineto{\pgfqpoint{0.990489in}{1.090124in}}%
\pgfpathlineto{\pgfqpoint{0.997544in}{1.059909in}}%
\pgfpathlineto{\pgfqpoint{1.004600in}{1.037427in}}%
\pgfpathlineto{\pgfqpoint{1.011656in}{1.005987in}}%
\pgfpathlineto{\pgfqpoint{1.025767in}{0.959664in}}%
\pgfpathlineto{\pgfqpoint{1.032823in}{0.926288in}}%
\pgfpathlineto{\pgfqpoint{1.039879in}{0.912896in}}%
\pgfpathlineto{\pgfqpoint{1.053990in}{0.852744in}}%
\pgfpathlineto{\pgfqpoint{1.061046in}{0.834055in}}%
\pgfpathlineto{\pgfqpoint{1.075157in}{0.776614in}}%
\pgfpathlineto{\pgfqpoint{1.082213in}{0.762683in}}%
\pgfpathlineto{\pgfqpoint{1.096324in}{0.701326in}}%
\pgfpathlineto{\pgfqpoint{1.103380in}{0.693880in}}%
\pgfpathlineto{\pgfqpoint{1.110436in}{0.664999in}}%
\pgfpathlineto{\pgfqpoint{1.117491in}{0.662222in}}%
\pgfpathlineto{\pgfqpoint{1.124547in}{0.643388in}}%
\pgfpathlineto{\pgfqpoint{1.131603in}{0.643453in}}%
\pgfpathlineto{\pgfqpoint{1.138659in}{0.664004in}}%
\pgfpathlineto{\pgfqpoint{1.145714in}{0.703599in}}%
\pgfpathlineto{\pgfqpoint{1.152770in}{0.785340in}}%
\pgfpathlineto{\pgfqpoint{1.159826in}{0.943812in}}%
\pgfpathlineto{\pgfqpoint{1.166881in}{1.149571in}}%
\pgfpathlineto{\pgfqpoint{1.188049in}{1.885039in}}%
\pgfpathlineto{\pgfqpoint{1.202160in}{2.296018in}}%
\pgfpathlineto{\pgfqpoint{1.209216in}{2.391729in}}%
\pgfpathlineto{\pgfqpoint{1.216271in}{2.431198in}}%
\pgfpathlineto{\pgfqpoint{1.223327in}{2.456357in}}%
\pgfpathlineto{\pgfqpoint{1.237438in}{2.558202in}}%
\pgfpathlineto{\pgfqpoint{1.251550in}{2.695156in}}%
\pgfpathlineto{\pgfqpoint{1.265661in}{2.798583in}}%
\pgfpathlineto{\pgfqpoint{1.272717in}{2.842178in}}%
\pgfpathlineto{\pgfqpoint{1.279773in}{2.869347in}}%
\pgfpathlineto{\pgfqpoint{1.286828in}{2.907337in}}%
\pgfpathlineto{\pgfqpoint{1.307996in}{2.987283in}}%
\pgfpathlineto{\pgfqpoint{1.315051in}{3.002448in}}%
\pgfpathlineto{\pgfqpoint{1.336218in}{3.065678in}}%
\pgfpathlineto{\pgfqpoint{1.343274in}{3.077066in}}%
\pgfpathlineto{\pgfqpoint{1.357386in}{3.110349in}}%
\pgfpathlineto{\pgfqpoint{1.364441in}{3.123184in}}%
\pgfpathlineto{\pgfqpoint{1.371497in}{3.143009in}}%
\pgfpathlineto{\pgfqpoint{1.378553in}{3.151243in}}%
\pgfpathlineto{\pgfqpoint{1.399720in}{3.195655in}}%
\pgfpathlineto{\pgfqpoint{1.413831in}{3.216540in}}%
\pgfpathlineto{\pgfqpoint{1.434998in}{3.239500in}}%
\pgfpathlineto{\pgfqpoint{1.442054in}{3.254469in}}%
\pgfpathlineto{\pgfqpoint{1.449110in}{3.255564in}}%
\pgfpathlineto{\pgfqpoint{1.456166in}{3.267962in}}%
\pgfpathlineto{\pgfqpoint{1.463221in}{3.269037in}}%
\pgfpathlineto{\pgfqpoint{1.470277in}{3.274248in}}%
\pgfpathlineto{\pgfqpoint{1.477333in}{3.284844in}}%
\pgfpathlineto{\pgfqpoint{1.484388in}{3.279646in}}%
\pgfpathlineto{\pgfqpoint{1.498500in}{3.292197in}}%
\pgfpathlineto{\pgfqpoint{1.505555in}{3.293447in}}%
\pgfpathlineto{\pgfqpoint{1.512611in}{3.299977in}}%
\pgfpathlineto{\pgfqpoint{1.519667in}{3.294820in}}%
\pgfpathlineto{\pgfqpoint{1.526723in}{3.292125in}}%
\pgfpathlineto{\pgfqpoint{1.533778in}{3.304838in}}%
\pgfpathlineto{\pgfqpoint{1.540834in}{3.292375in}}%
\pgfpathlineto{\pgfqpoint{1.547890in}{3.303758in}}%
\pgfpathlineto{\pgfqpoint{1.554945in}{3.289399in}}%
\pgfpathlineto{\pgfqpoint{1.562001in}{3.287019in}}%
\pgfpathlineto{\pgfqpoint{1.569057in}{3.291286in}}%
\pgfpathlineto{\pgfqpoint{1.576113in}{3.280701in}}%
\pgfpathlineto{\pgfqpoint{1.583168in}{3.283631in}}%
\pgfpathlineto{\pgfqpoint{1.597280in}{3.268196in}}%
\pgfpathlineto{\pgfqpoint{1.604335in}{3.264809in}}%
\pgfpathlineto{\pgfqpoint{1.618447in}{3.247219in}}%
\pgfpathlineto{\pgfqpoint{1.639614in}{3.226374in}}%
\pgfpathlineto{\pgfqpoint{1.646670in}{3.213594in}}%
\pgfpathlineto{\pgfqpoint{1.653725in}{3.206306in}}%
\pgfpathlineto{\pgfqpoint{1.660781in}{3.195022in}}%
\pgfpathlineto{\pgfqpoint{1.667837in}{3.188137in}}%
\pgfpathlineto{\pgfqpoint{1.717227in}{3.103430in}}%
\pgfpathlineto{\pgfqpoint{1.724283in}{3.083491in}}%
\pgfpathlineto{\pgfqpoint{1.731338in}{3.073341in}}%
\pgfpathlineto{\pgfqpoint{1.752505in}{3.027221in}}%
\pgfpathlineto{\pgfqpoint{1.759561in}{3.017467in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{2.996096in}}%
\pgfpathlineto{\pgfqpoint{1.773672in}{2.991119in}}%
\pgfpathlineto{\pgfqpoint{1.780728in}{2.965418in}}%
\pgfpathlineto{\pgfqpoint{1.787784in}{2.949360in}}%
\pgfpathlineto{\pgfqpoint{1.794840in}{2.941797in}}%
\pgfpathlineto{\pgfqpoint{1.808951in}{2.897108in}}%
\pgfpathlineto{\pgfqpoint{1.816007in}{2.889504in}}%
\pgfpathlineto{\pgfqpoint{1.823062in}{2.862782in}}%
\pgfpathlineto{\pgfqpoint{1.830118in}{2.850077in}}%
\pgfpathlineto{\pgfqpoint{1.837174in}{2.825772in}}%
\pgfpathlineto{\pgfqpoint{1.844230in}{2.811275in}}%
\pgfpathlineto{\pgfqpoint{1.851285in}{2.789052in}}%
\pgfpathlineto{\pgfqpoint{1.858341in}{2.779211in}}%
\pgfpathlineto{\pgfqpoint{1.865397in}{2.748323in}}%
\pgfpathlineto{\pgfqpoint{1.872452in}{2.736274in}}%
\pgfpathlineto{\pgfqpoint{1.879508in}{2.720922in}}%
\pgfpathlineto{\pgfqpoint{1.886564in}{2.689126in}}%
\pgfpathlineto{\pgfqpoint{1.893620in}{2.686935in}}%
\pgfpathlineto{\pgfqpoint{1.900675in}{2.652063in}}%
\pgfpathlineto{\pgfqpoint{1.907731in}{2.640399in}}%
\pgfpathlineto{\pgfqpoint{1.957121in}{2.491737in}}%
\pgfpathlineto{\pgfqpoint{1.964177in}{2.476504in}}%
\pgfpathlineto{\pgfqpoint{1.971232in}{2.448342in}}%
\pgfpathlineto{\pgfqpoint{1.985344in}{2.408680in}}%
\pgfpathlineto{\pgfqpoint{1.992400in}{2.383217in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{2.371693in}}%
\pgfpathlineto{\pgfqpoint{2.006511in}{2.337072in}}%
\pgfpathlineto{\pgfqpoint{2.013567in}{2.327072in}}%
\pgfpathlineto{\pgfqpoint{2.020622in}{2.297948in}}%
\pgfpathlineto{\pgfqpoint{2.027678in}{2.280301in}}%
\pgfpathlineto{\pgfqpoint{2.041789in}{2.234033in}}%
\pgfpathlineto{\pgfqpoint{2.091179in}{2.074010in}}%
\pgfpathlineto{\pgfqpoint{2.098235in}{2.051827in}}%
\pgfpathlineto{\pgfqpoint{2.105291in}{2.020734in}}%
\pgfpathlineto{\pgfqpoint{2.112347in}{2.012109in}}%
\pgfpathlineto{\pgfqpoint{2.119402in}{1.969469in}}%
\pgfpathlineto{\pgfqpoint{2.126458in}{1.962608in}}%
\pgfpathlineto{\pgfqpoint{2.133514in}{1.929312in}}%
\pgfpathlineto{\pgfqpoint{2.140569in}{1.911326in}}%
\pgfpathlineto{\pgfqpoint{2.161737in}{1.832513in}}%
\pgfpathlineto{\pgfqpoint{2.175848in}{1.792651in}}%
\pgfpathlineto{\pgfqpoint{2.182904in}{1.757068in}}%
\pgfpathlineto{\pgfqpoint{2.189959in}{1.750750in}}%
\pgfpathlineto{\pgfqpoint{2.197015in}{1.713960in}}%
\pgfpathlineto{\pgfqpoint{2.204071in}{1.698546in}}%
\pgfpathlineto{\pgfqpoint{2.218182in}{1.644397in}}%
\pgfpathlineto{\pgfqpoint{2.232294in}{1.598674in}}%
\pgfpathlineto{\pgfqpoint{2.260517in}{1.501679in}}%
\pgfpathlineto{\pgfqpoint{2.267572in}{1.468084in}}%
\pgfpathlineto{\pgfqpoint{2.274628in}{1.463538in}}%
\pgfpathlineto{\pgfqpoint{2.281684in}{1.427338in}}%
\pgfpathlineto{\pgfqpoint{2.288739in}{1.400540in}}%
\pgfpathlineto{\pgfqpoint{2.295795in}{1.392926in}}%
\pgfpathlineto{\pgfqpoint{2.302851in}{1.348106in}}%
\pgfpathlineto{\pgfqpoint{2.309906in}{1.342738in}}%
\pgfpathlineto{\pgfqpoint{2.324018in}{1.279547in}}%
\pgfpathlineto{\pgfqpoint{2.331074in}{1.264233in}}%
\pgfpathlineto{\pgfqpoint{2.345185in}{1.211663in}}%
\pgfpathlineto{\pgfqpoint{2.352241in}{1.196608in}}%
\pgfpathlineto{\pgfqpoint{2.359296in}{1.157227in}}%
\pgfpathlineto{\pgfqpoint{2.366352in}{1.140575in}}%
\pgfpathlineto{\pgfqpoint{2.387519in}{1.064498in}}%
\pgfpathlineto{\pgfqpoint{2.394575in}{1.049360in}}%
\pgfpathlineto{\pgfqpoint{2.415742in}{0.967538in}}%
\pgfpathlineto{\pgfqpoint{2.422798in}{0.958963in}}%
\pgfpathlineto{\pgfqpoint{2.429854in}{0.918862in}}%
\pgfpathlineto{\pgfqpoint{2.436909in}{0.903311in}}%
\pgfpathlineto{\pgfqpoint{2.443965in}{0.883251in}}%
\pgfpathlineto{\pgfqpoint{2.451021in}{0.849212in}}%
\pgfpathlineto{\pgfqpoint{2.458076in}{0.835350in}}%
\pgfpathlineto{\pgfqpoint{2.465132in}{0.805264in}}%
\pgfpathlineto{\pgfqpoint{2.479244in}{0.761446in}}%
\pgfpathlineto{\pgfqpoint{2.486299in}{0.751020in}}%
\pgfpathlineto{\pgfqpoint{2.493355in}{0.722200in}}%
\pgfpathlineto{\pgfqpoint{2.500411in}{0.703106in}}%
\pgfpathlineto{\pgfqpoint{2.507466in}{0.693271in}}%
\pgfpathlineto{\pgfqpoint{2.521578in}{0.653732in}}%
\pgfpathlineto{\pgfqpoint{2.528634in}{0.654643in}}%
\pgfpathlineto{\pgfqpoint{2.535689in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.549801in}{0.665295in}}%
\pgfpathlineto{\pgfqpoint{2.556856in}{0.695279in}}%
\pgfpathlineto{\pgfqpoint{2.570968in}{0.888783in}}%
\pgfpathlineto{\pgfqpoint{2.578023in}{1.151710in}}%
\pgfpathlineto{\pgfqpoint{2.585079in}{1.565294in}}%
\pgfpathlineto{\pgfqpoint{2.599191in}{2.587085in}}%
\pgfpathlineto{\pgfqpoint{2.606246in}{2.726925in}}%
\pgfpathlineto{\pgfqpoint{2.627413in}{2.938174in}}%
\pgfpathlineto{\pgfqpoint{2.634469in}{2.904658in}}%
\pgfpathlineto{\pgfqpoint{2.641525in}{2.917587in}}%
\pgfpathlineto{\pgfqpoint{2.648581in}{2.920803in}}%
\pgfpathlineto{\pgfqpoint{2.655636in}{2.946435in}}%
\pgfpathlineto{\pgfqpoint{2.662692in}{2.963811in}}%
\pgfpathlineto{\pgfqpoint{2.705026in}{3.104978in}}%
\pgfpathlineto{\pgfqpoint{2.712082in}{3.122899in}}%
\pgfpathlineto{\pgfqpoint{2.726193in}{3.169252in}}%
\pgfpathlineto{\pgfqpoint{2.733249in}{3.178725in}}%
\pgfpathlineto{\pgfqpoint{2.740305in}{3.203222in}}%
\pgfpathlineto{\pgfqpoint{2.747361in}{3.214415in}}%
\pgfpathlineto{\pgfqpoint{2.754416in}{3.236791in}}%
\pgfpathlineto{\pgfqpoint{2.761472in}{3.251492in}}%
\pgfpathlineto{\pgfqpoint{2.768528in}{3.260192in}}%
\pgfpathlineto{\pgfqpoint{2.775583in}{3.283470in}}%
\pgfpathlineto{\pgfqpoint{2.782639in}{3.276927in}}%
\pgfpathlineto{\pgfqpoint{2.789695in}{3.313166in}}%
\pgfpathlineto{\pgfqpoint{2.796751in}{3.298954in}}%
\pgfpathlineto{\pgfqpoint{2.803806in}{3.327906in}}%
\pgfpathlineto{\pgfqpoint{2.810862in}{3.332144in}}%
\pgfpathlineto{\pgfqpoint{2.817918in}{3.330145in}}%
\pgfpathlineto{\pgfqpoint{2.824973in}{3.356196in}}%
\pgfpathlineto{\pgfqpoint{2.832029in}{3.346804in}}%
\pgfpathlineto{\pgfqpoint{2.846140in}{3.368222in}}%
\pgfpathlineto{\pgfqpoint{2.853196in}{3.361899in}}%
\pgfpathlineto{\pgfqpoint{2.860252in}{3.372807in}}%
\pgfpathlineto{\pgfqpoint{2.867308in}{3.378243in}}%
\pgfpathlineto{\pgfqpoint{2.888475in}{3.376998in}}%
\pgfpathlineto{\pgfqpoint{2.895530in}{3.380862in}}%
\pgfpathlineto{\pgfqpoint{2.902586in}{3.375329in}}%
\pgfpathlineto{\pgfqpoint{2.909642in}{3.374344in}}%
\pgfpathlineto{\pgfqpoint{2.916698in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.923753in}{3.362790in}}%
\pgfpathlineto{\pgfqpoint{2.930809in}{3.380651in}}%
\pgfpathlineto{\pgfqpoint{2.937865in}{3.355776in}}%
\pgfpathlineto{\pgfqpoint{2.944920in}{3.360433in}}%
\pgfpathlineto{\pgfqpoint{2.951976in}{3.358860in}}%
\pgfpathlineto{\pgfqpoint{2.959032in}{3.336926in}}%
\pgfpathlineto{\pgfqpoint{2.966088in}{3.354589in}}%
\pgfpathlineto{\pgfqpoint{2.973143in}{3.324383in}}%
\pgfpathlineto{\pgfqpoint{2.980199in}{3.335691in}}%
\pgfpathlineto{\pgfqpoint{2.987255in}{3.313836in}}%
\pgfpathlineto{\pgfqpoint{2.994310in}{3.310938in}}%
\pgfpathlineto{\pgfqpoint{3.001366in}{3.295135in}}%
\pgfpathlineto{\pgfqpoint{3.008422in}{3.302018in}}%
\pgfpathlineto{\pgfqpoint{3.015478in}{3.268885in}}%
\pgfpathlineto{\pgfqpoint{3.022533in}{3.276207in}}%
\pgfpathlineto{\pgfqpoint{3.029589in}{3.250804in}}%
\pgfpathlineto{\pgfqpoint{3.036645in}{3.254181in}}%
\pgfpathlineto{\pgfqpoint{3.043700in}{3.229140in}}%
\pgfpathlineto{\pgfqpoint{3.050756in}{3.224353in}}%
\pgfpathlineto{\pgfqpoint{3.064868in}{3.189913in}}%
\pgfpathlineto{\pgfqpoint{3.071923in}{3.186658in}}%
\pgfpathlineto{\pgfqpoint{3.078979in}{3.160374in}}%
\pgfpathlineto{\pgfqpoint{3.086035in}{3.157313in}}%
\pgfpathlineto{\pgfqpoint{3.093090in}{3.132179in}}%
\pgfpathlineto{\pgfqpoint{3.100146in}{3.137399in}}%
\pgfpathlineto{\pgfqpoint{3.107202in}{3.099992in}}%
\pgfpathlineto{\pgfqpoint{3.114257in}{3.101804in}}%
\pgfpathlineto{\pgfqpoint{3.121313in}{3.074815in}}%
\pgfpathlineto{\pgfqpoint{3.128369in}{3.060842in}}%
\pgfpathlineto{\pgfqpoint{3.135425in}{3.054393in}}%
\pgfpathlineto{\pgfqpoint{3.142480in}{3.023646in}}%
\pgfpathlineto{\pgfqpoint{3.149536in}{3.018434in}}%
\pgfpathlineto{\pgfqpoint{3.156592in}{2.993888in}}%
\pgfpathlineto{\pgfqpoint{3.163647in}{2.991199in}}%
\pgfpathlineto{\pgfqpoint{3.170703in}{2.953995in}}%
\pgfpathlineto{\pgfqpoint{3.177759in}{2.960910in}}%
\pgfpathlineto{\pgfqpoint{3.184815in}{2.926089in}}%
\pgfpathlineto{\pgfqpoint{3.191870in}{2.913605in}}%
\pgfpathlineto{\pgfqpoint{3.198926in}{2.908233in}}%
\pgfpathlineto{\pgfqpoint{3.205982in}{2.864447in}}%
\pgfpathlineto{\pgfqpoint{3.213037in}{2.870571in}}%
\pgfpathlineto{\pgfqpoint{3.220093in}{2.835363in}}%
\pgfpathlineto{\pgfqpoint{3.234205in}{2.812342in}}%
\pgfpathlineto{\pgfqpoint{3.241260in}{2.777481in}}%
\pgfpathlineto{\pgfqpoint{3.248316in}{2.771701in}}%
\pgfpathlineto{\pgfqpoint{3.255372in}{2.738011in}}%
\pgfpathlineto{\pgfqpoint{3.262427in}{2.735062in}}%
\pgfpathlineto{\pgfqpoint{3.269483in}{2.695020in}}%
\pgfpathlineto{\pgfqpoint{3.276539in}{2.691131in}}%
\pgfpathlineto{\pgfqpoint{3.283595in}{2.668492in}}%
\pgfpathlineto{\pgfqpoint{3.290650in}{2.631531in}}%
\pgfpathlineto{\pgfqpoint{3.297706in}{2.648865in}}%
\pgfpathlineto{\pgfqpoint{3.304762in}{2.574668in}}%
\pgfpathlineto{\pgfqpoint{3.311817in}{2.605790in}}%
\pgfpathlineto{\pgfqpoint{3.318873in}{2.548231in}}%
\pgfpathlineto{\pgfqpoint{3.332985in}{2.526510in}}%
\pgfpathlineto{\pgfqpoint{3.340040in}{2.486783in}}%
\pgfpathlineto{\pgfqpoint{3.347096in}{2.484473in}}%
\pgfpathlineto{\pgfqpoint{3.361207in}{2.433084in}}%
\pgfpathlineto{\pgfqpoint{3.368263in}{2.409093in}}%
\pgfpathlineto{\pgfqpoint{3.375319in}{2.403714in}}%
\pgfpathlineto{\pgfqpoint{3.382374in}{2.356121in}}%
\pgfpathlineto{\pgfqpoint{3.389430in}{2.350342in}}%
\pgfpathlineto{\pgfqpoint{3.403542in}{2.298770in}}%
\pgfpathlineto{\pgfqpoint{3.410597in}{2.291134in}}%
\pgfpathlineto{\pgfqpoint{3.417653in}{2.248544in}}%
\pgfpathlineto{\pgfqpoint{3.424709in}{2.250389in}}%
\pgfpathlineto{\pgfqpoint{3.431764in}{2.211956in}}%
\pgfpathlineto{\pgfqpoint{3.438820in}{2.203145in}}%
\pgfpathlineto{\pgfqpoint{3.445876in}{2.172530in}}%
\pgfpathlineto{\pgfqpoint{3.452932in}{2.155750in}}%
\pgfpathlineto{\pgfqpoint{3.459987in}{2.145614in}}%
\pgfpathlineto{\pgfqpoint{3.467043in}{2.105794in}}%
\pgfpathlineto{\pgfqpoint{3.474099in}{2.099523in}}%
\pgfpathlineto{\pgfqpoint{3.481154in}{2.082039in}}%
\pgfpathlineto{\pgfqpoint{3.495266in}{2.032668in}}%
\pgfpathlineto{\pgfqpoint{3.502322in}{2.029856in}}%
\pgfpathlineto{\pgfqpoint{3.509377in}{1.989221in}}%
\pgfpathlineto{\pgfqpoint{3.516433in}{1.987801in}}%
\pgfpathlineto{\pgfqpoint{3.523489in}{1.959369in}}%
\pgfpathlineto{\pgfqpoint{3.530544in}{1.942643in}}%
\pgfpathlineto{\pgfqpoint{3.537600in}{1.932686in}}%
\pgfpathlineto{\pgfqpoint{3.544656in}{1.903586in}}%
\pgfpathlineto{\pgfqpoint{3.551712in}{1.886394in}}%
\pgfpathlineto{\pgfqpoint{3.558767in}{1.880792in}}%
\pgfpathlineto{\pgfqpoint{3.565823in}{1.852207in}}%
\pgfpathlineto{\pgfqpoint{3.572879in}{1.845306in}}%
\pgfpathlineto{\pgfqpoint{3.579934in}{1.830929in}}%
\pgfpathlineto{\pgfqpoint{3.586990in}{1.802582in}}%
\pgfpathlineto{\pgfqpoint{3.594046in}{1.797401in}}%
\pgfpathlineto{\pgfqpoint{3.601102in}{1.776885in}}%
\pgfpathlineto{\pgfqpoint{3.608157in}{1.785892in}}%
\pgfpathlineto{\pgfqpoint{3.615213in}{1.727683in}}%
\pgfpathlineto{\pgfqpoint{3.622269in}{1.773290in}}%
\pgfpathlineto{\pgfqpoint{3.629324in}{1.717827in}}%
\pgfpathlineto{\pgfqpoint{3.636380in}{1.730988in}}%
\pgfpathlineto{\pgfqpoint{3.643436in}{1.717529in}}%
\pgfpathlineto{\pgfqpoint{3.650491in}{1.713754in}}%
\pgfpathlineto{\pgfqpoint{3.657547in}{1.728219in}}%
\pgfpathlineto{\pgfqpoint{3.671659in}{1.699961in}}%
\pgfpathlineto{\pgfqpoint{3.678714in}{1.727578in}}%
\pgfpathlineto{\pgfqpoint{3.685770in}{1.692488in}}%
\pgfpathlineto{\pgfqpoint{3.692826in}{1.707243in}}%
\pgfpathlineto{\pgfqpoint{3.699881in}{1.697659in}}%
\pgfpathlineto{\pgfqpoint{3.706937in}{1.706376in}}%
\pgfpathlineto{\pgfqpoint{3.713993in}{1.678676in}}%
\pgfpathlineto{\pgfqpoint{3.721049in}{1.708663in}}%
\pgfpathlineto{\pgfqpoint{3.728104in}{1.685341in}}%
\pgfpathlineto{\pgfqpoint{3.735160in}{1.697764in}}%
\pgfpathlineto{\pgfqpoint{3.742216in}{1.682265in}}%
\pgfpathlineto{\pgfqpoint{3.749271in}{1.711406in}}%
\pgfpathlineto{\pgfqpoint{3.756327in}{1.665167in}}%
\pgfpathlineto{\pgfqpoint{3.763383in}{1.700503in}}%
\pgfpathlineto{\pgfqpoint{3.770439in}{1.691480in}}%
\pgfpathlineto{\pgfqpoint{3.777494in}{1.688185in}}%
\pgfpathlineto{\pgfqpoint{3.784550in}{1.706184in}}%
\pgfpathlineto{\pgfqpoint{3.791606in}{1.674476in}}%
\pgfpathlineto{\pgfqpoint{3.798661in}{1.707882in}}%
\pgfpathlineto{\pgfqpoint{3.805717in}{1.690189in}}%
\pgfpathlineto{\pgfqpoint{3.812773in}{1.689256in}}%
\pgfpathlineto{\pgfqpoint{3.819829in}{1.714703in}}%
\pgfpathlineto{\pgfqpoint{3.826884in}{1.694432in}}%
\pgfpathlineto{\pgfqpoint{3.833940in}{1.712591in}}%
\pgfpathlineto{\pgfqpoint{3.840996in}{1.702800in}}%
\pgfpathlineto{\pgfqpoint{3.848051in}{1.710316in}}%
\pgfpathlineto{\pgfqpoint{3.855107in}{1.724313in}}%
\pgfpathlineto{\pgfqpoint{3.862163in}{1.714737in}}%
\pgfpathlineto{\pgfqpoint{3.869219in}{1.723998in}}%
\pgfpathlineto{\pgfqpoint{3.876274in}{1.737995in}}%
\pgfpathlineto{\pgfqpoint{3.883330in}{1.719513in}}%
\pgfpathlineto{\pgfqpoint{3.890386in}{1.741483in}}%
\pgfpathlineto{\pgfqpoint{3.897441in}{1.740675in}}%
\pgfpathlineto{\pgfqpoint{3.904497in}{1.742892in}}%
\pgfpathlineto{\pgfqpoint{3.918608in}{1.759201in}}%
\pgfpathlineto{\pgfqpoint{3.925664in}{1.763471in}}%
\pgfpathlineto{\pgfqpoint{3.932720in}{1.774449in}}%
\pgfpathlineto{\pgfqpoint{3.939776in}{1.772225in}}%
\pgfpathlineto{\pgfqpoint{3.946831in}{1.798673in}}%
\pgfpathlineto{\pgfqpoint{3.953887in}{1.791098in}}%
\pgfpathlineto{\pgfqpoint{3.967998in}{1.813300in}}%
\pgfpathlineto{\pgfqpoint{3.975054in}{1.832178in}}%
\pgfpathlineto{\pgfqpoint{3.982110in}{1.819391in}}%
\pgfpathlineto{\pgfqpoint{3.989166in}{1.858435in}}%
\pgfpathlineto{\pgfqpoint{3.996221in}{1.844461in}}%
\pgfpathlineto{\pgfqpoint{4.003277in}{1.872702in}}%
\pgfpathlineto{\pgfqpoint{4.010333in}{1.866741in}}%
\pgfpathlineto{\pgfqpoint{4.017388in}{1.898730in}}%
\pgfpathlineto{\pgfqpoint{4.024444in}{1.894842in}}%
\pgfpathlineto{\pgfqpoint{4.038556in}{1.930693in}}%
\pgfpathlineto{\pgfqpoint{4.045611in}{1.931381in}}%
\pgfpathlineto{\pgfqpoint{4.052667in}{1.954415in}}%
\pgfpathlineto{\pgfqpoint{4.059723in}{1.954098in}}%
\pgfpathlineto{\pgfqpoint{4.066778in}{1.976105in}}%
\pgfpathlineto{\pgfqpoint{4.073834in}{1.980359in}}%
\pgfpathlineto{\pgfqpoint{4.080890in}{1.995475in}}%
\pgfpathlineto{\pgfqpoint{4.087946in}{2.001939in}}%
\pgfpathlineto{\pgfqpoint{4.095001in}{2.012935in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{2.031490in}}%
\pgfpathlineto{\pgfqpoint{4.109113in}{2.033044in}}%
\pgfpathlineto{\pgfqpoint{4.116168in}{2.060628in}}%
\pgfpathlineto{\pgfqpoint{4.123224in}{2.056960in}}%
\pgfpathlineto{\pgfqpoint{4.130280in}{2.078963in}}%
\pgfpathlineto{\pgfqpoint{4.137336in}{2.089481in}}%
\pgfpathlineto{\pgfqpoint{4.144391in}{2.095005in}}%
\pgfpathlineto{\pgfqpoint{4.151447in}{2.115257in}}%
\pgfpathlineto{\pgfqpoint{4.158503in}{2.117300in}}%
\pgfpathlineto{\pgfqpoint{4.165558in}{2.134496in}}%
\pgfpathlineto{\pgfqpoint{4.186725in}{2.163467in}}%
\pgfpathlineto{\pgfqpoint{4.193781in}{2.170972in}}%
\pgfpathlineto{\pgfqpoint{4.200837in}{2.181369in}}%
\pgfpathlineto{\pgfqpoint{4.207893in}{2.195067in}}%
\pgfpathlineto{\pgfqpoint{4.214948in}{2.198152in}}%
\pgfpathlineto{\pgfqpoint{4.222004in}{2.211678in}}%
\pgfpathlineto{\pgfqpoint{4.229060in}{2.217444in}}%
\pgfpathlineto{\pgfqpoint{4.236115in}{2.231674in}}%
\pgfpathlineto{\pgfqpoint{4.243171in}{2.238248in}}%
\pgfpathlineto{\pgfqpoint{4.250227in}{2.249180in}}%
\pgfpathlineto{\pgfqpoint{4.257283in}{2.251396in}}%
\pgfpathlineto{\pgfqpoint{4.264338in}{2.264178in}}%
\pgfpathlineto{\pgfqpoint{4.271394in}{2.264860in}}%
\pgfpathlineto{\pgfqpoint{4.278450in}{2.281938in}}%
\pgfpathlineto{\pgfqpoint{4.285505in}{2.277025in}}%
\pgfpathlineto{\pgfqpoint{4.292561in}{2.289659in}}%
\pgfpathlineto{\pgfqpoint{4.306673in}{2.300313in}}%
\pgfpathlineto{\pgfqpoint{4.313728in}{2.307657in}}%
\pgfpathlineto{\pgfqpoint{4.320784in}{2.312526in}}%
\pgfpathlineto{\pgfqpoint{4.327840in}{2.321336in}}%
\pgfpathlineto{\pgfqpoint{4.349007in}{2.335593in}}%
\pgfpathlineto{\pgfqpoint{4.398397in}{2.335327in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.335497in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.335497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.622607in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.021543in}}{\pgfqpoint{5.330556in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.622607in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.594829in}{3.450556in}}{\pgfqpoint{3.594829in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.594829in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.594829in}{3.021543in}}{\pgfqpoint{3.622607in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{3.622607in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.650385in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.789274in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.928162in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039274in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont gaussian distribution  }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.650385in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.789274in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.928162in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039274in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont uniform distribution}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
