%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.760000in}{0.600000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.880000in,height=2.880000in]{lpwfa-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.320000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{6.080000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{6.080000in}{0.744000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.744000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{2.624000in}{1.464000in}}%
\pgfpathlineto{\pgfqpoint{2.048000in}{1.464000in}}%
\pgfpathlineto{\pgfqpoint{1.472000in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{1.472000in}{0.744000in}}%
\pgfpathlineto{\pgfqpoint{0.320000in}{0.744000in}}%
\pgfpathlineto{\pgfqpoint{0.320000in}{0.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.320000in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.080000in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.080000in}{3.336000in}}%
\pgfpathlineto{\pgfqpoint{4.928000in}{3.336000in}}%
\pgfpathlineto{\pgfqpoint{4.928000in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{4.352000in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.336000in}}%
\pgfpathlineto{\pgfqpoint{0.320000in}{3.336000in}}%
\pgfpathlineto{\pgfqpoint{0.320000in}{3.480000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336000in}{1.896000in}}%
\pgfpathcurveto{\pgfqpoint{2.393284in}{1.896000in}}{\pgfqpoint{2.448229in}{1.911173in}}{\pgfqpoint{2.488735in}{1.938177in}}%
\pgfpathcurveto{\pgfqpoint{2.529241in}{1.965180in}}{\pgfqpoint{2.552000in}{2.001811in}}{\pgfqpoint{2.552000in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{2.552000in}{2.078189in}}{\pgfqpoint{2.529241in}{2.114820in}}{\pgfqpoint{2.488735in}{2.141823in}}%
\pgfpathcurveto{\pgfqpoint{2.448229in}{2.168827in}}{\pgfqpoint{2.393284in}{2.184000in}}{\pgfqpoint{2.336000in}{2.184000in}}%
\pgfpathcurveto{\pgfqpoint{2.278716in}{2.184000in}}{\pgfqpoint{2.223771in}{2.168827in}}{\pgfqpoint{2.183265in}{2.141823in}}%
\pgfpathcurveto{\pgfqpoint{2.142759in}{2.114820in}}{\pgfqpoint{2.120000in}{2.078189in}}{\pgfqpoint{2.120000in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{2.120000in}{2.001811in}}{\pgfqpoint{2.142759in}{1.965180in}}{\pgfqpoint{2.183265in}{1.938177in}}%
\pgfpathcurveto{\pgfqpoint{2.223771in}{1.911173in}}{\pgfqpoint{2.278716in}{1.896000in}}{\pgfqpoint{2.336000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.336000in}{1.896000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064000in}{1.896000in}}%
\pgfpathcurveto{\pgfqpoint{4.109827in}{1.896000in}}{\pgfqpoint{4.153783in}{1.911173in}}{\pgfqpoint{4.186188in}{1.938177in}}%
\pgfpathcurveto{\pgfqpoint{4.218593in}{1.965180in}}{\pgfqpoint{4.236800in}{2.001811in}}{\pgfqpoint{4.236800in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{4.236800in}{2.078189in}}{\pgfqpoint{4.218593in}{2.114820in}}{\pgfqpoint{4.186188in}{2.141823in}}%
\pgfpathcurveto{\pgfqpoint{4.153783in}{2.168827in}}{\pgfqpoint{4.109827in}{2.184000in}}{\pgfqpoint{4.064000in}{2.184000in}}%
\pgfpathcurveto{\pgfqpoint{4.018173in}{2.184000in}}{\pgfqpoint{3.974217in}{2.168827in}}{\pgfqpoint{3.941812in}{2.141823in}}%
\pgfpathcurveto{\pgfqpoint{3.909407in}{2.114820in}}{\pgfqpoint{3.891200in}{2.078189in}}{\pgfqpoint{3.891200in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{3.891200in}{2.001811in}}{\pgfqpoint{3.909407in}{1.965180in}}{\pgfqpoint{3.941812in}{1.938177in}}%
\pgfpathcurveto{\pgfqpoint{3.974217in}{1.911173in}}{\pgfqpoint{4.018173in}{1.896000in}}{\pgfqpoint{4.064000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{4.064000in}{1.896000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-2.560000in}{1.537030in}}{\pgfqpoint{3.200000in}{2.542970in}}{%
\pgfpathmoveto{\pgfqpoint{-2.560000in}{1.537030in}}%
\pgfpathlineto{\pgfqpoint{-2.560000in}{2.542970in}}%
\pgfpathlineto{\pgfqpoint{-2.501818in}{2.537309in}}%
\pgfpathlineto{\pgfqpoint{-2.443636in}{2.531651in}}%
\pgfpathlineto{\pgfqpoint{-2.385455in}{2.525996in}}%
\pgfpathlineto{\pgfqpoint{-2.327273in}{2.520346in}}%
\pgfpathlineto{\pgfqpoint{-2.269091in}{2.514700in}}%
\pgfpathlineto{\pgfqpoint{-2.210909in}{2.509057in}}%
\pgfpathlineto{\pgfqpoint{-2.152727in}{2.503420in}}%
\pgfpathlineto{\pgfqpoint{-2.094545in}{2.497786in}}%
\pgfpathlineto{\pgfqpoint{-2.036364in}{2.492158in}}%
\pgfpathlineto{\pgfqpoint{-1.978182in}{2.486534in}}%
\pgfpathlineto{\pgfqpoint{-1.920000in}{2.480915in}}%
\pgfpathlineto{\pgfqpoint{-1.861818in}{2.475302in}}%
\pgfpathlineto{\pgfqpoint{-1.803636in}{2.469694in}}%
\pgfpathlineto{\pgfqpoint{-1.745455in}{2.464092in}}%
\pgfpathlineto{\pgfqpoint{-1.687273in}{2.458495in}}%
\pgfpathlineto{\pgfqpoint{-1.629091in}{2.452905in}}%
\pgfpathlineto{\pgfqpoint{-1.570909in}{2.447321in}}%
\pgfpathlineto{\pgfqpoint{-1.512727in}{2.441744in}}%
\pgfpathlineto{\pgfqpoint{-1.454545in}{2.436173in}}%
\pgfpathlineto{\pgfqpoint{-1.396364in}{2.430610in}}%
\pgfpathlineto{\pgfqpoint{-1.338182in}{2.425055in}}%
\pgfpathlineto{\pgfqpoint{-1.280000in}{2.419507in}}%
\pgfpathlineto{\pgfqpoint{-1.221818in}{2.413968in}}%
\pgfpathlineto{\pgfqpoint{-1.163636in}{2.408437in}}%
\pgfpathlineto{\pgfqpoint{-1.105455in}{2.402915in}}%
\pgfpathlineto{\pgfqpoint{-1.047273in}{2.397402in}}%
\pgfpathlineto{\pgfqpoint{-0.989091in}{2.391900in}}%
\pgfpathlineto{\pgfqpoint{-0.930909in}{2.386407in}}%
\pgfpathlineto{\pgfqpoint{-0.872727in}{2.380926in}}%
\pgfpathlineto{\pgfqpoint{-0.814545in}{2.375456in}}%
\pgfpathlineto{\pgfqpoint{-0.756364in}{2.369997in}}%
\pgfpathlineto{\pgfqpoint{-0.698182in}{2.364551in}}%
\pgfpathlineto{\pgfqpoint{-0.640000in}{2.359119in}}%
\pgfpathlineto{\pgfqpoint{-0.581818in}{2.353700in}}%
\pgfpathlineto{\pgfqpoint{-0.523636in}{2.348296in}}%
\pgfpathlineto{\pgfqpoint{-0.465455in}{2.342907in}}%
\pgfpathlineto{\pgfqpoint{-0.407273in}{2.337534in}}%
\pgfpathlineto{\pgfqpoint{-0.349091in}{2.332178in}}%
\pgfpathlineto{\pgfqpoint{-0.290909in}{2.326841in}}%
\pgfpathlineto{\pgfqpoint{-0.232727in}{2.321522in}}%
\pgfpathlineto{\pgfqpoint{-0.174545in}{2.316224in}}%
\pgfpathlineto{\pgfqpoint{-0.116364in}{2.310946in}}%
\pgfpathlineto{\pgfqpoint{-0.058182in}{2.305692in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300461in}}%
\pgfpathlineto{\pgfqpoint{0.058182in}{2.295256in}}%
\pgfpathlineto{\pgfqpoint{0.116364in}{2.290078in}}%
\pgfpathlineto{\pgfqpoint{0.174545in}{2.284928in}}%
\pgfpathlineto{\pgfqpoint{0.232727in}{2.279810in}}%
\pgfpathlineto{\pgfqpoint{0.290909in}{2.274723in}}%
\pgfpathlineto{\pgfqpoint{0.349091in}{2.269672in}}%
\pgfpathlineto{\pgfqpoint{0.407273in}{2.264657in}}%
\pgfpathlineto{\pgfqpoint{0.465455in}{2.259683in}}%
\pgfpathlineto{\pgfqpoint{0.523636in}{2.254750in}}%
\pgfpathlineto{\pgfqpoint{0.581818in}{2.249863in}}%
\pgfpathlineto{\pgfqpoint{0.640000in}{2.245025in}}%
\pgfpathlineto{\pgfqpoint{0.698182in}{2.240239in}}%
\pgfpathlineto{\pgfqpoint{0.756364in}{2.235508in}}%
\pgfpathlineto{\pgfqpoint{0.814545in}{2.230838in}}%
\pgfpathlineto{\pgfqpoint{0.872727in}{2.226233in}}%
\pgfpathlineto{\pgfqpoint{0.930909in}{2.221697in}}%
\pgfpathlineto{\pgfqpoint{0.989091in}{2.217236in}}%
\pgfpathlineto{\pgfqpoint{1.047273in}{2.212856in}}%
\pgfpathlineto{\pgfqpoint{1.105455in}{2.208563in}}%
\pgfpathlineto{\pgfqpoint{1.163636in}{2.204364in}}%
\pgfpathlineto{\pgfqpoint{1.221818in}{2.200266in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{2.196277in}}%
\pgfpathlineto{\pgfqpoint{1.338182in}{2.192406in}}%
\pgfpathlineto{\pgfqpoint{1.396364in}{2.188661in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.185054in}}%
\pgfpathlineto{\pgfqpoint{1.512727in}{2.181594in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{2.178292in}}%
\pgfpathlineto{\pgfqpoint{1.629091in}{2.175160in}}%
\pgfpathlineto{\pgfqpoint{1.687273in}{2.172210in}}%
\pgfpathlineto{\pgfqpoint{1.745455in}{2.169455in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{2.166906in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{2.164577in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{2.162481in}}%
\pgfpathlineto{\pgfqpoint{1.978182in}{2.160629in}}%
\pgfpathlineto{\pgfqpoint{2.036364in}{2.159033in}}%
\pgfpathlineto{\pgfqpoint{2.094545in}{2.157703in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{2.210909in}{2.155877in}}%
\pgfpathlineto{\pgfqpoint{2.269091in}{2.155394in}}%
\pgfpathlineto{\pgfqpoint{2.327273in}{2.155203in}}%
\pgfpathlineto{\pgfqpoint{2.385455in}{2.155306in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{2.155702in}}%
\pgfpathlineto{\pgfqpoint{2.501818in}{2.156387in}}%
\pgfpathlineto{\pgfqpoint{2.560000in}{2.157358in}}%
\pgfpathlineto{\pgfqpoint{2.618182in}{2.158606in}}%
\pgfpathlineto{\pgfqpoint{2.676364in}{2.160123in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{2.161899in}}%
\pgfpathlineto{\pgfqpoint{2.792727in}{2.163924in}}%
\pgfpathlineto{\pgfqpoint{2.850909in}{2.166184in}}%
\pgfpathlineto{\pgfqpoint{2.909091in}{2.168668in}}%
\pgfpathlineto{\pgfqpoint{2.967273in}{2.171362in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.174255in}}%
\pgfpathlineto{\pgfqpoint{3.083636in}{2.177334in}}%
\pgfpathlineto{\pgfqpoint{3.141818in}{2.180586in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.184000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.141818in}{1.899414in}}%
\pgfpathlineto{\pgfqpoint{3.083636in}{1.902666in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{1.905745in}}%
\pgfpathlineto{\pgfqpoint{2.967273in}{1.908638in}}%
\pgfpathlineto{\pgfqpoint{2.909091in}{1.911332in}}%
\pgfpathlineto{\pgfqpoint{2.850909in}{1.913816in}}%
\pgfpathlineto{\pgfqpoint{2.792727in}{1.916076in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{1.918101in}}%
\pgfpathlineto{\pgfqpoint{2.676364in}{1.919877in}}%
\pgfpathlineto{\pgfqpoint{2.618182in}{1.921394in}}%
\pgfpathlineto{\pgfqpoint{2.560000in}{1.922642in}}%
\pgfpathlineto{\pgfqpoint{2.501818in}{1.923613in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.924298in}}%
\pgfpathlineto{\pgfqpoint{2.385455in}{1.924694in}}%
\pgfpathlineto{\pgfqpoint{2.327273in}{1.924797in}}%
\pgfpathlineto{\pgfqpoint{2.269091in}{1.924606in}}%
\pgfpathlineto{\pgfqpoint{2.210909in}{1.924123in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.923351in}}%
\pgfpathlineto{\pgfqpoint{2.094545in}{1.922297in}}%
\pgfpathlineto{\pgfqpoint{2.036364in}{1.920967in}}%
\pgfpathlineto{\pgfqpoint{1.978182in}{1.919371in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.917519in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.915423in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{1.913094in}}%
\pgfpathlineto{\pgfqpoint{1.745455in}{1.910545in}}%
\pgfpathlineto{\pgfqpoint{1.687273in}{1.907790in}}%
\pgfpathlineto{\pgfqpoint{1.629091in}{1.904840in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.901708in}}%
\pgfpathlineto{\pgfqpoint{1.512727in}{1.898406in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{1.894946in}}%
\pgfpathlineto{\pgfqpoint{1.396364in}{1.891339in}}%
\pgfpathlineto{\pgfqpoint{1.338182in}{1.887594in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.883723in}}%
\pgfpathlineto{\pgfqpoint{1.221818in}{1.879734in}}%
\pgfpathlineto{\pgfqpoint{1.163636in}{1.875636in}}%
\pgfpathlineto{\pgfqpoint{1.105455in}{1.871437in}}%
\pgfpathlineto{\pgfqpoint{1.047273in}{1.867144in}}%
\pgfpathlineto{\pgfqpoint{0.989091in}{1.862764in}}%
\pgfpathlineto{\pgfqpoint{0.930909in}{1.858303in}}%
\pgfpathlineto{\pgfqpoint{0.872727in}{1.853767in}}%
\pgfpathlineto{\pgfqpoint{0.814545in}{1.849162in}}%
\pgfpathlineto{\pgfqpoint{0.756364in}{1.844492in}}%
\pgfpathlineto{\pgfqpoint{0.698182in}{1.839761in}}%
\pgfpathlineto{\pgfqpoint{0.640000in}{1.834975in}}%
\pgfpathlineto{\pgfqpoint{0.581818in}{1.830137in}}%
\pgfpathlineto{\pgfqpoint{0.523636in}{1.825250in}}%
\pgfpathlineto{\pgfqpoint{0.465455in}{1.820317in}}%
\pgfpathlineto{\pgfqpoint{0.407273in}{1.815343in}}%
\pgfpathlineto{\pgfqpoint{0.349091in}{1.810328in}}%
\pgfpathlineto{\pgfqpoint{0.290909in}{1.805277in}}%
\pgfpathlineto{\pgfqpoint{0.232727in}{1.800190in}}%
\pgfpathlineto{\pgfqpoint{0.174545in}{1.795072in}}%
\pgfpathlineto{\pgfqpoint{0.116364in}{1.789922in}}%
\pgfpathlineto{\pgfqpoint{0.058182in}{1.784744in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.779539in}}%
\pgfpathlineto{\pgfqpoint{-0.058182in}{1.774308in}}%
\pgfpathlineto{\pgfqpoint{-0.116364in}{1.769054in}}%
\pgfpathlineto{\pgfqpoint{-0.174545in}{1.763776in}}%
\pgfpathlineto{\pgfqpoint{-0.232727in}{1.758478in}}%
\pgfpathlineto{\pgfqpoint{-0.290909in}{1.753159in}}%
\pgfpathlineto{\pgfqpoint{-0.349091in}{1.747822in}}%
\pgfpathlineto{\pgfqpoint{-0.407273in}{1.742466in}}%
\pgfpathlineto{\pgfqpoint{-0.465455in}{1.737093in}}%
\pgfpathlineto{\pgfqpoint{-0.523636in}{1.731704in}}%
\pgfpathlineto{\pgfqpoint{-0.581818in}{1.726300in}}%
\pgfpathlineto{\pgfqpoint{-0.640000in}{1.720881in}}%
\pgfpathlineto{\pgfqpoint{-0.698182in}{1.715449in}}%
\pgfpathlineto{\pgfqpoint{-0.756364in}{1.710003in}}%
\pgfpathlineto{\pgfqpoint{-0.814545in}{1.704544in}}%
\pgfpathlineto{\pgfqpoint{-0.872727in}{1.699074in}}%
\pgfpathlineto{\pgfqpoint{-0.930909in}{1.693593in}}%
\pgfpathlineto{\pgfqpoint{-0.989091in}{1.688100in}}%
\pgfpathlineto{\pgfqpoint{-1.047273in}{1.682598in}}%
\pgfpathlineto{\pgfqpoint{-1.105455in}{1.677085in}}%
\pgfpathlineto{\pgfqpoint{-1.163636in}{1.671563in}}%
\pgfpathlineto{\pgfqpoint{-1.221818in}{1.666032in}}%
\pgfpathlineto{\pgfqpoint{-1.280000in}{1.660493in}}%
\pgfpathlineto{\pgfqpoint{-1.338182in}{1.654945in}}%
\pgfpathlineto{\pgfqpoint{-1.396364in}{1.649390in}}%
\pgfpathlineto{\pgfqpoint{-1.454545in}{1.643827in}}%
\pgfpathlineto{\pgfqpoint{-1.512727in}{1.638256in}}%
\pgfpathlineto{\pgfqpoint{-1.570909in}{1.632679in}}%
\pgfpathlineto{\pgfqpoint{-1.629091in}{1.627095in}}%
\pgfpathlineto{\pgfqpoint{-1.687273in}{1.621505in}}%
\pgfpathlineto{\pgfqpoint{-1.745455in}{1.615908in}}%
\pgfpathlineto{\pgfqpoint{-1.803636in}{1.610306in}}%
\pgfpathlineto{\pgfqpoint{-1.861818in}{1.604698in}}%
\pgfpathlineto{\pgfqpoint{-1.920000in}{1.599085in}}%
\pgfpathlineto{\pgfqpoint{-1.978182in}{1.593466in}}%
\pgfpathlineto{\pgfqpoint{-2.036364in}{1.587842in}}%
\pgfpathlineto{\pgfqpoint{-2.094545in}{1.582214in}}%
\pgfpathlineto{\pgfqpoint{-2.152727in}{1.576580in}}%
\pgfpathlineto{\pgfqpoint{-2.210909in}{1.570943in}}%
\pgfpathlineto{\pgfqpoint{-2.269091in}{1.565300in}}%
\pgfpathlineto{\pgfqpoint{-2.327273in}{1.559654in}}%
\pgfpathlineto{\pgfqpoint{-2.385455in}{1.554004in}}%
\pgfpathlineto{\pgfqpoint{-2.443636in}{1.548349in}}%
\pgfpathlineto{\pgfqpoint{-2.501818in}{1.542691in}}%
\pgfpathlineto{\pgfqpoint{-2.560000in}{1.537030in}}%
\pgfpathlineto{\pgfqpoint{-2.560000in}{1.537030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.310000in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{6.090000in}{2.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348800in}{2.038542in}}%
\pgfpathlineto{\pgfqpoint{0.351984in}{2.039352in}}%
\pgfpathlineto{\pgfqpoint{0.356760in}{2.042651in}}%
\pgfpathlineto{\pgfqpoint{0.359944in}{2.041483in}}%
\pgfpathlineto{\pgfqpoint{0.364720in}{2.035412in}}%
\pgfpathlineto{\pgfqpoint{0.366312in}{2.035195in}}%
\pgfpathlineto{\pgfqpoint{0.367904in}{2.036911in}}%
\pgfpathlineto{\pgfqpoint{0.374271in}{2.048382in}}%
\pgfpathlineto{\pgfqpoint{0.375863in}{2.045963in}}%
\pgfpathlineto{\pgfqpoint{0.382231in}{2.026089in}}%
\pgfpathlineto{\pgfqpoint{0.383823in}{2.029227in}}%
\pgfpathlineto{\pgfqpoint{0.390191in}{2.061980in}}%
\pgfpathlineto{\pgfqpoint{0.391783in}{2.058325in}}%
\pgfpathlineto{\pgfqpoint{0.394967in}{2.030379in}}%
\pgfpathlineto{\pgfqpoint{0.398151in}{2.006926in}}%
\pgfpathlineto{\pgfqpoint{0.399743in}{2.010538in}}%
\pgfpathlineto{\pgfqpoint{0.402927in}{2.050026in}}%
\pgfpathlineto{\pgfqpoint{0.406111in}{2.087399in}}%
\pgfpathlineto{\pgfqpoint{0.407703in}{2.084891in}}%
\pgfpathlineto{\pgfqpoint{0.410886in}{2.031741in}}%
\pgfpathlineto{\pgfqpoint{0.414070in}{1.975310in}}%
\pgfpathlineto{\pgfqpoint{0.415662in}{1.975059in}}%
\pgfpathlineto{\pgfqpoint{0.417254in}{1.999818in}}%
\pgfpathlineto{\pgfqpoint{0.422030in}{2.124047in}}%
\pgfpathlineto{\pgfqpoint{0.423622in}{2.129312in}}%
\pgfpathlineto{\pgfqpoint{0.425214in}{2.101066in}}%
\pgfpathlineto{\pgfqpoint{0.429990in}{1.936117in}}%
\pgfpathlineto{\pgfqpoint{0.431582in}{1.923126in}}%
\pgfpathlineto{\pgfqpoint{0.433174in}{1.953100in}}%
\pgfpathlineto{\pgfqpoint{0.439542in}{2.185609in}}%
\pgfpathlineto{\pgfqpoint{0.441134in}{2.156471in}}%
\pgfpathlineto{\pgfqpoint{0.447502in}{1.867235in}}%
\pgfpathlineto{\pgfqpoint{0.449093in}{1.892415in}}%
\pgfpathlineto{\pgfqpoint{0.455461in}{2.235233in}}%
\pgfpathlineto{\pgfqpoint{0.457053in}{2.217258in}}%
\pgfpathlineto{\pgfqpoint{0.460237in}{2.012093in}}%
\pgfpathlineto{\pgfqpoint{0.463421in}{1.829904in}}%
\pgfpathlineto{\pgfqpoint{0.465013in}{1.837840in}}%
\pgfpathlineto{\pgfqpoint{0.468197in}{2.047049in}}%
\pgfpathlineto{\pgfqpoint{0.471381in}{2.255219in}}%
\pgfpathlineto{\pgfqpoint{0.472973in}{2.259205in}}%
\pgfpathlineto{\pgfqpoint{0.474565in}{2.184025in}}%
\pgfpathlineto{\pgfqpoint{0.479341in}{1.830271in}}%
\pgfpathlineto{\pgfqpoint{0.480933in}{1.813824in}}%
\pgfpathlineto{\pgfqpoint{0.482525in}{1.878557in}}%
\pgfpathlineto{\pgfqpoint{0.487301in}{2.234230in}}%
\pgfpathlineto{\pgfqpoint{0.488892in}{2.262186in}}%
\pgfpathlineto{\pgfqpoint{0.490484in}{2.210501in}}%
\pgfpathlineto{\pgfqpoint{0.496852in}{1.832130in}}%
\pgfpathlineto{\pgfqpoint{0.498444in}{1.869721in}}%
\pgfpathlineto{\pgfqpoint{0.504812in}{2.225223in}}%
\pgfpathlineto{\pgfqpoint{0.506404in}{2.201216in}}%
\pgfpathlineto{\pgfqpoint{0.512772in}{1.882835in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.895046in}}%
\pgfpathlineto{\pgfqpoint{0.520732in}{2.166940in}}%
\pgfpathlineto{\pgfqpoint{0.522324in}{2.163923in}}%
\pgfpathlineto{\pgfqpoint{0.525508in}{2.049307in}}%
\pgfpathlineto{\pgfqpoint{0.528691in}{1.942473in}}%
\pgfpathlineto{\pgfqpoint{0.530283in}{1.939183in}}%
\pgfpathlineto{\pgfqpoint{0.533467in}{2.023322in}}%
\pgfpathlineto{\pgfqpoint{0.536651in}{2.111202in}}%
\pgfpathlineto{\pgfqpoint{0.538243in}{2.118092in}}%
\pgfpathlineto{\pgfqpoint{0.539835in}{2.097488in}}%
\pgfpathlineto{\pgfqpoint{0.544611in}{1.990676in}}%
\pgfpathlineto{\pgfqpoint{0.546203in}{1.982392in}}%
\pgfpathlineto{\pgfqpoint{0.547795in}{1.994749in}}%
\pgfpathlineto{\pgfqpoint{0.552571in}{2.072352in}}%
\pgfpathlineto{\pgfqpoint{0.554163in}{2.080476in}}%
\pgfpathlineto{\pgfqpoint{0.555755in}{2.073773in}}%
\pgfpathlineto{\pgfqpoint{0.562123in}{2.012920in}}%
\pgfpathlineto{\pgfqpoint{0.563715in}{2.016060in}}%
\pgfpathlineto{\pgfqpoint{0.570082in}{2.057245in}}%
\pgfpathlineto{\pgfqpoint{0.571674in}{2.056136in}}%
\pgfpathlineto{\pgfqpoint{0.578042in}{2.029554in}}%
\pgfpathlineto{\pgfqpoint{0.579634in}{2.029649in}}%
\pgfpathlineto{\pgfqpoint{0.582818in}{2.038378in}}%
\pgfpathlineto{\pgfqpoint{0.586002in}{2.046012in}}%
\pgfpathlineto{\pgfqpoint{0.587594in}{2.046322in}}%
\pgfpathlineto{\pgfqpoint{0.590778in}{2.041475in}}%
\pgfpathlineto{\pgfqpoint{0.593962in}{2.036717in}}%
\pgfpathlineto{\pgfqpoint{0.595554in}{2.036323in}}%
\pgfpathlineto{\pgfqpoint{0.598738in}{2.038873in}}%
\pgfpathlineto{\pgfqpoint{0.601922in}{2.041697in}}%
\pgfpathlineto{\pgfqpoint{0.605106in}{2.041630in}}%
\pgfpathlineto{\pgfqpoint{0.611473in}{2.038925in}}%
\pgfpathlineto{\pgfqpoint{0.632169in}{2.039964in}}%
\pgfpathlineto{\pgfqpoint{0.649680in}{2.040007in}}%
\pgfpathlineto{\pgfqpoint{0.665600in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{0.665600in}{2.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336000in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{2.339256in}{2.026860in}}%
\pgfpathlineto{\pgfqpoint{2.340342in}{2.025558in}}%
\pgfpathlineto{\pgfqpoint{2.341427in}{2.026725in}}%
\pgfpathlineto{\pgfqpoint{2.343598in}{2.036071in}}%
\pgfpathlineto{\pgfqpoint{2.347940in}{2.059197in}}%
\pgfpathlineto{\pgfqpoint{2.349025in}{2.059538in}}%
\pgfpathlineto{\pgfqpoint{2.351196in}{2.050130in}}%
\pgfpathlineto{\pgfqpoint{2.356623in}{2.013590in}}%
\pgfpathlineto{\pgfqpoint{2.357709in}{2.015148in}}%
\pgfpathlineto{\pgfqpoint{2.359879in}{2.031086in}}%
\pgfpathlineto{\pgfqpoint{2.364221in}{2.072927in}}%
\pgfpathlineto{\pgfqpoint{2.365307in}{2.074236in}}%
\pgfpathlineto{\pgfqpoint{2.366392in}{2.069591in}}%
\pgfpathlineto{\pgfqpoint{2.369648in}{2.029032in}}%
\pgfpathlineto{\pgfqpoint{2.372905in}{1.996598in}}%
\pgfpathlineto{\pgfqpoint{2.373990in}{1.998227in}}%
\pgfpathlineto{\pgfqpoint{2.376161in}{2.022636in}}%
\pgfpathlineto{\pgfqpoint{2.380503in}{2.090745in}}%
\pgfpathlineto{\pgfqpoint{2.381588in}{2.093908in}}%
\pgfpathlineto{\pgfqpoint{2.382673in}{2.087811in}}%
\pgfpathlineto{\pgfqpoint{2.384844in}{2.051726in}}%
\pgfpathlineto{\pgfqpoint{2.389186in}{1.975895in}}%
\pgfpathlineto{\pgfqpoint{2.390271in}{1.976937in}}%
\pgfpathlineto{\pgfqpoint{2.392442in}{2.010489in}}%
\pgfpathlineto{\pgfqpoint{2.396784in}{2.110257in}}%
\pgfpathlineto{\pgfqpoint{2.397869in}{2.116280in}}%
\pgfpathlineto{\pgfqpoint{2.398955in}{2.109314in}}%
\pgfpathlineto{\pgfqpoint{2.401126in}{2.061428in}}%
\pgfpathlineto{\pgfqpoint{2.405467in}{1.954912in}}%
\pgfpathlineto{\pgfqpoint{2.406553in}{1.954475in}}%
\pgfpathlineto{\pgfqpoint{2.408724in}{1.995833in}}%
\pgfpathlineto{\pgfqpoint{2.414151in}{2.137006in}}%
\pgfpathlineto{\pgfqpoint{2.415236in}{2.130203in}}%
\pgfpathlineto{\pgfqpoint{2.417407in}{2.073089in}}%
\pgfpathlineto{\pgfqpoint{2.421749in}{1.938514in}}%
\pgfpathlineto{\pgfqpoint{2.422834in}{1.935786in}}%
\pgfpathlineto{\pgfqpoint{2.423920in}{1.950860in}}%
\pgfpathlineto{\pgfqpoint{2.427176in}{2.067260in}}%
\pgfpathlineto{\pgfqpoint{2.430432in}{2.150869in}}%
\pgfpathlineto{\pgfqpoint{2.431518in}{2.145411in}}%
\pgfpathlineto{\pgfqpoint{2.433688in}{2.084217in}}%
\pgfpathlineto{\pgfqpoint{2.438030in}{1.931245in}}%
\pgfpathlineto{\pgfqpoint{2.439116in}{1.925887in}}%
\pgfpathlineto{\pgfqpoint{2.440201in}{1.939912in}}%
\pgfpathlineto{\pgfqpoint{2.443457in}{2.061246in}}%
\pgfpathlineto{\pgfqpoint{2.446714in}{2.153877in}}%
\pgfpathlineto{\pgfqpoint{2.447799in}{2.150646in}}%
\pgfpathlineto{\pgfqpoint{2.449970in}{2.091780in}}%
\pgfpathlineto{\pgfqpoint{2.454312in}{1.935309in}}%
\pgfpathlineto{\pgfqpoint{2.455397in}{1.927707in}}%
\pgfpathlineto{\pgfqpoint{2.456482in}{1.939145in}}%
\pgfpathlineto{\pgfqpoint{2.459739in}{2.052973in}}%
\pgfpathlineto{\pgfqpoint{2.462995in}{2.145112in}}%
\pgfpathlineto{\pgfqpoint{2.464080in}{2.144342in}}%
\pgfpathlineto{\pgfqpoint{2.466251in}{2.093542in}}%
\pgfpathlineto{\pgfqpoint{2.470593in}{1.949493in}}%
\pgfpathlineto{\pgfqpoint{2.471678in}{1.940689in}}%
\pgfpathlineto{\pgfqpoint{2.472764in}{1.948759in}}%
\pgfpathlineto{\pgfqpoint{2.474935in}{2.005981in}}%
\pgfpathlineto{\pgfqpoint{2.479276in}{2.127179in}}%
\pgfpathlineto{\pgfqpoint{2.480362in}{2.128416in}}%
\pgfpathlineto{\pgfqpoint{2.482533in}{2.089121in}}%
\pgfpathlineto{\pgfqpoint{2.486874in}{1.969754in}}%
\pgfpathlineto{\pgfqpoint{2.487960in}{1.961065in}}%
\pgfpathlineto{\pgfqpoint{2.489045in}{1.965868in}}%
\pgfpathlineto{\pgfqpoint{2.491216in}{2.008749in}}%
\pgfpathlineto{\pgfqpoint{2.495558in}{2.104959in}}%
\pgfpathlineto{\pgfqpoint{2.496643in}{2.107327in}}%
\pgfpathlineto{\pgfqpoint{2.497729in}{2.098384in}}%
\pgfpathlineto{\pgfqpoint{2.504241in}{1.983617in}}%
\pgfpathlineto{\pgfqpoint{2.505327in}{1.985895in}}%
\pgfpathlineto{\pgfqpoint{2.507497in}{2.014752in}}%
\pgfpathlineto{\pgfqpoint{2.511839in}{2.083475in}}%
\pgfpathlineto{\pgfqpoint{2.512925in}{2.086075in}}%
\pgfpathlineto{\pgfqpoint{2.514010in}{2.080894in}}%
\pgfpathlineto{\pgfqpoint{2.517266in}{2.036292in}}%
\pgfpathlineto{\pgfqpoint{2.520523in}{2.003810in}}%
\pgfpathlineto{\pgfqpoint{2.521608in}{2.004520in}}%
\pgfpathlineto{\pgfqpoint{2.523779in}{2.021948in}}%
\pgfpathlineto{\pgfqpoint{2.528121in}{2.066128in}}%
\pgfpathlineto{\pgfqpoint{2.529206in}{2.068338in}}%
\pgfpathlineto{\pgfqpoint{2.530291in}{2.065720in}}%
\pgfpathlineto{\pgfqpoint{2.533548in}{2.039419in}}%
\pgfpathlineto{\pgfqpoint{2.536804in}{2.019128in}}%
\pgfpathlineto{\pgfqpoint{2.537889in}{2.019093in}}%
\pgfpathlineto{\pgfqpoint{2.540060in}{2.028532in}}%
\pgfpathlineto{\pgfqpoint{2.544402in}{2.054095in}}%
\pgfpathlineto{\pgfqpoint{2.545487in}{2.055664in}}%
\pgfpathlineto{\pgfqpoint{2.546573in}{2.054530in}}%
\pgfpathlineto{\pgfqpoint{2.549829in}{2.040576in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{2.031414in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{2.031414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776000in}{2.587200in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.558400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352000in}{2.587200in}}%
\pgfpathlineto{\pgfqpoint{4.352000in}{2.558400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776000in}{2.572800in}}%
\pgfpathlineto{\pgfqpoint{3.862400in}{2.572800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.265600in}{2.572800in}}%
\pgfpathlineto{\pgfqpoint{4.352000in}{2.572800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048000in}{1.492800in}}%
\pgfpathlineto{\pgfqpoint{2.048000in}{1.521600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624000in}{1.492800in}}%
\pgfpathlineto{\pgfqpoint{2.624000in}{1.521600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048000in}{1.507200in}}%
\pgfpathlineto{\pgfqpoint{2.134400in}{1.507200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537600in}{1.507200in}}%
\pgfpathlineto{\pgfqpoint{2.624000in}{1.507200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336000in,y=1.032000in,,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Gas jet 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064000in,y=3.048000in,,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Gas jet 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064000in,y=2.500800in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3 \, \mathrm{mm}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336000in,y=1.478400in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3 \, \mathrm{mm}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336000in,y=3.048000in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{LWFA stage}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064000in,y=1.032000in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{PWFA stage}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.278400in,y=2.385600in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont LWFA beam}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006400in,y=1.636800in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont PWFA beam}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.736652in, y=2.758747in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Laser }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705402in, y=2.616000in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  blocker}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330570in, y=1.693147in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont drive }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361627in, y=1.550400in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  laser}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.171200in}{1.608000in}}%
\pgfpathlineto{\pgfqpoint{3.228800in}{1.608000in}}%
\pgfpathlineto{\pgfqpoint{3.228800in}{2.472000in}}%
\pgfpathlineto{\pgfqpoint{3.171200in}{2.472000in}}%
\pgfpathlineto{\pgfqpoint{3.171200in}{1.608000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.220800in}{1.982400in}}%
\pgfpathcurveto{\pgfqpoint{2.232257in}{1.982400in}}{\pgfqpoint{2.243246in}{1.988469in}}{\pgfqpoint{2.251347in}{1.999271in}}%
\pgfpathcurveto{\pgfqpoint{2.259448in}{2.010072in}}{\pgfqpoint{2.264000in}{2.024724in}}{\pgfqpoint{2.264000in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{2.264000in}{2.055276in}}{\pgfqpoint{2.259448in}{2.069928in}}{\pgfqpoint{2.251347in}{2.080729in}}%
\pgfpathcurveto{\pgfqpoint{2.243246in}{2.091531in}}{\pgfqpoint{2.232257in}{2.097600in}}{\pgfqpoint{2.220800in}{2.097600in}}%
\pgfpathcurveto{\pgfqpoint{2.209343in}{2.097600in}}{\pgfqpoint{2.198354in}{2.091531in}}{\pgfqpoint{2.190253in}{2.080729in}}%
\pgfpathcurveto{\pgfqpoint{2.182152in}{2.069928in}}{\pgfqpoint{2.177600in}{2.055276in}}{\pgfqpoint{2.177600in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{2.177600in}{2.024724in}}{\pgfqpoint{2.182152in}{2.010072in}}{\pgfqpoint{2.190253in}{1.999271in}}%
\pgfpathcurveto{\pgfqpoint{2.198354in}{1.988469in}}{\pgfqpoint{2.209343in}{1.982400in}}{\pgfqpoint{2.220800in}{1.982400in}}%
\pgfpathlineto{\pgfqpoint{2.220800in}{1.982400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150400in}{1.953600in}}%
\pgfpathcurveto{\pgfqpoint{4.161857in}{1.953600in}}{\pgfqpoint{4.172846in}{1.962704in}}{\pgfqpoint{4.180947in}{1.978906in}}%
\pgfpathcurveto{\pgfqpoint{4.189048in}{1.995108in}}{\pgfqpoint{4.193600in}{2.017086in}}{\pgfqpoint{4.193600in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{4.193600in}{2.062914in}}{\pgfqpoint{4.189048in}{2.084892in}}{\pgfqpoint{4.180947in}{2.101094in}}%
\pgfpathcurveto{\pgfqpoint{4.172846in}{2.117296in}}{\pgfqpoint{4.161857in}{2.126400in}}{\pgfqpoint{4.150400in}{2.126400in}}%
\pgfpathcurveto{\pgfqpoint{4.138943in}{2.126400in}}{\pgfqpoint{4.127954in}{2.117296in}}{\pgfqpoint{4.119853in}{2.101094in}}%
\pgfpathcurveto{\pgfqpoint{4.111752in}{2.084892in}}{\pgfqpoint{4.107200in}{2.062914in}}{\pgfqpoint{4.107200in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{4.107200in}{2.017086in}}{\pgfqpoint{4.111752in}{1.995108in}}{\pgfqpoint{4.119853in}{1.978906in}}%
\pgfpathcurveto{\pgfqpoint{4.127954in}{1.962704in}}{\pgfqpoint{4.138943in}{1.953600in}}{\pgfqpoint{4.150400in}{1.953600in}}%
\pgfpathlineto{\pgfqpoint{4.150400in}{1.953600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948800in}{1.982400in}}%
\pgfpathcurveto{\pgfqpoint{3.956438in}{1.982400in}}{\pgfqpoint{3.963764in}{1.988469in}}{\pgfqpoint{3.969165in}{1.999271in}}%
\pgfpathcurveto{\pgfqpoint{3.974565in}{2.010072in}}{\pgfqpoint{3.977600in}{2.024724in}}{\pgfqpoint{3.977600in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{3.977600in}{2.055276in}}{\pgfqpoint{3.974565in}{2.069928in}}{\pgfqpoint{3.969165in}{2.080729in}}%
\pgfpathcurveto{\pgfqpoint{3.963764in}{2.091531in}}{\pgfqpoint{3.956438in}{2.097600in}}{\pgfqpoint{3.948800in}{2.097600in}}%
\pgfpathcurveto{\pgfqpoint{3.941162in}{2.097600in}}{\pgfqpoint{3.933836in}{2.091531in}}{\pgfqpoint{3.928435in}{2.080729in}}%
\pgfpathcurveto{\pgfqpoint{3.923035in}{2.069928in}}{\pgfqpoint{3.920000in}{2.055276in}}{\pgfqpoint{3.920000in}{2.040000in}}%
\pgfpathcurveto{\pgfqpoint{3.920000in}{2.024724in}}{\pgfqpoint{3.923035in}{2.010072in}}{\pgfqpoint{3.928435in}{1.999271in}}%
\pgfpathcurveto{\pgfqpoint{3.933836in}{1.988469in}}{\pgfqpoint{3.941162in}{1.982400in}}{\pgfqpoint{3.948800in}{1.982400in}}%
\pgfpathlineto{\pgfqpoint{3.948800in}{1.982400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114880in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{1.011200in}{2.005440in}}%
\pgfpathlineto{\pgfqpoint{1.011200in}{2.028480in}}%
\pgfpathlineto{\pgfqpoint{0.723200in}{2.028480in}}%
\pgfpathlineto{\pgfqpoint{0.723200in}{2.051520in}}%
\pgfpathlineto{\pgfqpoint{1.011200in}{2.051520in}}%
\pgfpathlineto{\pgfqpoint{1.011200in}{2.074560in}}%
\pgfpathlineto{\pgfqpoint{1.114880in}{2.040000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159421in}{2.397379in}}%
\pgfpathlineto{\pgfqpoint{3.098326in}{2.427926in}}%
\pgfpathlineto{\pgfqpoint{3.108509in}{2.438109in}}%
\pgfpathlineto{\pgfqpoint{2.964509in}{2.582109in}}%
\pgfpathlineto{\pgfqpoint{2.974691in}{2.592291in}}%
\pgfpathlineto{\pgfqpoint{3.118691in}{2.448291in}}%
\pgfpathlineto{\pgfqpoint{3.128874in}{2.458474in}}%
\pgfpathlineto{\pgfqpoint{3.159421in}{2.397379in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236892in}{2.120458in}}%
\pgfpathlineto{\pgfqpoint{2.228419in}{2.188236in}}%
\pgfpathlineto{\pgfqpoint{2.242540in}{2.185412in}}%
\pgfpathlineto{\pgfqpoint{2.271340in}{2.329412in}}%
\pgfpathlineto{\pgfqpoint{2.285460in}{2.326588in}}%
\pgfpathlineto{\pgfqpoint{2.256660in}{2.182588in}}%
\pgfpathlineto{\pgfqpoint{2.270781in}{2.179764in}}%
\pgfpathlineto{\pgfqpoint{2.236892in}{2.120458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.600000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932708in}{1.988342in}}%
\pgfpathlineto{\pgfqpoint{3.941181in}{1.920564in}}%
\pgfpathlineto{\pgfqpoint{3.927060in}{1.923388in}}%
\pgfpathlineto{\pgfqpoint{3.898260in}{1.779388in}}%
\pgfpathlineto{\pgfqpoint{3.884140in}{1.782212in}}%
\pgfpathlineto{\pgfqpoint{3.912940in}{1.926212in}}%
\pgfpathlineto{\pgfqpoint{3.898819in}{1.929036in}}%
\pgfpathlineto{\pgfqpoint{3.932708in}{1.988342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
