%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.763889in}{0.083333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.875000in,height=2.888889in]{lpwfa-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.320000in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{6.080000in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{6.080000in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.666000in}}%
\pgfpathlineto{\pgfqpoint{2.624000in}{0.954000in}}%
\pgfpathlineto{\pgfqpoint{2.048000in}{0.954000in}}%
\pgfpathlineto{\pgfqpoint{1.472000in}{0.666000in}}%
\pgfpathlineto{\pgfqpoint{1.472000in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{0.320000in}{0.234000in}}%
\pgfpathlineto{\pgfqpoint{0.320000in}{0.090000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.320000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{6.080000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{6.080000in}{2.826000in}}%
\pgfpathlineto{\pgfqpoint{4.928000in}{2.826000in}}%
\pgfpathlineto{\pgfqpoint{4.928000in}{2.394000in}}%
\pgfpathlineto{\pgfqpoint{4.352000in}{2.106000in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.106000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.394000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.826000in}}%
\pgfpathlineto{\pgfqpoint{0.320000in}{2.826000in}}%
\pgfpathlineto{\pgfqpoint{0.320000in}{2.970000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336000in}{1.386000in}}%
\pgfpathcurveto{\pgfqpoint{2.393284in}{1.386000in}}{\pgfqpoint{2.448229in}{1.401173in}}{\pgfqpoint{2.488735in}{1.428177in}}%
\pgfpathcurveto{\pgfqpoint{2.529241in}{1.455180in}}{\pgfqpoint{2.552000in}{1.491811in}}{\pgfqpoint{2.552000in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{2.552000in}{1.568189in}}{\pgfqpoint{2.529241in}{1.604820in}}{\pgfqpoint{2.488735in}{1.631823in}}%
\pgfpathcurveto{\pgfqpoint{2.448229in}{1.658827in}}{\pgfqpoint{2.393284in}{1.674000in}}{\pgfqpoint{2.336000in}{1.674000in}}%
\pgfpathcurveto{\pgfqpoint{2.278716in}{1.674000in}}{\pgfqpoint{2.223771in}{1.658827in}}{\pgfqpoint{2.183265in}{1.631823in}}%
\pgfpathcurveto{\pgfqpoint{2.142759in}{1.604820in}}{\pgfqpoint{2.120000in}{1.568189in}}{\pgfqpoint{2.120000in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{2.120000in}{1.491811in}}{\pgfqpoint{2.142759in}{1.455180in}}{\pgfqpoint{2.183265in}{1.428177in}}%
\pgfpathcurveto{\pgfqpoint{2.223771in}{1.401173in}}{\pgfqpoint{2.278716in}{1.386000in}}{\pgfqpoint{2.336000in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{2.336000in}{1.386000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064000in}{1.386000in}}%
\pgfpathcurveto{\pgfqpoint{4.109827in}{1.386000in}}{\pgfqpoint{4.153783in}{1.401173in}}{\pgfqpoint{4.186188in}{1.428177in}}%
\pgfpathcurveto{\pgfqpoint{4.218593in}{1.455180in}}{\pgfqpoint{4.236800in}{1.491811in}}{\pgfqpoint{4.236800in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{4.236800in}{1.568189in}}{\pgfqpoint{4.218593in}{1.604820in}}{\pgfqpoint{4.186188in}{1.631823in}}%
\pgfpathcurveto{\pgfqpoint{4.153783in}{1.658827in}}{\pgfqpoint{4.109827in}{1.674000in}}{\pgfqpoint{4.064000in}{1.674000in}}%
\pgfpathcurveto{\pgfqpoint{4.018173in}{1.674000in}}{\pgfqpoint{3.974217in}{1.658827in}}{\pgfqpoint{3.941812in}{1.631823in}}%
\pgfpathcurveto{\pgfqpoint{3.909407in}{1.604820in}}{\pgfqpoint{3.891200in}{1.568189in}}{\pgfqpoint{3.891200in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{3.891200in}{1.491811in}}{\pgfqpoint{3.909407in}{1.455180in}}{\pgfqpoint{3.941812in}{1.428177in}}%
\pgfpathcurveto{\pgfqpoint{3.974217in}{1.401173in}}{\pgfqpoint{4.018173in}{1.386000in}}{\pgfqpoint{4.064000in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{4.064000in}{1.386000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-2.560000in}{1.027030in}}{\pgfqpoint{3.200000in}{2.032970in}}{%
\pgfpathmoveto{\pgfqpoint{-2.560000in}{1.027030in}}%
\pgfpathlineto{\pgfqpoint{-2.560000in}{2.032970in}}%
\pgfpathlineto{\pgfqpoint{-2.501818in}{2.027309in}}%
\pgfpathlineto{\pgfqpoint{-2.443636in}{2.021651in}}%
\pgfpathlineto{\pgfqpoint{-2.385455in}{2.015996in}}%
\pgfpathlineto{\pgfqpoint{-2.327273in}{2.010346in}}%
\pgfpathlineto{\pgfqpoint{-2.269091in}{2.004700in}}%
\pgfpathlineto{\pgfqpoint{-2.210909in}{1.999057in}}%
\pgfpathlineto{\pgfqpoint{-2.152727in}{1.993420in}}%
\pgfpathlineto{\pgfqpoint{-2.094545in}{1.987786in}}%
\pgfpathlineto{\pgfqpoint{-2.036364in}{1.982158in}}%
\pgfpathlineto{\pgfqpoint{-1.978182in}{1.976534in}}%
\pgfpathlineto{\pgfqpoint{-1.920000in}{1.970915in}}%
\pgfpathlineto{\pgfqpoint{-1.861818in}{1.965302in}}%
\pgfpathlineto{\pgfqpoint{-1.803636in}{1.959694in}}%
\pgfpathlineto{\pgfqpoint{-1.745455in}{1.954092in}}%
\pgfpathlineto{\pgfqpoint{-1.687273in}{1.948495in}}%
\pgfpathlineto{\pgfqpoint{-1.629091in}{1.942905in}}%
\pgfpathlineto{\pgfqpoint{-1.570909in}{1.937321in}}%
\pgfpathlineto{\pgfqpoint{-1.512727in}{1.931744in}}%
\pgfpathlineto{\pgfqpoint{-1.454545in}{1.926173in}}%
\pgfpathlineto{\pgfqpoint{-1.396364in}{1.920610in}}%
\pgfpathlineto{\pgfqpoint{-1.338182in}{1.915055in}}%
\pgfpathlineto{\pgfqpoint{-1.280000in}{1.909507in}}%
\pgfpathlineto{\pgfqpoint{-1.221818in}{1.903968in}}%
\pgfpathlineto{\pgfqpoint{-1.163636in}{1.898437in}}%
\pgfpathlineto{\pgfqpoint{-1.105455in}{1.892915in}}%
\pgfpathlineto{\pgfqpoint{-1.047273in}{1.887402in}}%
\pgfpathlineto{\pgfqpoint{-0.989091in}{1.881900in}}%
\pgfpathlineto{\pgfqpoint{-0.930909in}{1.876407in}}%
\pgfpathlineto{\pgfqpoint{-0.872727in}{1.870926in}}%
\pgfpathlineto{\pgfqpoint{-0.814545in}{1.865456in}}%
\pgfpathlineto{\pgfqpoint{-0.756364in}{1.859997in}}%
\pgfpathlineto{\pgfqpoint{-0.698182in}{1.854551in}}%
\pgfpathlineto{\pgfqpoint{-0.640000in}{1.849119in}}%
\pgfpathlineto{\pgfqpoint{-0.581818in}{1.843700in}}%
\pgfpathlineto{\pgfqpoint{-0.523636in}{1.838296in}}%
\pgfpathlineto{\pgfqpoint{-0.465455in}{1.832907in}}%
\pgfpathlineto{\pgfqpoint{-0.407273in}{1.827534in}}%
\pgfpathlineto{\pgfqpoint{-0.349091in}{1.822178in}}%
\pgfpathlineto{\pgfqpoint{-0.290909in}{1.816841in}}%
\pgfpathlineto{\pgfqpoint{-0.232727in}{1.811522in}}%
\pgfpathlineto{\pgfqpoint{-0.174545in}{1.806224in}}%
\pgfpathlineto{\pgfqpoint{-0.116364in}{1.800946in}}%
\pgfpathlineto{\pgfqpoint{-0.058182in}{1.795692in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.790461in}}%
\pgfpathlineto{\pgfqpoint{0.058182in}{1.785256in}}%
\pgfpathlineto{\pgfqpoint{0.116364in}{1.780078in}}%
\pgfpathlineto{\pgfqpoint{0.174545in}{1.774928in}}%
\pgfpathlineto{\pgfqpoint{0.232727in}{1.769810in}}%
\pgfpathlineto{\pgfqpoint{0.290909in}{1.764723in}}%
\pgfpathlineto{\pgfqpoint{0.349091in}{1.759672in}}%
\pgfpathlineto{\pgfqpoint{0.407273in}{1.754657in}}%
\pgfpathlineto{\pgfqpoint{0.465455in}{1.749683in}}%
\pgfpathlineto{\pgfqpoint{0.523636in}{1.744750in}}%
\pgfpathlineto{\pgfqpoint{0.581818in}{1.739863in}}%
\pgfpathlineto{\pgfqpoint{0.640000in}{1.735025in}}%
\pgfpathlineto{\pgfqpoint{0.698182in}{1.730239in}}%
\pgfpathlineto{\pgfqpoint{0.756364in}{1.725508in}}%
\pgfpathlineto{\pgfqpoint{0.814545in}{1.720838in}}%
\pgfpathlineto{\pgfqpoint{0.872727in}{1.716233in}}%
\pgfpathlineto{\pgfqpoint{0.930909in}{1.711697in}}%
\pgfpathlineto{\pgfqpoint{0.989091in}{1.707236in}}%
\pgfpathlineto{\pgfqpoint{1.047273in}{1.702856in}}%
\pgfpathlineto{\pgfqpoint{1.105455in}{1.698563in}}%
\pgfpathlineto{\pgfqpoint{1.163636in}{1.694364in}}%
\pgfpathlineto{\pgfqpoint{1.221818in}{1.690266in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.686277in}}%
\pgfpathlineto{\pgfqpoint{1.338182in}{1.682406in}}%
\pgfpathlineto{\pgfqpoint{1.396364in}{1.678661in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{1.675054in}}%
\pgfpathlineto{\pgfqpoint{1.512727in}{1.671594in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.668292in}}%
\pgfpathlineto{\pgfqpoint{1.629091in}{1.665160in}}%
\pgfpathlineto{\pgfqpoint{1.687273in}{1.662210in}}%
\pgfpathlineto{\pgfqpoint{1.745455in}{1.659455in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{1.656906in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.654577in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.652481in}}%
\pgfpathlineto{\pgfqpoint{1.978182in}{1.650629in}}%
\pgfpathlineto{\pgfqpoint{2.036364in}{1.649033in}}%
\pgfpathlineto{\pgfqpoint{2.094545in}{1.647703in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.646649in}}%
\pgfpathlineto{\pgfqpoint{2.210909in}{1.645877in}}%
\pgfpathlineto{\pgfqpoint{2.269091in}{1.645394in}}%
\pgfpathlineto{\pgfqpoint{2.327273in}{1.645203in}}%
\pgfpathlineto{\pgfqpoint{2.385455in}{1.645306in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.645702in}}%
\pgfpathlineto{\pgfqpoint{2.501818in}{1.646387in}}%
\pgfpathlineto{\pgfqpoint{2.560000in}{1.647358in}}%
\pgfpathlineto{\pgfqpoint{2.618182in}{1.648606in}}%
\pgfpathlineto{\pgfqpoint{2.676364in}{1.650123in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{1.651899in}}%
\pgfpathlineto{\pgfqpoint{2.792727in}{1.653924in}}%
\pgfpathlineto{\pgfqpoint{2.850909in}{1.656184in}}%
\pgfpathlineto{\pgfqpoint{2.909091in}{1.658668in}}%
\pgfpathlineto{\pgfqpoint{2.967273in}{1.661362in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{1.664255in}}%
\pgfpathlineto{\pgfqpoint{3.083636in}{1.667334in}}%
\pgfpathlineto{\pgfqpoint{3.141818in}{1.670586in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.674000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{3.141818in}{1.389414in}}%
\pgfpathlineto{\pgfqpoint{3.083636in}{1.392666in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{1.395745in}}%
\pgfpathlineto{\pgfqpoint{2.967273in}{1.398638in}}%
\pgfpathlineto{\pgfqpoint{2.909091in}{1.401332in}}%
\pgfpathlineto{\pgfqpoint{2.850909in}{1.403816in}}%
\pgfpathlineto{\pgfqpoint{2.792727in}{1.406076in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{1.408101in}}%
\pgfpathlineto{\pgfqpoint{2.676364in}{1.409877in}}%
\pgfpathlineto{\pgfqpoint{2.618182in}{1.411394in}}%
\pgfpathlineto{\pgfqpoint{2.560000in}{1.412642in}}%
\pgfpathlineto{\pgfqpoint{2.501818in}{1.413613in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.414298in}}%
\pgfpathlineto{\pgfqpoint{2.385455in}{1.414694in}}%
\pgfpathlineto{\pgfqpoint{2.327273in}{1.414797in}}%
\pgfpathlineto{\pgfqpoint{2.269091in}{1.414606in}}%
\pgfpathlineto{\pgfqpoint{2.210909in}{1.414123in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.413351in}}%
\pgfpathlineto{\pgfqpoint{2.094545in}{1.412297in}}%
\pgfpathlineto{\pgfqpoint{2.036364in}{1.410967in}}%
\pgfpathlineto{\pgfqpoint{1.978182in}{1.409371in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.407519in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.405423in}}%
\pgfpathlineto{\pgfqpoint{1.803636in}{1.403094in}}%
\pgfpathlineto{\pgfqpoint{1.745455in}{1.400545in}}%
\pgfpathlineto{\pgfqpoint{1.687273in}{1.397790in}}%
\pgfpathlineto{\pgfqpoint{1.629091in}{1.394840in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.391708in}}%
\pgfpathlineto{\pgfqpoint{1.512727in}{1.388406in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{1.384946in}}%
\pgfpathlineto{\pgfqpoint{1.396364in}{1.381339in}}%
\pgfpathlineto{\pgfqpoint{1.338182in}{1.377594in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.373723in}}%
\pgfpathlineto{\pgfqpoint{1.221818in}{1.369734in}}%
\pgfpathlineto{\pgfqpoint{1.163636in}{1.365636in}}%
\pgfpathlineto{\pgfqpoint{1.105455in}{1.361437in}}%
\pgfpathlineto{\pgfqpoint{1.047273in}{1.357144in}}%
\pgfpathlineto{\pgfqpoint{0.989091in}{1.352764in}}%
\pgfpathlineto{\pgfqpoint{0.930909in}{1.348303in}}%
\pgfpathlineto{\pgfqpoint{0.872727in}{1.343767in}}%
\pgfpathlineto{\pgfqpoint{0.814545in}{1.339162in}}%
\pgfpathlineto{\pgfqpoint{0.756364in}{1.334492in}}%
\pgfpathlineto{\pgfqpoint{0.698182in}{1.329761in}}%
\pgfpathlineto{\pgfqpoint{0.640000in}{1.324975in}}%
\pgfpathlineto{\pgfqpoint{0.581818in}{1.320137in}}%
\pgfpathlineto{\pgfqpoint{0.523636in}{1.315250in}}%
\pgfpathlineto{\pgfqpoint{0.465455in}{1.310317in}}%
\pgfpathlineto{\pgfqpoint{0.407273in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{0.349091in}{1.300328in}}%
\pgfpathlineto{\pgfqpoint{0.290909in}{1.295277in}}%
\pgfpathlineto{\pgfqpoint{0.232727in}{1.290190in}}%
\pgfpathlineto{\pgfqpoint{0.174545in}{1.285072in}}%
\pgfpathlineto{\pgfqpoint{0.116364in}{1.279922in}}%
\pgfpathlineto{\pgfqpoint{0.058182in}{1.274744in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.269539in}}%
\pgfpathlineto{\pgfqpoint{-0.058182in}{1.264308in}}%
\pgfpathlineto{\pgfqpoint{-0.116364in}{1.259054in}}%
\pgfpathlineto{\pgfqpoint{-0.174545in}{1.253776in}}%
\pgfpathlineto{\pgfqpoint{-0.232727in}{1.248478in}}%
\pgfpathlineto{\pgfqpoint{-0.290909in}{1.243159in}}%
\pgfpathlineto{\pgfqpoint{-0.349091in}{1.237822in}}%
\pgfpathlineto{\pgfqpoint{-0.407273in}{1.232466in}}%
\pgfpathlineto{\pgfqpoint{-0.465455in}{1.227093in}}%
\pgfpathlineto{\pgfqpoint{-0.523636in}{1.221704in}}%
\pgfpathlineto{\pgfqpoint{-0.581818in}{1.216300in}}%
\pgfpathlineto{\pgfqpoint{-0.640000in}{1.210881in}}%
\pgfpathlineto{\pgfqpoint{-0.698182in}{1.205449in}}%
\pgfpathlineto{\pgfqpoint{-0.756364in}{1.200003in}}%
\pgfpathlineto{\pgfqpoint{-0.814545in}{1.194544in}}%
\pgfpathlineto{\pgfqpoint{-0.872727in}{1.189074in}}%
\pgfpathlineto{\pgfqpoint{-0.930909in}{1.183593in}}%
\pgfpathlineto{\pgfqpoint{-0.989091in}{1.178100in}}%
\pgfpathlineto{\pgfqpoint{-1.047273in}{1.172598in}}%
\pgfpathlineto{\pgfqpoint{-1.105455in}{1.167085in}}%
\pgfpathlineto{\pgfqpoint{-1.163636in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{-1.221818in}{1.156032in}}%
\pgfpathlineto{\pgfqpoint{-1.280000in}{1.150493in}}%
\pgfpathlineto{\pgfqpoint{-1.338182in}{1.144945in}}%
\pgfpathlineto{\pgfqpoint{-1.396364in}{1.139390in}}%
\pgfpathlineto{\pgfqpoint{-1.454545in}{1.133827in}}%
\pgfpathlineto{\pgfqpoint{-1.512727in}{1.128256in}}%
\pgfpathlineto{\pgfqpoint{-1.570909in}{1.122679in}}%
\pgfpathlineto{\pgfqpoint{-1.629091in}{1.117095in}}%
\pgfpathlineto{\pgfqpoint{-1.687273in}{1.111505in}}%
\pgfpathlineto{\pgfqpoint{-1.745455in}{1.105908in}}%
\pgfpathlineto{\pgfqpoint{-1.803636in}{1.100306in}}%
\pgfpathlineto{\pgfqpoint{-1.861818in}{1.094698in}}%
\pgfpathlineto{\pgfqpoint{-1.920000in}{1.089085in}}%
\pgfpathlineto{\pgfqpoint{-1.978182in}{1.083466in}}%
\pgfpathlineto{\pgfqpoint{-2.036364in}{1.077842in}}%
\pgfpathlineto{\pgfqpoint{-2.094545in}{1.072214in}}%
\pgfpathlineto{\pgfqpoint{-2.152727in}{1.066580in}}%
\pgfpathlineto{\pgfqpoint{-2.210909in}{1.060943in}}%
\pgfpathlineto{\pgfqpoint{-2.269091in}{1.055300in}}%
\pgfpathlineto{\pgfqpoint{-2.327273in}{1.049654in}}%
\pgfpathlineto{\pgfqpoint{-2.385455in}{1.044004in}}%
\pgfpathlineto{\pgfqpoint{-2.443636in}{1.038349in}}%
\pgfpathlineto{\pgfqpoint{-2.501818in}{1.032691in}}%
\pgfpathlineto{\pgfqpoint{-2.560000in}{1.027030in}}%
\pgfpathlineto{\pgfqpoint{-2.560000in}{1.027030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.306111in}{1.530000in}}%
\pgfpathlineto{\pgfqpoint{6.093889in}{1.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348800in}{1.528542in}}%
\pgfpathlineto{\pgfqpoint{0.351984in}{1.529352in}}%
\pgfpathlineto{\pgfqpoint{0.358352in}{1.532619in}}%
\pgfpathlineto{\pgfqpoint{0.361536in}{1.529439in}}%
\pgfpathlineto{\pgfqpoint{0.366312in}{1.525195in}}%
\pgfpathlineto{\pgfqpoint{0.369495in}{1.530306in}}%
\pgfpathlineto{\pgfqpoint{0.374271in}{1.538382in}}%
\pgfpathlineto{\pgfqpoint{0.375863in}{1.535963in}}%
\pgfpathlineto{\pgfqpoint{0.382231in}{1.516089in}}%
\pgfpathlineto{\pgfqpoint{0.383823in}{1.519227in}}%
\pgfpathlineto{\pgfqpoint{0.390191in}{1.551980in}}%
\pgfpathlineto{\pgfqpoint{0.391783in}{1.548325in}}%
\pgfpathlineto{\pgfqpoint{0.398151in}{1.496926in}}%
\pgfpathlineto{\pgfqpoint{0.399743in}{1.500538in}}%
\pgfpathlineto{\pgfqpoint{0.402927in}{1.540026in}}%
\pgfpathlineto{\pgfqpoint{0.406111in}{1.577399in}}%
\pgfpathlineto{\pgfqpoint{0.407703in}{1.574891in}}%
\pgfpathlineto{\pgfqpoint{0.410886in}{1.521741in}}%
\pgfpathlineto{\pgfqpoint{0.414070in}{1.465310in}}%
\pgfpathlineto{\pgfqpoint{0.415662in}{1.465059in}}%
\pgfpathlineto{\pgfqpoint{0.418846in}{1.533121in}}%
\pgfpathlineto{\pgfqpoint{0.422030in}{1.614047in}}%
\pgfpathlineto{\pgfqpoint{0.423622in}{1.619312in}}%
\pgfpathlineto{\pgfqpoint{0.426806in}{1.536518in}}%
\pgfpathlineto{\pgfqpoint{0.429990in}{1.426117in}}%
\pgfpathlineto{\pgfqpoint{0.431582in}{1.413126in}}%
\pgfpathlineto{\pgfqpoint{0.433174in}{1.443100in}}%
\pgfpathlineto{\pgfqpoint{0.439542in}{1.675609in}}%
\pgfpathlineto{\pgfqpoint{0.441134in}{1.646471in}}%
\pgfpathlineto{\pgfqpoint{0.447502in}{1.357235in}}%
\pgfpathlineto{\pgfqpoint{0.449093in}{1.382415in}}%
\pgfpathlineto{\pgfqpoint{0.455461in}{1.725233in}}%
\pgfpathlineto{\pgfqpoint{0.457053in}{1.707258in}}%
\pgfpathlineto{\pgfqpoint{0.463421in}{1.319904in}}%
\pgfpathlineto{\pgfqpoint{0.465013in}{1.327840in}}%
\pgfpathlineto{\pgfqpoint{0.468197in}{1.537049in}}%
\pgfpathlineto{\pgfqpoint{0.471381in}{1.745219in}}%
\pgfpathlineto{\pgfqpoint{0.472973in}{1.749205in}}%
\pgfpathlineto{\pgfqpoint{0.476157in}{1.546329in}}%
\pgfpathlineto{\pgfqpoint{0.479341in}{1.320271in}}%
\pgfpathlineto{\pgfqpoint{0.480933in}{1.303824in}}%
\pgfpathlineto{\pgfqpoint{0.484117in}{1.490581in}}%
\pgfpathlineto{\pgfqpoint{0.487301in}{1.724230in}}%
\pgfpathlineto{\pgfqpoint{0.488892in}{1.752186in}}%
\pgfpathlineto{\pgfqpoint{0.490484in}{1.700501in}}%
\pgfpathlineto{\pgfqpoint{0.496852in}{1.322130in}}%
\pgfpathlineto{\pgfqpoint{0.498444in}{1.359721in}}%
\pgfpathlineto{\pgfqpoint{0.504812in}{1.715223in}}%
\pgfpathlineto{\pgfqpoint{0.506404in}{1.691216in}}%
\pgfpathlineto{\pgfqpoint{0.512772in}{1.372835in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.385046in}}%
\pgfpathlineto{\pgfqpoint{0.520732in}{1.656940in}}%
\pgfpathlineto{\pgfqpoint{0.522324in}{1.653923in}}%
\pgfpathlineto{\pgfqpoint{0.530283in}{1.429183in}}%
\pgfpathlineto{\pgfqpoint{0.533467in}{1.513322in}}%
\pgfpathlineto{\pgfqpoint{0.536651in}{1.601202in}}%
\pgfpathlineto{\pgfqpoint{0.538243in}{1.608092in}}%
\pgfpathlineto{\pgfqpoint{0.541427in}{1.549508in}}%
\pgfpathlineto{\pgfqpoint{0.544611in}{1.480676in}}%
\pgfpathlineto{\pgfqpoint{0.546203in}{1.472392in}}%
\pgfpathlineto{\pgfqpoint{0.547795in}{1.484749in}}%
\pgfpathlineto{\pgfqpoint{0.554163in}{1.570476in}}%
\pgfpathlineto{\pgfqpoint{0.555755in}{1.563773in}}%
\pgfpathlineto{\pgfqpoint{0.562123in}{1.502920in}}%
\pgfpathlineto{\pgfqpoint{0.563715in}{1.506060in}}%
\pgfpathlineto{\pgfqpoint{0.570082in}{1.547245in}}%
\pgfpathlineto{\pgfqpoint{0.571674in}{1.546136in}}%
\pgfpathlineto{\pgfqpoint{0.579634in}{1.519649in}}%
\pgfpathlineto{\pgfqpoint{0.587594in}{1.536322in}}%
\pgfpathlineto{\pgfqpoint{0.597146in}{1.527230in}}%
\pgfpathlineto{\pgfqpoint{0.603514in}{1.532037in}}%
\pgfpathlineto{\pgfqpoint{0.616249in}{1.530006in}}%
\pgfpathlineto{\pgfqpoint{0.622617in}{1.530282in}}%
\pgfpathlineto{\pgfqpoint{0.633761in}{1.530064in}}%
\pgfpathlineto{\pgfqpoint{0.665600in}{1.530000in}}%
\pgfpathlineto{\pgfqpoint{0.665600in}{1.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336000in}{1.530000in}}%
\pgfpathlineto{\pgfqpoint{2.340342in}{1.515558in}}%
\pgfpathlineto{\pgfqpoint{2.341427in}{1.516725in}}%
\pgfpathlineto{\pgfqpoint{2.344683in}{1.532969in}}%
\pgfpathlineto{\pgfqpoint{2.347940in}{1.549197in}}%
\pgfpathlineto{\pgfqpoint{2.349025in}{1.549538in}}%
\pgfpathlineto{\pgfqpoint{2.351196in}{1.540130in}}%
\pgfpathlineto{\pgfqpoint{2.356623in}{1.503590in}}%
\pgfpathlineto{\pgfqpoint{2.357709in}{1.505148in}}%
\pgfpathlineto{\pgfqpoint{2.359879in}{1.521086in}}%
\pgfpathlineto{\pgfqpoint{2.364221in}{1.562927in}}%
\pgfpathlineto{\pgfqpoint{2.365307in}{1.564236in}}%
\pgfpathlineto{\pgfqpoint{2.367477in}{1.549415in}}%
\pgfpathlineto{\pgfqpoint{2.372905in}{1.486598in}}%
\pgfpathlineto{\pgfqpoint{2.373990in}{1.488227in}}%
\pgfpathlineto{\pgfqpoint{2.376161in}{1.512636in}}%
\pgfpathlineto{\pgfqpoint{2.381588in}{1.583908in}}%
\pgfpathlineto{\pgfqpoint{2.383759in}{1.563037in}}%
\pgfpathlineto{\pgfqpoint{2.389186in}{1.465895in}}%
\pgfpathlineto{\pgfqpoint{2.390271in}{1.466937in}}%
\pgfpathlineto{\pgfqpoint{2.392442in}{1.500489in}}%
\pgfpathlineto{\pgfqpoint{2.397869in}{1.606280in}}%
\pgfpathlineto{\pgfqpoint{2.398955in}{1.599314in}}%
\pgfpathlineto{\pgfqpoint{2.402211in}{1.518031in}}%
\pgfpathlineto{\pgfqpoint{2.405467in}{1.444912in}}%
\pgfpathlineto{\pgfqpoint{2.406553in}{1.444475in}}%
\pgfpathlineto{\pgfqpoint{2.408724in}{1.485833in}}%
\pgfpathlineto{\pgfqpoint{2.414151in}{1.627006in}}%
\pgfpathlineto{\pgfqpoint{2.415236in}{1.620203in}}%
\pgfpathlineto{\pgfqpoint{2.418492in}{1.521988in}}%
\pgfpathlineto{\pgfqpoint{2.421749in}{1.428514in}}%
\pgfpathlineto{\pgfqpoint{2.422834in}{1.425786in}}%
\pgfpathlineto{\pgfqpoint{2.425005in}{1.471452in}}%
\pgfpathlineto{\pgfqpoint{2.430432in}{1.640869in}}%
\pgfpathlineto{\pgfqpoint{2.431518in}{1.635411in}}%
\pgfpathlineto{\pgfqpoint{2.433688in}{1.574217in}}%
\pgfpathlineto{\pgfqpoint{2.438030in}{1.421245in}}%
\pgfpathlineto{\pgfqpoint{2.439116in}{1.415887in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{1.460995in}}%
\pgfpathlineto{\pgfqpoint{2.446714in}{1.643877in}}%
\pgfpathlineto{\pgfqpoint{2.447799in}{1.640646in}}%
\pgfpathlineto{\pgfqpoint{2.449970in}{1.581780in}}%
\pgfpathlineto{\pgfqpoint{2.455397in}{1.417707in}}%
\pgfpathlineto{\pgfqpoint{2.456482in}{1.429145in}}%
\pgfpathlineto{\pgfqpoint{2.459739in}{1.542973in}}%
\pgfpathlineto{\pgfqpoint{2.462995in}{1.635112in}}%
\pgfpathlineto{\pgfqpoint{2.464080in}{1.634342in}}%
\pgfpathlineto{\pgfqpoint{2.466251in}{1.583542in}}%
\pgfpathlineto{\pgfqpoint{2.471678in}{1.430689in}}%
\pgfpathlineto{\pgfqpoint{2.472764in}{1.438759in}}%
\pgfpathlineto{\pgfqpoint{2.476020in}{1.534848in}}%
\pgfpathlineto{\pgfqpoint{2.479276in}{1.617179in}}%
\pgfpathlineto{\pgfqpoint{2.480362in}{1.618416in}}%
\pgfpathlineto{\pgfqpoint{2.482533in}{1.579121in}}%
\pgfpathlineto{\pgfqpoint{2.487960in}{1.451065in}}%
\pgfpathlineto{\pgfqpoint{2.489045in}{1.455868in}}%
\pgfpathlineto{\pgfqpoint{2.492302in}{1.528840in}}%
\pgfpathlineto{\pgfqpoint{2.495558in}{1.594959in}}%
\pgfpathlineto{\pgfqpoint{2.496643in}{1.597327in}}%
\pgfpathlineto{\pgfqpoint{2.498814in}{1.570118in}}%
\pgfpathlineto{\pgfqpoint{2.504241in}{1.473617in}}%
\pgfpathlineto{\pgfqpoint{2.505327in}{1.475895in}}%
\pgfpathlineto{\pgfqpoint{2.507497in}{1.504752in}}%
\pgfpathlineto{\pgfqpoint{2.511839in}{1.573475in}}%
\pgfpathlineto{\pgfqpoint{2.512925in}{1.576075in}}%
\pgfpathlineto{\pgfqpoint{2.515095in}{1.559236in}}%
\pgfpathlineto{\pgfqpoint{2.520523in}{1.493810in}}%
\pgfpathlineto{\pgfqpoint{2.521608in}{1.494520in}}%
\pgfpathlineto{\pgfqpoint{2.523779in}{1.511948in}}%
\pgfpathlineto{\pgfqpoint{2.528121in}{1.556128in}}%
\pgfpathlineto{\pgfqpoint{2.529206in}{1.558338in}}%
\pgfpathlineto{\pgfqpoint{2.530291in}{1.555720in}}%
\pgfpathlineto{\pgfqpoint{2.537889in}{1.509093in}}%
\pgfpathlineto{\pgfqpoint{2.540060in}{1.518532in}}%
\pgfpathlineto{\pgfqpoint{2.545487in}{1.545664in}}%
\pgfpathlineto{\pgfqpoint{2.546573in}{1.544530in}}%
\pgfpathlineto{\pgfqpoint{2.549829in}{1.530576in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{1.521414in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{1.521414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776000in}{2.077200in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.048400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352000in}{2.077200in}}%
\pgfpathlineto{\pgfqpoint{4.352000in}{2.048400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776000in}{2.062800in}}%
\pgfpathlineto{\pgfqpoint{3.862400in}{2.062800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.265600in}{2.062800in}}%
\pgfpathlineto{\pgfqpoint{4.352000in}{2.062800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048000in}{0.982800in}}%
\pgfpathlineto{\pgfqpoint{2.048000in}{1.011600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624000in}{0.982800in}}%
\pgfpathlineto{\pgfqpoint{2.624000in}{1.011600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048000in}{0.997200in}}%
\pgfpathlineto{\pgfqpoint{2.134400in}{0.997200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537600in}{0.997200in}}%
\pgfpathlineto{\pgfqpoint{2.624000in}{0.997200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336000in,y=0.522000in,,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Gas jet 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064000in,y=2.538000in,,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Gas jet 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064000in,y=1.990800in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3 \, \mathrm{mm}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336000in,y=0.968400in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3 \, \mathrm{mm}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336000in,y=2.538000in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{LWFA stage}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064000in,y=0.522000in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{PWFA stage}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.278400in,y=1.875600in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont LWFA beam}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006400in,y=1.126800in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont PWFA beam}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.736652in, y=2.248747in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Laser }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705402in, y=2.106000in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  blocker}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330570in, y=1.183147in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont drive }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361627in, y=1.040400in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  laser}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.171200in}{1.098000in}}%
\pgfpathlineto{\pgfqpoint{3.228800in}{1.098000in}}%
\pgfpathlineto{\pgfqpoint{3.228800in}{1.962000in}}%
\pgfpathlineto{\pgfqpoint{3.171200in}{1.962000in}}%
\pgfpathlineto{\pgfqpoint{3.171200in}{1.098000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.220800in}{1.472400in}}%
\pgfpathcurveto{\pgfqpoint{2.232257in}{1.472400in}}{\pgfqpoint{2.243246in}{1.478469in}}{\pgfqpoint{2.251347in}{1.489271in}}%
\pgfpathcurveto{\pgfqpoint{2.259448in}{1.500072in}}{\pgfqpoint{2.264000in}{1.514724in}}{\pgfqpoint{2.264000in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{2.264000in}{1.545276in}}{\pgfqpoint{2.259448in}{1.559928in}}{\pgfqpoint{2.251347in}{1.570729in}}%
\pgfpathcurveto{\pgfqpoint{2.243246in}{1.581531in}}{\pgfqpoint{2.232257in}{1.587600in}}{\pgfqpoint{2.220800in}{1.587600in}}%
\pgfpathcurveto{\pgfqpoint{2.209343in}{1.587600in}}{\pgfqpoint{2.198354in}{1.581531in}}{\pgfqpoint{2.190253in}{1.570729in}}%
\pgfpathcurveto{\pgfqpoint{2.182152in}{1.559928in}}{\pgfqpoint{2.177600in}{1.545276in}}{\pgfqpoint{2.177600in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{2.177600in}{1.514724in}}{\pgfqpoint{2.182152in}{1.500072in}}{\pgfqpoint{2.190253in}{1.489271in}}%
\pgfpathcurveto{\pgfqpoint{2.198354in}{1.478469in}}{\pgfqpoint{2.209343in}{1.472400in}}{\pgfqpoint{2.220800in}{1.472400in}}%
\pgfpathlineto{\pgfqpoint{2.220800in}{1.472400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150400in}{1.443600in}}%
\pgfpathcurveto{\pgfqpoint{4.161857in}{1.443600in}}{\pgfqpoint{4.172846in}{1.452704in}}{\pgfqpoint{4.180947in}{1.468906in}}%
\pgfpathcurveto{\pgfqpoint{4.189048in}{1.485108in}}{\pgfqpoint{4.193600in}{1.507086in}}{\pgfqpoint{4.193600in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{4.193600in}{1.552914in}}{\pgfqpoint{4.189048in}{1.574892in}}{\pgfqpoint{4.180947in}{1.591094in}}%
\pgfpathcurveto{\pgfqpoint{4.172846in}{1.607296in}}{\pgfqpoint{4.161857in}{1.616400in}}{\pgfqpoint{4.150400in}{1.616400in}}%
\pgfpathcurveto{\pgfqpoint{4.138943in}{1.616400in}}{\pgfqpoint{4.127954in}{1.607296in}}{\pgfqpoint{4.119853in}{1.591094in}}%
\pgfpathcurveto{\pgfqpoint{4.111752in}{1.574892in}}{\pgfqpoint{4.107200in}{1.552914in}}{\pgfqpoint{4.107200in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{4.107200in}{1.507086in}}{\pgfqpoint{4.111752in}{1.485108in}}{\pgfqpoint{4.119853in}{1.468906in}}%
\pgfpathcurveto{\pgfqpoint{4.127954in}{1.452704in}}{\pgfqpoint{4.138943in}{1.443600in}}{\pgfqpoint{4.150400in}{1.443600in}}%
\pgfpathlineto{\pgfqpoint{4.150400in}{1.443600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948800in}{1.472400in}}%
\pgfpathcurveto{\pgfqpoint{3.956438in}{1.472400in}}{\pgfqpoint{3.963764in}{1.478469in}}{\pgfqpoint{3.969165in}{1.489271in}}%
\pgfpathcurveto{\pgfqpoint{3.974565in}{1.500072in}}{\pgfqpoint{3.977600in}{1.514724in}}{\pgfqpoint{3.977600in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{3.977600in}{1.545276in}}{\pgfqpoint{3.974565in}{1.559928in}}{\pgfqpoint{3.969165in}{1.570729in}}%
\pgfpathcurveto{\pgfqpoint{3.963764in}{1.581531in}}{\pgfqpoint{3.956438in}{1.587600in}}{\pgfqpoint{3.948800in}{1.587600in}}%
\pgfpathcurveto{\pgfqpoint{3.941162in}{1.587600in}}{\pgfqpoint{3.933836in}{1.581531in}}{\pgfqpoint{3.928435in}{1.570729in}}%
\pgfpathcurveto{\pgfqpoint{3.923035in}{1.559928in}}{\pgfqpoint{3.920000in}{1.545276in}}{\pgfqpoint{3.920000in}{1.530000in}}%
\pgfpathcurveto{\pgfqpoint{3.920000in}{1.514724in}}{\pgfqpoint{3.923035in}{1.500072in}}{\pgfqpoint{3.928435in}{1.489271in}}%
\pgfpathcurveto{\pgfqpoint{3.933836in}{1.478469in}}{\pgfqpoint{3.941162in}{1.472400in}}{\pgfqpoint{3.948800in}{1.472400in}}%
\pgfpathlineto{\pgfqpoint{3.948800in}{1.472400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114880in}{1.530000in}}%
\pgfpathlineto{\pgfqpoint{1.011200in}{1.495440in}}%
\pgfpathlineto{\pgfqpoint{1.011200in}{1.518480in}}%
\pgfpathlineto{\pgfqpoint{0.723200in}{1.518480in}}%
\pgfpathlineto{\pgfqpoint{0.723200in}{1.541520in}}%
\pgfpathlineto{\pgfqpoint{1.011200in}{1.541520in}}%
\pgfpathlineto{\pgfqpoint{1.011200in}{1.564560in}}%
\pgfpathlineto{\pgfqpoint{1.114880in}{1.530000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159421in}{1.887379in}}%
\pgfpathlineto{\pgfqpoint{3.098326in}{1.917926in}}%
\pgfpathlineto{\pgfqpoint{3.108509in}{1.928109in}}%
\pgfpathlineto{\pgfqpoint{2.964509in}{2.072109in}}%
\pgfpathlineto{\pgfqpoint{2.974691in}{2.082291in}}%
\pgfpathlineto{\pgfqpoint{3.118691in}{1.938291in}}%
\pgfpathlineto{\pgfqpoint{3.128874in}{1.948474in}}%
\pgfpathlineto{\pgfqpoint{3.159421in}{1.887379in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236892in}{1.610458in}}%
\pgfpathlineto{\pgfqpoint{2.228419in}{1.678236in}}%
\pgfpathlineto{\pgfqpoint{2.242540in}{1.675412in}}%
\pgfpathlineto{\pgfqpoint{2.271340in}{1.819412in}}%
\pgfpathlineto{\pgfqpoint{2.285460in}{1.816588in}}%
\pgfpathlineto{\pgfqpoint{2.256660in}{1.672588in}}%
\pgfpathlineto{\pgfqpoint{2.270781in}{1.669764in}}%
\pgfpathlineto{\pgfqpoint{2.236892in}{1.610458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.320000in}{0.090000in}}{\pgfqpoint{5.760000in}{2.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932708in}{1.478342in}}%
\pgfpathlineto{\pgfqpoint{3.941181in}{1.410564in}}%
\pgfpathlineto{\pgfqpoint{3.927060in}{1.413388in}}%
\pgfpathlineto{\pgfqpoint{3.898260in}{1.269388in}}%
\pgfpathlineto{\pgfqpoint{3.884140in}{1.272212in}}%
\pgfpathlineto{\pgfqpoint{3.912940in}{1.416212in}}%
\pgfpathlineto{\pgfqpoint{3.898819in}{1.419036in}}%
\pgfpathlineto{\pgfqpoint{3.932708in}{1.478342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
